Results from the 1. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05555555555555555}], ["mem(<expr>)", {"prob": 0.05277777777777778}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.28888888888888886}], ["time(<expr>)", {"prob": 0.04722222222222222}], ["exception(<expr>)", {"prob": 0.5055555555555555}]], "<expr>": [["<digit><digit>", {"prob": 0.3972222222222222}], ["<digit>", {"prob": 0.6027777777777777}]], "<digit>": [["1", {"prob": 0.11530815109343936}], ["2", {"prob": 0.073558648111332}], ["3", {"prob": 0.09542743538767395}], ["4", {"prob": 0.13717693836978131}], ["5", {"prob": 0.11133200795228629}], ["6", {"prob": 0.11332007952286283}], ["7", {"prob": 0.13518886679920478}], ["8", {"prob": 0.1272365805168986}], ["9", {"prob": 0.09145129224652088}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.29}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.525}]], "<expr>": [["<digit><digit>", {"prob": 0.385}], ["<digit>", {"prob": 0.615}]], "<digit>": [["1", {"prob": 0.11552346570397112}], ["2", {"prob": 0.0740072202166065}], ["3", {"prob": 0.09386281588447654}], ["4", {"prob": 0.14259927797833935}], ["5", {"prob": 0.11732851985559567}], ["6", {"prob": 0.11371841155234658}], ["7", {"prob": 0.1299638989169675}], ["8", {"prob": 0.11913357400722022}], ["9", {"prob": 0.09386281588447654}]]}

Results from the 2. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.24}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.5725}]], "<expr>": [["<digit><digit>", {"prob": 0.545}], ["<digit>", {"prob": 0.455}]], "<digit>": [["1", {"prob": 0.11003236245954692}], ["2", {"prob": 0.0744336569579288}], ["3", {"prob": 0.09385113268608414}], ["4", {"prob": 0.14401294498381878}], ["5", {"prob": 0.09546925566343042}], ["6", {"prob": 0.10841423948220065}], ["7", {"prob": 0.1423948220064725}], ["8", {"prob": 0.14724919093851133}], ["9", {"prob": 0.08414239482200647}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.24}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.5725}]], "<expr>": [["<digit><digit>", {"prob": 0.545}], ["<digit>", {"prob": 0.455}]], "<digit>": [["1", {"prob": 0.11003236245954692}], ["2", {"prob": 0.0744336569579288}], ["3", {"prob": 0.09385113268608414}], ["4", {"prob": 0.14401294498381878}], ["5", {"prob": 0.09546925566343042}], ["6", {"prob": 0.10841423948220065}], ["7", {"prob": 0.1423948220064725}], ["8", {"prob": 0.14724919093851133}], ["9", {"prob": 0.08414239482200647}]]}

Results from the 3. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05555555555555555}], ["mem(<expr>)", {"prob": 0.05277777777777778}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.3638888888888889}], ["time(<expr>)", {"prob": 0.04722222222222222}], ["exception(<expr>)", {"prob": 0.4305555555555556}]], "<expr>": [["<digit><digit>", {"prob": 0.4777777777777778}], ["<digit>", {"prob": 0.5222222222222223}]], "<digit>": [["1", {"prob": 0.09398496240601503}], ["2", {"prob": 0.08082706766917293}], ["3", {"prob": 0.07706766917293233}], ["4", {"prob": 0.16353383458646617}], ["5", {"prob": 0.06578947368421052}], ["6", {"prob": 0.10338345864661654}], ["7", {"prob": 0.15601503759398497}], ["8", {"prob": 0.15789473684210525}], ["9", {"prob": 0.10150375939849623}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.385}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.43}]], "<expr>": [["<digit><digit>", {"prob": 0.4775}], ["<digit>", {"prob": 0.5225}]], "<digit>": [["1", {"prob": 0.09475465313028765}], ["2", {"prob": 0.08629441624365482}], ["3", {"prob": 0.07614213197969544}], ["4", {"prob": 0.15905245346869712}], ["5", {"prob": 0.0676818950930626}], ["6", {"prob": 0.10829103214890017}], ["7", {"prob": 0.15228426395939088}], ["8", {"prob": 0.1505922165820643}], ["9", {"prob": 0.10490693739424704}]]}

Results from the 4. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.235}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.58}]], "<expr>": [["<digit><digit>", {"prob": 0.4525}], ["<digit>", {"prob": 0.5475}]], "<digit>": [["1", {"prob": 0.08777969018932874}], ["2", {"prob": 0.06368330464716007}], ["3", {"prob": 0.10327022375215146}], ["4", {"prob": 0.13769363166953527}], ["5", {"prob": 0.10671256454388985}], ["6", {"prob": 0.0963855421686747}], ["7", {"prob": 0.14113597246127366}], ["8", {"prob": 0.13769363166953527}], ["9", {"prob": 0.12564543889845095}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.235}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.58}]], "<expr>": [["<digit><digit>", {"prob": 0.4525}], ["<digit>", {"prob": 0.5475}]], "<digit>": [["1", {"prob": 0.08777969018932874}], ["2", {"prob": 0.06368330464716007}], ["3", {"prob": 0.10327022375215146}], ["4", {"prob": 0.13769363166953527}], ["5", {"prob": 0.10671256454388985}], ["6", {"prob": 0.0963855421686747}], ["7", {"prob": 0.14113597246127366}], ["8", {"prob": 0.13769363166953527}], ["9", {"prob": 0.12564543889845095}]]}

Results from the 5. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05555555555555555}], ["mem(<expr>)", {"prob": 0.05555555555555555}], ["cpu(<expr>)", {"prob": 0.05277777777777778}], ["error(<expr>)", {"prob": 0.25277777777777777}], ["time(<expr>)", {"prob": 0.04722222222222222}], ["exception(<expr>)", {"prob": 0.5361111111111111}]], "<expr>": [["<digit><digit>", {"prob": 0.48055555555555557}], ["<digit>", {"prob": 0.5194444444444445}]], "<digit>": [["1", {"prob": 0.075046904315197}], ["2", {"prob": 0.05628517823639775}], ["3", {"prob": 0.1125703564727955}], ["4", {"prob": 0.14821763602251406}], ["5", {"prob": 0.0675422138836773}], ["6", {"prob": 0.13133208255159476}], ["7", {"prob": 0.15196998123827393}], ["8", {"prob": 0.13883677298311445}], ["9", {"prob": 0.11819887429643527}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.26}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.55}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.0782312925170068}], ["2", {"prob": 0.05782312925170068}], ["3", {"prob": 0.11054421768707483}], ["4", {"prob": 0.14795918367346939}], ["5", {"prob": 0.06462585034013606}], ["6", {"prob": 0.1377551020408163}], ["7", {"prob": 0.15306122448979592}], ["8", {"prob": 0.1292517006802721}], ["9", {"prob": 0.12074829931972789}]]}

Results from the 6. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.2736842105263158}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.531578947368421}]], "<expr>": [["<digit><digit>", {"prob": 0.40789473684210525}], ["<digit>", {"prob": 0.5921052631578947}]], "<digit>": [["1", {"prob": 0.09345794392523364}], ["2", {"prob": 0.0616822429906542}], ["3", {"prob": 0.11214953271028037}], ["4", {"prob": 0.13644859813084112}], ["5", {"prob": 0.07102803738317758}], ["6", {"prob": 0.09158878504672897}], ["7", {"prob": 0.12897196261682242}], ["8", {"prob": 0.1308411214953271}], ["9", {"prob": 0.17383177570093458}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.275}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.54}]], "<expr>": [["<digit><digit>", {"prob": 0.41}], ["<digit>", {"prob": 0.59}]], "<digit>": [["1", {"prob": 0.09929078014184398}], ["2", {"prob": 0.05851063829787234}], ["3", {"prob": 0.1099290780141844}], ["4", {"prob": 0.13652482269503546}], ["5", {"prob": 0.07446808510638298}], ["6", {"prob": 0.09042553191489362}], ["7", {"prob": 0.12411347517730496}], ["8", {"prob": 0.13297872340425532}], ["9", {"prob": 0.17375886524822695}]]}

Results from the 7. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.27631578947368424}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.5289473684210526}]], "<expr>": [["<digit><digit>", {"prob": 0.4842105263157895}], ["<digit>", {"prob": 0.5157894736842106}]], "<digit>": [["1", {"prob": 0.10638297872340426}], ["2", {"prob": 0.06914893617021277}], ["3", {"prob": 0.10460992907801418}], ["4", {"prob": 0.11879432624113476}], ["5", {"prob": 0.08865248226950355}], ["6", {"prob": 0.11524822695035461}], ["7", {"prob": 0.14184397163120568}], ["8", {"prob": 0.15602836879432624}], ["9", {"prob": 0.09929078014184398}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.28}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.535}]], "<expr>": [["<digit><digit>", {"prob": 0.48}], ["<digit>", {"prob": 0.52}]], "<digit>": [["1", {"prob": 0.10472972972972973}], ["2", {"prob": 0.07094594594594594}], ["3", {"prob": 0.10641891891891891}], ["4", {"prob": 0.12331081081081081}], ["5", {"prob": 0.08614864864864864}], ["6", {"prob": 0.11317567567567567}], ["7", {"prob": 0.14695945945945946}], ["8", {"prob": 0.15033783783783783}], ["9", {"prob": 0.09797297297297297}]]}

Results from the 8. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05263157894736842}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.1763157894736842}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.6263157894736842}]], "<expr>": [["<digit><digit>", {"prob": 0.4710526315789474}], ["<digit>", {"prob": 0.5289473684210526}]], "<digit>": [["1", {"prob": 0.1037567084078712}], ["2", {"prob": 0.11627906976744186}], ["3", {"prob": 0.10196779964221825}], ["4", {"prob": 0.13953488372093023}], ["5", {"prob": 0.07155635062611806}], ["6", {"prob": 0.11806797853309481}], ["7", {"prob": 0.12701252236135957}], ["8", {"prob": 0.13059033989266547}], ["9", {"prob": 0.09123434704830054}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.1775}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.635}]], "<expr>": [["<digit><digit>", {"prob": 0.4775}], ["<digit>", {"prob": 0.5225}]], "<digit>": [["1", {"prob": 0.09983079526226735}], ["2", {"prob": 0.1116751269035533}], ["3", {"prob": 0.09644670050761421}], ["4", {"prob": 0.13874788494077833}], ["5", {"prob": 0.08121827411167512}], ["6", {"prob": 0.1218274111675127}], ["7", {"prob": 0.12351945854483926}], ["8", {"prob": 0.1353637901861252}], ["9", {"prob": 0.09137055837563451}]]}

Results from the 9. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05526315789473684}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.26052631578947366}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.5421052631578948}]], "<expr>": [["<digit><digit>", {"prob": 0.3973684210526316}], ["<digit>", {"prob": 0.6026315789473684}]], "<digit>": [["1", {"prob": 0.10546139359698682}], ["2", {"prob": 0.07344632768361582}], ["3", {"prob": 0.12429378531073447}], ["4", {"prob": 0.12994350282485875}], ["5", {"prob": 0.0903954802259887}], ["6", {"prob": 0.1111111111111111}], ["7", {"prob": 0.1016949152542373}], ["8", {"prob": 0.1638418079096045}], ["9", {"prob": 0.09981167608286252}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2625}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.55}]], "<expr>": [["<digit><digit>", {"prob": 0.39}], ["<digit>", {"prob": 0.61}]], "<digit>": [["1", {"prob": 0.1079136690647482}], ["2", {"prob": 0.0737410071942446}], ["3", {"prob": 0.12769784172661872}], ["4", {"prob": 0.12410071942446044}], ["5", {"prob": 0.08812949640287769}], ["6", {"prob": 0.11151079136690648}], ["7", {"prob": 0.10251798561151079}], ["8", {"prob": 0.16906474820143885}], ["9", {"prob": 0.09532374100719425}]]}

Results from the 10. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05555555555555555}], ["mem(<expr>)", {"prob": 0.05277777777777778}], ["cpu(<expr>)", {"prob": 0.05277777777777778}], ["error(<expr>)", {"prob": 0.2388888888888889}], ["time(<expr>)", {"prob": 0.04722222222222222}], ["exception(<expr>)", {"prob": 0.5527777777777778}]], "<expr>": [["<digit><digit>", {"prob": 0.44722222222222224}], ["<digit>", {"prob": 0.5527777777777778}]], "<digit>": [["1", {"prob": 0.09980806142034548}], ["2", {"prob": 0.08445297504798464}], ["3", {"prob": 0.12667946257197696}], ["4", {"prob": 0.1420345489443378}], ["5", {"prob": 0.09213051823416507}], ["6", {"prob": 0.11516314779270634}], ["7", {"prob": 0.12476007677543186}], ["8", {"prob": 0.11516314779270634}], ["9", {"prob": 0.09980806142034548}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.25}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5625}]], "<expr>": [["<digit><digit>", {"prob": 0.455}], ["<digit>", {"prob": 0.545}]], "<digit>": [["1", {"prob": 0.09278350515463918}], ["2", {"prob": 0.08762886597938144}], ["3", {"prob": 0.1254295532646048}], ["4", {"prob": 0.14432989690721648}], ["5", {"prob": 0.09106529209621993}], ["6", {"prob": 0.10824742268041238}], ["7", {"prob": 0.12199312714776632}], ["8", {"prob": 0.12371134020618557}], ["9", {"prob": 0.10481099656357389}]]}

Results from the 11. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.11794871794871795}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.6923076923076923}]], "<expr>": [["<digit><digit>", {"prob": 0.47435897435897434}], ["<digit>", {"prob": 0.5256410256410257}]], "<digit>": [["1", {"prob": 0.09565217391304348}], ["2", {"prob": 0.08695652173913043}], ["3", {"prob": 0.13391304347826086}], ["4", {"prob": 0.10956521739130434}], ["5", {"prob": 0.06782608695652174}], ["6", {"prob": 0.11478260869565217}], ["7", {"prob": 0.11826086956521739}], ["8", {"prob": 0.15130434782608695}], ["9", {"prob": 0.12173913043478261}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.1175}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6975}]], "<expr>": [["<digit><digit>", {"prob": 0.465}], ["<digit>", {"prob": 0.535}]], "<digit>": [["1", {"prob": 0.09385665529010238}], ["2", {"prob": 0.08873720136518772}], ["3", {"prob": 0.1348122866894198}], ["4", {"prob": 0.11092150170648464}], ["5", {"prob": 0.06655290102389079}], ["6", {"prob": 0.11774744027303755}], ["7", {"prob": 0.11774744027303755}], ["8", {"prob": 0.14846416382252559}], ["9", {"prob": 0.12116040955631399}]]}

Results from the 12. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.061764705882352944}], ["mem(<expr>)", {"prob": 0.058823529411764705}], ["cpu(<expr>)", {"prob": 0.052941176470588235}], ["error(<expr>)", {"prob": 0.15294117647058825}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.6235294117647059}]], "<expr>": [["<digit><digit>", {"prob": 0.37941176470588234}], ["<digit>", {"prob": 0.6205882352941177}]], "<digit>": [["1", {"prob": 0.10021321961620469}], ["2", {"prob": 0.06823027718550106}], ["3", {"prob": 0.11087420042643924}], ["4", {"prob": 0.18336886993603413}], ["5", {"prob": 0.11513859275053305}], ["6", {"prob": 0.11300639658848614}], ["7", {"prob": 0.1257995735607676}], ["8", {"prob": 0.08102345415778252}], ["9", {"prob": 0.1023454157782516}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.1575}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6525}]], "<expr>": [["<digit><digit>", {"prob": 0.3625}], ["<digit>", {"prob": 0.6375}]], "<digit>": [["1", {"prob": 0.09541284403669725}], ["2", {"prob": 0.060550458715596334}], ["3", {"prob": 0.11376146788990826}], ["4", {"prob": 0.1834862385321101}], ["5", {"prob": 0.12110091743119267}], ["6", {"prob": 0.10458715596330276}], ["7", {"prob": 0.12844036697247707}], ["8", {"prob": 0.08440366972477065}], ["9", {"prob": 0.10825688073394496}]]}

Results from the 13. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05789473684210526}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.2236842105263158}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.5763157894736842}]], "<expr>": [["<digit><digit>", {"prob": 0.4263157894736842}], ["<digit>", {"prob": 0.5736842105263158}]], "<digit>": [["1", {"prob": 0.1014760147601476}], ["2", {"prob": 0.05166051660516605}], ["3", {"prob": 0.08671586715867159}], ["4", {"prob": 0.14944649446494465}], ["5", {"prob": 0.0940959409594096}], ["6", {"prob": 0.13653136531365315}], ["7", {"prob": 0.1014760147601476}], ["8", {"prob": 0.14760147601476015}], ["9", {"prob": 0.13099630996309963}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2325}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5775}]], "<expr>": [["<digit><digit>", {"prob": 0.42}], ["<digit>", {"prob": 0.58}]], "<digit>": [["1", {"prob": 0.10035211267605634}], ["2", {"prob": 0.05457746478873239}], ["3", {"prob": 0.08274647887323944}], ["4", {"prob": 0.15316901408450703}], ["5", {"prob": 0.09859154929577464}], ["6", {"prob": 0.13556338028169015}], ["7", {"prob": 0.09859154929577464}], ["8", {"prob": 0.14788732394366197}], ["9", {"prob": 0.12852112676056338}]]}

Results from the 14. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05555555555555555}], ["mem(<expr>)", {"prob": 0.05277777777777778}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.19444444444444445}], ["time(<expr>)", {"prob": 0.04722222222222222}], ["exception(<expr>)", {"prob": 0.6}]], "<expr>": [["<digit><digit>", {"prob": 0.44166666666666665}], ["<digit>", {"prob": 0.5583333333333333}]], "<digit>": [["1", {"prob": 0.10211946050096339}], ["2", {"prob": 0.0905587668593449}], ["3", {"prob": 0.09633911368015415}], ["4", {"prob": 0.1579961464354528}], ["5", {"prob": 0.10982658959537572}], ["6", {"prob": 0.09441233140655106}], ["7", {"prob": 0.11560693641618497}], ["8", {"prob": 0.12909441233140656}], ["9", {"prob": 0.10404624277456648}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.1925}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6225}]], "<expr>": [["<digit><digit>", {"prob": 0.43}], ["<digit>", {"prob": 0.57}]], "<digit>": [["1", {"prob": 0.10139860139860139}], ["2", {"prob": 0.09265734265734266}], ["3", {"prob": 0.09265734265734266}], ["4", {"prob": 0.1660839160839161}], ["5", {"prob": 0.1048951048951049}], ["6", {"prob": 0.09265734265734266}], ["7", {"prob": 0.12062937062937062}], ["8", {"prob": 0.12762237762237763}], ["9", {"prob": 0.10139860139860139}]]}

Results from the 15. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.058823529411764705}], ["mem(<expr>)", {"prob": 0.05588235294117647}], ["cpu(<expr>)", {"prob": 0.05588235294117647}], ["error(<expr>)", {"prob": 0.2647058823529412}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.5147058823529411}]], "<expr>": [["<digit><digit>", {"prob": 0.4323529411764706}], ["<digit>", {"prob": 0.5676470588235294}]], "<digit>": [["1", {"prob": 0.09650924024640657}], ["2", {"prob": 0.08418891170431211}], ["3", {"prob": 0.11704312114989733}], ["4", {"prob": 0.17248459958932238}], ["5", {"prob": 0.059548254620123205}], ["6", {"prob": 0.11498973305954825}], ["7", {"prob": 0.10472279260780287}], ["8", {"prob": 0.13963039014373715}], ["9", {"prob": 0.11088295687885011}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.28}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5325}]], "<expr>": [["<digit><digit>", {"prob": 0.4475}], ["<digit>", {"prob": 0.5525}]], "<digit>": [["1", {"prob": 0.1001727115716753}], ["2", {"prob": 0.07772020725388601}], ["3", {"prob": 0.1226252158894646}], ["4", {"prob": 0.17098445595854922}], ["5", {"prob": 0.0535405872193437}], ["6", {"prob": 0.11398963730569948}], ["7", {"prob": 0.11226252158894647}], ["8", {"prob": 0.1381692573402418}], ["9", {"prob": 0.11053540587219343}]]}

Results from the 16. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05714285714285714}], ["mem(<expr>)", {"prob": 0.054285714285714284}], ["cpu(<expr>)", {"prob": 0.05142857142857143}], ["error(<expr>)", {"prob": 0.26571428571428574}], ["time(<expr>)", {"prob": 0.04857142857142857}], ["exception(<expr>)", {"prob": 0.5228571428571429}]], "<expr>": [["<digit><digit>", {"prob": 0.4114285714285714}], ["<digit>", {"prob": 0.5885714285714285}]], "<digit>": [["1", {"prob": 0.0951417004048583}], ["2", {"prob": 0.08299595141700405}], ["3", {"prob": 0.10728744939271255}], ["4", {"prob": 0.12550607287449392}], ["5", {"prob": 0.10323886639676114}], ["6", {"prob": 0.09919028340080972}], ["7", {"prob": 0.15182186234817813}], ["8", {"prob": 0.14777327935222673}], ["9", {"prob": 0.08704453441295547}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2675}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5475}]], "<expr>": [["<digit><digit>", {"prob": 0.4025}], ["<digit>", {"prob": 0.5975}]], "<digit>": [["1", {"prob": 0.0962566844919786}], ["2", {"prob": 0.0766488413547237}], ["3", {"prob": 0.11229946524064172}], ["4", {"prob": 0.13012477718360071}], ["5", {"prob": 0.0962566844919786}], ["6", {"prob": 0.09803921568627451}], ["7", {"prob": 0.15508021390374332}], ["8", {"prob": 0.1443850267379679}], ["9", {"prob": 0.09090909090909091}]]}

Results from the 17. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.28}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.5325}]], "<expr>": [["<digit><digit>", {"prob": 0.465}], ["<digit>", {"prob": 0.535}]], "<digit>": [["1", {"prob": 0.06143344709897611}], ["2", {"prob": 0.08532423208191127}], ["3", {"prob": 0.12798634812286688}], ["4", {"prob": 0.14675767918088736}], ["5", {"prob": 0.09385665529010238}], ["6", {"prob": 0.11774744027303755}], ["7", {"prob": 0.1621160409556314}], ["8", {"prob": 0.08532423208191127}], ["9", {"prob": 0.11945392491467577}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.28}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.5325}]], "<expr>": [["<digit><digit>", {"prob": 0.465}], ["<digit>", {"prob": 0.535}]], "<digit>": [["1", {"prob": 0.06143344709897611}], ["2", {"prob": 0.08532423208191127}], ["3", {"prob": 0.12798634812286688}], ["4", {"prob": 0.14675767918088736}], ["5", {"prob": 0.09385665529010238}], ["6", {"prob": 0.11774744027303755}], ["7", {"prob": 0.1621160409556314}], ["8", {"prob": 0.08532423208191127}], ["9", {"prob": 0.11945392491467577}]]}

Results from the 18. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05675675675675676}], ["mem(<expr>)", {"prob": 0.051351351351351354}], ["cpu(<expr>)", {"prob": 0.04864864864864865}], ["error(<expr>)", {"prob": 0.21081081081081082}], ["time(<expr>)", {"prob": 0.04864864864864865}], ["exception(<expr>)", {"prob": 0.5837837837837838}]], "<expr>": [["<digit><digit>", {"prob": 0.5108108108108108}], ["<digit>", {"prob": 0.4891891891891892}]], "<digit>": [["1", {"prob": 0.1001788908765653}], ["2", {"prob": 0.06976744186046512}], ["3", {"prob": 0.1073345259391771}], ["4", {"prob": 0.1413237924865832}], ["5", {"prob": 0.09660107334525939}], ["6", {"prob": 0.08407871198568873}], ["7", {"prob": 0.1735241502683363}], ["8", {"prob": 0.13416815742397137}], ["9", {"prob": 0.09302325581395349}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.22}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.59}]], "<expr>": [["<digit><digit>", {"prob": 0.525}], ["<digit>", {"prob": 0.475}]], "<digit>": [["1", {"prob": 0.09672131147540984}], ["2", {"prob": 0.06721311475409836}], ["3", {"prob": 0.11475409836065574}], ["4", {"prob": 0.1377049180327869}], ["5", {"prob": 0.09672131147540984}], ["6", {"prob": 0.08032786885245902}], ["7", {"prob": 0.17704918032786884}], ["8", {"prob": 0.13934426229508196}], ["9", {"prob": 0.09016393442622951}]]}

Results from the 19. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.058333333333333334}], ["mem(<expr>)", {"prob": 0.05277777777777778}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.175}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.6138888888888889}]], "<expr>": [["<digit><digit>", {"prob": 0.45}], ["<digit>", {"prob": 0.55}]], "<digit>": [["1", {"prob": 0.08045977011494253}], ["2", {"prob": 0.0842911877394636}], ["3", {"prob": 0.08812260536398467}], ["4", {"prob": 0.15517241379310345}], ["5", {"prob": 0.07279693486590039}], ["6", {"prob": 0.14942528735632185}], ["7", {"prob": 0.08045977011494253}], ["8", {"prob": 0.1532567049808429}], ["9", {"prob": 0.1360153256704981}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.175}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.635}]], "<expr>": [["<digit><digit>", {"prob": 0.4625}], ["<digit>", {"prob": 0.5375}]], "<digit>": [["1", {"prob": 0.08034188034188035}], ["2", {"prob": 0.08717948717948718}], ["3", {"prob": 0.0905982905982906}], ["4", {"prob": 0.15726495726495726}], ["5", {"prob": 0.07521367521367521}], ["6", {"prob": 0.14017094017094017}], ["7", {"prob": 0.08034188034188035}], ["8", {"prob": 0.14871794871794872}], ["9", {"prob": 0.14017094017094017}]]}

Results from the 20. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06060606060606061}], ["mem(<expr>)", {"prob": 0.06060606060606061}], ["cpu(<expr>)", {"prob": 0.05454545454545454}], ["error(<expr>)", {"prob": 0.2696969696969697}], ["time(<expr>)", {"prob": 0.051515151515151514}], ["exception(<expr>)", {"prob": 0.503030303030303}]], "<expr>": [["<digit><digit>", {"prob": 0.48484848484848486}], ["<digit>", {"prob": 0.5151515151515151}]], "<digit>": [["1", {"prob": 0.08979591836734693}], ["2", {"prob": 0.05918367346938776}], ["3", {"prob": 0.09183673469387756}], ["4", {"prob": 0.13673469387755102}], ["5", {"prob": 0.13673469387755102}], ["6", {"prob": 0.09183673469387756}], ["7", {"prob": 0.2}], ["8", {"prob": 0.11020408163265306}], ["9", {"prob": 0.0836734693877551}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.29}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5225}]], "<expr>": [["<digit><digit>", {"prob": 0.4925}], ["<digit>", {"prob": 0.5075}]], "<digit>": [["1", {"prob": 0.07872696817420435}], ["2", {"prob": 0.06365159128978225}], ["3", {"prob": 0.09380234505862646}], ["4", {"prob": 0.1457286432160804}], ["5", {"prob": 0.1273031825795645}], ["6", {"prob": 0.10385259631490787}], ["7", {"prob": 0.18592964824120603}], ["8", {"prob": 0.10887772194304858}], ["9", {"prob": 0.09212730318257957}]]}

Results from the 21. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.38421052631578945}], ["time(<expr>)", {"prob": 0.04736842105263158}], ["exception(<expr>)", {"prob": 0.41842105263157897}]], "<expr>": [["<digit><digit>", {"prob": 0.5342105263157895}], ["<digit>", {"prob": 0.46578947368421053}]], "<digit>": [["1", {"prob": 0.11320754716981132}], ["2", {"prob": 0.05660377358490566}], ["3", {"prob": 0.09605488850771869}], ["4", {"prob": 0.1509433962264151}], ["5", {"prob": 0.12006861063464837}], ["6", {"prob": 0.11663807890222985}], ["7", {"prob": 0.1183533447684391}], ["8", {"prob": 0.1269296740994854}], ["9", {"prob": 0.10120068610634649}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3825}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.43}]], "<expr>": [["<digit><digit>", {"prob": 0.5275}], ["<digit>", {"prob": 0.4725}]], "<digit>": [["1", {"prob": 0.11292962356792144}], ["2", {"prob": 0.05564648117839607}], ["3", {"prob": 0.09656301145662848}], ["4", {"prob": 0.15384615384615385}], ["5", {"prob": 0.12274959083469722}], ["6", {"prob": 0.11456628477905073}], ["7", {"prob": 0.11783960720130933}], ["8", {"prob": 0.12274959083469722}], ["9", {"prob": 0.10310965630114566}]]}

Results from the 22. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05714285714285714}], ["mem(<expr>)", {"prob": 0.054285714285714284}], ["cpu(<expr>)", {"prob": 0.05142857142857143}], ["error(<expr>)", {"prob": 0.3142857142857143}], ["time(<expr>)", {"prob": 0.04857142857142857}], ["exception(<expr>)", {"prob": 0.4742857142857143}]], "<expr>": [["<digit><digit>", {"prob": 0.4}], ["<digit>", {"prob": 0.6}]], "<digit>": [["1", {"prob": 0.06938775510204082}], ["2", {"prob": 0.07346938775510205}], ["3", {"prob": 0.11428571428571428}], ["4", {"prob": 0.15714285714285714}], ["5", {"prob": 0.08163265306122448}], ["6", {"prob": 0.0653061224489796}], ["7", {"prob": 0.15714285714285714}], ["8", {"prob": 0.17346938775510204}], ["9", {"prob": 0.10816326530612246}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3275}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.4875}]], "<expr>": [["<digit><digit>", {"prob": 0.4}], ["<digit>", {"prob": 0.6}]], "<digit>": [["1", {"prob": 0.06428571428571428}], ["2", {"prob": 0.075}], ["3", {"prob": 0.10714285714285714}], ["4", {"prob": 0.15892857142857142}], ["5", {"prob": 0.075}], ["6", {"prob": 0.06964285714285715}], ["7", {"prob": 0.15892857142857142}], ["8", {"prob": 0.18214285714285713}], ["9", {"prob": 0.10892857142857143}]]}

Results from the 23. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.28157894736842104}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.5210526315789473}]], "<expr>": [["<digit><digit>", {"prob": 0.5052631578947369}], ["<digit>", {"prob": 0.49473684210526314}]], "<digit>": [["1", {"prob": 0.09265734265734266}], ["2", {"prob": 0.08391608391608392}], ["3", {"prob": 0.12062937062937062}], ["4", {"prob": 0.1258741258741259}], ["5", {"prob": 0.10839160839160839}], ["6", {"prob": 0.08391608391608392}], ["7", {"prob": 0.11188811188811189}], ["8", {"prob": 0.18356643356643357}], ["9", {"prob": 0.08916083916083917}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.28}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5325}]], "<expr>": [["<digit><digit>", {"prob": 0.51}], ["<digit>", {"prob": 0.49}]], "<digit>": [["1", {"prob": 0.08940397350993377}], ["2", {"prob": 0.08112582781456953}], ["3", {"prob": 0.11754966887417219}], ["4", {"prob": 0.12417218543046357}], ["5", {"prob": 0.10596026490066225}], ["6", {"prob": 0.08774834437086093}], ["7", {"prob": 0.11754966887417219}], ["8", {"prob": 0.18543046357615894}], ["9", {"prob": 0.09105960264900662}]]}

Results from the 24. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06060606060606061}], ["mem(<expr>)", {"prob": 0.05757575757575758}], ["cpu(<expr>)", {"prob": 0.05454545454545454}], ["error(<expr>)", {"prob": 0.19393939393939394}], ["time(<expr>)", {"prob": 0.051515151515151514}], ["exception(<expr>)", {"prob": 0.5818181818181818}]], "<expr>": [["<digit><digit>", {"prob": 0.45151515151515154}], ["<digit>", {"prob": 0.5484848484848485}]], "<digit>": [["1", {"prob": 0.1022964509394572}], ["2", {"prob": 0.07515657620041753}], ["3", {"prob": 0.10020876826722339}], ["4", {"prob": 0.19832985386221294}], ["5", {"prob": 0.10020876826722339}], ["6", {"prob": 0.0918580375782881}], ["7", {"prob": 0.12526096033402923}], ["8", {"prob": 0.10020876826722339}], ["9", {"prob": 0.10647181628392484}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.19}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.625}]], "<expr>": [["<digit><digit>", {"prob": 0.4425}], ["<digit>", {"prob": 0.5575}]], "<digit>": [["1", {"prob": 0.1022530329289428}], ["2", {"prob": 0.07105719237435008}], ["3", {"prob": 0.10051993067590988}], ["4", {"prob": 0.19930675909878684}], ["5", {"prob": 0.11091854419410745}], ["6", {"prob": 0.0831889081455806}], ["7", {"prob": 0.11438474870017332}], ["8", {"prob": 0.10051993067590988}], ["9", {"prob": 0.11785095320623917}]]}

Results from the 25. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05526315789473684}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.33421052631578946}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.46842105263157896}]], "<expr>": [["<digit><digit>", {"prob": 0.4368421052631579}], ["<digit>", {"prob": 0.5631578947368421}]], "<digit>": [["1", {"prob": 0.1282051282051282}], ["2", {"prob": 0.10805860805860806}], ["3", {"prob": 0.10256410256410256}], ["4", {"prob": 0.1227106227106227}], ["5", {"prob": 0.08974358974358974}], ["6", {"prob": 0.09706959706959707}], ["7", {"prob": 0.15384615384615385}], ["8", {"prob": 0.11538461538461539}], ["9", {"prob": 0.08241758241758242}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3375}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.475}]], "<expr>": [["<digit><digit>", {"prob": 0.445}], ["<digit>", {"prob": 0.555}]], "<digit>": [["1", {"prob": 0.12629757785467127}], ["2", {"prob": 0.10899653979238755}], ["3", {"prob": 0.10380622837370242}], ["4", {"prob": 0.12110726643598616}], ["5", {"prob": 0.09169550173010381}], ["6", {"prob": 0.0986159169550173}], ["7", {"prob": 0.15570934256055363}], ["8", {"prob": 0.11591695501730104}], ["9", {"prob": 0.07785467128027682}]]}

Results from the 26. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.25}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.565}]], "<expr>": [["<digit><digit>", {"prob": 0.455}], ["<digit>", {"prob": 0.545}]], "<digit>": [["1", {"prob": 0.10824742268041238}], ["2", {"prob": 0.08762886597938144}], ["3", {"prob": 0.08419243986254296}], ["4", {"prob": 0.1323024054982818}], ["5", {"prob": 0.0859106529209622}], ["6", {"prob": 0.1013745704467354}], ["7", {"prob": 0.14604810996563575}], ["8", {"prob": 0.13745704467353953}], ["9", {"prob": 0.11683848797250859}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.25}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.565}]], "<expr>": [["<digit><digit>", {"prob": 0.455}], ["<digit>", {"prob": 0.545}]], "<digit>": [["1", {"prob": 0.10824742268041238}], ["2", {"prob": 0.08762886597938144}], ["3", {"prob": 0.08419243986254296}], ["4", {"prob": 0.1323024054982818}], ["5", {"prob": 0.0859106529209622}], ["6", {"prob": 0.1013745704467354}], ["7", {"prob": 0.14604810996563575}], ["8", {"prob": 0.13745704467353953}], ["9", {"prob": 0.11683848797250859}]]}

Results from the 27. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05714285714285714}], ["mem(<expr>)", {"prob": 0.054285714285714284}], ["cpu(<expr>)", {"prob": 0.05142857142857143}], ["error(<expr>)", {"prob": 0.17142857142857143}], ["time(<expr>)", {"prob": 0.04857142857142857}], ["exception(<expr>)", {"prob": 0.6171428571428571}]], "<expr>": [["<digit><digit>", {"prob": 0.4857142857142857}], ["<digit>", {"prob": 0.5142857142857142}]], "<digit>": [["1", {"prob": 0.08846153846153847}], ["2", {"prob": 0.06153846153846154}], ["3", {"prob": 0.13653846153846153}], ["4", {"prob": 0.13653846153846153}], ["5", {"prob": 0.09615384615384616}], ["6", {"prob": 0.12307692307692308}], ["7", {"prob": 0.11923076923076924}], ["8", {"prob": 0.12884615384615383}], ["9", {"prob": 0.10961538461538461}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.185}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.63}]], "<expr>": [["<digit><digit>", {"prob": 0.48}], ["<digit>", {"prob": 0.52}]], "<digit>": [["1", {"prob": 0.08952702702702703}], ["2", {"prob": 0.05912162162162162}], ["3", {"prob": 0.14189189189189189}], ["4", {"prob": 0.13513513513513514}], ["5", {"prob": 0.09966216216216216}], ["6", {"prob": 0.11993243243243243}], ["7", {"prob": 0.12162162162162163}], ["8", {"prob": 0.13006756756756757}], ["9", {"prob": 0.10304054054054054}]]}

Results from the 28. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.215}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6}]], "<expr>": [["<digit><digit>", {"prob": 0.5375}], ["<digit>", {"prob": 0.4625}]], "<digit>": [["1", {"prob": 0.08292682926829269}], ["2", {"prob": 0.14146341463414633}], ["3", {"prob": 0.07804878048780488}], ["4", {"prob": 0.17886178861788618}], ["5", {"prob": 0.08455284552845528}], ["6", {"prob": 0.07642276422764227}], ["7", {"prob": 0.11869918699186992}], ["8", {"prob": 0.13008130081300814}], ["9", {"prob": 0.10894308943089431}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.215}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6}]], "<expr>": [["<digit><digit>", {"prob": 0.5375}], ["<digit>", {"prob": 0.4625}]], "<digit>": [["1", {"prob": 0.08292682926829269}], ["2", {"prob": 0.14146341463414633}], ["3", {"prob": 0.07804878048780488}], ["4", {"prob": 0.17886178861788618}], ["5", {"prob": 0.08455284552845528}], ["6", {"prob": 0.07642276422764227}], ["7", {"prob": 0.11869918699186992}], ["8", {"prob": 0.13008130081300814}], ["9", {"prob": 0.10894308943089431}]]}

Results from the 29. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05405405405405406}], ["mem(<expr>)", {"prob": 0.051351351351351354}], ["cpu(<expr>)", {"prob": 0.04864864864864865}], ["error(<expr>)", {"prob": 0.28378378378378377}], ["time(<expr>)", {"prob": 0.04594594594594595}], ["exception(<expr>)", {"prob": 0.5162162162162162}]], "<expr>": [["<digit><digit>", {"prob": 0.4702702702702703}], ["<digit>", {"prob": 0.5297297297297298}]], "<digit>": [["1", {"prob": 0.07720588235294118}], ["2", {"prob": 0.0661764705882353}], ["3", {"prob": 0.09558823529411764}], ["4", {"prob": 0.13970588235294118}], ["5", {"prob": 0.11397058823529412}], ["6", {"prob": 0.10477941176470588}], ["7", {"prob": 0.16727941176470587}], ["8", {"prob": 0.14338235294117646}], ["9", {"prob": 0.09191176470588236}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2925}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5225}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.07653061224489796}], ["2", {"prob": 0.06802721088435375}], ["3", {"prob": 0.09863945578231292}], ["4", {"prob": 0.13945578231292516}], ["5", {"prob": 0.11904761904761904}], ["6", {"prob": 0.1054421768707483}], ["7", {"prob": 0.1649659863945578}], ["8", {"prob": 0.141156462585034}], ["9", {"prob": 0.08673469387755102}]]}

Results from the 30. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.1763157894736842}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.6289473684210526}]], "<expr>": [["<digit><digit>", {"prob": 0.4342105263157895}], ["<digit>", {"prob": 0.5657894736842105}]], "<digit>": [["1", {"prob": 0.10275229357798166}], ["2", {"prob": 0.05321100917431193}], ["3", {"prob": 0.11743119266055047}], ["4", {"prob": 0.1779816513761468}], ["5", {"prob": 0.07889908256880734}], ["6", {"prob": 0.10458715596330276}], ["7", {"prob": 0.12844036697247707}], ["8", {"prob": 0.11559633027522936}], ["9", {"prob": 0.12110091743119267}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.175}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.64}]], "<expr>": [["<digit><digit>", {"prob": 0.4375}], ["<digit>", {"prob": 0.5625}]], "<digit>": [["1", {"prob": 0.10086956521739131}], ["2", {"prob": 0.05217391304347826}], ["3", {"prob": 0.11478260869565217}], ["4", {"prob": 0.17565217391304347}], ["5", {"prob": 0.0817391304347826}], ["6", {"prob": 0.10086956521739131}], ["7", {"prob": 0.13391304347826086}], ["8", {"prob": 0.11478260869565217}], ["9", {"prob": 0.12521739130434784}]]}

