Results from the 1. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 13
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.08333333333333333}], ["mem(<expr>)", {"prob": 0.4791666666666667}], ["cpu(<expr>)", {"prob": 0.25833333333333336}], ["error(<expr>)", {"prob": 0.03333333333333333}], ["time(<expr>)", {"prob": 0.07083333333333333}], ["exception(<expr>)", {"prob": 0.075}]], "<expr>": [["<digit><digit>", {"prob": 0.4083333333333333}], ["<digit>", {"prob": 0.5916666666666667}]], "<digit>": [["1", {"prob": 0.07692307692307693}], ["2", {"prob": 0.10355029585798817}], ["3", {"prob": 0.1242603550295858}], ["4", {"prob": 0.15088757396449703}], ["5", {"prob": 0.09763313609467456}], ["6", {"prob": 0.10946745562130178}], ["7", {"prob": 0.09171597633136094}], ["8", {"prob": 0.16568047337278108}], ["9", {"prob": 0.07988165680473373}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.6125}], ["cpu(<expr>)", {"prob": 0.23}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.41}], ["<digit>", {"prob": 0.59}]], "<digit>": [["1", {"prob": 0.0726950354609929}], ["2", {"prob": 0.12411347517730496}], ["3", {"prob": 0.12234042553191489}], ["4", {"prob": 0.14716312056737588}], ["5", {"prob": 0.0851063829787234}], ["6", {"prob": 0.09574468085106383}], ["7", {"prob": 0.0975177304964539}], ["8", {"prob": 0.15780141843971632}], ["9", {"prob": 0.0975177304964539}]]}

Results from the 2. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 18
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06896551724137931}], ["mem(<expr>)", {"prob": 0.45517241379310347}], ["cpu(<expr>)", {"prob": 0.3275862068965517}], ["error(<expr>)", {"prob": 0.027586206896551724}], ["time(<expr>)", {"prob": 0.05862068965517241}], ["exception(<expr>)", {"prob": 0.06206896551724138}]], "<expr>": [["<digit><digit>", {"prob": 0.47586206896551725}], ["<digit>", {"prob": 0.5241379310344828}]], "<digit>": [["1", {"prob": 0.10747663551401869}], ["2", {"prob": 0.06775700934579439}], ["3", {"prob": 0.1191588785046729}], ["4", {"prob": 0.12850467289719625}], ["5", {"prob": 0.09345794392523364}], ["6", {"prob": 0.13317757009345793}], ["7", {"prob": 0.16822429906542055}], ["8", {"prob": 0.09345794392523364}], ["9", {"prob": 0.08878504672897196}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.53}], ["cpu(<expr>)", {"prob": 0.3125}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4825}], ["<digit>", {"prob": 0.5175}]], "<digit>": [["1", {"prob": 0.09612141652613827}], ["2", {"prob": 0.06408094435075885}], ["3", {"prob": 0.1281618887015177}], ["4", {"prob": 0.1433389544688027}], ["5", {"prob": 0.09780775716694773}], ["6", {"prob": 0.13659359190556492}], ["7", {"prob": 0.16694772344013492}], ["8", {"prob": 0.08431703204047218}], ["9", {"prob": 0.08263069139966273}]]}

Results from the 3. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 8
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.10526315789473684}], ["mem(<expr>)", {"prob": 0.3157894736842105}], ["cpu(<expr>)", {"prob": 0.3526315789473684}], ["error(<expr>)", {"prob": 0.042105263157894736}], ["time(<expr>)", {"prob": 0.08947368421052632}], ["exception(<expr>)", {"prob": 0.09473684210526316}]], "<expr>": [["<digit><digit>", {"prob": 0.5052631578947369}], ["<digit>", {"prob": 0.49473684210526314}]], "<digit>": [["1", {"prob": 0.11538461538461539}], ["2", {"prob": 0.12237762237762238}], ["3", {"prob": 0.10139860139860139}], ["4", {"prob": 0.11888111888111888}], ["5", {"prob": 0.07342657342657342}], ["6", {"prob": 0.12237762237762238}], ["7", {"prob": 0.11188811188811189}], ["8", {"prob": 0.13286713286713286}], ["9", {"prob": 0.10139860139860139}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.5875}], ["cpu(<expr>)", {"prob": 0.255}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4775}], ["<digit>", {"prob": 0.5225}]], "<digit>": [["1", {"prob": 0.12521150592216582}], ["2", {"prob": 0.11844331641285956}], ["3", {"prob": 0.11336717428087986}], ["4", {"prob": 0.1065989847715736}], ["5", {"prob": 0.09306260575296109}], ["6", {"prob": 0.1319796954314721}], ["7", {"prob": 0.10321489001692047}], ["8", {"prob": 0.116751269035533}], ["9", {"prob": 0.09137055837563451}]]}

Results from the 4. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 17
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07142857142857142}], ["mem(<expr>)", {"prob": 0.5321428571428571}], ["cpu(<expr>)", {"prob": 0.24285714285714285}], ["error(<expr>)", {"prob": 0.02857142857142857}], ["time(<expr>)", {"prob": 0.060714285714285714}], ["exception(<expr>)", {"prob": 0.06428571428571428}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.095}], ["3", {"prob": 0.095}], ["4", {"prob": 0.13}], ["5", {"prob": 0.0975}], ["6", {"prob": 0.09}], ["7", {"prob": 0.14}], ["8", {"prob": 0.17}], ["9", {"prob": 0.0825}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.6275}], ["cpu(<expr>)", {"prob": 0.215}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4225}], ["<digit>", {"prob": 0.5775}]], "<digit>": [["1", {"prob": 0.10720562390158173}], ["2", {"prob": 0.09666080843585237}], ["3", {"prob": 0.0843585237258348}], ["4", {"prob": 0.13005272407732865}], ["5", {"prob": 0.10369068541300527}], ["6", {"prob": 0.0984182776801406}], ["7", {"prob": 0.1335676625659051}], ["8", {"prob": 0.16695957820738136}], ["9", {"prob": 0.07908611599297012}]]}

Results from the 5. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 4
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.13333333333333333}], ["mem(<expr>)", {"prob": 0.3333333333333333}], ["cpu(<expr>)", {"prob": 0.24666666666666667}], ["error(<expr>)", {"prob": 0.05333333333333334}], ["time(<expr>)", {"prob": 0.11333333333333333}], ["exception(<expr>)", {"prob": 0.12}]], "<expr>": [["<digit><digit>", {"prob": 0.5266666666666666}], ["<digit>", {"prob": 0.47333333333333333}]], "<digit>": [["1", {"prob": 0.11790393013100436}], ["2", {"prob": 0.1091703056768559}], ["3", {"prob": 0.08296943231441048}], ["4", {"prob": 0.11353711790393013}], ["5", {"prob": 0.09170305676855896}], ["6", {"prob": 0.11790393013100436}], ["7", {"prob": 0.11353711790393013}], ["8", {"prob": 0.15283842794759825}], ["9", {"prob": 0.10043668122270742}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.655}], ["cpu(<expr>)", {"prob": 0.1875}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.56}], ["<digit>", {"prob": 0.44}]], "<digit>": [["1", {"prob": 0.1282051282051282}], ["2", {"prob": 0.11057692307692307}], ["3", {"prob": 0.07371794871794872}], ["4", {"prob": 0.14903846153846154}], ["5", {"prob": 0.08493589743589744}], ["6", {"prob": 0.10256410256410256}], ["7", {"prob": 0.10416666666666667}], ["8", {"prob": 0.15384615384615385}], ["9", {"prob": 0.09294871794871795}]]}

Results from the 6. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 6
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.11764705882352941}], ["mem(<expr>)", {"prob": 0.3941176470588235}], ["cpu(<expr>)", {"prob": 0.22941176470588234}], ["error(<expr>)", {"prob": 0.047058823529411764}], ["time(<expr>)", {"prob": 0.10588235294117647}], ["exception(<expr>)", {"prob": 0.10588235294117647}]], "<expr>": [["<digit><digit>", {"prob": 0.4470588235294118}], ["<digit>", {"prob": 0.5529411764705883}]], "<digit>": [["1", {"prob": 0.10569105691056911}], ["2", {"prob": 0.07317073170731707}], ["3", {"prob": 0.12195121951219512}], ["4", {"prob": 0.17479674796747968}], ["5", {"prob": 0.07723577235772358}], ["6", {"prob": 0.11382113821138211}], ["7", {"prob": 0.12195121951219512}], ["8", {"prob": 0.10975609756097561}], ["9", {"prob": 0.1016260162601626}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.685}], ["cpu(<expr>)", {"prob": 0.155}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4425}], ["<digit>", {"prob": 0.5575}]], "<digit>": [["1", {"prob": 0.09878682842287695}], ["2", {"prob": 0.07625649913344887}], ["3", {"prob": 0.12824956672443674}], ["4", {"prob": 0.21317157712305027}], ["5", {"prob": 0.07625649913344887}], ["6", {"prob": 0.10745233968804159}], ["7", {"prob": 0.11785095320623917}], ["8", {"prob": 0.09532062391681109}], ["9", {"prob": 0.08665511265164645}]]}

Results from the 7. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 14
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.08}], ["mem(<expr>)", {"prob": 0.508}], ["cpu(<expr>)", {"prob": 0.24}], ["error(<expr>)", {"prob": 0.032}], ["time(<expr>)", {"prob": 0.068}], ["exception(<expr>)", {"prob": 0.072}]], "<expr>": [["<digit><digit>", {"prob": 0.408}], ["<digit>", {"prob": 0.592}]], "<digit>": [["1", {"prob": 0.13352272727272727}], ["2", {"prob": 0.08806818181818182}], ["3", {"prob": 0.08806818181818182}], ["4", {"prob": 0.13068181818181818}], ["5", {"prob": 0.08806818181818182}], ["6", {"prob": 0.09943181818181818}], ["7", {"prob": 0.13920454545454544}], ["8", {"prob": 0.13920454545454544}], ["9", {"prob": 0.09375}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.6225}], ["cpu(<expr>)", {"prob": 0.22}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.3925}], ["<digit>", {"prob": 0.6075}]], "<digit>": [["1", {"prob": 0.1310592459605027}], ["2", {"prob": 0.07540394973070018}], ["3", {"prob": 0.10053859964093358}], ["4", {"prob": 0.1436265709156194}], ["5", {"prob": 0.10233393177737882}], ["6", {"prob": 0.10233393177737882}], ["7", {"prob": 0.1310592459605027}], ["8", {"prob": 0.13644524236983843}], ["9", {"prob": 0.07719928186714542}]]}

Results from the 8. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 11
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.09090909090909091}], ["mem(<expr>)", {"prob": 0.42727272727272725}], ["cpu(<expr>)", {"prob": 0.2863636363636364}], ["error(<expr>)", {"prob": 0.03636363636363636}], ["time(<expr>)", {"prob": 0.07727272727272727}], ["exception(<expr>)", {"prob": 0.08181818181818182}]], "<expr>": [["<digit><digit>", {"prob": 0.4727272727272727}], ["<digit>", {"prob": 0.5272727272727272}]], "<digit>": [["1", {"prob": 0.1111111111111111}], ["2", {"prob": 0.09876543209876543}], ["3", {"prob": 0.09876543209876543}], ["4", {"prob": 0.13271604938271606}], ["5", {"prob": 0.07716049382716049}], ["6", {"prob": 0.12962962962962962}], ["7", {"prob": 0.12037037037037036}], ["8", {"prob": 0.12345679012345678}], ["9", {"prob": 0.10802469135802469}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.6}], ["cpu(<expr>)", {"prob": 0.2425}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.475}], ["<digit>", {"prob": 0.525}]], "<digit>": [["1", {"prob": 0.12542372881355932}], ["2", {"prob": 0.12033898305084746}], ["3", {"prob": 0.09830508474576272}], ["4", {"prob": 0.12372881355932204}], ["5", {"prob": 0.0711864406779661}], ["6", {"prob": 0.13559322033898305}], ["7", {"prob": 0.11016949152542373}], ["8", {"prob": 0.10847457627118644}], ["9", {"prob": 0.10677966101694915}]]}

Results from the 9. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 9
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.1}], ["mem(<expr>)", {"prob": 0.405}], ["cpu(<expr>)", {"prob": 0.275}], ["error(<expr>)", {"prob": 0.04}], ["time(<expr>)", {"prob": 0.09}], ["exception(<expr>)", {"prob": 0.09}]], "<expr>": [["<digit><digit>", {"prob": 0.5}], ["<digit>", {"prob": 0.5}]], "<digit>": [["1", {"prob": 0.09333333333333334}], ["2", {"prob": 0.07333333333333333}], ["3", {"prob": 0.12}], ["4", {"prob": 0.12}], ["5", {"prob": 0.08666666666666667}], ["6", {"prob": 0.12666666666666668}], ["7", {"prob": 0.09666666666666666}], ["8", {"prob": 0.15}], ["9", {"prob": 0.13333333333333333}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.615}], ["cpu(<expr>)", {"prob": 0.225}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.505}], ["<digit>", {"prob": 0.495}]], "<digit>": [["1", {"prob": 0.08803986710963455}], ["2", {"prob": 0.06478405315614617}], ["3", {"prob": 0.12790697674418605}], ["4", {"prob": 0.10631229235880399}], ["5", {"prob": 0.08139534883720931}], ["6", {"prob": 0.1378737541528239}], ["7", {"prob": 0.09634551495016612}], ["8", {"prob": 0.16777408637873753}], ["9", {"prob": 0.12956810631229235}]]}

Results from the 10. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 0
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.18181818181818182}], ["mem(<expr>)", {"prob": 0.22727272727272727}], ["cpu(<expr>)", {"prob": 0.2}], ["error(<expr>)", {"prob": 0.07272727272727272}], ["time(<expr>)", {"prob": 0.15454545454545454}], ["exception(<expr>)", {"prob": 0.16363636363636364}]], "<expr>": [["<digit><digit>", {"prob": 0.45454545454545453}], ["<digit>", {"prob": 0.5454545454545454}]], "<digit>": [["1", {"prob": 0.1125}], ["2", {"prob": 0.075}], ["3", {"prob": 0.1}], ["4", {"prob": 0.14375}], ["5", {"prob": 0.09375}], ["6", {"prob": 0.10625}], ["7", {"prob": 0.1375}], ["8", {"prob": 0.13125}], ["9", {"prob": 0.1}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.685}], ["cpu(<expr>)", {"prob": 0.1575}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4325}], ["<digit>", {"prob": 0.5675}]], "<digit>": [["1", {"prob": 0.08551483420593368}], ["2", {"prob": 0.06980802792321117}], ["3", {"prob": 0.11518324607329843}], ["4", {"prob": 0.1762652705061082}], ["5", {"prob": 0.09598603839441536}], ["6", {"prob": 0.08726003490401396}], ["7", {"prob": 0.14834205933682373}], ["8", {"prob": 0.11518324607329843}], ["9", {"prob": 0.10645724258289703}]]}

Results from the 11. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.058823529411764705}], ["mem(<expr>)", {"prob": 0.5941176470588235}], ["cpu(<expr>)", {"prob": 0.22058823529411764}], ["error(<expr>)", {"prob": 0.023529411764705882}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.052941176470588235}]], "<expr>": [["<digit><digit>", {"prob": 0.4323529411764706}], ["<digit>", {"prob": 0.5676470588235294}]], "<digit>": [["1", {"prob": 0.11293634496919917}], ["2", {"prob": 0.07597535934291581}], ["3", {"prob": 0.0944558521560575}], ["4", {"prob": 0.13347022587268995}], ["5", {"prob": 0.12114989733059549}], ["6", {"prob": 0.08213552361396304}], ["7", {"prob": 0.10472279260780287}], ["8", {"prob": 0.16632443531827515}], ["9", {"prob": 0.10882956878850103}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.64}], ["cpu(<expr>)", {"prob": 0.2025}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4325}], ["<digit>", {"prob": 0.5675}]], "<digit>": [["1", {"prob": 0.10645724258289703}], ["2", {"prob": 0.07678883071553229}], ["3", {"prob": 0.09424083769633508}], ["4", {"prob": 0.1273996509598604}], ["5", {"prob": 0.12216404886561955}], ["6", {"prob": 0.08027923211169284}], ["7", {"prob": 0.11343804537521815}], ["8", {"prob": 0.16579406631762653}], ["9", {"prob": 0.11343804537521815}]]}

Results from the 12. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 19
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06666666666666667}], ["mem(<expr>)", {"prob": 0.5966666666666667}], ["cpu(<expr>)", {"prob": 0.19333333333333333}], ["error(<expr>)", {"prob": 0.02666666666666667}], ["time(<expr>)", {"prob": 0.056666666666666664}], ["exception(<expr>)", {"prob": 0.06}]], "<expr>": [["<digit><digit>", {"prob": 0.4666666666666667}], ["<digit>", {"prob": 0.5333333333333333}]], "<digit>": [["1", {"prob": 0.09090909090909091}], ["2", {"prob": 0.07727272727272727}], ["3", {"prob": 0.11136363636363636}], ["4", {"prob": 0.16136363636363638}], ["5", {"prob": 0.07272727272727272}], ["6", {"prob": 0.14545454545454545}], ["7", {"prob": 0.10909090909090909}], ["8", {"prob": 0.1340909090909091}], ["9", {"prob": 0.09772727272727273}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.6825}], ["cpu(<expr>)", {"prob": 0.16}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4625}], ["<digit>", {"prob": 0.5375}]], "<digit>": [["1", {"prob": 0.09572649572649573}], ["2", {"prob": 0.07521367521367521}], ["3", {"prob": 0.12307692307692308}], ["4", {"prob": 0.1623931623931624}], ["5", {"prob": 0.07008547008547009}], ["6", {"prob": 0.14188034188034188}], ["7", {"prob": 0.1076923076923077}], ["8", {"prob": 0.1264957264957265}], ["9", {"prob": 0.09743589743589744}]]}

Results from the 13. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 2
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.15384615384615385}], ["mem(<expr>)", {"prob": 0.3153846153846154}], ["cpu(<expr>)", {"prob": 0.2}], ["error(<expr>)", {"prob": 0.06153846153846154}], ["time(<expr>)", {"prob": 0.13076923076923078}], ["exception(<expr>)", {"prob": 0.13846153846153847}]], "<expr>": [["<digit><digit>", {"prob": 0.49230769230769234}], ["<digit>", {"prob": 0.5076923076923077}]], "<digit>": [["1", {"prob": 0.10309278350515463}], ["2", {"prob": 0.07216494845360824}], ["3", {"prob": 0.10824742268041238}], ["4", {"prob": 0.12371134020618557}], ["5", {"prob": 0.08762886597938144}], ["6", {"prob": 0.0979381443298969}], ["7", {"prob": 0.17525773195876287}], ["8", {"prob": 0.12371134020618557}], ["9", {"prob": 0.10824742268041238}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.6775}], ["cpu(<expr>)", {"prob": 0.165}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.545}], ["<digit>", {"prob": 0.455}]], "<digit>": [["1", {"prob": 0.10679611650485436}], ["2", {"prob": 0.06957928802588997}], ["3", {"prob": 0.07766990291262135}], ["4", {"prob": 0.13106796116504854}], ["5", {"prob": 0.09546925566343042}], ["6", {"prob": 0.11165048543689321}], ["7", {"prob": 0.18122977346278318}], ["8", {"prob": 0.12459546925566344}], ["9", {"prob": 0.10194174757281553}]]}

Results from the 14. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 16
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07407407407407407}], ["mem(<expr>)", {"prob": 0.5074074074074074}], ["cpu(<expr>)", {"prob": 0.25925925925925924}], ["error(<expr>)", {"prob": 0.02962962962962963}], ["time(<expr>)", {"prob": 0.06296296296296296}], ["exception(<expr>)", {"prob": 0.06666666666666667}]], "<expr>": [["<digit><digit>", {"prob": 0.4962962962962963}], ["<digit>", {"prob": 0.5037037037037037}]], "<digit>": [["1", {"prob": 0.10148514851485149}], ["2", {"prob": 0.10148514851485149}], ["3", {"prob": 0.14603960396039603}], ["4", {"prob": 0.13366336633663367}], ["5", {"prob": 0.07920792079207921}], ["6", {"prob": 0.10148514851485149}], ["7", {"prob": 0.11386138613861387}], ["8", {"prob": 0.12871287128712872}], ["9", {"prob": 0.09405940594059406}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.645}], ["cpu(<expr>)", {"prob": 0.1975}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.52}], ["<digit>", {"prob": 0.48}]], "<digit>": [["1", {"prob": 0.10361842105263158}], ["2", {"prob": 0.11019736842105263}], ["3", {"prob": 0.14473684210526316}], ["4", {"prob": 0.12171052631578948}], ["5", {"prob": 0.08388157894736842}], ["6", {"prob": 0.09375}], ["7", {"prob": 0.1118421052631579}], ["8", {"prob": 0.13322368421052633}], ["9", {"prob": 0.09703947368421052}]]}

Results from the 15. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 11
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.09090909090909091}], ["mem(<expr>)", {"prob": 0.5136363636363637}], ["cpu(<expr>)", {"prob": 0.2}], ["error(<expr>)", {"prob": 0.03636363636363636}], ["time(<expr>)", {"prob": 0.07727272727272727}], ["exception(<expr>)", {"prob": 0.08181818181818182}]], "<expr>": [["<digit><digit>", {"prob": 0.4409090909090909}], ["<digit>", {"prob": 0.5590909090909091}]], "<digit>": [["1", {"prob": 0.11041009463722397}], ["2", {"prob": 0.08201892744479496}], ["3", {"prob": 0.0946372239747634}], ["4", {"prob": 0.1608832807570978}], ["5", {"prob": 0.10094637223974763}], ["6", {"prob": 0.12933753943217666}], ["7", {"prob": 0.11356466876971609}], ["8", {"prob": 0.13249211356466878}], ["9", {"prob": 0.07570977917981073}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.6625}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.45}], ["<digit>", {"prob": 0.55}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.07931034482758621}], ["3", {"prob": 0.1103448275862069}], ["4", {"prob": 0.16896551724137931}], ["5", {"prob": 0.11206896551724138}], ["6", {"prob": 0.13620689655172413}], ["7", {"prob": 0.1}], ["8", {"prob": 0.12586206896551724}], ["9", {"prob": 0.06724137931034482}]]}

Results from the 16. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 14
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.08}], ["mem(<expr>)", {"prob": 0.508}], ["cpu(<expr>)", {"prob": 0.24}], ["error(<expr>)", {"prob": 0.032}], ["time(<expr>)", {"prob": 0.068}], ["exception(<expr>)", {"prob": 0.072}]], "<expr>": [["<digit><digit>", {"prob": 0.456}], ["<digit>", {"prob": 0.544}]], "<digit>": [["1", {"prob": 0.06318681318681318}], ["2", {"prob": 0.08516483516483517}], ["3", {"prob": 0.08791208791208792}], ["4", {"prob": 0.13186813186813187}], ["5", {"prob": 0.1043956043956044}], ["6", {"prob": 0.08791208791208792}], ["7", {"prob": 0.1510989010989011}], ["8", {"prob": 0.16758241758241757}], ["9", {"prob": 0.12087912087912088}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.6375}], ["cpu(<expr>)", {"prob": 0.205}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4325}], ["<digit>", {"prob": 0.5675}]], "<digit>": [["1", {"prob": 0.06631762652705062}], ["2", {"prob": 0.09075043630017451}], ["3", {"prob": 0.07678883071553229}], ["4", {"prob": 0.1343804537521815}], ["5", {"prob": 0.09075043630017451}], ["6", {"prob": 0.10645724258289703}], ["7", {"prob": 0.1518324607329843}], ["8", {"prob": 0.17277486910994763}], ["9", {"prob": 0.1099476439790576}]]}

Results from the 17. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 21
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0625}], ["mem(<expr>)", {"prob": 0.521875}], ["cpu(<expr>)", {"prob": 0.28125}], ["error(<expr>)", {"prob": 0.025}], ["time(<expr>)", {"prob": 0.053125}], ["exception(<expr>)", {"prob": 0.05625}]], "<expr>": [["<digit><digit>", {"prob": 0.4375}], ["<digit>", {"prob": 0.5625}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.09565217391304348}], ["3", {"prob": 0.11304347826086956}], ["4", {"prob": 0.12173913043478261}], ["5", {"prob": 0.10652173913043478}], ["6", {"prob": 0.09565217391304348}], ["7", {"prob": 0.1565217391304348}], ["8", {"prob": 0.1108695652173913}], ["9", {"prob": 0.1}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.5825}], ["cpu(<expr>)", {"prob": 0.26}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.445}], ["<digit>", {"prob": 0.555}]], "<digit>": [["1", {"prob": 0.0986159169550173}], ["2", {"prob": 0.08304498269896193}], ["3", {"prob": 0.12629757785467127}], ["4", {"prob": 0.1314878892733564}], ["5", {"prob": 0.0986159169550173}], ["6", {"prob": 0.08996539792387544}], ["7", {"prob": 0.15916955017301038}], ["8", {"prob": 0.10899653979238755}], ["9", {"prob": 0.10380622837370242}]]}

Results from the 18. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 6
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.11764705882352941}], ["mem(<expr>)", {"prob": 0.3941176470588235}], ["cpu(<expr>)", {"prob": 0.23529411764705882}], ["error(<expr>)", {"prob": 0.047058823529411764}], ["time(<expr>)", {"prob": 0.1}], ["exception(<expr>)", {"prob": 0.10588235294117647}]], "<expr>": [["<digit><digit>", {"prob": 0.4117647058823529}], ["<digit>", {"prob": 0.5882352941176471}]], "<digit>": [["1", {"prob": 0.08333333333333333}], ["2", {"prob": 0.0875}], ["3", {"prob": 0.10416666666666667}], ["4", {"prob": 0.15}], ["5", {"prob": 0.07916666666666666}], ["6", {"prob": 0.09583333333333334}], ["7", {"prob": 0.13333333333333333}], ["8", {"prob": 0.14583333333333334}], ["9", {"prob": 0.12083333333333333}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.68}], ["cpu(<expr>)", {"prob": 0.1625}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.405}], ["<digit>", {"prob": 0.595}]], "<digit>": [["1", {"prob": 0.0711743772241993}], ["2", {"prob": 0.08718861209964412}], ["3", {"prob": 0.08362989323843416}], ["4", {"prob": 0.1423487544483986}], ["5", {"prob": 0.07295373665480427}], ["6", {"prob": 0.10320284697508897}], ["7", {"prob": 0.14768683274021352}], ["8", {"prob": 0.1601423487544484}], ["9", {"prob": 0.13167259786476868}]]}

Results from the 19. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 7
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.1111111111111111}], ["mem(<expr>)", {"prob": 0.36666666666666664}], ["cpu(<expr>)", {"prob": 0.2833333333333333}], ["error(<expr>)", {"prob": 0.044444444444444446}], ["time(<expr>)", {"prob": 0.09444444444444444}], ["exception(<expr>)", {"prob": 0.1}]], "<expr>": [["<digit><digit>", {"prob": 0.4166666666666667}], ["<digit>", {"prob": 0.5833333333333334}]], "<digit>": [["1", {"prob": 0.09803921568627451}], ["2", {"prob": 0.12941176470588237}], ["3", {"prob": 0.09411764705882353}], ["4", {"prob": 0.09803921568627451}], ["5", {"prob": 0.08235294117647059}], ["6", {"prob": 0.10980392156862745}], ["7", {"prob": 0.13333333333333333}], ["8", {"prob": 0.1568627450980392}], ["9", {"prob": 0.09803921568627451}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.6075}], ["cpu(<expr>)", {"prob": 0.235}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.3975}], ["<digit>", {"prob": 0.6025}]], "<digit>": [["1", {"prob": 0.10554561717352415}], ["2", {"prob": 0.1001788908765653}], ["3", {"prob": 0.09838998211091235}], ["4", {"prob": 0.09660107334525939}], ["5", {"prob": 0.1037567084078712}], ["6", {"prob": 0.11985688729874776}], ["7", {"prob": 0.11806797853309481}], ["8", {"prob": 0.15742397137745975}], ["9", {"prob": 0.1001788908765653}]]}

Results from the 20. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 18
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06896551724137931}], ["mem(<expr>)", {"prob": 0.5}], ["cpu(<expr>)", {"prob": 0.2827586206896552}], ["error(<expr>)", {"prob": 0.027586206896551724}], ["time(<expr>)", {"prob": 0.05862068965517241}], ["exception(<expr>)", {"prob": 0.06206896551724138}]], "<expr>": [["<digit><digit>", {"prob": 0.46551724137931033}], ["<digit>", {"prob": 0.5344827586206896}]], "<digit>": [["1", {"prob": 0.11764705882352941}], ["2", {"prob": 0.05647058823529412}], ["3", {"prob": 0.1011764705882353}], ["4", {"prob": 0.15058823529411763}], ["5", {"prob": 0.08941176470588236}], ["6", {"prob": 0.12470588235294118}], ["7", {"prob": 0.13411764705882354}], ["8", {"prob": 0.11764705882352941}], ["9", {"prob": 0.10823529411764705}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.6}], ["cpu(<expr>)", {"prob": 0.2425}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4625}], ["<digit>", {"prob": 0.5375}]], "<digit>": [["1", {"prob": 0.11965811965811966}], ["2", {"prob": 0.05641025641025641}], ["3", {"prob": 0.10256410256410256}], ["4", {"prob": 0.14358974358974358}], ["5", {"prob": 0.09230769230769231}], ["6", {"prob": 0.11965811965811966}], ["7", {"prob": 0.13846153846153847}], ["8", {"prob": 0.11282051282051282}], ["9", {"prob": 0.11452991452991453}]]}

Results from the 21. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 12
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.08695652173913043}], ["mem(<expr>)", {"prob": 0.47391304347826085}], ["cpu(<expr>)", {"prob": 0.25217391304347825}], ["error(<expr>)", {"prob": 0.034782608695652174}], ["time(<expr>)", {"prob": 0.07391304347826087}], ["exception(<expr>)", {"prob": 0.0782608695652174}]], "<expr>": [["<digit><digit>", {"prob": 0.48695652173913045}], ["<digit>", {"prob": 0.5130434782608696}]], "<digit>": [["1", {"prob": 0.11988304093567251}], ["2", {"prob": 0.1023391812865497}], ["3", {"prob": 0.0847953216374269}], ["4", {"prob": 0.17251461988304093}], ["5", {"prob": 0.11403508771929824}], ["6", {"prob": 0.08771929824561403}], ["7", {"prob": 0.13157894736842105}], ["8", {"prob": 0.10818713450292397}], ["9", {"prob": 0.07894736842105263}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.6375}], ["cpu(<expr>)", {"prob": 0.205}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.475}], ["<digit>", {"prob": 0.525}]], "<digit>": [["1", {"prob": 0.1271186440677966}], ["2", {"prob": 0.10338983050847457}], ["3", {"prob": 0.08305084745762711}], ["4", {"prob": 0.15084745762711865}], ["5", {"prob": 0.11864406779661017}], ["6", {"prob": 0.09322033898305085}], ["7", {"prob": 0.1288135593220339}], ["8", {"prob": 0.10677966101694915}], ["9", {"prob": 0.08813559322033898}]]}

Results from the 22. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.058823529411764705}], ["mem(<expr>)", {"prob": 0.5911764705882353}], ["cpu(<expr>)", {"prob": 0.2235294117647059}], ["error(<expr>)", {"prob": 0.023529411764705882}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.052941176470588235}]], "<expr>": [["<digit><digit>", {"prob": 0.40588235294117647}], ["<digit>", {"prob": 0.5941176470588235}]], "<digit>": [["1", {"prob": 0.14435146443514643}], ["2", {"prob": 0.08158995815899582}], ["3", {"prob": 0.1087866108786611}], ["4", {"prob": 0.14225941422594143}], ["5", {"prob": 0.06276150627615062}], ["6", {"prob": 0.09623430962343096}], ["7", {"prob": 0.13389121338912133}], ["8", {"prob": 0.1108786610878661}], ["9", {"prob": 0.1192468619246862}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.6125}], ["cpu(<expr>)", {"prob": 0.23}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4}], ["<digit>", {"prob": 0.6}]], "<digit>": [["1", {"prob": 0.1392857142857143}], ["2", {"prob": 0.07857142857142857}], ["3", {"prob": 0.10892857142857143}], ["4", {"prob": 0.1375}], ["5", {"prob": 0.06785714285714285}], ["6", {"prob": 0.09464285714285714}], ["7", {"prob": 0.1392857142857143}], ["8", {"prob": 0.10714285714285714}], ["9", {"prob": 0.12678571428571428}]]}

Results from the 23. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 14
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.08}], ["mem(<expr>)", {"prob": 0.508}], ["cpu(<expr>)", {"prob": 0.24}], ["error(<expr>)", {"prob": 0.032}], ["time(<expr>)", {"prob": 0.068}], ["exception(<expr>)", {"prob": 0.072}]], "<expr>": [["<digit><digit>", {"prob": 0.5}], ["<digit>", {"prob": 0.5}]], "<digit>": [["1", {"prob": 0.144}], ["2", {"prob": 0.06666666666666667}], ["3", {"prob": 0.11733333333333333}], ["4", {"prob": 0.112}], ["5", {"prob": 0.088}], ["6", {"prob": 0.12266666666666666}], ["7", {"prob": 0.09066666666666667}], ["8", {"prob": 0.112}], ["9", {"prob": 0.14666666666666667}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.635}], ["cpu(<expr>)", {"prob": 0.2075}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4775}], ["<digit>", {"prob": 0.5225}]], "<digit>": [["1", {"prob": 0.15397631133671744}], ["2", {"prob": 0.06598984771573604}], ["3", {"prob": 0.1116751269035533}], ["4", {"prob": 0.116751269035533}], ["5", {"prob": 0.077834179357022}], ["6", {"prob": 0.12013536379018612}], ["7", {"prob": 0.09475465313028765}], ["8", {"prob": 0.12013536379018612}], ["9", {"prob": 0.13874788494077833}]]}

Results from the 24. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 17
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07142857142857142}], ["mem(<expr>)", {"prob": 0.45357142857142857}], ["cpu(<expr>)", {"prob": 0.32142857142857145}], ["error(<expr>)", {"prob": 0.02857142857142857}], ["time(<expr>)", {"prob": 0.060714285714285714}], ["exception(<expr>)", {"prob": 0.06428571428571428}]], "<expr>": [["<digit><digit>", {"prob": 0.4}], ["<digit>", {"prob": 0.6}]], "<digit>": [["1", {"prob": 0.09693877551020408}], ["2", {"prob": 0.09438775510204081}], ["3", {"prob": 0.10714285714285714}], ["4", {"prob": 0.14795918367346939}], ["5", {"prob": 0.08418367346938775}], ["6", {"prob": 0.11224489795918367}], ["7", {"prob": 0.12244897959183673}], ["8", {"prob": 0.14795918367346939}], ["9", {"prob": 0.08673469387755102}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.55}], ["cpu(<expr>)", {"prob": 0.2925}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.425}], ["<digit>", {"prob": 0.575}]], "<digit>": [["1", {"prob": 0.0824561403508772}], ["2", {"prob": 0.0824561403508772}], ["3", {"prob": 0.12631578947368421}], ["4", {"prob": 0.156140350877193}], ["5", {"prob": 0.07894736842105263}], ["6", {"prob": 0.1280701754385965}], ["7", {"prob": 0.13508771929824562}], ["8", {"prob": 0.1280701754385965}], ["9", {"prob": 0.0824561403508772}]]}

Results from the 25. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05714285714285714}], ["mem(<expr>)", {"prob": 0.46}], ["cpu(<expr>)", {"prob": 0.36}], ["error(<expr>)", {"prob": 0.022857142857142857}], ["time(<expr>)", {"prob": 0.04857142857142857}], ["exception(<expr>)", {"prob": 0.05142857142857143}]], "<expr>": [["<digit><digit>", {"prob": 0.54}], ["<digit>", {"prob": 0.46}]], "<digit>": [["1", {"prob": 0.11317254174397032}], ["2", {"prob": 0.08905380333951762}], ["3", {"prob": 0.12987012987012986}], ["4", {"prob": 0.15398886827458255}], ["5", {"prob": 0.07050092764378478}], ["6", {"prob": 0.15584415584415584}], ["7", {"prob": 0.1038961038961039}], ["8", {"prob": 0.12244897959183673}], ["9", {"prob": 0.061224489795918366}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.4825}], ["cpu(<expr>)", {"prob": 0.36}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.5275}], ["<digit>", {"prob": 0.4725}]], "<digit>": [["1", {"prob": 0.12929623567921442}], ["2", {"prob": 0.09165302782324058}], ["3", {"prob": 0.1260229132569558}], ["4", {"prob": 0.14893617021276595}], ["5", {"prob": 0.06710310965630115}], ["6", {"prob": 0.15548281505728315}], ["7", {"prob": 0.10474631751227496}], ["8", {"prob": 0.11620294599018004}], ["9", {"prob": 0.060556464811783964}]]}

Results from the 26. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.058823529411764705}], ["mem(<expr>)", {"prob": 0.6205882352941177}], ["cpu(<expr>)", {"prob": 0.19411764705882353}], ["error(<expr>)", {"prob": 0.023529411764705882}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.052941176470588235}]], "<expr>": [["<digit><digit>", {"prob": 0.45588235294117646}], ["<digit>", {"prob": 0.5441176470588235}]], "<digit>": [["1", {"prob": 0.1191919191919192}], ["2", {"prob": 0.09090909090909091}], ["3", {"prob": 0.09090909090909091}], ["4", {"prob": 0.10303030303030303}], ["5", {"prob": 0.08888888888888889}], ["6", {"prob": 0.09090909090909091}], ["7", {"prob": 0.1717171717171717}], ["8", {"prob": 0.10707070707070707}], ["9", {"prob": 0.13737373737373737}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.6575}], ["cpu(<expr>)", {"prob": 0.185}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.45}], ["<digit>", {"prob": 0.55}]], "<digit>": [["1", {"prob": 0.11896551724137931}], ["2", {"prob": 0.09310344827586207}], ["3", {"prob": 0.08275862068965517}], ["4", {"prob": 0.10344827586206896}], ["5", {"prob": 0.08103448275862069}], ["6", {"prob": 0.09482758620689655}], ["7", {"prob": 0.17586206896551723}], ["8", {"prob": 0.1103448275862069}], ["9", {"prob": 0.1396551724137931}]]}

Results from the 27. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 10
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.1}], ["mem(<expr>)", {"prob": 0.4}], ["cpu(<expr>)", {"prob": 0.29523809523809524}], ["error(<expr>)", {"prob": 0.0380952380952381}], ["time(<expr>)", {"prob": 0.08095238095238096}], ["exception(<expr>)", {"prob": 0.08571428571428572}]], "<expr>": [["<digit><digit>", {"prob": 0.5047619047619047}], ["<digit>", {"prob": 0.49523809523809526}]], "<digit>": [["1", {"prob": 0.10443037974683544}], ["2", {"prob": 0.06962025316455696}], ["3", {"prob": 0.11708860759493671}], ["4", {"prob": 0.18354430379746836}], ["5", {"prob": 0.09177215189873418}], ["6", {"prob": 0.08544303797468354}], ["7", {"prob": 0.14240506329113925}], ["8", {"prob": 0.10759493670886076}], ["9", {"prob": 0.0981012658227848}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.5825}], ["cpu(<expr>)", {"prob": 0.2575}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.52}], ["<digit>", {"prob": 0.48}]], "<digit>": [["1", {"prob": 0.09868421052631579}], ["2", {"prob": 0.07072368421052631}], ["3", {"prob": 0.10197368421052631}], ["4", {"prob": 0.18914473684210525}], ["5", {"prob": 0.09868421052631579}], ["6", {"prob": 0.09703947368421052}], ["7", {"prob": 0.13157894736842105}], ["8", {"prob": 0.12335526315789473}], ["9", {"prob": 0.08881578947368421}]]}

Results from the 28. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 11
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.09090909090909091}], ["mem(<expr>)", {"prob": 0.45454545454545453}], ["cpu(<expr>)", {"prob": 0.2590909090909091}], ["error(<expr>)", {"prob": 0.03636363636363636}], ["time(<expr>)", {"prob": 0.07727272727272727}], ["exception(<expr>)", {"prob": 0.08181818181818182}]], "<expr>": [["<digit><digit>", {"prob": 0.4909090909090909}], ["<digit>", {"prob": 0.509090909090909}]], "<digit>": [["1", {"prob": 0.11890243902439024}], ["2", {"prob": 0.06707317073170732}], ["3", {"prob": 0.11585365853658537}], ["4", {"prob": 0.18292682926829268}], ["5", {"prob": 0.10060975609756098}], ["6", {"prob": 0.10670731707317073}], ["7", {"prob": 0.0975609756097561}], ["8", {"prob": 0.10975609756097561}], ["9", {"prob": 0.10060975609756098}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.5975}], ["cpu(<expr>)", {"prob": 0.245}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.5075}], ["<digit>", {"prob": 0.4925}]], "<digit>": [["1", {"prob": 0.09950248756218906}], ["2", {"prob": 0.08291873963515754}], ["3", {"prob": 0.11774461028192372}], ["4", {"prob": 0.19237147595356552}], ["5", {"prob": 0.0978441127694859}], ["6", {"prob": 0.1011608623548922}], ["7", {"prob": 0.09618573797678276}], ["8", {"prob": 0.10281923714759536}], ["9", {"prob": 0.10945273631840796}]]}

Results from the 29. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 16
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07407407407407407}], ["mem(<expr>)", {"prob": 0.45555555555555555}], ["cpu(<expr>)", {"prob": 0.3111111111111111}], ["error(<expr>)", {"prob": 0.02962962962962963}], ["time(<expr>)", {"prob": 0.06296296296296296}], ["exception(<expr>)", {"prob": 0.06666666666666667}]], "<expr>": [["<digit><digit>", {"prob": 0.4925925925925926}], ["<digit>", {"prob": 0.5074074074074074}]], "<digit>": [["1", {"prob": 0.09429280397022333}], ["2", {"prob": 0.07692307692307693}], ["3", {"prob": 0.06699751861042183}], ["4", {"prob": 0.1315136476426799}], ["5", {"prob": 0.14392059553349876}], ["6", {"prob": 0.07444168734491315}], ["7", {"prob": 0.141439205955335}], ["8", {"prob": 0.18858560794044665}], ["9", {"prob": 0.08188585607940446}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.54}], ["cpu(<expr>)", {"prob": 0.3025}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.5125}], ["<digit>", {"prob": 0.4875}]], "<digit>": [["1", {"prob": 0.10082644628099173}], ["2", {"prob": 0.08099173553719008}], ["3", {"prob": 0.05950413223140496}], ["4", {"prob": 0.13553719008264462}], ["5", {"prob": 0.14710743801652892}], ["6", {"prob": 0.08099173553719008}], ["7", {"prob": 0.1305785123966942}], ["8", {"prob": 0.1768595041322314}], ["9", {"prob": 0.08760330578512397}]]}

Results from the 30. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 18
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06896551724137931}], ["mem(<expr>)", {"prob": 0.4896551724137931}], ["cpu(<expr>)", {"prob": 0.29310344827586204}], ["error(<expr>)", {"prob": 0.027586206896551724}], ["time(<expr>)", {"prob": 0.05862068965517241}], ["exception(<expr>)", {"prob": 0.06206896551724138}]], "<expr>": [["<digit><digit>", {"prob": 0.44482758620689655}], ["<digit>", {"prob": 0.5551724137931034}]], "<digit>": [["1", {"prob": 0.15274463007159905}], ["2", {"prob": 0.09785202863961814}], ["3", {"prob": 0.09785202863961814}], ["4", {"prob": 0.12649164677804295}], ["5", {"prob": 0.10739856801909307}], ["6", {"prob": 0.09307875894988067}], ["7", {"prob": 0.12410501193317422}], ["8", {"prob": 0.12410501193317422}], ["9", {"prob": 0.07637231503579953}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.56}], ["cpu(<expr>)", {"prob": 0.2825}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4325}], ["<digit>", {"prob": 0.5675}]], "<digit>": [["1", {"prob": 0.1431064572425829}], ["2", {"prob": 0.10645724258289703}], ["3", {"prob": 0.10645724258289703}], ["4", {"prob": 0.1273996509598604}], ["5", {"prob": 0.1012216404886562}], ["6", {"prob": 0.08376963350785341}], ["7", {"prob": 0.1343804537521815}], ["8", {"prob": 0.12390924956369982}], ["9", {"prob": 0.07329842931937172}]]}

