Results from the 1. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.035708887659468704}], ["mem(<expr>)", {"prob": 0.02153375087963707}], ["cpu(<expr>)", {"prob": 0.2980959808396324}], ["error(<expr>)", {"prob": 0.1765752951775783}], ["time(<expr>)", {"prob": 0.2308925767550561}], ["exception(<expr>)", {"prob": 0.23719350868862754}]], "<expr>": [["<digit><digit>", {"prob": 0.3028169014084507}], ["<digit>", {"prob": 0.6971830985915493}]], "<digit>": [["1", {"prob": 0.1891891891891892}], ["2", {"prob": 0.23783783783783785}], ["3", {"prob": 0.0891891891891892}], ["4", {"prob": 0.07027027027027027}], ["5", {"prob": 0.14054054054054055}], ["6", {"prob": 0.11621621621621622}], ["7", {"prob": 0.03783783783783784}], ["8", {"prob": 0.08378378378378379}], ["9", {"prob": 0.03513513513513514}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.1624203821656051}], ["mem(<expr>)", {"prob": 0.11464968152866242}], ["cpu(<expr>)", {"prob": 0.1751592356687898}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.535031847133758}], ["exception(<expr>)", {"prob": 0.012738853503184714}]], "<expr>": [["<digit><digit>", {"prob": 0.32802547770700635}], ["<digit>", {"prob": 0.6719745222929936}]], "<digit>": [["1", {"prob": 0.21463010584216166}], ["2", {"prob": 0.10640562566486725}], ["3", {"prob": 0.18519841553946517}], ["4", {"prob": 0.13883312923583208}], ["5", {"prob": 0.15323764108353347}], ["6", {"prob": 0.030648923496310165}], ["7", {"prob": 0.1435391636395803}], ["8", {"prob": 0.022856198626267553}], ["9", {"prob": 0.004650796871982233}]]}

Results from the 2. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 21
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.010686351035445216}], ["mem(<expr>)", {"prob": 0.2197488539707203}], ["cpu(<expr>)", {"prob": 0.39119741433049987}], ["error(<expr>)", {"prob": 0.07249941011859365}], ["time(<expr>)", {"prob": 0.09654485078497331}], ["exception(<expr>)", {"prob": 0.2093231197597677}]], "<expr>": [["<digit><digit>", {"prob": 0.5470085470085471}], ["<digit>", {"prob": 0.452991452991453}]], "<digit>": [["1", {"prob": 0.2430939226519337}], ["2", {"prob": 0.1712707182320442}], ["3", {"prob": 0.08839779005524862}], ["4", {"prob": 0.03867403314917127}], ["5", {"prob": 0.04696132596685083}], ["6", {"prob": 0.07734806629834254}], ["7", {"prob": 0.10220994475138122}], ["8", {"prob": 0.11049723756906077}], ["9", {"prob": 0.12154696132596685}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.27070063694267515}], ["mem(<expr>)", {"prob": 0.1910828025477707}], ["cpu(<expr>)", {"prob": 0.2515923566878981}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.27388535031847133}], ["exception(<expr>)", {"prob": 0.012738853503184714}]], "<expr>": [["<digit><digit>", {"prob": 0.5154043516339428}], ["<digit>", {"prob": 0.4845956483660571}]], "<digit>": [["1", {"prob": 0.23265306122448978}], ["2", {"prob": 0.16326530612244897}], ["3", {"prob": 0.09387755102040816}], ["4", {"prob": 0.04897959183673469}], ["5", {"prob": 0.04693877551020408}], ["6", {"prob": 0.09387755102040816}], ["7", {"prob": 0.09591836734693877}], ["8", {"prob": 0.09795918367346938}], ["9", {"prob": 0.12653061224489795}]]}

