Results from the 1. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.08205128205128205}], ["mem(<expr>)", {"prob": 0.0641025641025641}], ["cpu(<expr>)", {"prob": 0.06923076923076923}], ["error(<expr>)", {"prob": 0.03076923076923077}], ["time(<expr>)", {"prob": 0.05641025641025641}], ["exception(<expr>)", {"prob": 0.6974358974358974}]], "<expr>": [["<digit><digit>", {"prob": 0.4717948717948718}], ["<digit>", {"prob": 0.5282051282051282}]], "<digit>": [["1", {"prob": 0.06476480860289809}], ["2", {"prob": 0.0967719347476895}], ["3", {"prob": 0.11587262276303432}], ["4", {"prob": 0.19084746588855014}], ["5", {"prob": 0.09197800620623285}], ["6", {"prob": 0.21099672729878088}], ["7", {"prob": 0.09774552429692852}], ["8", {"prob": 0.12306748821533568}], ["9", {"prob": 0.007955421980550149}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.08}], ["mem(<expr>)", {"prob": 0.0625}], ["cpu(<expr>)", {"prob": 0.0675}], ["error(<expr>)", {"prob": 0.03}], ["time(<expr>)", {"prob": 0.055}], ["exception(<expr>)", {"prob": 0.705}]], "<expr>": [["<digit><digit>", {"prob": 0.4775}], ["<digit>", {"prob": 0.5225}]], "<digit>": [["1", {"prob": 0.10676583115029568}], ["2", {"prob": 0.0027088408230996324}], ["3", {"prob": 0.22501326049530368}], ["4", {"prob": 0.05820568538364107}], ["5", {"prob": 0.09833762778983061}], ["6", {"prob": 0.16781025370214286}], ["7", {"prob": 0.09348713343863628}], ["8", {"prob": 0.11451704094798297}], ["9", {"prob": 0.13315432626906712}]]}

Results from the 2. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06578947368421052}], ["mem(<expr>)", {"prob": 0.05789473684210526}], ["cpu(<expr>)", {"prob": 0.06315789473684211}], ["error(<expr>)", {"prob": 0.03684210526315789}], ["time(<expr>)", {"prob": 0.05789473684210526}], ["exception(<expr>)", {"prob": 0.718421052631579}]], "<expr>": [["<digit><digit>", {"prob": 0.4710526315789474}], ["<digit>", {"prob": 0.5289473684210526}]], "<digit>": [["1", {"prob": 0.09932105521671712}], ["2", {"prob": 0.08245928402090974}], ["3", {"prob": 0.09024667085514954}], ["4", {"prob": 0.2865023230378542}], ["5", {"prob": 0.0558627928134469}], ["6", {"prob": 0.18770108562197524}], ["7", {"prob": 0.05606483414403542}], ["8", {"prob": 0.09220888845168379}], ["9", {"prob": 0.0496330658382279}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.035889097138011965}], ["mem(<expr>)", {"prob": 0.1871292539859811}], ["cpu(<expr>)", {"prob": 0.023569896299869757}], ["error(<expr>)", {"prob": 0.3668403355555188}], ["time(<expr>)", {"prob": 0.17943275741494355}], ["exception(<expr>)", {"prob": 0.2071386596056749}]], "<expr>": [["<digit><digit>", {"prob": 0.465}], ["<digit>", {"prob": 0.535}]], "<digit>": [["1", {"prob": 0.1075085324232082}], ["2", {"prob": 0.06996587030716724}], ["3", {"prob": 0.11774744027303755}], ["4", {"prob": 0.10921501706484642}], ["5", {"prob": 0.09726962457337884}], ["6", {"prob": 0.11433447098976109}], ["7", {"prob": 0.12116040955631399}], ["8", {"prob": 0.13822525597269625}], ["9", {"prob": 0.12457337883959044}]]}

Results from the 3. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.062162162162162166}], ["mem(<expr>)", {"prob": 0.051351351351351354}], ["cpu(<expr>)", {"prob": 0.05405405405405406}], ["error(<expr>)", {"prob": 0.02702702702702703}], ["time(<expr>)", {"prob": 0.05945945945945946}], ["exception(<expr>)", {"prob": 0.745945945945946}]], "<expr>": [["<digit><digit>", {"prob": 0.45675675675675675}], ["<digit>", {"prob": 0.5432432432432432}]], "<digit>": [["1", {"prob": 0.17583584387739418}], ["2", {"prob": 0.1641022994347069}], ["3", {"prob": 0.13243927017851226}], ["4", {"prob": 0.14982512085846791}], ["5", {"prob": 0.13978928531048032}], ["6", {"prob": 0.016946222818102232}], ["7", {"prob": 0.06367641814442855}], ["8", {"prob": 0.13248939094689086}], ["9", {"prob": 0.02489614843101682}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0575}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.025}], ["time(<expr>)", {"prob": 0.055}], ["exception(<expr>)", {"prob": 0.7625}]], "<expr>": [["<digit><digit>", {"prob": 0.455}], ["<digit>", {"prob": 0.545}]], "<digit>": [["1", {"prob": 0.1541410397510712}], ["2", {"prob": 0.0730034636488916}], ["3", {"prob": 0.1247581087284997}], ["4", {"prob": 0.008179643507309767}], ["5", {"prob": 0.02181132613053542}], ["6", {"prob": 0.20533642546378175}], ["7", {"prob": 0.14261132027931375}], ["8", {"prob": 0.2115484557037882}], ["9", {"prob": 0.05861021678680869}]]}

Results from the 4. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06756756756756757}], ["mem(<expr>)", {"prob": 0.07027027027027027}], ["cpu(<expr>)", {"prob": 0.051351351351351354}], ["error(<expr>)", {"prob": 0.03513513513513514}], ["time(<expr>)", {"prob": 0.051351351351351354}], ["exception(<expr>)", {"prob": 0.7243243243243244}]], "<expr>": [["<digit><digit>", {"prob": 0.5358444124610988}], ["<digit>", {"prob": 0.4641555875389011}]], "<digit>": [["1", {"prob": 0.11873840445269017}], ["2", {"prob": 0.09276437847866419}], ["3", {"prob": 0.10946196660482375}], ["4", {"prob": 0.13543599257884972}], ["5", {"prob": 0.08163265306122448}], ["6", {"prob": 0.09276437847866419}], ["7", {"prob": 0.16883116883116883}], ["8", {"prob": 0.11317254174397032}], ["9", {"prob": 0.08719851576994433}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0625}], ["mem(<expr>)", {"prob": 0.065}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.0325}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.745}]], "<expr>": [["<digit><digit>", {"prob": 0.465}], ["<digit>", {"prob": 0.535}]], "<digit>": [["1", {"prob": 0.16124162880424464}], ["2", {"prob": 0.017302640301723304}], ["3", {"prob": 0.015001597243592884}], ["4", {"prob": 0.04735429438317059}], ["5", {"prob": 0.12982102381219038}], ["6", {"prob": 0.19410997333943109}], ["7", {"prob": 0.08725535018839192}], ["8", {"prob": 0.21335392746224222}], ["9", {"prob": 0.13455956446501294}]]}

Results from the 5. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 19
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.08}], ["mem(<expr>)", {"prob": 0.08}], ["cpu(<expr>)", {"prob": 0.06333333333333334}], ["error(<expr>)", {"prob": 0.03333333333333333}], ["time(<expr>)", {"prob": 0.06}], ["exception(<expr>)", {"prob": 0.6833333333333333}]], "<expr>": [["<digit><digit>", {"prob": 0.4666666666666667}], ["<digit>", {"prob": 0.5333333333333333}]], "<digit>": [["1", {"prob": 0.1642581202082601}], ["2", {"prob": 0.20552770527986317}], ["3", {"prob": 0.06585692791076879}], ["4", {"prob": 0.13353395578677704}], ["5", {"prob": 0.12953041287864103}], ["6", {"prob": 0.08637202350386854}], ["7", {"prob": 0.05202882123514337}], ["8", {"prob": 0.10621844746193247}], ["9", {"prob": 0.0566735857347455}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.3345560239183708}], ["mem(<expr>)", {"prob": 0.18792602447555468}], ["cpu(<expr>)", {"prob": 0.2598602861382614}], ["error(<expr>)", {"prob": 0.005693345694378878}], ["time(<expr>)", {"prob": 0.13904173052520316}], ["exception(<expr>)", {"prob": 0.07292258924823097}]], "<expr>": [["<digit><digit>", {"prob": 0.465}], ["<digit>", {"prob": 0.535}]], "<digit>": [["1", {"prob": 0.08873720136518772}], ["2", {"prob": 0.08191126279863481}], ["3", {"prob": 0.11774744027303755}], ["4", {"prob": 0.13993174061433447}], ["5", {"prob": 0.07167235494880546}], ["6", {"prob": 0.12116040955631399}], ["7", {"prob": 0.13310580204778158}], ["8", {"prob": 0.15358361774744028}], ["9", {"prob": 0.09215017064846416}]]}

Results from the 6. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06842105263157895}], ["mem(<expr>)", {"prob": 0.07368421052631578}], ["cpu(<expr>)", {"prob": 0.06578947368421052}], ["error(<expr>)", {"prob": 0.042105263157894736}], ["time(<expr>)", {"prob": 0.05263157894736842}], ["exception(<expr>)", {"prob": 0.6973684210526315}]], "<expr>": [["<digit><digit>", {"prob": 0.0951877993189405}], ["<digit>", {"prob": 0.9048122006810595}]], "<digit>": [["1", {"prob": 0.09457092819614711}], ["2", {"prob": 0.09982486865148861}], ["3", {"prob": 0.12609457092819615}], ["4", {"prob": 0.14010507880910683}], ["5", {"prob": 0.07880910683012259}], ["6", {"prob": 0.10683012259194395}], ["7", {"prob": 0.13485113835376533}], ["8", {"prob": 0.14886164623467601}], ["9", {"prob": 0.07005253940455342}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.25044088107077817}], ["mem(<expr>)", {"prob": 0.23345193202688297}], ["cpu(<expr>)", {"prob": 0.256974766172052}], ["error(<expr>)", {"prob": 0.08139867692249624}], ["time(<expr>)", {"prob": 0.015600849053221453}], ["exception(<expr>)", {"prob": 0.16213289475456913}]], "<expr>": [["<digit><digit>", {"prob": 0.4775}], ["<digit>", {"prob": 0.5225}]], "<digit>": [["1", {"prob": 0.09813874788494077}], ["2", {"prob": 0.10152284263959391}], ["3", {"prob": 0.1218274111675127}], ["4", {"prob": 0.14213197969543148}], ["5", {"prob": 0.07952622673434856}], ["6", {"prob": 0.1065989847715736}], ["7", {"prob": 0.13367174280879865}], ["8", {"prob": 0.14720812182741116}], ["9", {"prob": 0.06937394247038917}]]}

Results from the 7. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0575}], ["mem(<expr>)", {"prob": 0.07}], ["cpu(<expr>)", {"prob": 0.0525}], ["error(<expr>)", {"prob": 0.0425}], ["time(<expr>)", {"prob": 0.055}], ["exception(<expr>)", {"prob": 0.7225}]], "<expr>": [["<digit><digit>", {"prob": 0.7011762137072655}], ["<digit>", {"prob": 0.29882378629273454}]], "<digit>": [["1", {"prob": 0.12965964343598055}], ["2", {"prob": 0.13614262560777957}], ["3", {"prob": 0.0940032414910859}], ["4", {"prob": 0.13614262560777957}], ["5", {"prob": 0.08265802269043761}], ["6", {"prob": 0.11507293354943274}], ["7", {"prob": 0.11993517017828201}], ["8", {"prob": 0.07293354943273905}], ["9", {"prob": 0.11345218800648298}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0575}], ["mem(<expr>)", {"prob": 0.07}], ["cpu(<expr>)", {"prob": 0.0525}], ["error(<expr>)", {"prob": 0.0425}], ["time(<expr>)", {"prob": 0.055}], ["exception(<expr>)", {"prob": 0.7225}]], "<expr>": [["<digit><digit>", {"prob": 0.7011762137072655}], ["<digit>", {"prob": 0.29882378629273454}]], "<digit>": [["1", {"prob": 0.12965964343598055}], ["2", {"prob": 0.13614262560777957}], ["3", {"prob": 0.0940032414910859}], ["4", {"prob": 0.13614262560777957}], ["5", {"prob": 0.08265802269043761}], ["6", {"prob": 0.11507293354943274}], ["7", {"prob": 0.11993517017828201}], ["8", {"prob": 0.07293354943273905}], ["9", {"prob": 0.11345218800648298}]]}

Results from the 8. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 21
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.078125}], ["mem(<expr>)", {"prob": 0.0875}], ["cpu(<expr>)", {"prob": 0.096875}], ["error(<expr>)", {"prob": 0.040625}], ["time(<expr>)", {"prob": 0.059375}], ["exception(<expr>)", {"prob": 0.6375}]], "<expr>": [["<digit><digit>", {"prob": 0.6784876046318904}], ["<digit>", {"prob": 0.32151239536810955}]], "<digit>": [["1", {"prob": 0.09387755102040816}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.12244897959183673}], ["4", {"prob": 0.10612244897959183}], ["5", {"prob": 0.12857142857142856}], ["6", {"prob": 0.09795918367346938}], ["7", {"prob": 0.14081632653061224}], ["8", {"prob": 0.1346938775510204}], ["9", {"prob": 0.09387755102040816}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.08173954085179325}], ["mem(<expr>)", {"prob": 0.028047002907248132}], ["cpu(<expr>)", {"prob": 0.20779959657504896}], ["error(<expr>)", {"prob": 0.3023548779717644}], ["time(<expr>)", {"prob": 0.30665112236127295}], ["exception(<expr>)", {"prob": 0.07340785933287229}]], "<expr>": [["<digit><digit>", {"prob": 0.54}], ["<digit>", {"prob": 0.46}]], "<digit>": [["1", {"prob": 0.09740259740259741}], ["2", {"prob": 0.08766233766233766}], ["3", {"prob": 0.125}], ["4", {"prob": 0.10551948051948051}], ["5", {"prob": 0.12987012987012986}], ["6", {"prob": 0.09577922077922078}], ["7", {"prob": 0.1314935064935065}], ["8", {"prob": 0.1331168831168831}], ["9", {"prob": 0.09415584415584416}]]}

Results from the 9. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.058333333333333334}], ["mem(<expr>)", {"prob": 0.075}], ["cpu(<expr>)", {"prob": 0.075}], ["error(<expr>)", {"prob": 0.041666666666666664}], ["time(<expr>)", {"prob": 0.05555555555555555}], ["exception(<expr>)", {"prob": 0.6944444444444444}]], "<expr>": [["<digit><digit>", {"prob": 0.9023491173199445}], ["<digit>", {"prob": 0.09765088268005549}]], "<digit>": [["1", {"prob": 0.11721611721611722}], ["2", {"prob": 0.10805860805860806}], ["3", {"prob": 0.08974358974358974}], ["4", {"prob": 0.1282051282051282}], ["5", {"prob": 0.07875457875457875}], ["6", {"prob": 0.08608058608058608}], ["7", {"prob": 0.11355311355311355}], ["8", {"prob": 0.14835164835164835}], ["9", {"prob": 0.13003663003663005}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.1903932781780634}], ["mem(<expr>)", {"prob": 0.21596646551786644}], ["cpu(<expr>)", {"prob": 0.0690237755966937}], ["error(<expr>)", {"prob": 0.1122719856203255}], ["time(<expr>)", {"prob": 0.2088301182758904}], ["exception(<expr>)", {"prob": 0.2035143768111604}]], "<expr>": [["<digit><digit>", {"prob": 0.525}], ["<digit>", {"prob": 0.475}]], "<digit>": [["1", {"prob": 0.11147540983606558}], ["2", {"prob": 0.10491803278688525}], ["3", {"prob": 0.09344262295081968}], ["4", {"prob": 0.12622950819672132}], ["5", {"prob": 0.08852459016393442}], ["6", {"prob": 0.08196721311475409}], ["7", {"prob": 0.11967213114754098}], ["8", {"prob": 0.14262295081967213}], ["9", {"prob": 0.13114754098360656}]]}

Results from the 10. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06111111111111111}], ["mem(<expr>)", {"prob": 0.058333333333333334}], ["cpu(<expr>)", {"prob": 0.058333333333333334}], ["error(<expr>)", {"prob": 0.03333333333333333}], ["time(<expr>)", {"prob": 0.06111111111111111}], ["exception(<expr>)", {"prob": 0.7277777777777777}]], "<expr>": [["<digit><digit>", {"prob": 0.6973908987737326}], ["<digit>", {"prob": 0.3026091012262675}]], "<digit>": [["1", {"prob": 0.09807355516637478}], ["2", {"prob": 0.09281961471103327}], ["3", {"prob": 0.1138353765323993}], ["4", {"prob": 0.1295971978984238}], ["5", {"prob": 0.07880910683012259}], ["6", {"prob": 0.11208406304728546}], ["7", {"prob": 0.13134851138353765}], ["8", {"prob": 0.1190893169877408}], ["9", {"prob": 0.1243432574430823}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.055}], ["cpu(<expr>)", {"prob": 0.055}], ["error(<expr>)", {"prob": 0.03}], ["time(<expr>)", {"prob": 0.0575}], ["exception(<expr>)", {"prob": 0.7475}]], "<expr>": [["<digit><digit>", {"prob": 0.5925}], ["<digit>", {"prob": 0.4075}]], "<digit>": [["1", {"prob": 0.1414279879217479}], ["2", {"prob": 0.0779608549491911}], ["3", {"prob": 0.19237479398249466}], ["4", {"prob": 0.21419223521999511}], ["5", {"prob": 0.04262942017468267}], ["6", {"prob": 0.009583531863903153}], ["7", {"prob": 0.10763930262918205}], ["8", {"prob": 0.14461361463332453}], ["9", {"prob": 0.06957825862547877}]]}

Results from the 11. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06666666666666667}], ["mem(<expr>)", {"prob": 0.07948717948717948}], ["cpu(<expr>)", {"prob": 0.0641025641025641}], ["error(<expr>)", {"prob": 0.041025641025641026}], ["time(<expr>)", {"prob": 0.0641025641025641}], ["exception(<expr>)", {"prob": 0.6846153846153846}]], "<expr>": [["<digit><digit>", {"prob": 0.9673990235970691}], ["<digit>", {"prob": 0.032600976402930935}]], "<digit>": [["1", {"prob": 0.09605488850771869}], ["2", {"prob": 0.09948542024013722}], ["3", {"prob": 0.08576329331046312}], ["4", {"prob": 0.10806174957118353}], ["5", {"prob": 0.12006861063464837}], ["6", {"prob": 0.14065180102915953}], ["7", {"prob": 0.1509433962264151}], ["8", {"prob": 0.14065180102915953}], ["9", {"prob": 0.058319039451114926}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.10652197026824414}], ["mem(<expr>)", {"prob": 0.229404064479826}], ["cpu(<expr>)", {"prob": 0.14739060936073503}], ["error(<expr>)", {"prob": 0.10550689687298709}], ["time(<expr>)", {"prob": 0.16790178039405534}], ["exception(<expr>)", {"prob": 0.24327467862415256}]], "<expr>": [["<digit><digit>", {"prob": 0.5075}], ["<digit>", {"prob": 0.4925}]], "<digit>": [["1", {"prob": 0.0978441127694859}], ["2", {"prob": 0.0978441127694859}], ["3", {"prob": 0.08623548922056384}], ["4", {"prob": 0.10945273631840796}], ["5", {"prob": 0.11774461028192372}], ["6", {"prob": 0.14096185737976782}], ["7", {"prob": 0.14759535655058043}], ["8", {"prob": 0.14096185737976782}], ["9", {"prob": 0.06135986733001658}]]}

Results from the 12. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05384615384615385}], ["mem(<expr>)", {"prob": 0.06153846153846154}], ["cpu(<expr>)", {"prob": 0.06666666666666667}], ["error(<expr>)", {"prob": 0.04358974358974359}], ["time(<expr>)", {"prob": 0.0641025641025641}], ["exception(<expr>)", {"prob": 0.7102564102564103}]], "<expr>": [["<digit><digit>", {"prob": 0.4666666666666667}], ["<digit>", {"prob": 0.5333333333333333}]], "<digit>": [["1", {"prob": 0.04805920742141215}], ["2", {"prob": 0.21074014549067419}], ["3", {"prob": 0.06591455311043178}], ["4", {"prob": 0.16182001089401685}], ["5", {"prob": 0.08336261670400386}], ["6", {"prob": 0.00933226795604075}], ["7", {"prob": 0.09124518540095299}], ["8", {"prob": 0.18281280337425013}], ["9", {"prob": 0.1467132096482172}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.025955292554795804}], ["mem(<expr>)", {"prob": 0.23158411950001212}], ["cpu(<expr>)", {"prob": 0.27652476444663826}], ["error(<expr>)", {"prob": 0.08780436991598581}], ["time(<expr>)", {"prob": 0.10057766098830027}], ["exception(<expr>)", {"prob": 0.27755379259426766}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10714285714285714}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.09693877551020408}], ["4", {"prob": 0.13095238095238096}], ["5", {"prob": 0.10884353741496598}], ["6", {"prob": 0.08163265306122448}], ["7", {"prob": 0.12244897959183673}], ["8", {"prob": 0.18537414965986396}], ["9", {"prob": 0.08503401360544217}]]}

Results from the 13. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07941176470588235}], ["mem(<expr>)", {"prob": 0.06764705882352941}], ["cpu(<expr>)", {"prob": 0.09411764705882353}], ["error(<expr>)", {"prob": 0.03529411764705882}], ["time(<expr>)", {"prob": 0.07352941176470588}], ["exception(<expr>)", {"prob": 0.65}]], "<expr>": [["<digit><digit>", {"prob": 0.07383005206078129}], ["<digit>", {"prob": 0.9261699479392187}]], "<digit>": [["1", {"prob": 0.1446280991735537}], ["2", {"prob": 0.06611570247933884}], ["3", {"prob": 0.11776859504132231}], ["4", {"prob": 0.13429752066115702}], ["5", {"prob": 0.1012396694214876}], ["6", {"prob": 0.09297520661157024}], ["7", {"prob": 0.12190082644628099}], ["8", {"prob": 0.08677685950413223}], ["9", {"prob": 0.13429752066115702}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0051516731270811935}], ["mem(<expr>)", {"prob": 0.33822481216517863}], ["cpu(<expr>)", {"prob": 0.14104005382443152}], ["error(<expr>)", {"prob": 0.09132317681516042}], ["time(<expr>)", {"prob": 0.034547147740774296}], ["exception(<expr>)", {"prob": 0.3897131363273739}]], "<expr>": [["<digit><digit>", {"prob": 0.4075}], ["<digit>", {"prob": 0.5925}]], "<digit>": [["1", {"prob": 0.14742451154529307}], ["2", {"prob": 0.06927175843694494}], ["3", {"prob": 0.11900532859680284}], ["4", {"prob": 0.13321492007104796}], ["5", {"prob": 0.10124333925399645}], ["6", {"prob": 0.0994671403197158}], ["7", {"prob": 0.12433392539964476}], ["8", {"prob": 0.08348134991119005}], ["9", {"prob": 0.12255772646536411}]]}

Results from the 14. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 18
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07931034482758621}], ["mem(<expr>)", {"prob": 0.06551724137931035}], ["cpu(<expr>)", {"prob": 0.06896551724137931}], ["error(<expr>)", {"prob": 0.03103448275862069}], ["time(<expr>)", {"prob": 0.06896551724137931}], ["exception(<expr>)", {"prob": 0.6862068965517242}]], "<expr>": [["<digit><digit>", {"prob": 0.5275862068965518}], ["<digit>", {"prob": 0.4724137931034483}]], "<digit>": [["1", {"prob": 0.17432952607617316}], ["2", {"prob": 0.1460262147299504}], ["3", {"prob": 0.11882598482040387}], ["4", {"prob": 0.017310372777759785}], ["5", {"prob": 0.07456248565151744}], ["6", {"prob": 0.17312057745867912}], ["7", {"prob": 0.16644393661040643}], ["8", {"prob": 0.10497081810217926}], ["9", {"prob": 0.024410083772930535}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06}], ["mem(<expr>)", {"prob": 0.055}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.025}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.76}]], "<expr>": [["<digit><digit>", {"prob": 0.6816980447712017}], ["<digit>", {"prob": 0.31830195522879834}]], "<digit>": [["1", {"prob": 0.10310965630114566}], ["2", {"prob": 0.07855973813420622}], ["3", {"prob": 0.09165302782324058}], ["4", {"prob": 0.13584288052373159}], ["5", {"prob": 0.07528641571194762}], ["6", {"prob": 0.12111292962356793}], ["7", {"prob": 0.16039279869067102}], ["8", {"prob": 0.13747954173486088}], ["9", {"prob": 0.09656301145662848}]]}

Results from the 15. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 21
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.071875}], ["mem(<expr>)", {"prob": 0.065625}], ["cpu(<expr>)", {"prob": 0.065625}], ["error(<expr>)", {"prob": 0.0375}], ["time(<expr>)", {"prob": 0.071875}], ["exception(<expr>)", {"prob": 0.6875}]], "<expr>": [["<digit><digit>", {"prob": 0.30433127618355377}], ["<digit>", {"prob": 0.6956687238164463}]], "<digit>": [["1", {"prob": 0.07555555555555556}], ["2", {"prob": 0.09333333333333334}], ["3", {"prob": 0.1}], ["4", {"prob": 0.19333333333333333}], ["5", {"prob": 0.10222222222222223}], ["6", {"prob": 0.11333333333333333}], ["7", {"prob": 0.13111111111111112}], ["8", {"prob": 0.12222222222222222}], ["9", {"prob": 0.06888888888888889}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.013116935199007612}], ["mem(<expr>)", {"prob": 0.18241065325856118}], ["cpu(<expr>)", {"prob": 0.28738929006890346}], ["error(<expr>)", {"prob": 0.3086437733840212}], ["time(<expr>)", {"prob": 0.08289325639643137}], ["exception(<expr>)", {"prob": 0.12554609169307523}]], "<expr>": [["<digit><digit>", {"prob": 0.405}], ["<digit>", {"prob": 0.595}]], "<digit>": [["1", {"prob": 0.0800711743772242}], ["2", {"prob": 0.11209964412811388}], ["3", {"prob": 0.10142348754448399}], ["4", {"prob": 0.19217081850533807}], ["5", {"prob": 0.09252669039145907}], ["6", {"prob": 0.10854092526690391}], ["7", {"prob": 0.12455516014234876}], ["8", {"prob": 0.11743772241992882}], ["9", {"prob": 0.0711743772241993}]]}

Results from the 16. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06315789473684211}], ["mem(<expr>)", {"prob": 0.06578947368421052}], ["cpu(<expr>)", {"prob": 0.05526315789473684}], ["error(<expr>)", {"prob": 0.02894736842105263}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.7368421052631579}]], "<expr>": [["<digit><digit>", {"prob": 0.41312002027268857}], ["<digit>", {"prob": 0.5868799797273114}]], "<digit>": [["1", {"prob": 0.10314685314685315}], ["2", {"prob": 0.11363636363636363}], ["3", {"prob": 0.1258741258741259}], ["4", {"prob": 0.13636363636363635}], ["5", {"prob": 0.11363636363636363}], ["6", {"prob": 0.11538461538461539}], ["7", {"prob": 0.08741258741258741}], ["8", {"prob": 0.0979020979020979}], ["9", {"prob": 0.10664335664335664}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06}], ["mem(<expr>)", {"prob": 0.0625}], ["cpu(<expr>)", {"prob": 0.0525}], ["error(<expr>)", {"prob": 0.0275}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.75}]], "<expr>": [["<digit><digit>", {"prob": 0.027917984930657946}], ["<digit>", {"prob": 0.972082015069342}]], "<digit>": [["1", {"prob": 0.09966777408637874}], ["2", {"prob": 0.11627906976744186}], ["3", {"prob": 0.12790697674418605}], ["4", {"prob": 0.1362126245847176}], ["5", {"prob": 0.11129568106312292}], ["6", {"prob": 0.11461794019933555}], ["7", {"prob": 0.08637873754152824}], ["8", {"prob": 0.10132890365448505}], ["9", {"prob": 0.10631229235880399}]]}

Results from the 17. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 21
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.075}], ["mem(<expr>)", {"prob": 0.084375}], ["cpu(<expr>)", {"prob": 0.071875}], ["error(<expr>)", {"prob": 0.05625}], ["time(<expr>)", {"prob": 0.05625}], ["exception(<expr>)", {"prob": 0.65625}]], "<expr>": [["<digit><digit>", {"prob": 0.51875}], ["<digit>", {"prob": 0.48125}]], "<digit>": [["1", {"prob": 0.13488582809715452}], ["2", {"prob": 0.11333335509026124}], ["3", {"prob": 0.1305001273178505}], ["4", {"prob": 0.13065927018198195}], ["5", {"prob": 0.13987362896322916}], ["6", {"prob": 0.09003076787916928}], ["7", {"prob": 0.017585897135602935}], ["8", {"prob": 0.1432470801507838}], ["9", {"prob": 0.09988404518396664}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0625}], ["mem(<expr>)", {"prob": 0.07}], ["cpu(<expr>)", {"prob": 0.0625}], ["error(<expr>)", {"prob": 0.0625}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.6975}]], "<expr>": [["<digit><digit>", {"prob": 0.34603575773817125}], ["<digit>", {"prob": 0.6539642422618287}]], "<digit>": [["1", {"prob": 0.11908646003262642}], ["2", {"prob": 0.09787928221859707}], ["3", {"prob": 0.09951060358890701}], ["4", {"prob": 0.13866231647634583}], ["5", {"prob": 0.0701468189233279}], ["6", {"prob": 0.11419249592169657}], ["7", {"prob": 0.08972267536704731}], ["8", {"prob": 0.15823817292006526}], ["9", {"prob": 0.11256117455138662}]]}

Results from the 18. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07567567567567568}], ["mem(<expr>)", {"prob": 0.06756756756756757}], ["cpu(<expr>)", {"prob": 0.06486486486486487}], ["error(<expr>)", {"prob": 0.032432432432432434}], ["time(<expr>)", {"prob": 0.07297297297297298}], ["exception(<expr>)", {"prob": 0.6864864864864865}]], "<expr>": [["<digit><digit>", {"prob": 0.08080492069371184}], ["<digit>", {"prob": 0.9191950793062882}]], "<digit>": [["1", {"prob": 0.09911504424778761}], ["2", {"prob": 0.10442477876106195}], ["3", {"prob": 0.13982300884955753}], ["4", {"prob": 0.10442477876106195}], ["5", {"prob": 0.0920353982300885}], ["6", {"prob": 0.1256637168141593}], ["7", {"prob": 0.12212389380530973}], ["8", {"prob": 0.12212389380530973}], ["9", {"prob": 0.09026548672566372}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07}], ["mem(<expr>)", {"prob": 0.0625}], ["cpu(<expr>)", {"prob": 0.06}], ["error(<expr>)", {"prob": 0.03}], ["time(<expr>)", {"prob": 0.0675}], ["exception(<expr>)", {"prob": 0.71}]], "<expr>": [["<digit><digit>", {"prob": 0.6839369866172786}], ["<digit>", {"prob": 0.3160630133827214}]], "<digit>": [["1", {"prob": 0.10032894736842106}], ["2", {"prob": 0.1069078947368421}], ["3", {"prob": 0.14638157894736842}], ["4", {"prob": 0.09703947368421052}], ["5", {"prob": 0.09539473684210527}], ["6", {"prob": 0.12664473684210525}], ["7", {"prob": 0.12171052631578948}], ["8", {"prob": 0.12171052631578948}], ["9", {"prob": 0.08388157894736842}]]}

Results from the 19. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06756756756756757}], ["mem(<expr>)", {"prob": 0.05675675675675676}], ["cpu(<expr>)", {"prob": 0.06486486486486487}], ["error(<expr>)", {"prob": 0.03783783783783784}], ["time(<expr>)", {"prob": 0.04864864864864865}], ["exception(<expr>)", {"prob": 0.7243243243243244}]], "<expr>": [["<digit><digit>", {"prob": 0.77556246774358}], ["<digit>", {"prob": 0.22443753225642002}]], "<digit>": [["1", {"prob": 0.12743362831858407}], ["2", {"prob": 0.07256637168141593}], ["3", {"prob": 0.1256637168141593}], ["4", {"prob": 0.08672566371681416}], ["5", {"prob": 0.07964601769911504}], ["6", {"prob": 0.1256637168141593}], ["7", {"prob": 0.1415929203539823}], ["8", {"prob": 0.15398230088495576}], ["9", {"prob": 0.08672566371681416}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0625}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.06}], ["error(<expr>)", {"prob": 0.035}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.745}]], "<expr>": [["<digit><digit>", {"prob": 0.53}], ["<digit>", {"prob": 0.47}]], "<digit>": [["1", {"prob": 0.09297069581944954}], ["2", {"prob": 0.038911702226586804}], ["3", {"prob": 0.05374620683398944}], ["4", {"prob": 0.02222268438877314}], ["5", {"prob": 0.13855304858826617}], ["6", {"prob": 0.1995912773448952}], ["7", {"prob": 0.16482047380442927}], ["8", {"prob": 0.07496847053025552}], ["9", {"prob": 0.21421544046335486}]]}

Results from the 20. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06315789473684211}], ["mem(<expr>)", {"prob": 0.07368421052631578}], ["cpu(<expr>)", {"prob": 0.05526315789473684}], ["error(<expr>)", {"prob": 0.031578947368421054}], ["time(<expr>)", {"prob": 0.06315789473684211}], ["exception(<expr>)", {"prob": 0.7131578947368421}]], "<expr>": [["<digit><digit>", {"prob": 0.09972972348026905}], ["<digit>", {"prob": 0.9002702765197309}]], "<digit>": [["1", {"prob": 0.12154696132596685}], ["2", {"prob": 0.07918968692449356}], ["3", {"prob": 0.10497237569060773}], ["4", {"prob": 0.09392265193370165}], ["5", {"prob": 0.07550644567219153}], ["6", {"prob": 0.10681399631675875}], ["7", {"prob": 0.141804788213628}], ["8", {"prob": 0.143646408839779}], ["9", {"prob": 0.13259668508287292}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.03509670855772207}], ["mem(<expr>)", {"prob": 0.1978442597254461}], ["cpu(<expr>)", {"prob": 0.19438369527761745}], ["error(<expr>)", {"prob": 0.29925840439669105}], ["time(<expr>)", {"prob": 0.08454355945773474}], ["exception(<expr>)", {"prob": 0.18887337258478856}]], "<expr>": [["<digit><digit>", {"prob": 0.42}], ["<digit>", {"prob": 0.58}]], "<digit>": [["1", {"prob": 0.12323943661971831}], ["2", {"prob": 0.07922535211267606}], ["3", {"prob": 0.1056338028169014}], ["4", {"prob": 0.09154929577464789}], ["5", {"prob": 0.07570422535211267}], ["6", {"prob": 0.10915492957746478}], ["7", {"prob": 0.14084507042253522}], ["8", {"prob": 0.14084507042253522}], ["9", {"prob": 0.13380281690140844}]]}

Results from the 21. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06666666666666667}], ["mem(<expr>)", {"prob": 0.07222222222222222}], ["cpu(<expr>)", {"prob": 0.06666666666666667}], ["error(<expr>)", {"prob": 0.044444444444444446}], ["time(<expr>)", {"prob": 0.04722222222222222}], ["exception(<expr>)", {"prob": 0.7027777777777777}]], "<expr>": [["<digit><digit>", {"prob": 0.40787397779052875}], ["<digit>", {"prob": 0.5921260222094712}]], "<digit>": [["1", {"prob": 0.08030592734225621}], ["2", {"prob": 0.0841300191204589}], ["3", {"prob": 0.12237093690248566}], ["4", {"prob": 0.11281070745697896}], ["5", {"prob": 0.12237093690248566}], ["6", {"prob": 0.12045889101338432}], ["7", {"prob": 0.11854684512428298}], ["8", {"prob": 0.15296367112810708}], ["9", {"prob": 0.08604206500956023}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0625}], ["mem(<expr>)", {"prob": 0.065}], ["cpu(<expr>)", {"prob": 0.06}], ["error(<expr>)", {"prob": 0.04}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.725}]], "<expr>": [["<digit><digit>", {"prob": 0.19496712230148774}], ["<digit>", {"prob": 0.8050328776985123}]], "<digit>": [["1", {"prob": 0.08075601374570447}], ["2", {"prob": 0.07731958762886598}], ["3", {"prob": 0.12199312714776632}], ["4", {"prob": 0.10652920962199312}], ["5", {"prob": 0.13058419243986255}], ["6", {"prob": 0.12371134020618557}], ["7", {"prob": 0.12027491408934708}], ["8", {"prob": 0.15463917525773196}], ["9", {"prob": 0.08419243986254296}]]}

Results from the 22. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07179487179487179}], ["mem(<expr>)", {"prob": 0.07435897435897436}], ["cpu(<expr>)", {"prob": 0.06923076923076923}], ["error(<expr>)", {"prob": 0.028205128205128206}], ["time(<expr>)", {"prob": 0.07179487179487179}], ["exception(<expr>)", {"prob": 0.6846153846153846}]], "<expr>": [["<digit><digit>", {"prob": 0.5230769230769231}], ["<digit>", {"prob": 0.47692307692307695}]], "<digit>": [["1", {"prob": 0.07003600802924073}], ["2", {"prob": 0.10755493624055552}], ["3", {"prob": 0.04659083021049485}], ["4", {"prob": 0.10854334327236186}], ["5", {"prob": 0.18522213227269657}], ["6", {"prob": 0.1720576260744296}], ["7", {"prob": 0.035569783605793805}], ["8", {"prob": 0.11615852369476388}], ["9", {"prob": 0.1582668165996632}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07}], ["mem(<expr>)", {"prob": 0.0725}], ["cpu(<expr>)", {"prob": 0.0675}], ["error(<expr>)", {"prob": 0.0275}], ["time(<expr>)", {"prob": 0.07}], ["exception(<expr>)", {"prob": 0.6925}]], "<expr>": [["<digit><digit>", {"prob": 0.5093937304690355}], ["<digit>", {"prob": 0.4906062695309645}]], "<digit>": [["1", {"prob": 0.13344316309719934}], ["2", {"prob": 0.08237232289950576}], ["3", {"prob": 0.09060955518945635}], ["4", {"prob": 0.1301482701812191}], ["5", {"prob": 0.1186161449752883}], ["6", {"prob": 0.09390444810543658}], ["7", {"prob": 0.128500823723229}], ["8", {"prob": 0.1400329489291598}], ["9", {"prob": 0.08237232289950576}]]}

Results from the 23. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07222222222222222}], ["mem(<expr>)", {"prob": 0.05277777777777778}], ["cpu(<expr>)", {"prob": 0.05555555555555555}], ["error(<expr>)", {"prob": 0.022222222222222223}], ["time(<expr>)", {"prob": 0.05555555555555555}], ["exception(<expr>)", {"prob": 0.7416666666666667}]], "<expr>": [["<digit><digit>", {"prob": 0.4505759277614579}], ["<digit>", {"prob": 0.5494240722385422}]], "<digit>": [["1", {"prob": 0.08952380952380952}], ["2", {"prob": 0.0838095238095238}], ["3", {"prob": 0.13142857142857142}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.07238095238095238}], ["6", {"prob": 0.13142857142857142}], ["7", {"prob": 0.13523809523809524}], ["8", {"prob": 0.12380952380952381}], ["9", {"prob": 0.08952380952380952}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0675}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.0525}], ["error(<expr>)", {"prob": 0.025}], ["time(<expr>)", {"prob": 0.055}], ["exception(<expr>)", {"prob": 0.7475}]], "<expr>": [["<digit><digit>", {"prob": 0.4675}], ["<digit>", {"prob": 0.5325}]], "<digit>": [["1", {"prob": 0.1600922666494147}], ["2", {"prob": 0.15478049572855457}], ["3", {"prob": 0.1471904897694751}], ["4", {"prob": 0.1545035916575993}], ["5", {"prob": 0.13020691272784676}], ["6", {"prob": 0.08387783269850342}], ["7", {"prob": 0.0002524528959061982}], ["8", {"prob": 0.15888385030237714}], ["9", {"prob": 0.0102121075703228}]]}

Results from the 24. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.058333333333333334}], ["mem(<expr>)", {"prob": 0.06111111111111111}], ["cpu(<expr>)", {"prob": 0.05555555555555555}], ["error(<expr>)", {"prob": 0.044444444444444446}], ["time(<expr>)", {"prob": 0.06666666666666667}], ["exception(<expr>)", {"prob": 0.7138888888888889}]], "<expr>": [["<digit><digit>", {"prob": 0.49166666666666664}], ["<digit>", {"prob": 0.5083333333333333}]], "<digit>": [["1", {"prob": 0.2031082769821168}], ["2", {"prob": 0.0031646372160172177}], ["3", {"prob": 0.21008697940365506}], ["4", {"prob": 0.04267166988714718}], ["5", {"prob": 0.10269230966227907}], ["6", {"prob": 0.057339091803250475}], ["7", {"prob": 0.1382987736310309}], ["8", {"prob": 0.1651888301222687}], ["9", {"prob": 0.07744943129223432}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.055}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.04}], ["time(<expr>)", {"prob": 0.06}], ["exception(<expr>)", {"prob": 0.7425}]], "<expr>": [["<digit><digit>", {"prob": 0.4975}], ["<digit>", {"prob": 0.5025}]], "<digit>": [["1", {"prob": 0.13752578857696904}], ["2", {"prob": 0.09206804997381476}], ["3", {"prob": 0.187930038702226}], ["4", {"prob": 0.11410068106143648}], ["5", {"prob": 0.0976188804816328}], ["6", {"prob": 0.028623424180832534}], ["7", {"prob": 0.14916445724826688}], ["8", {"prob": 0.13355829431861696}], ["9", {"prob": 0.05941038545620447}]]}

Results from the 25. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 21
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0875}], ["mem(<expr>)", {"prob": 0.059375}], ["cpu(<expr>)", {"prob": 0.075}], ["error(<expr>)", {"prob": 0.034375}], ["time(<expr>)", {"prob": 0.078125}], ["exception(<expr>)", {"prob": 0.665625}]], "<expr>": [["<digit><digit>", {"prob": 0.434375}], ["<digit>", {"prob": 0.565625}]], "<digit>": [["1", {"prob": 0.08594168206881744}], ["2", {"prob": 0.13691083903583934}], ["3", {"prob": 0.10752869965587265}], ["4", {"prob": 0.15565961488946323}], ["5", {"prob": 0.07202381187216189}], ["6", {"prob": 0.05338374920703991}], ["7", {"prob": 0.04945468640178218}], ["8", {"prob": 0.08470916647491272}], ["9", {"prob": 0.2543877503941107}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07535524695454084}], ["mem(<expr>)", {"prob": 0.296963732954009}], ["cpu(<expr>)", {"prob": 0.24136390452347556}], ["error(<expr>)", {"prob": 0.14399974300883878}], ["time(<expr>)", {"prob": 0.005220948683044116}], ["exception(<expr>)", {"prob": 0.23709642387609173}]], "<expr>": [["<digit><digit>", {"prob": 0.455}], ["<digit>", {"prob": 0.545}]], "<digit>": [["1", {"prob": 0.0859106529209622}], ["2", {"prob": 0.09278350515463918}], ["3", {"prob": 0.14948453608247422}], ["4", {"prob": 0.13745704467353953}], ["5", {"prob": 0.10996563573883161}], ["6", {"prob": 0.09278350515463918}], ["7", {"prob": 0.10824742268041238}], ["8", {"prob": 0.140893470790378}], ["9", {"prob": 0.08247422680412371}]]}

Results from the 26. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.065}], ["mem(<expr>)", {"prob": 0.075}], ["cpu(<expr>)", {"prob": 0.08}], ["error(<expr>)", {"prob": 0.0375}], ["time(<expr>)", {"prob": 0.055}], ["exception(<expr>)", {"prob": 0.6875}]], "<expr>": [["<digit><digit>", {"prob": 0.298751645951758}], ["<digit>", {"prob": 0.7012483540482419}]], "<digit>": [["1", {"prob": 0.13673805601317957}], ["2", {"prob": 0.08731466227347612}], ["3", {"prob": 0.11696869851729819}], ["4", {"prob": 0.10049423393739704}], ["5", {"prob": 0.11367380560131796}], ["6", {"prob": 0.09884678747940692}], ["7", {"prob": 0.10873146622734761}], ["8", {"prob": 0.13673805601317957}], ["9", {"prob": 0.10049423393739704}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.065}], ["mem(<expr>)", {"prob": 0.075}], ["cpu(<expr>)", {"prob": 0.08}], ["error(<expr>)", {"prob": 0.0375}], ["time(<expr>)", {"prob": 0.055}], ["exception(<expr>)", {"prob": 0.6875}]], "<expr>": [["<digit><digit>", {"prob": 0.298751645951758}], ["<digit>", {"prob": 0.7012483540482419}]], "<digit>": [["1", {"prob": 0.13673805601317957}], ["2", {"prob": 0.08731466227347612}], ["3", {"prob": 0.11696869851729819}], ["4", {"prob": 0.10049423393739704}], ["5", {"prob": 0.11367380560131796}], ["6", {"prob": 0.09884678747940692}], ["7", {"prob": 0.10873146622734761}], ["8", {"prob": 0.13673805601317957}], ["9", {"prob": 0.10049423393739704}]]}

Results from the 27. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0725}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.025}], ["time(<expr>)", {"prob": 0.055}], ["exception(<expr>)", {"prob": 0.745}]], "<expr>": [["<digit><digit>", {"prob": 0.40426898821885976}], ["<digit>", {"prob": 0.5957310117811403}]], "<digit>": [["1", {"prob": 0.08485856905158069}], ["2", {"prob": 0.07154742096505824}], ["3", {"prob": 0.12479201331114809}], ["4", {"prob": 0.1281198003327787}], ["5", {"prob": 0.1064891846921797}], ["6", {"prob": 0.1048252911813644}], ["7", {"prob": 0.1713810316139767}], ["8", {"prob": 0.13810316139767054}], ["9", {"prob": 0.06988352745424292}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0725}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.025}], ["time(<expr>)", {"prob": 0.055}], ["exception(<expr>)", {"prob": 0.745}]], "<expr>": [["<digit><digit>", {"prob": 0.40426898821885976}], ["<digit>", {"prob": 0.5957310117811403}]], "<digit>": [["1", {"prob": 0.08485856905158069}], ["2", {"prob": 0.07154742096505824}], ["3", {"prob": 0.12479201331114809}], ["4", {"prob": 0.1281198003327787}], ["5", {"prob": 0.1064891846921797}], ["6", {"prob": 0.1048252911813644}], ["7", {"prob": 0.1713810316139767}], ["8", {"prob": 0.13810316139767054}], ["9", {"prob": 0.06988352745424292}]]}

Results from the 28. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.065}], ["mem(<expr>)", {"prob": 0.06}], ["cpu(<expr>)", {"prob": 0.06}], ["error(<expr>)", {"prob": 0.025}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.7475}]], "<expr>": [["<digit><digit>", {"prob": 0.465}], ["<digit>", {"prob": 0.535}]], "<digit>": [["1", {"prob": 0.20243819517668002}], ["2", {"prob": 0.21174848791116788}], ["3", {"prob": 0.11891941905771697}], ["4", {"prob": 0.03930121517079888}], ["5", {"prob": 0.018670414624450977}], ["6", {"prob": 0.1311770776105561}], ["7", {"prob": 0.09766426891199892}], ["8", {"prob": 0.0439521976017515}], ["9", {"prob": 0.13612872393487874}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.065}], ["mem(<expr>)", {"prob": 0.06}], ["cpu(<expr>)", {"prob": 0.06}], ["error(<expr>)", {"prob": 0.025}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.7475}]], "<expr>": [["<digit><digit>", {"prob": 0.465}], ["<digit>", {"prob": 0.535}]], "<digit>": [["1", {"prob": 0.20243819517668002}], ["2", {"prob": 0.21174848791116788}], ["3", {"prob": 0.11891941905771697}], ["4", {"prob": 0.03930121517079888}], ["5", {"prob": 0.018670414624450977}], ["6", {"prob": 0.1311770776105561}], ["7", {"prob": 0.09766426891199892}], ["8", {"prob": 0.0439521976017515}], ["9", {"prob": 0.13612872393487874}]]}

Results from the 29. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06578947368421052}], ["mem(<expr>)", {"prob": 0.06315789473684211}], ["cpu(<expr>)", {"prob": 0.05789473684210526}], ["error(<expr>)", {"prob": 0.039473684210526314}], ["time(<expr>)", {"prob": 0.06842105263157895}], ["exception(<expr>)", {"prob": 0.7052631578947368}]], "<expr>": [["<digit><digit>", {"prob": 0.48947368421052634}], ["<digit>", {"prob": 0.5105263157894737}]], "<digit>": [["1", {"prob": 0.05729024632136869}], ["2", {"prob": 0.09690662172789583}], ["3", {"prob": 0.15845946714731465}], ["4", {"prob": 0.17986815530143413}], ["5", {"prob": 0.10020185525011938}], ["6", {"prob": 0.11049296219884099}], ["7", {"prob": 0.010239753069161295}], ["8", {"prob": 0.15900853550682736}], ["9", {"prob": 0.1275324034770377}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2731460378452694}], ["mem(<expr>)", {"prob": 0.056160445307061435}], ["cpu(<expr>)", {"prob": 0.15002375948178343}], ["error(<expr>)", {"prob": 0.22138931715897653}], ["time(<expr>)", {"prob": 0.2835952433739606}], ["exception(<expr>)", {"prob": 0.015685196832948684}]], "<expr>": [["<digit><digit>", {"prob": 0.49}], ["<digit>", {"prob": 0.51}]], "<digit>": [["1", {"prob": 0.09228187919463088}], ["2", {"prob": 0.08053691275167785}], ["3", {"prob": 0.12416107382550336}], ["4", {"prob": 0.15604026845637584}], ["5", {"prob": 0.10570469798657718}], ["6", {"prob": 0.07885906040268456}], ["7", {"prob": 0.12080536912751678}], ["8", {"prob": 0.1476510067114094}], ["9", {"prob": 0.09395973154362416}]]}

Results from the 30. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07878787878787878}], ["mem(<expr>)", {"prob": 0.07575757575757576}], ["cpu(<expr>)", {"prob": 0.06363636363636363}], ["error(<expr>)", {"prob": 0.03636363636363636}], ["time(<expr>)", {"prob": 0.05757575757575758}], ["exception(<expr>)", {"prob": 0.6878787878787879}]], "<expr>": [["<digit><digit>", {"prob": 0.5425791427087341}], ["<digit>", {"prob": 0.45742085729126597}]], "<digit>": [["1", {"prob": 0.1111111111111111}], ["2", {"prob": 0.08282828282828283}], ["3", {"prob": 0.1292929292929293}], ["4", {"prob": 0.1393939393939394}], ["5", {"prob": 0.0707070707070707}], ["6", {"prob": 0.10707070707070707}], ["7", {"prob": 0.13535353535353536}], ["8", {"prob": 0.14343434343434344}], ["9", {"prob": 0.08080808080808081}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.065}], ["mem(<expr>)", {"prob": 0.065}], ["cpu(<expr>)", {"prob": 0.0525}], ["error(<expr>)", {"prob": 0.035}], ["time(<expr>)", {"prob": 0.0575}], ["exception(<expr>)", {"prob": 0.725}]], "<expr>": [["<digit><digit>", {"prob": 0.41298229620265114}], ["<digit>", {"prob": 0.5870177037973489}]], "<digit>": [["1", {"prob": 0.11219512195121951}], ["2", {"prob": 0.0910569105691057}], ["3", {"prob": 0.11544715447154472}], ["4", {"prob": 0.13658536585365855}], ["5", {"prob": 0.06829268292682927}], ["6", {"prob": 0.11707317073170732}], ["7", {"prob": 0.13008130081300814}], ["8", {"prob": 0.14634146341463414}], ["9", {"prob": 0.08292682926829269}]]}

