Results from the 1. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05405405405405406}], ["mem(<expr>)", {"prob": 0.051351351351351354}], ["cpu(<expr>)", {"prob": 0.04864864864864865}], ["error(<expr>)", {"prob": 0.23243243243243245}], ["time(<expr>)", {"prob": 0.04594594594594595}], ["exception(<expr>)", {"prob": 0.5675675675675675}]], "<expr>": [["<digit><digit>", {"prob": 0.5432432432432432}], ["<digit>", {"prob": 0.45675675675675675}]], "<digit>": [["1", {"prob": 0.11208406304728546}], ["2", {"prob": 0.07005253940455342}], ["3", {"prob": 0.1330998248686515}], ["4", {"prob": 0.09281961471103327}], ["5", {"prob": 0.10157618213660245}], ["6", {"prob": 0.11033274956217162}], ["7", {"prob": 0.12259194395796848}], ["8", {"prob": 0.15411558669001751}], ["9", {"prob": 0.10332749562171628}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2225}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5925}]], "<expr>": [["<digit><digit>", {"prob": 0.545}], ["<digit>", {"prob": 0.455}]], "<digit>": [["1", {"prob": 0.11003236245954692}], ["2", {"prob": 0.0744336569579288}], ["3", {"prob": 0.12944983818770225}], ["4", {"prob": 0.09061488673139159}], ["5", {"prob": 0.10355987055016182}], ["6", {"prob": 0.11326860841423948}], ["7", {"prob": 0.12135922330097088}], ["8", {"prob": 0.15048543689320387}], ["9", {"prob": 0.10679611650485436}]]}

Results from the 2. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06060606060606061}], ["mem(<expr>)", {"prob": 0.06060606060606061}], ["cpu(<expr>)", {"prob": 0.05757575757575758}], ["error(<expr>)", {"prob": 0.2606060606060606}], ["time(<expr>)", {"prob": 0.051515151515151514}], ["exception(<expr>)", {"prob": 0.509090909090909}]], "<expr>": [["<digit><digit>", {"prob": 0.4393939393939394}], ["<digit>", {"prob": 0.5606060606060606}]], "<digit>": [["1", {"prob": 0.0968421052631579}], ["2", {"prob": 0.08421052631578947}], ["3", {"prob": 0.13473684210526315}], ["4", {"prob": 0.13473684210526315}], ["5", {"prob": 0.08210526315789474}], ["6", {"prob": 0.12210526315789473}], ["7", {"prob": 0.1031578947368421}], ["8", {"prob": 0.10526315789473684}], ["9", {"prob": 0.1368421052631579}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.2825}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5275}]], "<expr>": [["<digit><digit>", {"prob": 0.4325}], ["<digit>", {"prob": 0.5675}]], "<digit>": [["1", {"prob": 0.1012216404886562}], ["2", {"prob": 0.09075043630017451}], ["3", {"prob": 0.1343804537521815}], ["4", {"prob": 0.13089005235602094}], ["5", {"prob": 0.08551483420593368}], ["6", {"prob": 0.12041884816753927}], ["7", {"prob": 0.09424083769633508}], ["8", {"prob": 0.11518324607329843}], ["9", {"prob": 0.1273996509598604}]]}

Results from the 3. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05714285714285714}], ["mem(<expr>)", {"prob": 0.054285714285714284}], ["cpu(<expr>)", {"prob": 0.05142857142857143}], ["error(<expr>)", {"prob": 0.2571428571428571}], ["time(<expr>)", {"prob": 0.04857142857142857}], ["exception(<expr>)", {"prob": 0.5314285714285715}]], "<expr>": [["<digit><digit>", {"prob": 0.5114285714285715}], ["<digit>", {"prob": 0.48857142857142855}]], "<digit>": [["1", {"prob": 0.1323251417769376}], ["2", {"prob": 0.0888468809073724}], ["3", {"prob": 0.0831758034026465}], ["4", {"prob": 0.1342155009451796}], ["5", {"prob": 0.09073724007561437}], ["6", {"prob": 0.09262759924385633}], ["7", {"prob": 0.15311909262759923}], ["8", {"prob": 0.13988657844990549}], ["9", {"prob": 0.08506616257088846}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.28}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.535}]], "<expr>": [["<digit><digit>", {"prob": 0.51}], ["<digit>", {"prob": 0.49}]], "<digit>": [["1", {"prob": 0.13410596026490065}], ["2", {"prob": 0.09437086092715231}], ["3", {"prob": 0.08443708609271523}], ["4", {"prob": 0.12251655629139073}], ["5", {"prob": 0.08278145695364239}], ["6", {"prob": 0.09437086092715231}], ["7", {"prob": 0.15894039735099338}], ["8", {"prob": 0.14072847682119205}], ["9", {"prob": 0.08774834437086093}]]}

Results from the 4. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 21
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0625}], ["mem(<expr>)", {"prob": 0.059375}], ["cpu(<expr>)", {"prob": 0.05625}], ["error(<expr>)", {"prob": 0.225}], ["time(<expr>)", {"prob": 0.053125}], ["exception(<expr>)", {"prob": 0.54375}]], "<expr>": [["<digit><digit>", {"prob": 0.471875}], ["<digit>", {"prob": 0.528125}]], "<digit>": [["1", {"prob": 0.08492569002123142}], ["2", {"prob": 0.07643312101910828}], ["3", {"prob": 0.09554140127388536}], ["4", {"prob": 0.16560509554140126}], ["5", {"prob": 0.10828025477707007}], ["6", {"prob": 0.0870488322717622}], ["7", {"prob": 0.11677282377919321}], ["8", {"prob": 0.1740976645435244}], ["9", {"prob": 0.09129511677282377}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.215}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6}]], "<expr>": [["<digit><digit>", {"prob": 0.4825}], ["<digit>", {"prob": 0.5175}]], "<digit>": [["1", {"prob": 0.08768971332209106}], ["2", {"prob": 0.06913996627318718}], ["3", {"prob": 0.0893760539629005}], ["4", {"prob": 0.16020236087689713}], ["5", {"prob": 0.1163575042158516}], ["6", {"prob": 0.09949409780775717}], ["7", {"prob": 0.11129848229342328}], ["8", {"prob": 0.17200674536256325}], ["9", {"prob": 0.09443507588532883}]]}

Results from the 5. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05405405405405406}], ["mem(<expr>)", {"prob": 0.051351351351351354}], ["cpu(<expr>)", {"prob": 0.04864864864864865}], ["error(<expr>)", {"prob": 0.20270270270270271}], ["time(<expr>)", {"prob": 0.04594594594594595}], ["exception(<expr>)", {"prob": 0.5972972972972973}]], "<expr>": [["<digit><digit>", {"prob": 0.5027027027027027}], ["<digit>", {"prob": 0.4972972972972973}]], "<digit>": [["1", {"prob": 0.09712230215827339}], ["2", {"prob": 0.05755395683453238}], ["3", {"prob": 0.13309352517985612}], ["4", {"prob": 0.13489208633093525}], ["5", {"prob": 0.06294964028776978}], ["6", {"prob": 0.13309352517985612}], ["7", {"prob": 0.1510791366906475}], ["8", {"prob": 0.1223021582733813}], ["9", {"prob": 0.1079136690647482}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2075}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6075}]], "<expr>": [["<digit><digit>", {"prob": 0.52}], ["<digit>", {"prob": 0.48}]], "<digit>": [["1", {"prob": 0.09703947368421052}], ["2", {"prob": 0.054276315789473686}], ["3", {"prob": 0.12828947368421054}], ["4", {"prob": 0.13486842105263158}], ["5", {"prob": 0.06743421052631579}], ["6", {"prob": 0.13815789473684212}], ["7", {"prob": 0.14967105263157895}], ["8", {"prob": 0.12664473684210525}], ["9", {"prob": 0.10361842105263158}]]}

Results from the 6. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05555555555555555}], ["mem(<expr>)", {"prob": 0.05277777777777778}], ["cpu(<expr>)", {"prob": 0.05277777777777778}], ["error(<expr>)", {"prob": 0.19722222222222222}], ["time(<expr>)", {"prob": 0.04722222222222222}], ["exception(<expr>)", {"prob": 0.5944444444444444}]], "<expr>": [["<digit><digit>", {"prob": 0.5}], ["<digit>", {"prob": 0.5}]], "<digit>": [["1", {"prob": 0.0962962962962963}], ["2", {"prob": 0.07407407407407407}], ["3", {"prob": 0.1}], ["4", {"prob": 0.1537037037037037}], ["5", {"prob": 0.06851851851851852}], ["6", {"prob": 0.13148148148148148}], ["7", {"prob": 0.10925925925925926}], ["8", {"prob": 0.17592592592592593}], ["9", {"prob": 0.09074074074074075}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.2125}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6}]], "<expr>": [["<digit><digit>", {"prob": 0.5}], ["<digit>", {"prob": 0.5}]], "<digit>": [["1", {"prob": 0.10166666666666667}], ["2", {"prob": 0.07333333333333333}], ["3", {"prob": 0.09166666666666666}], ["4", {"prob": 0.155}], ["5", {"prob": 0.06833333333333333}], ["6", {"prob": 0.13333333333333333}], ["7", {"prob": 0.11333333333333333}], ["8", {"prob": 0.17}], ["9", {"prob": 0.09333333333333334}]]}

Results from the 7. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.3075}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.505}]], "<expr>": [["<digit><digit>", {"prob": 0.43}], ["<digit>", {"prob": 0.57}]], "<digit>": [["1", {"prob": 0.12762237762237763}], ["2", {"prob": 0.06118881118881119}], ["3", {"prob": 0.11538461538461539}], ["4", {"prob": 0.14685314685314685}], ["5", {"prob": 0.07867132867132867}], ["6", {"prob": 0.10664335664335664}], ["7", {"prob": 0.11013986013986014}], ["8", {"prob": 0.12412587412587413}], ["9", {"prob": 0.12937062937062938}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.3075}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.505}]], "<expr>": [["<digit><digit>", {"prob": 0.43}], ["<digit>", {"prob": 0.57}]], "<digit>": [["1", {"prob": 0.12762237762237763}], ["2", {"prob": 0.06118881118881119}], ["3", {"prob": 0.11538461538461539}], ["4", {"prob": 0.14685314685314685}], ["5", {"prob": 0.07867132867132867}], ["6", {"prob": 0.10664335664335664}], ["7", {"prob": 0.11013986013986014}], ["8", {"prob": 0.12412587412587413}], ["9", {"prob": 0.12937062937062938}]]}

Results from the 8. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05405405405405406}], ["mem(<expr>)", {"prob": 0.05405405405405406}], ["cpu(<expr>)", {"prob": 0.04864864864864865}], ["error(<expr>)", {"prob": 0.12432432432432433}], ["time(<expr>)", {"prob": 0.04594594594594595}], ["exception(<expr>)", {"prob": 0.672972972972973}]], "<expr>": [["<digit><digit>", {"prob": 0.5081081081081081}], ["<digit>", {"prob": 0.4918918918918919}]], "<digit>": [["1", {"prob": 0.12365591397849462}], ["2", {"prob": 0.07168458781362007}], ["3", {"prob": 0.13261648745519714}], ["4", {"prob": 0.13440860215053763}], ["5", {"prob": 0.08064516129032258}], ["6", {"prob": 0.10215053763440861}], ["7", {"prob": 0.10752688172043011}], ["8", {"prob": 0.13978494623655913}], ["9", {"prob": 0.10752688172043011}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.125}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6875}]], "<expr>": [["<digit><digit>", {"prob": 0.505}], ["<digit>", {"prob": 0.495}]], "<digit>": [["1", {"prob": 0.132890365448505}], ["2", {"prob": 0.07475083056478406}], ["3", {"prob": 0.132890365448505}], ["4", {"prob": 0.13122923588039867}], ["5", {"prob": 0.07641196013289037}], ["6", {"prob": 0.09800664451827243}], ["7", {"prob": 0.1079734219269103}], ["8", {"prob": 0.1345514950166113}], ["9", {"prob": 0.11129568106312292}]]}

Results from the 9. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3025}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.51}]], "<expr>": [["<digit><digit>", {"prob": 0.4475}], ["<digit>", {"prob": 0.5525}]], "<digit>": [["1", {"prob": 0.09844559585492228}], ["2", {"prob": 0.06390328151986183}], ["3", {"prob": 0.12780656303972365}], ["4", {"prob": 0.1001727115716753}], ["5", {"prob": 0.10880829015544041}], ["6", {"prob": 0.11226252158894647}], ["7", {"prob": 0.1226252158894646}], ["8", {"prob": 0.12435233160621761}], ["9", {"prob": 0.14162348877374784}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3025}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.51}]], "<expr>": [["<digit><digit>", {"prob": 0.4475}], ["<digit>", {"prob": 0.5525}]], "<digit>": [["1", {"prob": 0.09844559585492228}], ["2", {"prob": 0.06390328151986183}], ["3", {"prob": 0.12780656303972365}], ["4", {"prob": 0.1001727115716753}], ["5", {"prob": 0.10880829015544041}], ["6", {"prob": 0.11226252158894647}], ["7", {"prob": 0.1226252158894646}], ["8", {"prob": 0.12435233160621761}], ["9", {"prob": 0.14162348877374784}]]}

Results from the 10. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.04871794871794872}], ["error(<expr>)", {"prob": 0.3230769230769231}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.4846153846153846}]], "<expr>": [["<digit><digit>", {"prob": 0.4230769230769231}], ["<digit>", {"prob": 0.5769230769230769}]], "<digit>": [["1", {"prob": 0.08648648648648649}], ["2", {"prob": 0.08108108108108109}], ["3", {"prob": 0.0990990990990991}], ["4", {"prob": 0.13513513513513514}], ["5", {"prob": 0.09009009009009009}], ["6", {"prob": 0.0972972972972973}], ["7", {"prob": 0.12792792792792793}], ["8", {"prob": 0.13693693693693693}], ["9", {"prob": 0.14594594594594595}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.3225}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.49}]], "<expr>": [["<digit><digit>", {"prob": 0.425}], ["<digit>", {"prob": 0.575}]], "<digit>": [["1", {"prob": 0.08771929824561403}], ["2", {"prob": 0.08070175438596491}], ["3", {"prob": 0.10175438596491228}], ["4", {"prob": 0.1368421052631579}], ["5", {"prob": 0.08771929824561403}], ["6", {"prob": 0.09473684210526316}], ["7", {"prob": 0.12631578947368421}], ["8", {"prob": 0.13859649122807016}], ["9", {"prob": 0.1456140350877193}]]}

Results from the 11. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.21052631578947367}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.5947368421052631}]], "<expr>": [["<digit><digit>", {"prob": 0.46842105263157896}], ["<digit>", {"prob": 0.531578947368421}]], "<digit>": [["1", {"prob": 0.10215053763440861}], ["2", {"prob": 0.06272401433691756}], ["3", {"prob": 0.1039426523297491}], ["4", {"prob": 0.13082437275985664}], ["5", {"prob": 0.1039426523297491}], ["6", {"prob": 0.06451612903225806}], ["7", {"prob": 0.1971326164874552}], ["8", {"prob": 0.12903225806451613}], ["9", {"prob": 0.1057347670250896}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.615}]], "<expr>": [["<digit><digit>", {"prob": 0.46}], ["<digit>", {"prob": 0.54}]], "<digit>": [["1", {"prob": 0.10273972602739725}], ["2", {"prob": 0.06164383561643835}], ["3", {"prob": 0.10273972602739725}], ["4", {"prob": 0.13013698630136986}], ["5", {"prob": 0.10787671232876712}], ["6", {"prob": 0.06335616438356165}], ["7", {"prob": 0.1952054794520548}], ["8", {"prob": 0.13013698630136986}], ["9", {"prob": 0.10616438356164383}]]}

Results from the 12. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05714285714285714}], ["mem(<expr>)", {"prob": 0.054285714285714284}], ["cpu(<expr>)", {"prob": 0.05142857142857143}], ["error(<expr>)", {"prob": 0.21428571428571427}], ["time(<expr>)", {"prob": 0.04857142857142857}], ["exception(<expr>)", {"prob": 0.5742857142857143}]], "<expr>": [["<digit><digit>", {"prob": 0.4514285714285714}], ["<digit>", {"prob": 0.5485714285714286}]], "<digit>": [["1", {"prob": 0.07677165354330709}], ["2", {"prob": 0.08464566929133858}], ["3", {"prob": 0.08661417322834646}], ["4", {"prob": 0.14173228346456693}], ["5", {"prob": 0.09645669291338582}], ["6", {"prob": 0.07677165354330709}], ["7", {"prob": 0.1515748031496063}], ["8", {"prob": 0.14960629921259844}], ["9", {"prob": 0.13582677165354332}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2175}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5975}]], "<expr>": [["<digit><digit>", {"prob": 0.4525}], ["<digit>", {"prob": 0.5475}]], "<digit>": [["1", {"prob": 0.07917383820998279}], ["2", {"prob": 0.07917383820998279}], ["3", {"prob": 0.09294320137693632}], ["4", {"prob": 0.14629948364888123}], ["5", {"prob": 0.0963855421686747}], ["6", {"prob": 0.07228915662650602}], ["7", {"prob": 0.14457831325301204}], ["8", {"prob": 0.15834767641996558}], ["9", {"prob": 0.13080895008605853}]]}

Results from the 13. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 18
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06896551724137931}], ["mem(<expr>)", {"prob": 0.06896551724137931}], ["cpu(<expr>)", {"prob": 0.06206896551724138}], ["error(<expr>)", {"prob": 0.3448275862068966}], ["time(<expr>)", {"prob": 0.06206896551724138}], ["exception(<expr>)", {"prob": 0.3931034482758621}]], "<expr>": [["<digit><digit>", {"prob": 0.4482758620689655}], ["<digit>", {"prob": 0.5517241379310345}]], "<digit>": [["1", {"prob": 0.10952380952380952}], ["2", {"prob": 0.07857142857142857}], ["3", {"prob": 0.11666666666666667}], ["4", {"prob": 0.12380952380952381}], ["5", {"prob": 0.10952380952380952}], ["6", {"prob": 0.1380952380952381}], ["7", {"prob": 0.10476190476190476}], ["8", {"prob": 0.14047619047619048}], ["9", {"prob": 0.07857142857142857}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.36}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.45}]], "<expr>": [["<digit><digit>", {"prob": 0.46}], ["<digit>", {"prob": 0.54}]], "<digit>": [["1", {"prob": 0.1095890410958904}], ["2", {"prob": 0.0839041095890411}], ["3", {"prob": 0.10445205479452055}], ["4", {"prob": 0.125}], ["5", {"prob": 0.10102739726027397}], ["6", {"prob": 0.13527397260273974}], ["7", {"prob": 0.09075342465753425}], ["8", {"prob": 0.1558219178082192}], ["9", {"prob": 0.09417808219178082}]]}

Results from the 14. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05714285714285714}], ["mem(<expr>)", {"prob": 0.054285714285714284}], ["cpu(<expr>)", {"prob": 0.05142857142857143}], ["error(<expr>)", {"prob": 0.24857142857142858}], ["time(<expr>)", {"prob": 0.04857142857142857}], ["exception(<expr>)", {"prob": 0.54}]], "<expr>": [["<digit><digit>", {"prob": 0.5085714285714286}], ["<digit>", {"prob": 0.49142857142857144}]], "<digit>": [["1", {"prob": 0.10037878787878787}], ["2", {"prob": 0.0946969696969697}], ["3", {"prob": 0.12121212121212122}], ["4", {"prob": 0.13446969696969696}], ["5", {"prob": 0.07765151515151515}], ["6", {"prob": 0.09090909090909091}], ["7", {"prob": 0.13446969696969696}], ["8", {"prob": 0.1553030303030303}], ["9", {"prob": 0.09090909090909091}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2425}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5725}]], "<expr>": [["<digit><digit>", {"prob": 0.49}], ["<digit>", {"prob": 0.51}]], "<digit>": [["1", {"prob": 0.09899328859060402}], ["2", {"prob": 0.10067114093959731}], ["3", {"prob": 0.12080536912751678}], ["4", {"prob": 0.12751677852348994}], ["5", {"prob": 0.0738255033557047}], ["6", {"prob": 0.08557046979865772}], ["7", {"prob": 0.13590604026845637}], ["8", {"prob": 0.16778523489932887}], ["9", {"prob": 0.08892617449664429}]]}

Results from the 15. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.245}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.565}]], "<expr>": [["<digit><digit>", {"prob": 0.4925}], ["<digit>", {"prob": 0.5075}]], "<digit>": [["1", {"prob": 0.10217755443886097}], ["2", {"prob": 0.09212730318257957}], ["3", {"prob": 0.12227805695142378}], ["4", {"prob": 0.1440536013400335}], ["5", {"prob": 0.04690117252931323}], ["6", {"prob": 0.08542713567839195}], ["7", {"prob": 0.1624790619765494}], ["8", {"prob": 0.1390284757118928}], ["9", {"prob": 0.10552763819095477}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.245}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.565}]], "<expr>": [["<digit><digit>", {"prob": 0.4925}], ["<digit>", {"prob": 0.5075}]], "<digit>": [["1", {"prob": 0.10217755443886097}], ["2", {"prob": 0.09212730318257957}], ["3", {"prob": 0.12227805695142378}], ["4", {"prob": 0.1440536013400335}], ["5", {"prob": 0.04690117252931323}], ["6", {"prob": 0.08542713567839195}], ["7", {"prob": 0.1624790619765494}], ["8", {"prob": 0.1390284757118928}], ["9", {"prob": 0.10552763819095477}]]}

Results from the 16. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05526315789473684}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.2631578947368421}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.5394736842105263}]], "<expr>": [["<digit><digit>", {"prob": 0.48157894736842105}], ["<digit>", {"prob": 0.5184210526315789}]], "<digit>": [["1", {"prob": 0.0994671403197158}], ["2", {"prob": 0.108348134991119}], ["3", {"prob": 0.10124333925399645}], ["4", {"prob": 0.13143872113676733}], ["5", {"prob": 0.08880994671403197}], ["6", {"prob": 0.11545293072824156}], ["7", {"prob": 0.108348134991119}], ["8", {"prob": 0.15808170515097691}], ["9", {"prob": 0.08880994671403197}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2625}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.55}]], "<expr>": [["<digit><digit>", {"prob": 0.48}], ["<digit>", {"prob": 0.52}]], "<digit>": [["1", {"prob": 0.09797297297297297}], ["2", {"prob": 0.10472972972972973}], ["3", {"prob": 0.10472972972972973}], ["4", {"prob": 0.12837837837837837}], ["5", {"prob": 0.08952702702702703}], ["6", {"prob": 0.11824324324324324}], ["7", {"prob": 0.10810810810810811}], ["8", {"prob": 0.15878378378378377}], ["9", {"prob": 0.08952702702702703}]]}

Results from the 17. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05675675675675676}], ["mem(<expr>)", {"prob": 0.05405405405405406}], ["cpu(<expr>)", {"prob": 0.04864864864864865}], ["error(<expr>)", {"prob": 0.22162162162162163}], ["time(<expr>)", {"prob": 0.04594594594594595}], ["exception(<expr>)", {"prob": 0.572972972972973}]], "<expr>": [["<digit><digit>", {"prob": 0.3891891891891892}], ["<digit>", {"prob": 0.6108108108108108}]], "<digit>": [["1", {"prob": 0.06614785992217899}], ["2", {"prob": 0.05252918287937743}], ["3", {"prob": 0.11478599221789883}], ["4", {"prob": 0.20622568093385213}], ["5", {"prob": 0.08754863813229571}], ["6", {"prob": 0.1264591439688716}], ["7", {"prob": 0.09922178988326848}], ["8", {"prob": 0.122568093385214}], ["9", {"prob": 0.1245136186770428}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.225}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.585}]], "<expr>": [["<digit><digit>", {"prob": 0.37}], ["<digit>", {"prob": 0.63}]], "<digit>": [["1", {"prob": 0.06569343065693431}], ["2", {"prob": 0.05291970802919708}], ["3", {"prob": 0.12408759124087591}], ["4", {"prob": 0.20072992700729927}], ["5", {"prob": 0.08759124087591241}], ["6", {"prob": 0.12773722627737227}], ["7", {"prob": 0.09854014598540146}], ["8", {"prob": 0.11861313868613138}], ["9", {"prob": 0.12408759124087591}]]}

Results from the 18. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06060606060606061}], ["mem(<expr>)", {"prob": 0.05757575757575758}], ["cpu(<expr>)", {"prob": 0.05454545454545454}], ["error(<expr>)", {"prob": 0.2636363636363636}], ["time(<expr>)", {"prob": 0.051515151515151514}], ["exception(<expr>)", {"prob": 0.5121212121212121}]], "<expr>": [["<digit><digit>", {"prob": 0.5151515151515151}], ["<digit>", {"prob": 0.48484848484848486}]], "<digit>": [["1", {"prob": 0.124}], ["2", {"prob": 0.048}], ["3", {"prob": 0.094}], ["4", {"prob": 0.132}], ["5", {"prob": 0.072}], ["6", {"prob": 0.136}], ["7", {"prob": 0.158}], ["8", {"prob": 0.114}], ["9", {"prob": 0.122}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2675}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5475}]], "<expr>": [["<digit><digit>", {"prob": 0.485}], ["<digit>", {"prob": 0.515}]], "<digit>": [["1", {"prob": 0.12794612794612795}], ["2", {"prob": 0.05555555555555555}], ["3", {"prob": 0.09090909090909091}], ["4", {"prob": 0.12121212121212122}], ["5", {"prob": 0.06902356902356903}], ["6", {"prob": 0.13131313131313133}], ["7", {"prob": 0.1531986531986532}], ["8", {"prob": 0.1111111111111111}], ["9", {"prob": 0.13973063973063973}]]}

Results from the 19. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05384615384615385}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.2717948717948718}], ["time(<expr>)", {"prob": 0.046153846153846156}], ["exception(<expr>)", {"prob": 0.5333333333333333}]], "<expr>": [["<digit><digit>", {"prob": 0.4564102564102564}], ["<digit>", {"prob": 0.5435897435897435}]], "<digit>": [["1", {"prob": 0.061619718309859156}], ["2", {"prob": 0.10211267605633803}], ["3", {"prob": 0.13028169014084506}], ["4", {"prob": 0.17781690140845072}], ["5", {"prob": 0.06338028169014084}], ["6", {"prob": 0.08098591549295775}], ["7", {"prob": 0.13380281690140844}], ["8", {"prob": 0.17253521126760563}], ["9", {"prob": 0.07746478873239436}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.275}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.535}]], "<expr>": [["<digit><digit>", {"prob": 0.455}], ["<digit>", {"prob": 0.545}]], "<digit>": [["1", {"prob": 0.06013745704467354}], ["2", {"prob": 0.09965635738831616}], ["3", {"prob": 0.13058419243986255}], ["4", {"prob": 0.17869415807560138}], ["5", {"prob": 0.061855670103092786}], ["6", {"prob": 0.08419243986254296}], ["7", {"prob": 0.13402061855670103}], ["8", {"prob": 0.17353951890034364}], ["9", {"prob": 0.07731958762886598}]]}

Results from the 20. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.255}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.56}]], "<expr>": [["<digit><digit>", {"prob": 0.51}], ["<digit>", {"prob": 0.49}]], "<digit>": [["1", {"prob": 0.076158940397351}], ["2", {"prob": 0.07119205298013245}], ["3", {"prob": 0.10596026490066225}], ["4", {"prob": 0.12748344370860928}], ["5", {"prob": 0.10264900662251655}], ["6", {"prob": 0.12086092715231789}], ["7", {"prob": 0.15066225165562913}], ["8", {"prob": 0.16390728476821192}], ["9", {"prob": 0.08112582781456953}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.255}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.56}]], "<expr>": [["<digit><digit>", {"prob": 0.51}], ["<digit>", {"prob": 0.49}]], "<digit>": [["1", {"prob": 0.076158940397351}], ["2", {"prob": 0.07119205298013245}], ["3", {"prob": 0.10596026490066225}], ["4", {"prob": 0.12748344370860928}], ["5", {"prob": 0.10264900662251655}], ["6", {"prob": 0.12086092715231789}], ["7", {"prob": 0.15066225165562913}], ["8", {"prob": 0.16390728476821192}], ["9", {"prob": 0.08112582781456953}]]}

Results from the 21. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.24736842105263157}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.5552631578947368}]], "<expr>": [["<digit><digit>", {"prob": 0.4921052631578947}], ["<digit>", {"prob": 0.5078947368421053}]], "<digit>": [["1", {"prob": 0.13403880070546736}], ["2", {"prob": 0.04585537918871252}], ["3", {"prob": 0.09700176366843033}], ["4", {"prob": 0.14109347442680775}], ["5", {"prob": 0.10052910052910052}], ["6", {"prob": 0.1146384479717813}], ["7", {"prob": 0.12698412698412698}], ["8", {"prob": 0.14991181657848324}], ["9", {"prob": 0.08994708994708994}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.245}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5675}]], "<expr>": [["<digit><digit>", {"prob": 0.4975}], ["<digit>", {"prob": 0.5025}]], "<digit>": [["1", {"prob": 0.1352253756260434}], ["2", {"prob": 0.045075125208681135}], ["3", {"prob": 0.1018363939899833}], ["4", {"prob": 0.13856427378964942}], ["5", {"prob": 0.1001669449081803}], ["6", {"prob": 0.11519198664440734}], ["7", {"prob": 0.12520868113522537}], ["8", {"prob": 0.15025041736227046}], ["9", {"prob": 0.08848080133555926}]]}

Results from the 22. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.29}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.525}]], "<expr>": [["<digit><digit>", {"prob": 0.4175}], ["<digit>", {"prob": 0.5825}]], "<digit>": [["1", {"prob": 0.1128747795414462}], ["2", {"prob": 0.07231040564373897}], ["3", {"prob": 0.1111111111111111}], ["4", {"prob": 0.14462081128747795}], ["5", {"prob": 0.054673721340388004}], ["6", {"prob": 0.1164021164021164}], ["7", {"prob": 0.13227513227513227}], ["8", {"prob": 0.14109347442680775}], ["9", {"prob": 0.1146384479717813}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.29}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.525}]], "<expr>": [["<digit><digit>", {"prob": 0.4175}], ["<digit>", {"prob": 0.5825}]], "<digit>": [["1", {"prob": 0.1128747795414462}], ["2", {"prob": 0.07231040564373897}], ["3", {"prob": 0.1111111111111111}], ["4", {"prob": 0.14462081128747795}], ["5", {"prob": 0.054673721340388004}], ["6", {"prob": 0.1164021164021164}], ["7", {"prob": 0.13227513227513227}], ["8", {"prob": 0.14109347442680775}], ["9", {"prob": 0.1146384479717813}]]}

Results from the 23. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05555555555555555}], ["mem(<expr>)", {"prob": 0.05277777777777778}], ["cpu(<expr>)", {"prob": 0.05277777777777778}], ["error(<expr>)", {"prob": 0.3333333333333333}], ["time(<expr>)", {"prob": 0.04722222222222222}], ["exception(<expr>)", {"prob": 0.4583333333333333}]], "<expr>": [["<digit><digit>", {"prob": 0.45555555555555555}], ["<digit>", {"prob": 0.5444444444444444}]], "<digit>": [["1", {"prob": 0.09923664122137404}], ["2", {"prob": 0.11259541984732824}], ["3", {"prob": 0.10687022900763359}], ["4", {"prob": 0.12786259541984732}], ["5", {"prob": 0.07251908396946564}], ["6", {"prob": 0.13549618320610687}], ["7", {"prob": 0.13931297709923665}], ["8", {"prob": 0.10877862595419847}], ["9", {"prob": 0.09732824427480916}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.345}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.4675}]], "<expr>": [["<digit><digit>", {"prob": 0.455}], ["<digit>", {"prob": 0.545}]], "<digit>": [["1", {"prob": 0.09621993127147767}], ["2", {"prob": 0.11168384879725086}], ["3", {"prob": 0.11168384879725086}], ["4", {"prob": 0.12714776632302405}], ["5", {"prob": 0.07388316151202749}], ["6", {"prob": 0.14261168384879724}], ["7", {"prob": 0.13402061855670103}], ["8", {"prob": 0.10996563573883161}], ["9", {"prob": 0.09278350515463918}]]}

Results from the 24. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2175}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5975}]], "<expr>": [["<digit><digit>", {"prob": 0.5}], ["<digit>", {"prob": 0.5}]], "<digit>": [["1", {"prob": 0.08}], ["2", {"prob": 0.1}], ["3", {"prob": 0.07}], ["4", {"prob": 0.15333333333333332}], ["5", {"prob": 0.08}], ["6", {"prob": 0.14833333333333334}], ["7", {"prob": 0.13166666666666665}], ["8", {"prob": 0.145}], ["9", {"prob": 0.09166666666666666}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2175}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5975}]], "<expr>": [["<digit><digit>", {"prob": 0.5}], ["<digit>", {"prob": 0.5}]], "<digit>": [["1", {"prob": 0.08}], ["2", {"prob": 0.1}], ["3", {"prob": 0.07}], ["4", {"prob": 0.15333333333333332}], ["5", {"prob": 0.08}], ["6", {"prob": 0.14833333333333334}], ["7", {"prob": 0.13166666666666665}], ["8", {"prob": 0.145}], ["9", {"prob": 0.09166666666666666}]]}

Results from the 25. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05405405405405406}], ["mem(<expr>)", {"prob": 0.051351351351351354}], ["cpu(<expr>)", {"prob": 0.051351351351351354}], ["error(<expr>)", {"prob": 0.22432432432432434}], ["time(<expr>)", {"prob": 0.04594594594594595}], ["exception(<expr>)", {"prob": 0.572972972972973}]], "<expr>": [["<digit><digit>", {"prob": 0.4972972972972973}], ["<digit>", {"prob": 0.5027027027027027}]], "<digit>": [["1", {"prob": 0.10649819494584838}], ["2", {"prob": 0.08664259927797834}], ["3", {"prob": 0.12815884476534295}], ["4", {"prob": 0.1299638989169675}], ["5", {"prob": 0.10649819494584838}], ["6", {"prob": 0.08303249097472924}], ["7", {"prob": 0.17689530685920576}], ["8", {"prob": 0.09025270758122744}], ["9", {"prob": 0.09205776173285199}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.22}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5925}]], "<expr>": [["<digit><digit>", {"prob": 0.4975}], ["<digit>", {"prob": 0.5025}]], "<digit>": [["1", {"prob": 0.1018363939899833}], ["2", {"prob": 0.08347245409015025}], ["3", {"prob": 0.1302170283806344}], ["4", {"prob": 0.1285475792988314}], ["5", {"prob": 0.10684474123539232}], ["6", {"prob": 0.08514190317195326}], ["7", {"prob": 0.18363939899833054}], ["8", {"prob": 0.09015025041736227}], ["9", {"prob": 0.09015025041736227}]]}

Results from the 26. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06060606060606061}], ["mem(<expr>)", {"prob": 0.05757575757575758}], ["cpu(<expr>)", {"prob": 0.05454545454545454}], ["error(<expr>)", {"prob": 0.23030303030303031}], ["time(<expr>)", {"prob": 0.051515151515151514}], ["exception(<expr>)", {"prob": 0.5454545454545454}]], "<expr>": [["<digit><digit>", {"prob": 0.4090909090909091}], ["<digit>", {"prob": 0.5909090909090909}]], "<digit>": [["1", {"prob": 0.10967741935483871}], ["2", {"prob": 0.06451612903225806}], ["3", {"prob": 0.09247311827956989}], ["4", {"prob": 0.13978494623655913}], ["5", {"prob": 0.06881720430107527}], ["6", {"prob": 0.0967741935483871}], ["7", {"prob": 0.12043010752688173}], ["8", {"prob": 0.16989247311827957}], ["9", {"prob": 0.13763440860215054}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2425}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5725}]], "<expr>": [["<digit><digit>", {"prob": 0.385}], ["<digit>", {"prob": 0.615}]], "<digit>": [["1", {"prob": 0.11371841155234658}], ["2", {"prob": 0.061371841155234655}], ["3", {"prob": 0.09025270758122744}], ["4", {"prob": 0.13537906137184116}], ["5", {"prob": 0.0776173285198556}], ["6", {"prob": 0.09566787003610108}], ["7", {"prob": 0.11371841155234658}], ["8", {"prob": 0.17689530685920576}], ["9", {"prob": 0.13537906137184116}]]}

Results from the 27. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.058823529411764705}], ["mem(<expr>)", {"prob": 0.05588235294117647}], ["cpu(<expr>)", {"prob": 0.052941176470588235}], ["error(<expr>)", {"prob": 0.3}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.4823529411764706}]], "<expr>": [["<digit><digit>", {"prob": 0.43529411764705883}], ["<digit>", {"prob": 0.5647058823529412}]], "<digit>": [["1", {"prob": 0.11270491803278689}], ["2", {"prob": 0.10655737704918032}], ["3", {"prob": 0.10655737704918032}], ["4", {"prob": 0.13524590163934427}], ["5", {"prob": 0.0860655737704918}], ["6", {"prob": 0.10040983606557377}], ["7", {"prob": 0.12704918032786885}], ["8", {"prob": 0.11270491803278689}], ["9", {"prob": 0.11270491803278689}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3175}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.4975}]], "<expr>": [["<digit><digit>", {"prob": 0.44}], ["<digit>", {"prob": 0.56}]], "<digit>": [["1", {"prob": 0.11979166666666667}], ["2", {"prob": 0.1076388888888889}], ["3", {"prob": 0.10590277777777778}], ["4", {"prob": 0.13194444444444445}], ["5", {"prob": 0.08333333333333333}], ["6", {"prob": 0.10590277777777778}], ["7", {"prob": 0.12152777777777778}], ["8", {"prob": 0.1111111111111111}], ["9", {"prob": 0.11284722222222222}]]}

Results from the 28. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05714285714285714}], ["mem(<expr>)", {"prob": 0.054285714285714284}], ["cpu(<expr>)", {"prob": 0.05142857142857143}], ["error(<expr>)", {"prob": 0.3142857142857143}], ["time(<expr>)", {"prob": 0.05142857142857143}], ["exception(<expr>)", {"prob": 0.4714285714285714}]], "<expr>": [["<digit><digit>", {"prob": 0.44285714285714284}], ["<digit>", {"prob": 0.5571428571428572}]], "<digit>": [["1", {"prob": 0.09306930693069307}], ["2", {"prob": 0.08712871287128712}], ["3", {"prob": 0.1485148514851485}], ["4", {"prob": 0.14653465346534653}], ["5", {"prob": 0.12673267326732673}], ["6", {"prob": 0.07128712871287128}], ["7", {"prob": 0.11089108910891089}], ["8", {"prob": 0.12871287128712872}], ["9", {"prob": 0.08712871287128712}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.335}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.4775}]], "<expr>": [["<digit><digit>", {"prob": 0.435}], ["<digit>", {"prob": 0.565}]], "<digit>": [["1", {"prob": 0.09581881533101046}], ["2", {"prob": 0.09059233449477352}], ["3", {"prob": 0.1445993031358885}], ["4", {"prob": 0.1480836236933798}], ["5", {"prob": 0.12717770034843207}], ["6", {"prob": 0.06968641114982578}], ["7", {"prob": 0.10975609756097561}], ["8", {"prob": 0.12717770034843207}], ["9", {"prob": 0.08710801393728224}]]}

Results from the 29. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.175}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.64}]], "<expr>": [["<digit><digit>", {"prob": 0.465}], ["<digit>", {"prob": 0.535}]], "<digit>": [["1", {"prob": 0.13651877133105803}], ["2", {"prob": 0.051194539249146756}], ["3", {"prob": 0.13139931740614336}], ["4", {"prob": 0.14505119453924914}], ["5", {"prob": 0.06143344709897611}], ["6", {"prob": 0.08532423208191127}], ["7", {"prob": 0.13310580204778158}], ["8", {"prob": 0.1552901023890785}], ["9", {"prob": 0.10068259385665529}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.175}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.64}]], "<expr>": [["<digit><digit>", {"prob": 0.465}], ["<digit>", {"prob": 0.535}]], "<digit>": [["1", {"prob": 0.13651877133105803}], ["2", {"prob": 0.051194539249146756}], ["3", {"prob": 0.13139931740614336}], ["4", {"prob": 0.14505119453924914}], ["5", {"prob": 0.06143344709897611}], ["6", {"prob": 0.08532423208191127}], ["7", {"prob": 0.13310580204778158}], ["8", {"prob": 0.1552901023890785}], ["9", {"prob": 0.10068259385665529}]]}

Results from the 30. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.1975}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6125}]], "<expr>": [["<digit><digit>", {"prob": 0.4775}], ["<digit>", {"prob": 0.5225}]], "<digit>": [["1", {"prob": 0.1319796954314721}], ["2", {"prob": 0.09306260575296109}], ["3", {"prob": 0.116751269035533}], ["4", {"prob": 0.09813874788494077}], ["5", {"prob": 0.0727580372250423}], ["6", {"prob": 0.10998307952622674}], ["7", {"prob": 0.11844331641285956}], ["8", {"prob": 0.08798646362098139}], ["9", {"prob": 0.17089678510998307}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.1975}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6125}]], "<expr>": [["<digit><digit>", {"prob": 0.4775}], ["<digit>", {"prob": 0.5225}]], "<digit>": [["1", {"prob": 0.1319796954314721}], ["2", {"prob": 0.09306260575296109}], ["3", {"prob": 0.116751269035533}], ["4", {"prob": 0.09813874788494077}], ["5", {"prob": 0.0727580372250423}], ["6", {"prob": 0.10998307952622674}], ["7", {"prob": 0.11844331641285956}], ["8", {"prob": 0.08798646362098139}], ["9", {"prob": 0.17089678510998307}]]}

