Results from the 1. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05384615384615385}], ["mem(<expr>)", {"prob": 0.05128205128205128}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.05128205128205128}], ["exception(<expr>)", {"prob": 0.7769230769230769}]], "<expr>": [["<digit><digit>", {"prob": 0.4948717948717949}], ["<digit>", {"prob": 0.5051282051282051}]], "<digit>": [["1", {"prob": 0.09090909090909091}], ["2", {"prob": 0.09605488850771869}], ["3", {"prob": 0.09433962264150944}], ["4", {"prob": 0.1423670668953688}], ["5", {"prob": 0.1183533447684391}], ["6", {"prob": 0.08747855917667238}], ["7", {"prob": 0.12006861063464837}], ["8", {"prob": 0.15780445969125215}], ["9", {"prob": 0.09262435677530018}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.7825}]], "<expr>": [["<digit><digit>", {"prob": 0.5}], ["<digit>", {"prob": 0.5}]], "<digit>": [["1", {"prob": 0.09}], ["2", {"prob": 0.09666666666666666}], ["3", {"prob": 0.09166666666666666}], ["4", {"prob": 0.14}], ["5", {"prob": 0.125}], ["6", {"prob": 0.09}], ["7", {"prob": 0.12}], ["8", {"prob": 0.155}], ["9", {"prob": 0.09166666666666666}]]}

Results from the 2. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05384615384615385}], ["mem(<expr>)", {"prob": 0.05128205128205128}], ["cpu(<expr>)", {"prob": 0.05384615384615385}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.046153846153846156}], ["exception(<expr>)", {"prob": 0.7743589743589744}]], "<expr>": [["<digit><digit>", {"prob": 0.4948717948717949}], ["<digit>", {"prob": 0.5051282051282051}]], "<digit>": [["1", {"prob": 0.11492281303602059}], ["2", {"prob": 0.05660377358490566}], ["3", {"prob": 0.06518010291595197}], ["4", {"prob": 0.137221269296741}], ["5", {"prob": 0.1269296740994854}], ["6", {"prob": 0.11320754716981132}], ["7", {"prob": 0.1183533447684391}], ["8", {"prob": 0.13893653516295026}], ["9", {"prob": 0.12864493996569468}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0525}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.78}]], "<expr>": [["<digit><digit>", {"prob": 0.495}], ["<digit>", {"prob": 0.505}]], "<digit>": [["1", {"prob": 0.11371237458193979}], ["2", {"prob": 0.05518394648829431}], ["3", {"prob": 0.06354515050167224}], ["4", {"prob": 0.14046822742474915}], ["5", {"prob": 0.1254180602006689}], ["6", {"prob": 0.11036789297658862}], ["7", {"prob": 0.12040133779264214}], ["8", {"prob": 0.14381270903010032}], ["9", {"prob": 0.12709030100334448}]]}

Results from the 3. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05945945945945946}], ["mem(<expr>)", {"prob": 0.05405405405405406}], ["cpu(<expr>)", {"prob": 0.04864864864864865}], ["error(<expr>)", {"prob": 0.021621621621621623}], ["time(<expr>)", {"prob": 0.051351351351351354}], ["exception(<expr>)", {"prob": 0.7648648648648648}]], "<expr>": [["<digit><digit>", {"prob": 0.4945945945945946}], ["<digit>", {"prob": 0.5054054054054054}]], "<digit>": [["1", {"prob": 0.07775768535262206}], ["2", {"prob": 0.0867992766726944}], ["3", {"prob": 0.11030741410488246}], ["4", {"prob": 0.17540687160940324}], ["5", {"prob": 0.0705244122965642}], ["6", {"prob": 0.09041591320072333}], ["7", {"prob": 0.13562386980108498}], ["8", {"prob": 0.10669077757685352}], ["9", {"prob": 0.14647377938517178}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.7825}]], "<expr>": [["<digit><digit>", {"prob": 0.51}], ["<digit>", {"prob": 0.49}]], "<digit>": [["1", {"prob": 0.07450331125827815}], ["2", {"prob": 0.08940397350993377}], ["3", {"prob": 0.11754966887417219}], ["4", {"prob": 0.1771523178807947}], ["5", {"prob": 0.07450331125827815}], ["6", {"prob": 0.08609271523178808}], ["7", {"prob": 0.1357615894039735}], ["8", {"prob": 0.10099337748344371}], ["9", {"prob": 0.14403973509933773}]]}

Results from the 4. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06}], ["mem(<expr>)", {"prob": 0.05714285714285714}], ["cpu(<expr>)", {"prob": 0.054285714285714284}], ["error(<expr>)", {"prob": 0.022857142857142857}], ["time(<expr>)", {"prob": 0.04857142857142857}], ["exception(<expr>)", {"prob": 0.7571428571428571}]], "<expr>": [["<digit><digit>", {"prob": 0.48}], ["<digit>", {"prob": 0.52}]], "<digit>": [["1", {"prob": 0.08108108108108109}], ["2", {"prob": 0.07722007722007722}], ["3", {"prob": 0.1138996138996139}], ["4", {"prob": 0.11969111969111969}], ["5", {"prob": 0.09652509652509653}], ["6", {"prob": 0.09652509652509653}], ["7", {"prob": 0.14478764478764478}], ["8", {"prob": 0.1640926640926641}], ["9", {"prob": 0.10617760617760617}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.7875}]], "<expr>": [["<digit><digit>", {"prob": 0.4875}], ["<digit>", {"prob": 0.5125}]], "<digit>": [["1", {"prob": 0.08235294117647059}], ["2", {"prob": 0.07058823529411765}], ["3", {"prob": 0.11092436974789915}], ["4", {"prob": 0.12773109243697478}], ["5", {"prob": 0.0957983193277311}], ["6", {"prob": 0.10084033613445378}], ["7", {"prob": 0.14789915966386555}], ["8", {"prob": 0.16470588235294117}], ["9", {"prob": 0.09915966386554621}]]}

Results from the 5. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05675675675675676}], ["mem(<expr>)", {"prob": 0.05675675675675676}], ["cpu(<expr>)", {"prob": 0.051351351351351354}], ["error(<expr>)", {"prob": 0.021621621621621623}], ["time(<expr>)", {"prob": 0.051351351351351354}], ["exception(<expr>)", {"prob": 0.7621621621621621}]], "<expr>": [["<digit><digit>", {"prob": 0.5054054054054054}], ["<digit>", {"prob": 0.4945945945945946}]], "<digit>": [["1", {"prob": 0.10233393177737882}], ["2", {"prob": 0.07719928186714542}], ["3", {"prob": 0.06283662477558348}], ["4", {"prob": 0.1687612208258528}], ["5", {"prob": 0.11310592459605028}], ["6", {"prob": 0.0843806104129264}], ["7", {"prob": 0.11131059245960502}], ["8", {"prob": 0.13285457809694792}], ["9", {"prob": 0.14721723518850988}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.78}]], "<expr>": [["<digit><digit>", {"prob": 0.5075}], ["<digit>", {"prob": 0.4925}]], "<digit>": [["1", {"prob": 0.1011608623548922}], ["2", {"prob": 0.0779436152570481}], ["3", {"prob": 0.06301824212271974}], ["4", {"prob": 0.16417910447761194}], ["5", {"prob": 0.11774461028192372}], ["6", {"prob": 0.087893864013267}], ["7", {"prob": 0.1077943615257048}], ["8", {"prob": 0.1310116086235489}], ["9", {"prob": 0.14925373134328357}]]}

Results from the 6. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.05128205128205128}], ["cpu(<expr>)", {"prob": 0.04871794871794872}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.046153846153846156}], ["exception(<expr>)", {"prob": 0.782051282051282}]], "<expr>": [["<digit><digit>", {"prob": 0.45897435897435895}], ["<digit>", {"prob": 0.541025641025641}]], "<digit>": [["1", {"prob": 0.0632688927943761}], ["2", {"prob": 0.061511423550087874}], ["3", {"prob": 0.1265377855887522}], ["4", {"prob": 0.14235500878734622}], ["5", {"prob": 0.10017574692442882}], ["6", {"prob": 0.12302284710017575}], ["7", {"prob": 0.12126537785588752}], ["8", {"prob": 0.13708260105448156}], ["9", {"prob": 0.12478031634446397}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.7875}]], "<expr>": [["<digit><digit>", {"prob": 0.4575}], ["<digit>", {"prob": 0.5425}]], "<digit>": [["1", {"prob": 0.06174957118353345}], ["2", {"prob": 0.06174957118353345}], ["3", {"prob": 0.1269296740994854}], ["4", {"prob": 0.14751286449399656}], ["5", {"prob": 0.09777015437392796}], ["6", {"prob": 0.12178387650085763}], ["7", {"prob": 0.12006861063464837}], ["8", {"prob": 0.137221269296741}], ["9", {"prob": 0.12521440823327615}]]}

Results from the 7. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06}], ["mem(<expr>)", {"prob": 0.05714285714285714}], ["cpu(<expr>)", {"prob": 0.05142857142857143}], ["error(<expr>)", {"prob": 0.022857142857142857}], ["time(<expr>)", {"prob": 0.054285714285714284}], ["exception(<expr>)", {"prob": 0.7542857142857143}]], "<expr>": [["<digit><digit>", {"prob": 0.46}], ["<digit>", {"prob": 0.54}]], "<digit>": [["1", {"prob": 0.06262230919765166}], ["2", {"prob": 0.05870841487279843}], ["3", {"prob": 0.12720156555772993}], ["4", {"prob": 0.19373776908023482}], ["5", {"prob": 0.07436399217221135}], ["6", {"prob": 0.12133072407045009}], ["7", {"prob": 0.12720156555772993}], ["8", {"prob": 0.1487279843444227}], ["9", {"prob": 0.08610567514677103}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.785}]], "<expr>": [["<digit><digit>", {"prob": 0.4725}], ["<digit>", {"prob": 0.5275}]], "<digit>": [["1", {"prob": 0.06112054329371817}], ["2", {"prob": 0.059422750424448216}], ["3", {"prob": 0.1273344651952462}], ["4", {"prob": 0.19864176570458403}], ["5", {"prob": 0.07640067911714771}], ["6", {"prob": 0.12563667232597622}], ["7", {"prob": 0.12563667232597622}], ["8", {"prob": 0.14091680814940577}], ["9", {"prob": 0.08488964346349745}]]}

Results from the 8. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05526315789473684}], ["mem(<expr>)", {"prob": 0.05263157894736842}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.021052631578947368}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.7763157894736842}]], "<expr>": [["<digit><digit>", {"prob": 0.47368421052631576}], ["<digit>", {"prob": 0.5263157894736842}]], "<digit>": [["1", {"prob": 0.10357142857142858}], ["2", {"prob": 0.05714285714285714}], ["3", {"prob": 0.08571428571428572}], ["4", {"prob": 0.15892857142857142}], ["5", {"prob": 0.10357142857142858}], ["6", {"prob": 0.08392857142857142}], ["7", {"prob": 0.12857142857142856}], ["8", {"prob": 0.1732142857142857}], ["9", {"prob": 0.10535714285714286}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.7875}]], "<expr>": [["<digit><digit>", {"prob": 0.4775}], ["<digit>", {"prob": 0.5225}]], "<digit>": [["1", {"prob": 0.10152284263959391}], ["2", {"prob": 0.05752961082910321}], ["3", {"prob": 0.08121827411167512}], ["4", {"prob": 0.16243654822335024}], ["5", {"prob": 0.10152284263959391}], ["6", {"prob": 0.0829103214890017}], ["7", {"prob": 0.12859560067681894}], ["8", {"prob": 0.18104906937394247}], ["9", {"prob": 0.10321489001692047}]]}

Results from the 9. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05384615384615385}], ["mem(<expr>)", {"prob": 0.05384615384615385}], ["cpu(<expr>)", {"prob": 0.04871794871794872}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.04871794871794872}], ["exception(<expr>)", {"prob": 0.7743589743589744}]], "<expr>": [["<digit><digit>", {"prob": 0.4461538461538462}], ["<digit>", {"prob": 0.5538461538461539}]], "<digit>": [["1", {"prob": 0.12056737588652482}], ["2", {"prob": 0.10815602836879433}], ["3", {"prob": 0.11702127659574468}], ["4", {"prob": 0.18617021276595744}], ["5", {"prob": 0.07801418439716312}], ["6", {"prob": 0.08865248226950355}], ["7", {"prob": 0.1099290780141844}], ["8", {"prob": 0.11170212765957446}], ["9", {"prob": 0.0797872340425532}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.78}]], "<expr>": [["<digit><digit>", {"prob": 0.44}], ["<digit>", {"prob": 0.56}]], "<digit>": [["1", {"prob": 0.11979166666666667}], ["2", {"prob": 0.1076388888888889}], ["3", {"prob": 0.11631944444444445}], ["4", {"prob": 0.1840277777777778}], ["5", {"prob": 0.078125}], ["6", {"prob": 0.09027777777777778}], ["7", {"prob": 0.109375}], ["8", {"prob": 0.1111111111111111}], ["9", {"prob": 0.08333333333333333}]]}

Results from the 10. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 19
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06666666666666667}], ["mem(<expr>)", {"prob": 0.06666666666666667}], ["cpu(<expr>)", {"prob": 0.06}], ["error(<expr>)", {"prob": 0.02666666666666667}], ["time(<expr>)", {"prob": 0.056666666666666664}], ["exception(<expr>)", {"prob": 0.7233333333333334}]], "<expr>": [["<digit><digit>", {"prob": 0.47333333333333333}], ["<digit>", {"prob": 0.5266666666666666}]], "<digit>": [["1", {"prob": 0.12669683257918551}], ["2", {"prob": 0.083710407239819}], ["3", {"prob": 0.13122171945701358}], ["4", {"prob": 0.18552036199095023}], ["5", {"prob": 0.06334841628959276}], ["6", {"prob": 0.07692307692307693}], ["7", {"prob": 0.1425339366515837}], ["8", {"prob": 0.11085972850678733}], ["9", {"prob": 0.07918552036199095}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.7925}]], "<expr>": [["<digit><digit>", {"prob": 0.4875}], ["<digit>", {"prob": 0.5125}]], "<digit>": [["1", {"prob": 0.11092436974789915}], ["2", {"prob": 0.08067226890756303}], ["3", {"prob": 0.13277310924369748}], ["4", {"prob": 0.19831932773109243}], ["5", {"prob": 0.058823529411764705}], ["6", {"prob": 0.08403361344537816}], ["7", {"prob": 0.1361344537815126}], ["8", {"prob": 0.11092436974789915}], ["9", {"prob": 0.08739495798319327}]]}

Results from the 11. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05526315789473684}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.05263157894736842}], ["error(<expr>)", {"prob": 0.02368421052631579}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.7736842105263158}]], "<expr>": [["<digit><digit>", {"prob": 0.41578947368421054}], ["<digit>", {"prob": 0.5842105263157895}]], "<digit>": [["1", {"prob": 0.11152416356877323}], ["2", {"prob": 0.09107806691449814}], ["3", {"prob": 0.09479553903345725}], ["4", {"prob": 0.09665427509293681}], ["5", {"prob": 0.0687732342007435}], ["6", {"prob": 0.09107806691449814}], ["7", {"prob": 0.1449814126394052}], ["8", {"prob": 0.17100371747211895}], ["9", {"prob": 0.13011152416356878}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.0225}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.785}]], "<expr>": [["<digit><digit>", {"prob": 0.41}], ["<digit>", {"prob": 0.59}]], "<digit>": [["1", {"prob": 0.1099290780141844}], ["2", {"prob": 0.08865248226950355}], ["3", {"prob": 0.09219858156028368}], ["4", {"prob": 0.09574468085106383}], ["5", {"prob": 0.06914893617021277}], ["6", {"prob": 0.09042553191489362}], ["7", {"prob": 0.14893617021276595}], ["8", {"prob": 0.1702127659574468}], ["9", {"prob": 0.1347517730496454}]]}

Results from the 12. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06060606060606061}], ["mem(<expr>)", {"prob": 0.06363636363636363}], ["cpu(<expr>)", {"prob": 0.05757575757575758}], ["error(<expr>)", {"prob": 0.024242424242424242}], ["time(<expr>)", {"prob": 0.051515151515151514}], ["exception(<expr>)", {"prob": 0.7424242424242424}]], "<expr>": [["<digit><digit>", {"prob": 0.5}], ["<digit>", {"prob": 0.5}]], "<digit>": [["1", {"prob": 0.1292929292929293}], ["2", {"prob": 0.09090909090909091}], ["3", {"prob": 0.09494949494949495}], ["4", {"prob": 0.14545454545454545}], ["5", {"prob": 0.11313131313131314}], ["6", {"prob": 0.10505050505050505}], ["7", {"prob": 0.11717171717171718}], ["8", {"prob": 0.10707070707070707}], ["9", {"prob": 0.09696969696969697}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.7875}]], "<expr>": [["<digit><digit>", {"prob": 0.5}], ["<digit>", {"prob": 0.5}]], "<digit>": [["1", {"prob": 0.11833333333333333}], ["2", {"prob": 0.09166666666666666}], ["3", {"prob": 0.09833333333333333}], ["4", {"prob": 0.14333333333333334}], ["5", {"prob": 0.12166666666666667}], ["6", {"prob": 0.10333333333333333}], ["7", {"prob": 0.12}], ["8", {"prob": 0.10833333333333334}], ["9", {"prob": 0.095}]]}

Results from the 13. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.7897435897435897}]], "<expr>": [["<digit><digit>", {"prob": 0.4794871794871795}], ["<digit>", {"prob": 0.5205128205128206}]], "<digit>": [["1", {"prob": 0.08492201039861352}], ["2", {"prob": 0.060658578856152515}], ["3", {"prob": 0.11785095320623917}], ["4", {"prob": 0.15771230502599654}], ["5", {"prob": 0.11611785095320624}], ["6", {"prob": 0.09012131715771231}], ["7", {"prob": 0.10571923743500866}], ["8", {"prob": 0.14904679376083188}], ["9", {"prob": 0.11785095320623917}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.795}]], "<expr>": [["<digit><digit>", {"prob": 0.4725}], ["<digit>", {"prob": 0.5275}]], "<digit>": [["1", {"prob": 0.0831918505942275}], ["2", {"prob": 0.06281833616298811}], ["3", {"prob": 0.11544991511035653}], ["4", {"prob": 0.15789473684210525}], ["5", {"prob": 0.11714770797962648}], ["6", {"prob": 0.08828522920203735}], ["7", {"prob": 0.10865874363327674}], ["8", {"prob": 0.1494057724957555}], ["9", {"prob": 0.11714770797962648}]]}

Results from the 14. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05405405405405406}], ["mem(<expr>)", {"prob": 0.05405405405405406}], ["cpu(<expr>)", {"prob": 0.04864864864864865}], ["error(<expr>)", {"prob": 0.024324324324324326}], ["time(<expr>)", {"prob": 0.04864864864864865}], ["exception(<expr>)", {"prob": 0.7702702702702703}]], "<expr>": [["<digit><digit>", {"prob": 0.42162162162162165}], ["<digit>", {"prob": 0.5783783783783784}]], "<digit>": [["1", {"prob": 0.10836501901140684}], ["2", {"prob": 0.07604562737642585}], ["3", {"prob": 0.10646387832699619}], ["4", {"prob": 0.1311787072243346}], ["5", {"prob": 0.08745247148288973}], ["6", {"prob": 0.08555133079847908}], ["7", {"prob": 0.12547528517110265}], ["8", {"prob": 0.155893536121673}], ["9", {"prob": 0.12357414448669202}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.0225}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.7875}]], "<expr>": [["<digit><digit>", {"prob": 0.42}], ["<digit>", {"prob": 0.58}]], "<digit>": [["1", {"prob": 0.10915492957746478}], ["2", {"prob": 0.07746478873239436}], ["3", {"prob": 0.10387323943661972}], ["4", {"prob": 0.13556338028169015}], ["5", {"prob": 0.08450704225352113}], ["6", {"prob": 0.08098591549295775}], ["7", {"prob": 0.125}], ["8", {"prob": 0.1619718309859155}], ["9", {"prob": 0.12147887323943662}]]}

Results from the 15. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.7925}]], "<expr>": [["<digit><digit>", {"prob": 0.4575}], ["<digit>", {"prob": 0.5425}]], "<digit>": [["1", {"prob": 0.09090909090909091}], ["2", {"prob": 0.0686106346483705}], ["3", {"prob": 0.12006861063464837}], ["4", {"prob": 0.18524871355060035}], ["5", {"prob": 0.09777015437392796}], ["6", {"prob": 0.10291595197255575}], ["7", {"prob": 0.1320754716981132}], ["8", {"prob": 0.1320754716981132}], ["9", {"prob": 0.07032590051457976}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.7925}]], "<expr>": [["<digit><digit>", {"prob": 0.4575}], ["<digit>", {"prob": 0.5425}]], "<digit>": [["1", {"prob": 0.09090909090909091}], ["2", {"prob": 0.0686106346483705}], ["3", {"prob": 0.12006861063464837}], ["4", {"prob": 0.18524871355060035}], ["5", {"prob": 0.09777015437392796}], ["6", {"prob": 0.10291595197255575}], ["7", {"prob": 0.1320754716981132}], ["8", {"prob": 0.1320754716981132}], ["9", {"prob": 0.07032590051457976}]]}

Results from the 16. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.05128205128205128}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.04871794871794872}], ["exception(<expr>)", {"prob": 0.7794871794871795}]], "<expr>": [["<digit><digit>", {"prob": 0.4794871794871795}], ["<digit>", {"prob": 0.5205128205128206}]], "<digit>": [["1", {"prob": 0.09358752166377816}], ["2", {"prob": 0.08492201039861352}], ["3", {"prob": 0.11785095320623917}], ["4", {"prob": 0.14558058925476602}], ["5", {"prob": 0.0658578856152513}], ["6", {"prob": 0.12824956672443674}], ["7", {"prob": 0.12478336221837089}], ["8", {"prob": 0.1438474870017331}], ["9", {"prob": 0.09532062391681109}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.785}]], "<expr>": [["<digit><digit>", {"prob": 0.485}], ["<digit>", {"prob": 0.515}]], "<digit>": [["1", {"prob": 0.09259259259259259}], ["2", {"prob": 0.08417508417508418}], ["3", {"prob": 0.11952861952861953}], ["4", {"prob": 0.1447811447811448}], ["5", {"prob": 0.06902356902356903}], ["6", {"prob": 0.12626262626262627}], ["7", {"prob": 0.12457912457912458}], ["8", {"prob": 0.14309764309764308}], ["9", {"prob": 0.09595959595959595}]]}

Results from the 17. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05675675675675676}], ["mem(<expr>)", {"prob": 0.051351351351351354}], ["cpu(<expr>)", {"prob": 0.051351351351351354}], ["error(<expr>)", {"prob": 0.021621621621621623}], ["time(<expr>)", {"prob": 0.04864864864864865}], ["exception(<expr>)", {"prob": 0.7702702702702703}]], "<expr>": [["<digit><digit>", {"prob": 0.42702702702702705}], ["<digit>", {"prob": 0.572972972972973}]], "<digit>": [["1", {"prob": 0.12121212121212122}], ["2", {"prob": 0.054924242424242424}], ["3", {"prob": 0.11174242424242424}], ["4", {"prob": 0.17613636363636365}], ["5", {"prob": 0.11363636363636363}], ["6", {"prob": 0.09848484848484848}], ["7", {"prob": 0.10984848484848485}], ["8", {"prob": 0.11174242424242424}], ["9", {"prob": 0.10227272727272728}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.7875}]], "<expr>": [["<digit><digit>", {"prob": 0.43}], ["<digit>", {"prob": 0.57}]], "<digit>": [["1", {"prob": 0.11713286713286714}], ["2", {"prob": 0.055944055944055944}], ["3", {"prob": 0.11363636363636363}], ["4", {"prob": 0.1888111888111888}], ["5", {"prob": 0.11363636363636363}], ["6", {"prob": 0.09265734265734266}], ["7", {"prob": 0.10664335664335664}], ["8", {"prob": 0.11013986013986014}], ["9", {"prob": 0.10139860139860139}]]}

Results from the 18. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.795}]], "<expr>": [["<digit><digit>", {"prob": 0.41}], ["<digit>", {"prob": 0.59}]], "<digit>": [["1", {"prob": 0.09219858156028368}], ["2", {"prob": 0.05319148936170213}], ["3", {"prob": 0.11347517730496454}], ["4", {"prob": 0.14361702127659576}], ["5", {"prob": 0.10638297872340426}], ["6", {"prob": 0.10815602836879433}], ["7", {"prob": 0.1276595744680851}], ["8", {"prob": 0.16666666666666666}], ["9", {"prob": 0.08865248226950355}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.795}]], "<expr>": [["<digit><digit>", {"prob": 0.41}], ["<digit>", {"prob": 0.59}]], "<digit>": [["1", {"prob": 0.09219858156028368}], ["2", {"prob": 0.05319148936170213}], ["3", {"prob": 0.11347517730496454}], ["4", {"prob": 0.14361702127659576}], ["5", {"prob": 0.10638297872340426}], ["6", {"prob": 0.10815602836879433}], ["7", {"prob": 0.1276595744680851}], ["8", {"prob": 0.16666666666666666}], ["9", {"prob": 0.08865248226950355}]]}

Results from the 19. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.058823529411764705}], ["mem(<expr>)", {"prob": 0.05588235294117647}], ["cpu(<expr>)", {"prob": 0.058823529411764705}], ["error(<expr>)", {"prob": 0.026470588235294117}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.75}]], "<expr>": [["<digit><digit>", {"prob": 0.4176470588235294}], ["<digit>", {"prob": 0.5823529411764706}]], "<digit>": [["1", {"prob": 0.1037344398340249}], ["2", {"prob": 0.04979253112033195}], ["3", {"prob": 0.12863070539419086}], ["4", {"prob": 0.14107883817427386}], ["5", {"prob": 0.08506224066390042}], ["6", {"prob": 0.1078838174273859}], ["7", {"prob": 0.14730290456431536}], ["8", {"prob": 0.11825726141078838}], ["9", {"prob": 0.11825726141078838}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.0225}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.7875}]], "<expr>": [["<digit><digit>", {"prob": 0.425}], ["<digit>", {"prob": 0.575}]], "<digit>": [["1", {"prob": 0.09824561403508772}], ["2", {"prob": 0.056140350877192984}], ["3", {"prob": 0.13508771929824562}], ["4", {"prob": 0.14035087719298245}], ["5", {"prob": 0.07894736842105263}], ["6", {"prob": 0.10175438596491228}], ["7", {"prob": 0.15789473684210525}], ["8", {"prob": 0.12456140350877193}], ["9", {"prob": 0.10701754385964912}]]}

Results from the 20. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05641025641025641}], ["mem(<expr>)", {"prob": 0.05128205128205128}], ["cpu(<expr>)", {"prob": 0.04871794871794872}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.7794871794871795}]], "<expr>": [["<digit><digit>", {"prob": 0.44358974358974357}], ["<digit>", {"prob": 0.5564102564102564}]], "<digit>": [["1", {"prob": 0.09591474245115453}], ["2", {"prob": 0.06394316163410302}], ["3", {"prob": 0.09236234458259325}], ["4", {"prob": 0.1669626998223801}], ["5", {"prob": 0.08170515097690942}], ["6", {"prob": 0.1261101243339254}], ["7", {"prob": 0.09769094138543517}], ["8", {"prob": 0.12433392539964476}], ["9", {"prob": 0.15097690941385436}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.785}]], "<expr>": [["<digit><digit>", {"prob": 0.4475}], ["<digit>", {"prob": 0.5525}]], "<digit>": [["1", {"prob": 0.09671848013816926}], ["2", {"prob": 0.06217616580310881}], ["3", {"prob": 0.09326424870466321}], ["4", {"prob": 0.17271157167530224}], ["5", {"prob": 0.07944732297063903}], ["6", {"prob": 0.12435233160621761}], ["7", {"prob": 0.1001727115716753}], ["8", {"prob": 0.1226252158894646}], ["9", {"prob": 0.14853195164075994}]]}

Results from the 21. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06060606060606061}], ["mem(<expr>)", {"prob": 0.06060606060606061}], ["cpu(<expr>)", {"prob": 0.05757575757575758}], ["error(<expr>)", {"prob": 0.030303030303030304}], ["time(<expr>)", {"prob": 0.06060606060606061}], ["exception(<expr>)", {"prob": 0.7303030303030303}]], "<expr>": [["<digit><digit>", {"prob": 0.46060606060606063}], ["<digit>", {"prob": 0.5393939393939394}]], "<digit>": [["1", {"prob": 0.07676348547717843}], ["2", {"prob": 0.08921161825726141}], ["3", {"prob": 0.11410788381742738}], ["4", {"prob": 0.11203319502074689}], ["5", {"prob": 0.13485477178423236}], ["6", {"prob": 0.0912863070539419}], ["7", {"prob": 0.12655601659751037}], ["8", {"prob": 0.16597510373443983}], ["9", {"prob": 0.08921161825726141}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.025}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.7775}]], "<expr>": [["<digit><digit>", {"prob": 0.455}], ["<digit>", {"prob": 0.545}]], "<digit>": [["1", {"prob": 0.08247422680412371}], ["2", {"prob": 0.08419243986254296}], ["3", {"prob": 0.10481099656357389}], ["4", {"prob": 0.1134020618556701}], ["5", {"prob": 0.140893470790378}], ["6", {"prob": 0.0859106529209622}], ["7", {"prob": 0.11683848797250859}], ["8", {"prob": 0.18384879725085912}], ["9", {"prob": 0.08762886597938144}]]}

Results from the 22. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05675675675675676}], ["mem(<expr>)", {"prob": 0.051351351351351354}], ["cpu(<expr>)", {"prob": 0.04864864864864865}], ["error(<expr>)", {"prob": 0.024324324324324326}], ["time(<expr>)", {"prob": 0.04594594594594595}], ["exception(<expr>)", {"prob": 0.772972972972973}]], "<expr>": [["<digit><digit>", {"prob": 0.45135135135135135}], ["<digit>", {"prob": 0.5486486486486486}]], "<digit>": [["1", {"prob": 0.0856610800744879}], ["2", {"prob": 0.074487895716946}], ["3", {"prob": 0.0782122905027933}], ["4", {"prob": 0.11173184357541899}], ["5", {"prob": 0.11173184357541899}], ["6", {"prob": 0.08752327746741155}], ["7", {"prob": 0.15083798882681565}], ["8", {"prob": 0.1787709497206704}], ["9", {"prob": 0.12104283054003724}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.0225}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.79}]], "<expr>": [["<digit><digit>", {"prob": 0.445}], ["<digit>", {"prob": 0.555}]], "<digit>": [["1", {"prob": 0.08650519031141868}], ["2", {"prob": 0.07785467128027682}], ["3", {"prob": 0.07958477508650519}], ["4", {"prob": 0.11245674740484429}], ["5", {"prob": 0.11072664359861592}], ["6", {"prob": 0.08650519031141868}], ["7", {"prob": 0.14705882352941177}], ["8", {"prob": 0.17301038062283736}], ["9", {"prob": 0.12629757785467127}]]}

Results from the 23. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 19
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06666666666666667}], ["mem(<expr>)", {"prob": 0.06666666666666667}], ["cpu(<expr>)", {"prob": 0.06666666666666667}], ["error(<expr>)", {"prob": 0.03333333333333333}], ["time(<expr>)", {"prob": 0.056666666666666664}], ["exception(<expr>)", {"prob": 0.71}]], "<expr>": [["<digit><digit>", {"prob": 0.5066666666666667}], ["<digit>", {"prob": 0.49333333333333335}]], "<digit>": [["1", {"prob": 0.08849557522123894}], ["2", {"prob": 0.084070796460177}], ["3", {"prob": 0.09513274336283185}], ["4", {"prob": 0.1570796460176991}], ["5", {"prob": 0.07300884955752213}], ["6", {"prob": 0.11504424778761062}], ["7", {"prob": 0.17256637168141592}], ["8", {"prob": 0.1084070796460177}], ["9", {"prob": 0.10619469026548672}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.025}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.7825}]], "<expr>": [["<digit><digit>", {"prob": 0.5025}], ["<digit>", {"prob": 0.4975}]], "<digit>": [["1", {"prob": 0.08818635607321132}], ["2", {"prob": 0.08153078202995008}], ["3", {"prob": 0.1064891846921797}], ["4", {"prob": 0.15806988352745424}], ["5", {"prob": 0.07154742096505824}], ["6", {"prob": 0.10981697171381032}], ["7", {"prob": 0.17637271214642264}], ["8", {"prob": 0.11480865224625623}], ["9", {"prob": 0.09317803660565724}]]}

Results from the 24. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.05128205128205128}], ["cpu(<expr>)", {"prob": 0.05384615384615385}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.7794871794871795}]], "<expr>": [["<digit><digit>", {"prob": 0.49230769230769234}], ["<digit>", {"prob": 0.5076923076923077}]], "<digit>": [["1", {"prob": 0.0979381443298969}], ["2", {"prob": 0.10824742268041238}], ["3", {"prob": 0.0859106529209622}], ["4", {"prob": 0.140893470790378}], ["5", {"prob": 0.10996563573883161}], ["6", {"prob": 0.11855670103092783}], ["7", {"prob": 0.10652920962199312}], ["8", {"prob": 0.16151202749140894}], ["9", {"prob": 0.070446735395189}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0525}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.785}]], "<expr>": [["<digit><digit>", {"prob": 0.49}], ["<digit>", {"prob": 0.51}]], "<digit>": [["1", {"prob": 0.09563758389261745}], ["2", {"prob": 0.11241610738255034}], ["3", {"prob": 0.08389261744966443}], ["4", {"prob": 0.14093959731543623}], ["5", {"prob": 0.10906040268456375}], ["6", {"prob": 0.1174496644295302}], ["7", {"prob": 0.10738255033557047}], ["8", {"prob": 0.1644295302013423}], ["9", {"prob": 0.06879194630872483}]]}

Results from the 25. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05263157894736842}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.021052631578947368}], ["time(<expr>)", {"prob": 0.04736842105263158}], ["exception(<expr>)", {"prob": 0.7789473684210526}]], "<expr>": [["<digit><digit>", {"prob": 0.5578947368421052}], ["<digit>", {"prob": 0.4421052631578947}]], "<digit>": [["1", {"prob": 0.07094594594594594}], ["2", {"prob": 0.11148648648648649}], ["3", {"prob": 0.08445945945945946}], ["4", {"prob": 0.15202702702702703}], ["5", {"prob": 0.07263513513513513}], ["6", {"prob": 0.0777027027027027}], ["7", {"prob": 0.17060810810810811}], ["8", {"prob": 0.1570945945945946}], ["9", {"prob": 0.10304054054054054}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.79}]], "<expr>": [["<digit><digit>", {"prob": 0.5575}], ["<digit>", {"prob": 0.4425}]], "<digit>": [["1", {"prob": 0.06902086677367576}], ["2", {"prob": 0.10754414125200643}], ["3", {"prob": 0.08828250401284109}], ["4", {"prob": 0.15730337078651685}], ["5", {"prob": 0.0754414125200642}], ["6", {"prob": 0.08025682182985554}], ["7", {"prob": 0.16853932584269662}], ["8", {"prob": 0.15409309791332262}], ["9", {"prob": 0.09951845906902086}]]}

Results from the 26. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05714285714285714}], ["mem(<expr>)", {"prob": 0.054285714285714284}], ["cpu(<expr>)", {"prob": 0.05142857142857143}], ["error(<expr>)", {"prob": 0.025714285714285714}], ["time(<expr>)", {"prob": 0.04857142857142857}], ["exception(<expr>)", {"prob": 0.7628571428571429}]], "<expr>": [["<digit><digit>", {"prob": 0.45714285714285713}], ["<digit>", {"prob": 0.5428571428571428}]], "<digit>": [["1", {"prob": 0.09215686274509804}], ["2", {"prob": 0.09803921568627451}], ["3", {"prob": 0.11960784313725491}], ["4", {"prob": 0.18235294117647058}], ["5", {"prob": 0.09019607843137255}], ["6", {"prob": 0.12745098039215685}], ["7", {"prob": 0.11764705882352941}], ["8", {"prob": 0.1}], ["9", {"prob": 0.07254901960784314}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.0225}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.7925}]], "<expr>": [["<digit><digit>", {"prob": 0.4525}], ["<digit>", {"prob": 0.5475}]], "<digit>": [["1", {"prob": 0.09122203098106713}], ["2", {"prob": 0.0963855421686747}], ["3", {"prob": 0.12220309810671257}], ["4", {"prob": 0.17900172117039587}], ["5", {"prob": 0.09982788296041308}], ["6", {"prob": 0.12908777969018934}], ["7", {"prob": 0.11876075731497418}], ["8", {"prob": 0.09466437177280551}], ["9", {"prob": 0.06884681583476764}]]}

Results from the 27. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.7925}]], "<expr>": [["<digit><digit>", {"prob": 0.4075}], ["<digit>", {"prob": 0.5925}]], "<digit>": [["1", {"prob": 0.0852575488454707}], ["2", {"prob": 0.06571936056838366}], ["3", {"prob": 0.11545293072824156}], ["4", {"prob": 0.1261101243339254}], ["5", {"prob": 0.06927175843694494}], ["6", {"prob": 0.13321492007104796}], ["7", {"prob": 0.14564831261101244}], ["8", {"prob": 0.1669626998223801}], ["9", {"prob": 0.09236234458259325}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.7925}]], "<expr>": [["<digit><digit>", {"prob": 0.4075}], ["<digit>", {"prob": 0.5925}]], "<digit>": [["1", {"prob": 0.0852575488454707}], ["2", {"prob": 0.06571936056838366}], ["3", {"prob": 0.11545293072824156}], ["4", {"prob": 0.1261101243339254}], ["5", {"prob": 0.06927175843694494}], ["6", {"prob": 0.13321492007104796}], ["7", {"prob": 0.14564831261101244}], ["8", {"prob": 0.1669626998223801}], ["9", {"prob": 0.09236234458259325}]]}

Results from the 28. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05555555555555555}], ["mem(<expr>)", {"prob": 0.05277777777777778}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.025}], ["time(<expr>)", {"prob": 0.04722222222222222}], ["exception(<expr>)", {"prob": 0.7694444444444445}]], "<expr>": [["<digit><digit>", {"prob": 0.48333333333333334}], ["<digit>", {"prob": 0.5166666666666667}]], "<digit>": [["1", {"prob": 0.10861423220973783}], ["2", {"prob": 0.0749063670411985}], ["3", {"prob": 0.11797752808988764}], ["4", {"prob": 0.1254681647940075}], ["5", {"prob": 0.09176029962546817}], ["6", {"prob": 0.1104868913857678}], ["7", {"prob": 0.11235955056179775}], ["8", {"prob": 0.13108614232209737}], ["9", {"prob": 0.12734082397003746}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.0225}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.7925}]], "<expr>": [["<digit><digit>", {"prob": 0.4825}], ["<digit>", {"prob": 0.5175}]], "<digit>": [["1", {"prob": 0.11129848229342328}], ["2", {"prob": 0.07419898819561552}], ["3", {"prob": 0.1163575042158516}], ["4", {"prob": 0.1281618887015177}], ["5", {"prob": 0.09780775716694773}], ["6", {"prob": 0.1045531197301855}], ["7", {"prob": 0.10961214165261383}], ["8", {"prob": 0.12647554806070826}], ["9", {"prob": 0.1315345699831366}]]}

Results from the 29. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.795}]], "<expr>": [["<digit><digit>", {"prob": 0.4575}], ["<digit>", {"prob": 0.5425}]], "<digit>": [["1", {"prob": 0.09777015437392796}], ["2", {"prob": 0.09605488850771869}], ["3", {"prob": 0.08747855917667238}], ["4", {"prob": 0.20411663807890223}], ["5", {"prob": 0.0548885077186964}], ["6", {"prob": 0.10463121783876501}], ["7", {"prob": 0.12006861063464837}], ["8", {"prob": 0.09777015437392796}], ["9", {"prob": 0.137221269296741}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.795}]], "<expr>": [["<digit><digit>", {"prob": 0.4575}], ["<digit>", {"prob": 0.5425}]], "<digit>": [["1", {"prob": 0.09777015437392796}], ["2", {"prob": 0.09605488850771869}], ["3", {"prob": 0.08747855917667238}], ["4", {"prob": 0.20411663807890223}], ["5", {"prob": 0.0548885077186964}], ["6", {"prob": 0.10463121783876501}], ["7", {"prob": 0.12006861063464837}], ["8", {"prob": 0.09777015437392796}], ["9", {"prob": 0.137221269296741}]]}

Results from the 30. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.058823529411764705}], ["mem(<expr>)", {"prob": 0.05588235294117647}], ["cpu(<expr>)", {"prob": 0.05588235294117647}], ["error(<expr>)", {"prob": 0.023529411764705882}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.7558823529411764}]], "<expr>": [["<digit><digit>", {"prob": 0.5176470588235295}], ["<digit>", {"prob": 0.4823529411764706}]], "<digit>": [["1", {"prob": 0.1065891472868217}], ["2", {"prob": 0.10852713178294573}], ["3", {"prob": 0.09689922480620156}], ["4", {"prob": 0.13372093023255813}], ["5", {"prob": 0.12790697674418605}], ["6", {"prob": 0.1124031007751938}], ["7", {"prob": 0.09883720930232558}], ["8", {"prob": 0.13372093023255813}], ["9", {"prob": 0.08139534883720931}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.7925}]], "<expr>": [["<digit><digit>", {"prob": 0.5325}], ["<digit>", {"prob": 0.4675}]], "<digit>": [["1", {"prob": 0.10929853181076672}], ["2", {"prob": 0.10114192495921696}], ["3", {"prob": 0.09787928221859707}], ["4", {"prob": 0.13376835236541598}], ["5", {"prob": 0.12398042414355628}], ["6", {"prob": 0.10766721044045677}], ["7", {"prob": 0.10440456769983687}], ["8", {"prob": 0.13539967373572595}], ["9", {"prob": 0.0864600326264274}]]}

