Results from the 1. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05555555555555555}], ["mem(<expr>)", {"prob": 0.05277777777777778}], ["cpu(<expr>)", {"prob": 0.05277777777777778}], ["error(<expr>)", {"prob": 0.11666666666666667}], ["time(<expr>)", {"prob": 0.04722222222222222}], ["exception(<expr>)", {"prob": 0.675}]], "<expr>": [["<digit><digit>", {"prob": 0.475}], ["<digit>", {"prob": 0.525}]], "<digit>": [["1", {"prob": 0.1487758945386064}], ["2", {"prob": 0.08662900188323917}], ["3", {"prob": 0.1016949152542373}], ["4", {"prob": 0.1016949152542373}], ["5", {"prob": 0.07909604519774012}], ["6", {"prob": 0.12429378531073447}], ["7", {"prob": 0.1393596986817326}], ["8", {"prob": 0.1016949152542373}], ["9", {"prob": 0.1167608286252354}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.145}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6675}]], "<expr>": [["<digit><digit>", {"prob": 0.4825}], ["<digit>", {"prob": 0.5175}]], "<digit>": [["1", {"prob": 0.14502529510961215}], ["2", {"prob": 0.08263069139966273}], ["3", {"prob": 0.09949409780775717}], ["4", {"prob": 0.10286677908937605}], ["5", {"prob": 0.08600337268128162}], ["6", {"prob": 0.11973018549747048}], ["7", {"prob": 0.14165261382799327}], ["8", {"prob": 0.10286677908937605}], ["9", {"prob": 0.11973018549747048}]]}

Results from the 2. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.29736842105263156}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.5078947368421053}]], "<expr>": [["<digit><digit>", {"prob": 0.5157894736842106}], ["<digit>", {"prob": 0.4842105263157895}]], "<digit>": [["1", {"prob": 0.09722222222222222}], ["2", {"prob": 0.04861111111111111}], ["3", {"prob": 0.06944444444444445}], ["4", {"prob": 0.1527777777777778}], ["5", {"prob": 0.06770833333333333}], ["6", {"prob": 0.1527777777777778}], ["7", {"prob": 0.14930555555555555}], ["8", {"prob": 0.1440972222222222}], ["9", {"prob": 0.11805555555555555}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2975}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5175}]], "<expr>": [["<digit><digit>", {"prob": 0.5175}], ["<digit>", {"prob": 0.4825}]], "<digit>": [["1", {"prob": 0.09390444810543658}], ["2", {"prob": 0.051070840197693576}], ["3", {"prob": 0.06919275123558484}], ["4", {"prob": 0.15321252059308071}], ["5", {"prob": 0.06589785831960461}], ["6", {"prob": 0.14991762767710048}], ["7", {"prob": 0.1515650741350906}], ["8", {"prob": 0.14662273476112025}], ["9", {"prob": 0.1186161449752883}]]}

Results from the 3. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05384615384615385}], ["mem(<expr>)", {"prob": 0.05128205128205128}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.258974358974359}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.5461538461538461}]], "<expr>": [["<digit><digit>", {"prob": 0.47692307692307695}], ["<digit>", {"prob": 0.5230769230769231}]], "<digit>": [["1", {"prob": 0.10243055555555555}], ["2", {"prob": 0.09027777777777778}], ["3", {"prob": 0.14756944444444445}], ["4", {"prob": 0.1388888888888889}], ["5", {"prob": 0.10069444444444445}], ["6", {"prob": 0.06597222222222222}], ["7", {"prob": 0.109375}], ["8", {"prob": 0.14930555555555555}], ["9", {"prob": 0.0954861111111111}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.26}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.55}]], "<expr>": [["<digit><digit>", {"prob": 0.475}], ["<digit>", {"prob": 0.525}]], "<digit>": [["1", {"prob": 0.1016949152542373}], ["2", {"prob": 0.08813559322033898}], ["3", {"prob": 0.14576271186440679}], ["4", {"prob": 0.1423728813559322}], ["5", {"prob": 0.1}], ["6", {"prob": 0.06610169491525424}], ["7", {"prob": 0.11186440677966102}], ["8", {"prob": 0.14745762711864407}], ["9", {"prob": 0.09661016949152543}]]}

Results from the 4. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05714285714285714}], ["mem(<expr>)", {"prob": 0.054285714285714284}], ["cpu(<expr>)", {"prob": 0.054285714285714284}], ["error(<expr>)", {"prob": 0.34}], ["time(<expr>)", {"prob": 0.04857142857142857}], ["exception(<expr>)", {"prob": 0.44571428571428573}]], "<expr>": [["<digit><digit>", {"prob": 0.4257142857142857}], ["<digit>", {"prob": 0.5742857142857143}]], "<digit>": [["1", {"prob": 0.0841683366733467}], ["2", {"prob": 0.10220440881763528}], ["3", {"prob": 0.12024048096192384}], ["4", {"prob": 0.17835671342685372}], ["5", {"prob": 0.06212424849699399}], ["6", {"prob": 0.12024048096192384}], ["7", {"prob": 0.11623246492985972}], ["8", {"prob": 0.11623246492985972}], ["9", {"prob": 0.10020040080160321}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.3425}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.47}]], "<expr>": [["<digit><digit>", {"prob": 0.4125}], ["<digit>", {"prob": 0.5875}]], "<digit>": [["1", {"prob": 0.08141592920353982}], ["2", {"prob": 0.10973451327433628}], ["3", {"prob": 0.11858407079646018}], ["4", {"prob": 0.17876106194690267}], ["5", {"prob": 0.06017699115044248}], ["6", {"prob": 0.11150442477876106}], ["7", {"prob": 0.11858407079646018}], ["8", {"prob": 0.12212389380530973}], ["9", {"prob": 0.09911504424778761}]]}

Results from the 5. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3075}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5075}]], "<expr>": [["<digit><digit>", {"prob": 0.44}], ["<digit>", {"prob": 0.56}]], "<digit>": [["1", {"prob": 0.08854166666666667}], ["2", {"prob": 0.06944444444444445}], ["3", {"prob": 0.11284722222222222}], ["4", {"prob": 0.12152777777777778}], ["5", {"prob": 0.08159722222222222}], ["6", {"prob": 0.14756944444444445}], ["7", {"prob": 0.14756944444444445}], ["8", {"prob": 0.08159722222222222}], ["9", {"prob": 0.14930555555555555}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3075}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5075}]], "<expr>": [["<digit><digit>", {"prob": 0.44}], ["<digit>", {"prob": 0.56}]], "<digit>": [["1", {"prob": 0.08854166666666667}], ["2", {"prob": 0.06944444444444445}], ["3", {"prob": 0.11284722222222222}], ["4", {"prob": 0.12152777777777778}], ["5", {"prob": 0.08159722222222222}], ["6", {"prob": 0.14756944444444445}], ["7", {"prob": 0.14756944444444445}], ["8", {"prob": 0.08159722222222222}], ["9", {"prob": 0.14930555555555555}]]}

Results from the 6. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3325}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.4825}]], "<expr>": [["<digit><digit>", {"prob": 0.45}], ["<digit>", {"prob": 0.55}]], "<digit>": [["1", {"prob": 0.11551724137931034}], ["2", {"prob": 0.056896551724137934}], ["3", {"prob": 0.11379310344827587}], ["4", {"prob": 0.1896551724137931}], ["5", {"prob": 0.07241379310344828}], ["6", {"prob": 0.1}], ["7", {"prob": 0.12586206896551724}], ["8", {"prob": 0.12758620689655173}], ["9", {"prob": 0.09827586206896552}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3325}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.4825}]], "<expr>": [["<digit><digit>", {"prob": 0.45}], ["<digit>", {"prob": 0.55}]], "<digit>": [["1", {"prob": 0.11551724137931034}], ["2", {"prob": 0.056896551724137934}], ["3", {"prob": 0.11379310344827587}], ["4", {"prob": 0.1896551724137931}], ["5", {"prob": 0.07241379310344828}], ["6", {"prob": 0.1}], ["7", {"prob": 0.12586206896551724}], ["8", {"prob": 0.12758620689655173}], ["9", {"prob": 0.09827586206896552}]]}

Results from the 7. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.061764705882352944}], ["mem(<expr>)", {"prob": 0.05588235294117647}], ["cpu(<expr>)", {"prob": 0.05588235294117647}], ["error(<expr>)", {"prob": 0.21470588235294116}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.5617647058823529}]], "<expr>": [["<digit><digit>", {"prob": 0.4235294117647059}], ["<digit>", {"prob": 0.5764705882352941}]], "<digit>": [["1", {"prob": 0.0743801652892562}], ["2", {"prob": 0.07851239669421488}], ["3", {"prob": 0.10537190082644628}], ["4", {"prob": 0.12190082644628099}], ["5", {"prob": 0.12603305785123967}], ["6", {"prob": 0.11776859504132231}], ["7", {"prob": 0.12603305785123967}], ["8", {"prob": 0.14256198347107438}], ["9", {"prob": 0.10743801652892562}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.235}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.575}]], "<expr>": [["<digit><digit>", {"prob": 0.4225}], ["<digit>", {"prob": 0.5775}]], "<digit>": [["1", {"prob": 0.070298769771529}], ["2", {"prob": 0.07381370826010544}], ["3", {"prob": 0.10720562390158173}], ["4", {"prob": 0.13005272407732865}], ["5", {"prob": 0.140597539543058}], ["6", {"prob": 0.11775043936731107}], ["7", {"prob": 0.1195079086115993}], ["8", {"prob": 0.13708260105448156}], ["9", {"prob": 0.10369068541300527}]]}

Results from the 8. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.23157894736842105}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.5736842105263158}]], "<expr>": [["<digit><digit>", {"prob": 0.48947368421052634}], ["<digit>", {"prob": 0.5105263157894737}]], "<digit>": [["1", {"prob": 0.08657243816254417}], ["2", {"prob": 0.09540636042402827}], ["3", {"prob": 0.0812720848056537}], ["4", {"prob": 0.1607773851590106}], ["5", {"prob": 0.07597173144876325}], ["6", {"prob": 0.127208480565371}], ["7", {"prob": 0.127208480565371}], ["8", {"prob": 0.1166077738515901}], ["9", {"prob": 0.12897526501766785}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.235}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.58}]], "<expr>": [["<digit><digit>", {"prob": 0.485}], ["<digit>", {"prob": 0.515}]], "<digit>": [["1", {"prob": 0.08417508417508418}], ["2", {"prob": 0.10101010101010101}], ["3", {"prob": 0.07912457912457913}], ["4", {"prob": 0.15824915824915825}], ["5", {"prob": 0.07407407407407407}], ["6", {"prob": 0.12794612794612795}], ["7", {"prob": 0.13131313131313133}], ["8", {"prob": 0.11952861952861953}], ["9", {"prob": 0.12457912457912458}]]}

Results from the 9. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.058823529411764705}], ["mem(<expr>)", {"prob": 0.058823529411764705}], ["cpu(<expr>)", {"prob": 0.052941176470588235}], ["error(<expr>)", {"prob": 0.3558823529411765}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.4235294117647059}]], "<expr>": [["<digit><digit>", {"prob": 0.4411764705882353}], ["<digit>", {"prob": 0.5588235294117647}]], "<digit>": [["1", {"prob": 0.08775510204081632}], ["2", {"prob": 0.0653061224489796}], ["3", {"prob": 0.12040816326530612}], ["4", {"prob": 0.16938775510204082}], ["5", {"prob": 0.09795918367346938}], ["6", {"prob": 0.15510204081632653}], ["7", {"prob": 0.13877551020408163}], ["8", {"prob": 0.09795918367346938}], ["9", {"prob": 0.0673469387755102}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.355}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.4575}]], "<expr>": [["<digit><digit>", {"prob": 0.435}], ["<digit>", {"prob": 0.565}]], "<digit>": [["1", {"prob": 0.08885017421602788}], ["2", {"prob": 0.0627177700348432}], ["3", {"prob": 0.11672473867595819}], ["4", {"prob": 0.17247386759581881}], ["5", {"prob": 0.10278745644599303}], ["6", {"prob": 0.15505226480836237}], ["7", {"prob": 0.13937282229965156}], ["8", {"prob": 0.09407665505226481}], ["9", {"prob": 0.06794425087108014}]]}

Results from the 10. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.2692307692307692}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.541025641025641}]], "<expr>": [["<digit><digit>", {"prob": 0.4307692307692308}], ["<digit>", {"prob": 0.5692307692307692}]], "<digit>": [["1", {"prob": 0.11469534050179211}], ["2", {"prob": 0.08781362007168458}], ["3", {"prob": 0.12007168458781362}], ["4", {"prob": 0.13261648745519714}], ["5", {"prob": 0.0967741935483871}], ["6", {"prob": 0.13440860215053763}], ["7", {"prob": 0.12007168458781362}], ["8", {"prob": 0.1057347670250896}], ["9", {"prob": 0.08781362007168458}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.27}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.545}]], "<expr>": [["<digit><digit>", {"prob": 0.4275}], ["<digit>", {"prob": 0.5725}]], "<digit>": [["1", {"prob": 0.11208406304728546}], ["2", {"prob": 0.08581436077057793}], ["3", {"prob": 0.1190893169877408}], ["4", {"prob": 0.13485113835376533}], ["5", {"prob": 0.09457092819614711}], ["6", {"prob": 0.13660245183887915}], ["7", {"prob": 0.12259194395796848}], ["8", {"prob": 0.10332749562171628}], ["9", {"prob": 0.09106830122591944}]]}

Results from the 11. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.17}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.6425}]], "<expr>": [["<digit><digit>", {"prob": 0.4325}], ["<digit>", {"prob": 0.5675}]], "<digit>": [["1", {"prob": 0.08202443280977312}], ["2", {"prob": 0.05759162303664921}], ["3", {"prob": 0.11343804537521815}], ["4", {"prob": 0.1762652705061082}], ["5", {"prob": 0.10296684118673648}], ["6", {"prob": 0.09424083769633508}], ["7", {"prob": 0.12041884816753927}], ["8", {"prob": 0.13089005235602094}], ["9", {"prob": 0.12216404886561955}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.17}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.6425}]], "<expr>": [["<digit><digit>", {"prob": 0.4325}], ["<digit>", {"prob": 0.5675}]], "<digit>": [["1", {"prob": 0.08202443280977312}], ["2", {"prob": 0.05759162303664921}], ["3", {"prob": 0.11343804537521815}], ["4", {"prob": 0.1762652705061082}], ["5", {"prob": 0.10296684118673648}], ["6", {"prob": 0.09424083769633508}], ["7", {"prob": 0.12041884816753927}], ["8", {"prob": 0.13089005235602094}], ["9", {"prob": 0.12216404886561955}]]}

Results from the 12. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.23333333333333334}], ["time(<expr>)", {"prob": 0.046153846153846156}], ["exception(<expr>)", {"prob": 0.5743589743589743}]], "<expr>": [["<digit><digit>", {"prob": 0.5}], ["<digit>", {"prob": 0.5}]], "<digit>": [["1", {"prob": 0.08376068376068375}], ["2", {"prob": 0.1111111111111111}], ["3", {"prob": 0.1282051282051282}], ["4", {"prob": 0.15384615384615385}], ["5", {"prob": 0.07521367521367521}], ["6", {"prob": 0.10085470085470086}], ["7", {"prob": 0.1264957264957265}], ["8", {"prob": 0.09743589743589744}], ["9", {"prob": 0.12307692307692308}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.24}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.5725}]], "<expr>": [["<digit><digit>", {"prob": 0.5025}], ["<digit>", {"prob": 0.4975}]], "<digit>": [["1", {"prob": 0.08319467554076539}], ["2", {"prob": 0.11148086522462562}], ["3", {"prob": 0.1314475873544093}], ["4", {"prob": 0.15307820299500832}], ["5", {"prob": 0.07487520798668885}], ["6", {"prob": 0.10149750415973377}], ["7", {"prob": 0.12479201331114809}], ["8", {"prob": 0.09650582362728785}], ["9", {"prob": 0.12312811980033278}]]}

Results from the 13. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.1736842105263158}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.631578947368421}]], "<expr>": [["<digit><digit>", {"prob": 0.5368421052631579}], ["<digit>", {"prob": 0.4631578947368421}]], "<digit>": [["1", {"prob": 0.09931506849315068}], ["2", {"prob": 0.06506849315068493}], ["3", {"prob": 0.10273972602739725}], ["4", {"prob": 0.1643835616438356}], ["5", {"prob": 0.08561643835616438}], ["6", {"prob": 0.10616438356164383}], ["7", {"prob": 0.13184931506849315}], ["8", {"prob": 0.1421232876712329}], ["9", {"prob": 0.10273972602739725}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.175}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.64}]], "<expr>": [["<digit><digit>", {"prob": 0.545}], ["<digit>", {"prob": 0.455}]], "<digit>": [["1", {"prob": 0.10355987055016182}], ["2", {"prob": 0.06472491909385113}], ["3", {"prob": 0.09870550161812297}], ["4", {"prob": 0.16019417475728157}], ["5", {"prob": 0.08576051779935275}], ["6", {"prob": 0.10194174757281553}], ["7", {"prob": 0.13592233009708737}], ["8", {"prob": 0.1407766990291262}], ["9", {"prob": 0.10841423948220065}]]}

Results from the 14. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.04871794871794872}], ["error(<expr>)", {"prob": 0.23333333333333334}], ["time(<expr>)", {"prob": 0.046153846153846156}], ["exception(<expr>)", {"prob": 0.5717948717948718}]], "<expr>": [["<digit><digit>", {"prob": 0.46153846153846156}], ["<digit>", {"prob": 0.5384615384615384}]], "<digit>": [["1", {"prob": 0.10701754385964912}], ["2", {"prob": 0.0824561403508772}], ["3", {"prob": 0.09824561403508772}], ["4", {"prob": 0.14736842105263157}], ["5", {"prob": 0.0824561403508772}], ["6", {"prob": 0.18596491228070175}], ["7", {"prob": 0.11929824561403508}], ["8", {"prob": 0.0912280701754386}], ["9", {"prob": 0.08596491228070176}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.235}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.575}]], "<expr>": [["<digit><digit>", {"prob": 0.4625}], ["<digit>", {"prob": 0.5375}]], "<digit>": [["1", {"prob": 0.10427350427350428}], ["2", {"prob": 0.08205128205128205}], ["3", {"prob": 0.10085470085470086}], ["4", {"prob": 0.147008547008547}], ["5", {"prob": 0.08205128205128205}], ["6", {"prob": 0.18974358974358974}], ["7", {"prob": 0.11965811965811966}], ["8", {"prob": 0.0905982905982906}], ["9", {"prob": 0.08376068376068375}]]}

Results from the 15. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06363636363636363}], ["mem(<expr>)", {"prob": 0.06060606060606061}], ["cpu(<expr>)", {"prob": 0.06060606060606061}], ["error(<expr>)", {"prob": 0.21212121212121213}], ["time(<expr>)", {"prob": 0.051515151515151514}], ["exception(<expr>)", {"prob": 0.5515151515151515}]], "<expr>": [["<digit><digit>", {"prob": 0.3939393939393939}], ["<digit>", {"prob": 0.6060606060606061}]], "<digit>": [["1", {"prob": 0.11304347826086956}], ["2", {"prob": 0.09347826086956522}], ["3", {"prob": 0.13478260869565217}], ["4", {"prob": 0.13043478260869565}], ["5", {"prob": 0.06739130434782609}], ["6", {"prob": 0.10652173913043478}], ["7", {"prob": 0.13043478260869565}], ["8", {"prob": 0.11739130434782609}], ["9", {"prob": 0.10652173913043478}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.21}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.595}]], "<expr>": [["<digit><digit>", {"prob": 0.37}], ["<digit>", {"prob": 0.63}]], "<digit>": [["1", {"prob": 0.11131386861313869}], ["2", {"prob": 0.08941605839416059}], ["3", {"prob": 0.145985401459854}], ["4", {"prob": 0.1332116788321168}], ["5", {"prob": 0.06386861313868614}], ["6", {"prob": 0.10948905109489052}], ["7", {"prob": 0.12773722627737227}], ["8", {"prob": 0.11496350364963503}], ["9", {"prob": 0.10401459854014598}]]}

Results from the 16. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.31}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.5025}]], "<expr>": [["<digit><digit>", {"prob": 0.56}], ["<digit>", {"prob": 0.44}]], "<digit>": [["1", {"prob": 0.08493589743589744}], ["2", {"prob": 0.09935897435897435}], ["3", {"prob": 0.09935897435897435}], ["4", {"prob": 0.16826923076923078}], ["5", {"prob": 0.052884615384615384}], ["6", {"prob": 0.11858974358974358}], ["7", {"prob": 0.08974358974358974}], ["8", {"prob": 0.20673076923076922}], ["9", {"prob": 0.08012820512820513}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.31}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.5025}]], "<expr>": [["<digit><digit>", {"prob": 0.56}], ["<digit>", {"prob": 0.44}]], "<digit>": [["1", {"prob": 0.08493589743589744}], ["2", {"prob": 0.09935897435897435}], ["3", {"prob": 0.09935897435897435}], ["4", {"prob": 0.16826923076923078}], ["5", {"prob": 0.052884615384615384}], ["6", {"prob": 0.11858974358974358}], ["7", {"prob": 0.08974358974358974}], ["8", {"prob": 0.20673076923076922}], ["9", {"prob": 0.08012820512820513}]]}

Results from the 17. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.28205128205128205}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.5282051282051282}]], "<expr>": [["<digit><digit>", {"prob": 0.4512820512820513}], ["<digit>", {"prob": 0.5487179487179488}]], "<digit>": [["1", {"prob": 0.09010600706713781}], ["2", {"prob": 0.0812720848056537}], ["3", {"prob": 0.09010600706713781}], ["4", {"prob": 0.13074204946996468}], ["5", {"prob": 0.0989399293286219}], ["6", {"prob": 0.11837455830388692}], ["7", {"prob": 0.1431095406360424}], ["8", {"prob": 0.14840989399293286}], ["9", {"prob": 0.0989399293286219}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.28}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.535}]], "<expr>": [["<digit><digit>", {"prob": 0.4525}], ["<digit>", {"prob": 0.5475}]], "<digit>": [["1", {"prob": 0.08777969018932874}], ["2", {"prob": 0.08089500860585198}], ["3", {"prob": 0.08950086058519793}], ["4", {"prob": 0.12736660929432014}], ["5", {"prob": 0.10327022375215146}], ["6", {"prob": 0.11703958691910499}], ["7", {"prob": 0.14629948364888123}], ["8", {"prob": 0.14629948364888123}], ["9", {"prob": 0.10154905335628227}]]}

Results from the 18. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3375}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.4775}]], "<expr>": [["<digit><digit>", {"prob": 0.38}], ["<digit>", {"prob": 0.62}]], "<digit>": [["1", {"prob": 0.09963768115942029}], ["2", {"prob": 0.08333333333333333}], ["3", {"prob": 0.10869565217391304}], ["4", {"prob": 0.17572463768115942}], ["5", {"prob": 0.08514492753623189}], ["6", {"prob": 0.1068840579710145}], ["7", {"prob": 0.13405797101449277}], ["8", {"prob": 0.13405797101449277}], ["9", {"prob": 0.07246376811594203}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3375}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.4775}]], "<expr>": [["<digit><digit>", {"prob": 0.38}], ["<digit>", {"prob": 0.62}]], "<digit>": [["1", {"prob": 0.09963768115942029}], ["2", {"prob": 0.08333333333333333}], ["3", {"prob": 0.10869565217391304}], ["4", {"prob": 0.17572463768115942}], ["5", {"prob": 0.08514492753623189}], ["6", {"prob": 0.1068840579710145}], ["7", {"prob": 0.13405797101449277}], ["8", {"prob": 0.13405797101449277}], ["9", {"prob": 0.07246376811594203}]]}

Results from the 19. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.2631578947368421}], ["time(<expr>)", {"prob": 0.04736842105263158}], ["exception(<expr>)", {"prob": 0.5394736842105263}]], "<expr>": [["<digit><digit>", {"prob": 0.5078947368421053}], ["<digit>", {"prob": 0.4921052631578947}]], "<digit>": [["1", {"prob": 0.10645724258289703}], ["2", {"prob": 0.07678883071553229}], ["3", {"prob": 0.1256544502617801}], ["4", {"prob": 0.12216404886561955}], ["5", {"prob": 0.08551483420593368}], ["6", {"prob": 0.08376963350785341}], ["7", {"prob": 0.1431064572425829}], ["8", {"prob": 0.12390924956369982}], ["9", {"prob": 0.13263525305410123}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.265}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.5475}]], "<expr>": [["<digit><digit>", {"prob": 0.505}], ["<digit>", {"prob": 0.495}]], "<digit>": [["1", {"prob": 0.10631229235880399}], ["2", {"prob": 0.08139534883720931}], ["3", {"prob": 0.12790697674418605}], ["4", {"prob": 0.12292358803986711}], ["5", {"prob": 0.08471760797342193}], ["6", {"prob": 0.08139534883720931}], ["7", {"prob": 0.1378737541528239}], ["8", {"prob": 0.12292358803986711}], ["9", {"prob": 0.1345514950166113}]]}

Results from the 20. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05714285714285714}], ["mem(<expr>)", {"prob": 0.05714285714285714}], ["cpu(<expr>)", {"prob": 0.05142857142857143}], ["error(<expr>)", {"prob": 0.23142857142857143}], ["time(<expr>)", {"prob": 0.05142857142857143}], ["exception(<expr>)", {"prob": 0.5514285714285714}]], "<expr>": [["<digit><digit>", {"prob": 0.4657142857142857}], ["<digit>", {"prob": 0.5342857142857143}]], "<digit>": [["1", {"prob": 0.07212475633528265}], ["2", {"prob": 0.10136452241715399}], ["3", {"prob": 0.08187134502923976}], ["4", {"prob": 0.15984405458089668}], ["5", {"prob": 0.09941520467836257}], ["6", {"prob": 0.09746588693957114}], ["7", {"prob": 0.1267056530214425}], ["8", {"prob": 0.18518518518518517}], ["9", {"prob": 0.07602339181286549}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2425}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.5675}]], "<expr>": [["<digit><digit>", {"prob": 0.4775}], ["<digit>", {"prob": 0.5225}]], "<digit>": [["1", {"prob": 0.0676818950930626}], ["2", {"prob": 0.09644670050761421}], ["3", {"prob": 0.08629441624365482}], ["4", {"prob": 0.16243654822335024}], ["5", {"prob": 0.09983079526226735}], ["6", {"prob": 0.09644670050761421}], ["7", {"prob": 0.12859560067681894}], ["8", {"prob": 0.18781725888324874}], ["9", {"prob": 0.07445008460236886}]]}

Results from the 21. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.27692307692307694}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.5333333333333333}]], "<expr>": [["<digit><digit>", {"prob": 0.4153846153846154}], ["<digit>", {"prob": 0.5846153846153846}]], "<digit>": [["1", {"prob": 0.1068840579710145}], ["2", {"prob": 0.09239130434782608}], ["3", {"prob": 0.12318840579710146}], ["4", {"prob": 0.1721014492753623}], ["5", {"prob": 0.08876811594202899}], ["6", {"prob": 0.07427536231884058}], ["7", {"prob": 0.125}], ["8", {"prob": 0.1431159420289855}], ["9", {"prob": 0.07427536231884058}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.285}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.53}]], "<expr>": [["<digit><digit>", {"prob": 0.4125}], ["<digit>", {"prob": 0.5875}]], "<digit>": [["1", {"prob": 0.1079646017699115}], ["2", {"prob": 0.09557522123893805}], ["3", {"prob": 0.12035398230088495}], ["4", {"prob": 0.16991150442477876}], ["5", {"prob": 0.08849557522123894}], ["6", {"prob": 0.0743362831858407}], ["7", {"prob": 0.1256637168141593}], ["8", {"prob": 0.14513274336283186}], ["9", {"prob": 0.07256637168141593}]]}

Results from the 22. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05526315789473684}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.19736842105263158}], ["time(<expr>)", {"prob": 0.04736842105263158}], ["exception(<expr>)", {"prob": 0.6026315789473684}]], "<expr>": [["<digit><digit>", {"prob": 0.47368421052631576}], ["<digit>", {"prob": 0.5263157894736842}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.06428571428571428}], ["3", {"prob": 0.1}], ["4", {"prob": 0.15714285714285714}], ["5", {"prob": 0.10357142857142858}], ["6", {"prob": 0.08392857142857142}], ["7", {"prob": 0.13214285714285715}], ["8", {"prob": 0.16607142857142856}], ["9", {"prob": 0.09285714285714286}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.61}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.09863945578231292}], ["2", {"prob": 0.06462585034013606}], ["3", {"prob": 0.10034013605442177}], ["4", {"prob": 0.16326530612244897}], ["5", {"prob": 0.09863945578231292}], ["6", {"prob": 0.07993197278911565}], ["7", {"prob": 0.13435374149659865}], ["8", {"prob": 0.1649659863945578}], ["9", {"prob": 0.09523809523809523}]]}

Results from the 23. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.235}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.58}]], "<expr>": [["<digit><digit>", {"prob": 0.4725}], ["<digit>", {"prob": 0.5275}]], "<digit>": [["1", {"prob": 0.1035653650254669}], ["2", {"prob": 0.08149405772495756}], ["3", {"prob": 0.11544991511035653}], ["4", {"prob": 0.13412563667232597}], ["5", {"prob": 0.07130730050933787}], ["6", {"prob": 0.10696095076400679}], ["7", {"prob": 0.15789473684210525}], ["8", {"prob": 0.12224108658743633}], ["9", {"prob": 0.10696095076400679}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.235}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.58}]], "<expr>": [["<digit><digit>", {"prob": 0.4725}], ["<digit>", {"prob": 0.5275}]], "<digit>": [["1", {"prob": 0.1035653650254669}], ["2", {"prob": 0.08149405772495756}], ["3", {"prob": 0.11544991511035653}], ["4", {"prob": 0.13412563667232597}], ["5", {"prob": 0.07130730050933787}], ["6", {"prob": 0.10696095076400679}], ["7", {"prob": 0.15789473684210525}], ["8", {"prob": 0.12224108658743633}], ["9", {"prob": 0.10696095076400679}]]}

Results from the 24. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.295}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.52}]], "<expr>": [["<digit><digit>", {"prob": 0.53}], ["<digit>", {"prob": 0.47}]], "<digit>": [["1", {"prob": 0.10130718954248366}], ["2", {"prob": 0.10457516339869281}], ["3", {"prob": 0.09640522875816994}], ["4", {"prob": 0.13725490196078433}], ["5", {"prob": 0.10947712418300654}], ["6", {"prob": 0.10294117647058823}], ["7", {"prob": 0.11764705882352941}], ["8", {"prob": 0.09477124183006536}], ["9", {"prob": 0.13562091503267973}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.295}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.52}]], "<expr>": [["<digit><digit>", {"prob": 0.53}], ["<digit>", {"prob": 0.47}]], "<digit>": [["1", {"prob": 0.10130718954248366}], ["2", {"prob": 0.10457516339869281}], ["3", {"prob": 0.09640522875816994}], ["4", {"prob": 0.13725490196078433}], ["5", {"prob": 0.10947712418300654}], ["6", {"prob": 0.10294117647058823}], ["7", {"prob": 0.11764705882352941}], ["8", {"prob": 0.09477124183006536}], ["9", {"prob": 0.13562091503267973}]]}

Results from the 25. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 21
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0625}], ["mem(<expr>)", {"prob": 0.059375}], ["cpu(<expr>)", {"prob": 0.05625}], ["error(<expr>)", {"prob": 0.225}], ["time(<expr>)", {"prob": 0.053125}], ["exception(<expr>)", {"prob": 0.54375}]], "<expr>": [["<digit><digit>", {"prob": 0.50625}], ["<digit>", {"prob": 0.49375}]], "<digit>": [["1", {"prob": 0.0995850622406639}], ["2", {"prob": 0.0995850622406639}], ["3", {"prob": 0.13070539419087138}], ["4", {"prob": 0.10995850622406639}], ["5", {"prob": 0.07261410788381743}], ["6", {"prob": 0.13070539419087138}], ["7", {"prob": 0.12655601659751037}], ["8", {"prob": 0.14522821576763487}], ["9", {"prob": 0.08506224066390042}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.22}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.595}]], "<expr>": [["<digit><digit>", {"prob": 0.51}], ["<digit>", {"prob": 0.49}]], "<digit>": [["1", {"prob": 0.08774834437086093}], ["2", {"prob": 0.09933774834437085}], ["3", {"prob": 0.1390728476821192}], ["4", {"prob": 0.11589403973509933}], ["5", {"prob": 0.076158940397351}], ["6", {"prob": 0.13741721854304637}], ["7", {"prob": 0.12582781456953643}], ["8", {"prob": 0.1357615894039735}], ["9", {"prob": 0.08278145695364239}]]}

Results from the 26. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06}], ["mem(<expr>)", {"prob": 0.054285714285714284}], ["cpu(<expr>)", {"prob": 0.05142857142857143}], ["error(<expr>)", {"prob": 0.35428571428571426}], ["time(<expr>)", {"prob": 0.05142857142857143}], ["exception(<expr>)", {"prob": 0.42857142857142855}]], "<expr>": [["<digit><digit>", {"prob": 0.52}], ["<digit>", {"prob": 0.48}]], "<digit>": [["1", {"prob": 0.07706766917293233}], ["2", {"prob": 0.10526315789473684}], ["3", {"prob": 0.09210526315789473}], ["4", {"prob": 0.12593984962406016}], ["5", {"prob": 0.09398496240601503}], ["6", {"prob": 0.12593984962406016}], ["7", {"prob": 0.12593984962406016}], ["8", {"prob": 0.13721804511278196}], ["9", {"prob": 0.11654135338345864}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.37}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.44}]], "<expr>": [["<digit><digit>", {"prob": 0.505}], ["<digit>", {"prob": 0.495}]], "<digit>": [["1", {"prob": 0.07475083056478406}], ["2", {"prob": 0.10631229235880399}], ["3", {"prob": 0.09302325581395349}], ["4", {"prob": 0.12624584717607973}], ["5", {"prob": 0.09634551495016612}], ["6", {"prob": 0.12458471760797342}], ["7", {"prob": 0.11794019933554817}], ["8", {"prob": 0.14119601328903655}], ["9", {"prob": 0.11960132890365449}]]}

Results from the 27. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.058823529411764705}], ["mem(<expr>)", {"prob": 0.05588235294117647}], ["cpu(<expr>)", {"prob": 0.052941176470588235}], ["error(<expr>)", {"prob": 0.32941176470588235}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.45294117647058824}]], "<expr>": [["<digit><digit>", {"prob": 0.47352941176470587}], ["<digit>", {"prob": 0.5264705882352941}]], "<digit>": [["1", {"prob": 0.11377245508982035}], ["2", {"prob": 0.06786427145708583}], ["3", {"prob": 0.10978043912175649}], ["4", {"prob": 0.1656686626746507}], ["5", {"prob": 0.10379241516966067}], ["6", {"prob": 0.11177644710578842}], ["7", {"prob": 0.11976047904191617}], ["8", {"prob": 0.1377245508982036}], ["9", {"prob": 0.06986027944111776}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.33}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.485}]], "<expr>": [["<digit><digit>", {"prob": 0.4875}], ["<digit>", {"prob": 0.5125}]], "<digit>": [["1", {"prob": 0.11428571428571428}], ["2", {"prob": 0.06722689075630252}], ["3", {"prob": 0.11260504201680673}], ["4", {"prob": 0.16806722689075632}], ["5", {"prob": 0.10756302521008404}], ["6", {"prob": 0.10588235294117647}], ["7", {"prob": 0.11260504201680673}], ["8", {"prob": 0.14789915966386555}], ["9", {"prob": 0.06386554621848739}]]}

Results from the 28. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05384615384615385}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.04871794871794872}], ["error(<expr>)", {"prob": 0.40512820512820513}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.4}]], "<expr>": [["<digit><digit>", {"prob": 0.44871794871794873}], ["<digit>", {"prob": 0.5512820512820513}]], "<digit>": [["1", {"prob": 0.0831858407079646}], ["2", {"prob": 0.03893805309734513}], ["3", {"prob": 0.13097345132743363}], ["4", {"prob": 0.15221238938053097}], ["5", {"prob": 0.0831858407079646}], ["6", {"prob": 0.08849557522123894}], ["7", {"prob": 0.12035398230088495}], ["8", {"prob": 0.1415929203539823}], ["9", {"prob": 0.16106194690265488}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.4075}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.4025}]], "<expr>": [["<digit><digit>", {"prob": 0.4425}], ["<digit>", {"prob": 0.5575}]], "<digit>": [["1", {"prob": 0.0831889081455806}], ["2", {"prob": 0.0415944540727903}], ["3", {"prob": 0.13344887348353554}], ["4", {"prob": 0.14904679376083188}], ["5", {"prob": 0.08492201039861352}], ["6", {"prob": 0.08665511265164645}], ["7", {"prob": 0.1195840554592721}], ["8", {"prob": 0.14211438474870017}], ["9", {"prob": 0.15944540727902945}]]}

Results from the 29. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05526315789473684}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.3473684210526316}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.45526315789473687}]], "<expr>": [["<digit><digit>", {"prob": 0.41578947368421054}], ["<digit>", {"prob": 0.5842105263157895}]], "<digit>": [["1", {"prob": 0.09107806691449814}], ["2", {"prob": 0.07434944237918216}], ["3", {"prob": 0.1449814126394052}], ["4", {"prob": 0.1412639405204461}], ["5", {"prob": 0.09851301115241635}], ["6", {"prob": 0.10408921933085502}], ["7", {"prob": 0.08178438661710037}], ["8", {"prob": 0.1579925650557621}], ["9", {"prob": 0.10594795539033457}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3575}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.455}]], "<expr>": [["<digit><digit>", {"prob": 0.41}], ["<digit>", {"prob": 0.59}]], "<digit>": [["1", {"prob": 0.09219858156028368}], ["2", {"prob": 0.07446808510638298}], ["3", {"prob": 0.1453900709219858}], ["4", {"prob": 0.14184397163120568}], ["5", {"prob": 0.09574468085106383}], ["6", {"prob": 0.10460992907801418}], ["7", {"prob": 0.08687943262411348}], ["8", {"prob": 0.15425531914893617}], ["9", {"prob": 0.10460992907801418}]]}

Results from the 30. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2725}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.54}]], "<expr>": [["<digit><digit>", {"prob": 0.4925}], ["<digit>", {"prob": 0.5075}]], "<digit>": [["1", {"prob": 0.11725293132328309}], ["2", {"prob": 0.10385259631490787}], ["3", {"prob": 0.09045226130653267}], ["4", {"prob": 0.17252931323283083}], ["5", {"prob": 0.06365159128978225}], ["6", {"prob": 0.07202680067001675}], ["7", {"prob": 0.12395309882747069}], ["8", {"prob": 0.15577889447236182}], ["9", {"prob": 0.10050251256281408}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2725}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.54}]], "<expr>": [["<digit><digit>", {"prob": 0.4925}], ["<digit>", {"prob": 0.5075}]], "<digit>": [["1", {"prob": 0.11725293132328309}], ["2", {"prob": 0.10385259631490787}], ["3", {"prob": 0.09045226130653267}], ["4", {"prob": 0.17252931323283083}], ["5", {"prob": 0.06365159128978225}], ["6", {"prob": 0.07202680067001675}], ["7", {"prob": 0.12395309882747069}], ["8", {"prob": 0.15577889447236182}], ["9", {"prob": 0.10050251256281408}]]}

