Results from the 0. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06666666666666667}], ["mem(<expr>)", {"prob": 0.06060606060606061}], ["cpu(<expr>)", {"prob": 0.05757575757575758}], ["error(<expr>)", {"prob": 0.3575757575757576}], ["time(<expr>)", {"prob": 0.05454545454545454}], ["exception(<expr>)", {"prob": 0.403030303030303}]], "<expr>": [["<digit><digit>", {"prob": 0.5529774626040806}], ["<digit>", {"prob": 0.44702253739591935}]], "<digit>": [["1", {"prob": 0.11594202898550725}], ["2", {"prob": 0.08488612836438923}], ["3", {"prob": 0.11801242236024845}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.09523809523809523}], ["6", {"prob": 0.09523809523809523}], ["7", {"prob": 0.09316770186335403}], ["8", {"prob": 0.13250517598343686}], ["9", {"prob": 0.12215320910973085}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.385}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.415}]], "<expr>": [["<digit><digit>", {"prob": 0.4875}], ["<digit>", {"prob": 0.5125}]], "<digit>": [["1", {"prob": 0.21344155471173917}], ["2", {"prob": 0.004406937255158735}], ["3", {"prob": 0.06388237691950566}], ["4", {"prob": 0.13318575597979987}], ["5", {"prob": 0.04067205570756757}], ["6", {"prob": 0.07818918886007459}], ["7", {"prob": 0.20125898134939882}], ["8", {"prob": 0.1332708883730872}], ["9", {"prob": 0.13169226084366845}]]}

Results from the 1. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05675675675675676}], ["mem(<expr>)", {"prob": 0.051351351351351354}], ["cpu(<expr>)", {"prob": 0.05675675675675676}], ["error(<expr>)", {"prob": 0.4594594594594595}], ["time(<expr>)", {"prob": 0.051351351351351354}], ["exception(<expr>)", {"prob": 0.32432432432432434}]], "<expr>": [["<digit><digit>", {"prob": 0.518918918918919}], ["<digit>", {"prob": 0.4810810810810811}]], "<digit>": [["1", {"prob": 0.07467806044720168}], ["2", {"prob": 0.0645955723810526}], ["3", {"prob": 0.1658277545839061}], ["4", {"prob": 0.16702557610593444}], ["5", {"prob": 0.14023582982788763}], ["6", {"prob": 0.06998014071608846}], ["7", {"prob": 0.1686807784304239}], ["8", {"prob": 0.06444189491653099}], ["9", {"prob": 0.08453439259097427}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0525}], ["error(<expr>)", {"prob": 0.4725}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.3275}]], "<expr>": [["<digit><digit>", {"prob": 0.6387218920828233}], ["<digit>", {"prob": 0.36127810791717674}]], "<digit>": [["1", {"prob": 0.06710310965630115}], ["2", {"prob": 0.0851063829787234}], ["3", {"prob": 0.09819967266775777}], ["4", {"prob": 0.11620294599018004}], ["5", {"prob": 0.15220949263502456}], ["6", {"prob": 0.11456628477905073}], ["7", {"prob": 0.1260229132569558}], ["8", {"prob": 0.14402618657937807}], ["9", {"prob": 0.09656301145662848}]]}

Results from the 2. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05526315789473684}], ["mem(<expr>)", {"prob": 0.05526315789473684}], ["cpu(<expr>)", {"prob": 0.05526315789473684}], ["error(<expr>)", {"prob": 0.28157894736842104}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.5026315789473684}]], "<expr>": [["<digit><digit>", {"prob": 0.5490542451214349}], ["<digit>", {"prob": 0.45094575487856514}]], "<digit>": [["1", {"prob": 0.1336996336996337}], ["2", {"prob": 0.10256410256410256}], ["3", {"prob": 0.11172161172161173}], ["4", {"prob": 0.1336996336996337}], ["5", {"prob": 0.10256410256410256}], ["6", {"prob": 0.12637362637362637}], ["7", {"prob": 0.10805860805860806}], ["8", {"prob": 0.09523809523809523}], ["9", {"prob": 0.08608058608058608}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.259361656256618}], ["mem(<expr>)", {"prob": 0.13158800863175127}], ["cpu(<expr>)", {"prob": 0.10449187994642245}], ["error(<expr>)", {"prob": 0.08684202052125732}], ["time(<expr>)", {"prob": 0.238329641125211}], ["exception(<expr>)", {"prob": 0.17938679351873982}]], "<expr>": [["<digit><digit>", {"prob": 0.44}], ["<digit>", {"prob": 0.56}]], "<digit>": [["1", {"prob": 0.13541666666666666}], ["2", {"prob": 0.10069444444444445}], ["3", {"prob": 0.11631944444444445}], ["4", {"prob": 0.13020833333333334}], ["5", {"prob": 0.10416666666666667}], ["6", {"prob": 0.12152777777777778}], ["7", {"prob": 0.10590277777777778}], ["8", {"prob": 0.09722222222222222}], ["9", {"prob": 0.08854166666666667}]]}

Results from the 3. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05405405405405406}], ["mem(<expr>)", {"prob": 0.05405405405405406}], ["cpu(<expr>)", {"prob": 0.051351351351351354}], ["error(<expr>)", {"prob": 0.20810810810810812}], ["time(<expr>)", {"prob": 0.04594594594594595}], ["exception(<expr>)", {"prob": 0.5864864864864865}]], "<expr>": [["<digit><digit>", {"prob": 0.4594594594594595}], ["<digit>", {"prob": 0.5405405405405406}]], "<digit>": [["1", {"prob": 0.011880273467001292}], ["2", {"prob": 0.13400838889653016}], ["3", {"prob": 0.06425433752191763}], ["4", {"prob": 0.07582462780562745}], ["5", {"prob": 0.23112367072715972}], ["6", {"prob": 0.055694594981801605}], ["7", {"prob": 0.22713723809584851}], ["8", {"prob": 0.004859190551822972}], ["9", {"prob": 0.19521767795229056}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.2075}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6025}]], "<expr>": [["<digit><digit>", {"prob": 0.4425}], ["<digit>", {"prob": 0.5575}]], "<digit>": [["1", {"prob": 0.1725789281883456}], ["2", {"prob": 0.16050220736562895}], ["3", {"prob": 0.0781981725537447}], ["4", {"prob": 0.06964931489864438}], ["5", {"prob": 0.18932449509351215}], ["6", {"prob": 0.006743202733178287}], ["7", {"prob": 0.2094179269335698}], ["8", {"prob": 0.0667630298912291}], ["9", {"prob": 0.046822722342147044}]]}

Results from the 4. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05405405405405406}], ["mem(<expr>)", {"prob": 0.051351351351351354}], ["cpu(<expr>)", {"prob": 0.051351351351351354}], ["error(<expr>)", {"prob": 0.3216216216216216}], ["time(<expr>)", {"prob": 0.04864864864864865}], ["exception(<expr>)", {"prob": 0.47297297297297297}]], "<expr>": [["<digit><digit>", {"prob": 0.4297297297297297}], ["<digit>", {"prob": 0.5702702702702702}]], "<digit>": [["1", {"prob": 0.2030629452273791}], ["2", {"prob": 8.512232435968572e-05}], ["3", {"prob": 0.21767631264628617}], ["4", {"prob": 0.03139342614312652}], ["5", {"prob": 0.13093044846504825}], ["6", {"prob": 0.08685809349198906}], ["7", {"prob": 0.09846319265250773}], ["8", {"prob": 0.0750997211566819}], ["9", {"prob": 0.15643073789262157}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.3275}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.4825}]], "<expr>": [["<digit><digit>", {"prob": 0.43}], ["<digit>", {"prob": 0.57}]], "<digit>": [["1", {"prob": 0.07509826813794475}], ["2", {"prob": 0.2232391862495749}], ["3", {"prob": 0.06447618843537896}], ["4", {"prob": 0.11181386084238217}], ["5", {"prob": 0.12159360365791169}], ["6", {"prob": 0.058979432673168825}], ["7", {"prob": 0.1598190274927046}], ["8", {"prob": 0.048676805610006674}], ["9", {"prob": 0.13630362690092754}]]}

Results from the 5. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05555555555555555}], ["mem(<expr>)", {"prob": 0.05277777777777778}], ["cpu(<expr>)", {"prob": 0.05277777777777778}], ["error(<expr>)", {"prob": 0.4}], ["time(<expr>)", {"prob": 0.04722222222222222}], ["exception(<expr>)", {"prob": 0.39166666666666666}]], "<expr>": [["<digit><digit>", {"prob": 0.49166666666666664}], ["<digit>", {"prob": 0.5083333333333333}]], "<digit>": [["1", {"prob": 0.08319961576616192}], ["2", {"prob": 0.02807123574317971}], ["3", {"prob": 0.07823321594314189}], ["4", {"prob": 0.0794822236336158}], ["5", {"prob": 0.2752046338955317}], ["6", {"prob": 0.1934689419061606}], ["7", {"prob": 0.08914604076068162}], ["8", {"prob": 0.13303351598281446}], ["9", {"prob": 0.040160576368712377}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.3418795178621098}], ["mem(<expr>)", {"prob": 0.14382412184368457}], ["cpu(<expr>)", {"prob": 0.26476873836351283}], ["error(<expr>)", {"prob": 0.047429964365915456}], ["time(<expr>)", {"prob": 0.08744952289139145}], ["exception(<expr>)", {"prob": 0.11464813467338585}]], "<expr>": [["<digit><digit>", {"prob": 0.49}], ["<digit>", {"prob": 0.51}]], "<digit>": [["1", {"prob": 0.1040268456375839}], ["2", {"prob": 0.07885906040268456}], ["3", {"prob": 0.15100671140939598}], ["4", {"prob": 0.13926174496644295}], ["5", {"prob": 0.10234899328859061}], ["6", {"prob": 0.10067114093959731}], ["7", {"prob": 0.11241610738255034}], ["8", {"prob": 0.10067114093959731}], ["9", {"prob": 0.11073825503355705}]]}

Results from the 6. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 20
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06774193548387097}], ["mem(<expr>)", {"prob": 0.06774193548387097}], ["cpu(<expr>)", {"prob": 0.05806451612903226}], ["error(<expr>)", {"prob": 0.3419354838709677}], ["time(<expr>)", {"prob": 0.054838709677419356}], ["exception(<expr>)", {"prob": 0.4096774193548387}]], "<expr>": [["<digit><digit>", {"prob": 0.649225203499803}], ["<digit>", {"prob": 0.35077479650019705}]], "<digit>": [["1", {"prob": 0.11434511434511435}], ["2", {"prob": 0.07276507276507277}], ["3", {"prob": 0.10602910602910603}], ["4", {"prob": 0.16632016632016633}], ["5", {"prob": 0.12266112266112267}], ["6", {"prob": 0.0893970893970894}], ["7", {"prob": 0.10187110187110188}], ["8", {"prob": 0.14760914760914762}], ["9", {"prob": 0.079002079002079}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.34}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.465}]], "<expr>": [["<digit><digit>", {"prob": 0.5539994987742544}], ["<digit>", {"prob": 0.4460005012257457}]], "<digit>": [["1", {"prob": 0.11980830670926518}], ["2", {"prob": 0.07667731629392971}], ["3", {"prob": 0.10063897763578275}], ["4", {"prob": 0.16773162939297126}], ["5", {"prob": 0.12140575079872204}], ["6", {"prob": 0.08945686900958466}], ["7", {"prob": 0.09904153354632587}], ["8", {"prob": 0.14696485623003194}], ["9", {"prob": 0.07827476038338659}]]}

Results from the 7. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05405405405405406}], ["mem(<expr>)", {"prob": 0.05405405405405406}], ["cpu(<expr>)", {"prob": 0.04864864864864865}], ["error(<expr>)", {"prob": 0.3054054054054054}], ["time(<expr>)", {"prob": 0.051351351351351354}], ["exception(<expr>)", {"prob": 0.4864864864864865}]], "<expr>": [["<digit><digit>", {"prob": 0.8680708793900136}], ["<digit>", {"prob": 0.13192912060998627}]], "<digit>": [["1", {"prob": 0.11970534069981584}], ["2", {"prob": 0.09944751381215469}], ["3", {"prob": 0.11786372007366483}], ["4", {"prob": 0.1289134438305709}], ["5", {"prob": 0.11602209944751381}], ["6", {"prob": 0.08287292817679558}], ["7", {"prob": 0.0865561694290976}], ["8", {"prob": 0.13075506445672191}], ["9", {"prob": 0.11786372007366483}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.32}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.4875}]], "<expr>": [["<digit><digit>", {"prob": 0.5016705336969033}], ["<digit>", {"prob": 0.49832946630309677}]], "<digit>": [["1", {"prob": 0.11884550084889643}], ["2", {"prob": 0.1035653650254669}], ["3", {"prob": 0.12054329371816638}], ["4", {"prob": 0.12903225806451613}], ["5", {"prob": 0.12054329371816638}], ["6", {"prob": 0.0831918505942275}], ["7", {"prob": 0.08149405772495756}], ["8", {"prob": 0.12903225806451613}], ["9", {"prob": 0.11375212224108659}]]}

Results from the 8. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05405405405405406}], ["mem(<expr>)", {"prob": 0.051351351351351354}], ["cpu(<expr>)", {"prob": 0.04864864864864865}], ["error(<expr>)", {"prob": 0.3891891891891892}], ["time(<expr>)", {"prob": 0.04864864864864865}], ["exception(<expr>)", {"prob": 0.4081081081081081}]], "<expr>": [["<digit><digit>", {"prob": 0.4783783783783784}], ["<digit>", {"prob": 0.5216216216216216}]], "<digit>": [["1", {"prob": 0.06879133899275651}], ["2", {"prob": 0.1497938458748927}], ["3", {"prob": 0.1194567969781127}], ["4", {"prob": 0.15845675398946654}], ["5", {"prob": 0.06729771235767107}], ["6", {"prob": 0.039737464560379854}], ["7", {"prob": 0.1183981422957702}], ["8", {"prob": 0.15296762386624754}], ["9", {"prob": 0.1251003210847029}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3825}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.43}]], "<expr>": [["<digit><digit>", {"prob": 0.4875}], ["<digit>", {"prob": 0.5125}]], "<digit>": [["1", {"prob": 0.14506326971325784}], ["2", {"prob": 0.11989948543497365}], ["3", {"prob": 0.146936379688947}], ["4", {"prob": 0.0428157508267382}], ["5", {"prob": 0.1286459210146971}], ["6", {"prob": 0.0513863280962269}], ["7", {"prob": 0.16552323427749344}], ["8", {"prob": 0.05058046344105317}], ["9", {"prob": 0.1491491675066127}]]}

Results from the 9. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 18
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07241379310344828}], ["mem(<expr>)", {"prob": 0.06896551724137931}], ["cpu(<expr>)", {"prob": 0.06206896551724138}], ["error(<expr>)", {"prob": 0.43103448275862066}], ["time(<expr>)", {"prob": 0.06206896551724138}], ["exception(<expr>)", {"prob": 0.30344827586206896}]], "<expr>": [["<digit><digit>", {"prob": 0.4896551724137931}], ["<digit>", {"prob": 0.5103448275862069}]], "<digit>": [["1", {"prob": 0.1470133051352113}], ["2", {"prob": 0.08644806747590271}], ["3", {"prob": 0.051732656831331505}], ["4", {"prob": 0.15613061926490196}], ["5", {"prob": 0.07427609778307491}], ["6", {"prob": 0.11442500410765735}], ["7", {"prob": 0.06410645942437088}], ["8", {"prob": 0.11957113638963413}], ["9", {"prob": 0.1862966535879152}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2146556756807345}], ["mem(<expr>)", {"prob": 0.22232140876055456}], ["cpu(<expr>)", {"prob": 0.20027410986230818}], ["error(<expr>)", {"prob": 0.22721314118222877}], ["time(<expr>)", {"prob": 0.01450195895010052}], ["exception(<expr>)", {"prob": 0.12103370556407349}]], "<expr>": [["<digit><digit>", {"prob": 0.4875}], ["<digit>", {"prob": 0.5125}]], "<digit>": [["1", {"prob": 0.09747899159663866}], ["2", {"prob": 0.07563025210084033}], ["3", {"prob": 0.16806722689075632}], ["4", {"prob": 0.12605042016806722}], ["5", {"prob": 0.09747899159663866}], ["6", {"prob": 0.10756302521008404}], ["7", {"prob": 0.12941176470588237}], ["8", {"prob": 0.11596638655462185}], ["9", {"prob": 0.08235294117647059}]]}

Results from the 10. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 21
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.065625}], ["mem(<expr>)", {"prob": 0.059375}], ["cpu(<expr>)", {"prob": 0.05625}], ["error(<expr>)", {"prob": 0.34375}], ["time(<expr>)", {"prob": 0.053125}], ["exception(<expr>)", {"prob": 0.421875}]], "<expr>": [["<digit><digit>", {"prob": 0.8141459010007327}], ["<digit>", {"prob": 0.1858540989992673}]], "<digit>": [["1", {"prob": 0.11663066954643629}], ["2", {"prob": 0.07991360691144708}], ["3", {"prob": 0.08423326133909287}], ["4", {"prob": 0.14254859611231102}], ["5", {"prob": 0.06263498920086392}], ["6", {"prob": 0.10367170626349892}], ["7", {"prob": 0.17062634989200864}], ["8", {"prob": 0.13606911447084233}], ["9", {"prob": 0.10367170626349892}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.38}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.4275}]], "<expr>": [["<digit><digit>", {"prob": 0.4798699482367505}], ["<digit>", {"prob": 0.5201300517632496}]], "<digit>": [["1", {"prob": 0.11929824561403508}], ["2", {"prob": 0.0824561403508772}], ["3", {"prob": 0.08596491228070176}], ["4", {"prob": 0.14736842105263157}], ["5", {"prob": 0.07192982456140351}], ["6", {"prob": 0.10175438596491228}], ["7", {"prob": 0.1631578947368421}], ["8", {"prob": 0.13157894736842105}], ["9", {"prob": 0.09649122807017543}]]}

Results from the 11. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05675675675675676}], ["mem(<expr>)", {"prob": 0.051351351351351354}], ["cpu(<expr>)", {"prob": 0.04864864864864865}], ["error(<expr>)", {"prob": 0.27297297297297296}], ["time(<expr>)", {"prob": 0.04864864864864865}], ["exception(<expr>)", {"prob": 0.5216216216216216}]], "<expr>": [["<digit><digit>", {"prob": 0.43513513513513513}], ["<digit>", {"prob": 0.5648648648648649}]], "<digit>": [["1", {"prob": 0.03194239825390027}], ["2", {"prob": 0.16309579938661128}], ["3", {"prob": 0.08090642241335196}], ["4", {"prob": 0.1252612764507829}], ["5", {"prob": 0.19187737041753175}], ["6", {"prob": 0.08828818244453628}], ["7", {"prob": 0.04000007714971431}], ["8", {"prob": 0.10335299665665469}], ["9", {"prob": 0.17527547682691658}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.285}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.525}]], "<expr>": [["<digit><digit>", {"prob": 0.44}], ["<digit>", {"prob": 0.56}]], "<digit>": [["1", {"prob": 0.10845264991315334}], ["2", {"prob": 0.14720073447251256}], ["3", {"prob": 0.1344972157626863}], ["4", {"prob": 0.09483861833916053}], ["5", {"prob": 0.19986614699232255}], ["6", {"prob": 0.12056155491379715}], ["7", {"prob": 0.047045716669478044}], ["8", {"prob": 0.09434109680436481}], ["9", {"prob": 0.05319626613252479}]]}

Results from the 12. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07142857142857142}], ["mem(<expr>)", {"prob": 0.06}], ["cpu(<expr>)", {"prob": 0.06}], ["error(<expr>)", {"prob": 0.28285714285714286}], ["time(<expr>)", {"prob": 0.05142857142857143}], ["exception(<expr>)", {"prob": 0.4742857142857143}]], "<expr>": [["<digit><digit>", {"prob": 0.4942857142857143}], ["<digit>", {"prob": 0.5057142857142857}]], "<digit>": [["1", {"prob": 0.06684952528138255}], ["2", {"prob": 0.03436003373436159}], ["3", {"prob": 0.21128448941637656}], ["4", {"prob": 0.14825896033690678}], ["5", {"prob": 0.027011641733080873}], ["6", {"prob": 0.189699732949113}], ["7", {"prob": 0.08153488076393403}], ["8", {"prob": 0.047888122638084195}], ["9", {"prob": 0.1931126131467603}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0625}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.0525}], ["error(<expr>)", {"prob": 0.2875}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.5}]], "<expr>": [["<digit><digit>", {"prob": 0.6432592976179913}], ["<digit>", {"prob": 0.3567407023820088}]], "<digit>": [["1", {"prob": 0.10350584307178631}], ["2", {"prob": 0.08848080133555926}], ["3", {"prob": 0.11018363939899833}], ["4", {"prob": 0.10684474123539232}], ["5", {"prob": 0.09015025041736227}], ["6", {"prob": 0.1001669449081803}], ["7", {"prob": 0.15859766277128548}], ["8", {"prob": 0.14357262103505844}], ["9", {"prob": 0.09849749582637729}]]}

Results from the 13. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.055}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.3125}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.485}]], "<expr>": [["<digit><digit>", {"prob": 0.415}], ["<digit>", {"prob": 0.585}]], "<digit>": [["1", {"prob": 0.08202598995891348}], ["2", {"prob": 0.12194932326134253}], ["3", {"prob": 0.08099174863351799}], ["4", {"prob": 0.14650455574290108}], ["5", {"prob": 0.01693785496806335}], ["6", {"prob": 0.1595952698997591}], ["7", {"prob": 0.07987220799515969}], ["8", {"prob": 0.14655941764915598}], ["9", {"prob": 0.1655636318911868}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.055}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.3125}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.485}]], "<expr>": [["<digit><digit>", {"prob": 0.415}], ["<digit>", {"prob": 0.585}]], "<digit>": [["1", {"prob": 0.08202598995891348}], ["2", {"prob": 0.12194932326134253}], ["3", {"prob": 0.08099174863351799}], ["4", {"prob": 0.14650455574290108}], ["5", {"prob": 0.01693785496806335}], ["6", {"prob": 0.1595952698997591}], ["7", {"prob": 0.07987220799515969}], ["8", {"prob": 0.14655941764915598}], ["9", {"prob": 0.1655636318911868}]]}

Results from the 14. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 18
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06896551724137931}], ["mem(<expr>)", {"prob": 0.06551724137931035}], ["cpu(<expr>)", {"prob": 0.06896551724137931}], ["error(<expr>)", {"prob": 0.296551724137931}], ["time(<expr>)", {"prob": 0.05862068965517241}], ["exception(<expr>)", {"prob": 0.4413793103448276}]], "<expr>": [["<digit><digit>", {"prob": 0.5275862068965518}], ["<digit>", {"prob": 0.4724137931034483}]], "<digit>": [["1", {"prob": 0.09043106634644298}], ["2", {"prob": 0.1319760295044808}], ["3", {"prob": 0.13167919306588866}], ["4", {"prob": 0.12738407701798776}], ["5", {"prob": 0.05235148264871263}], ["6", {"prob": 0.1905336542408594}], ["7", {"prob": 0.12532381974893997}], ["8", {"prob": 0.08617514629898597}], ["9", {"prob": 0.0641455311277019}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.20633059217110117}], ["mem(<expr>)", {"prob": 0.2259601261870913}], ["cpu(<expr>)", {"prob": 0.2192958504390572}], ["error(<expr>)", {"prob": 0.09672040246458002}], ["time(<expr>)", {"prob": 0.053165786135821014}], ["exception(<expr>)", {"prob": 0.1985272426023493}]], "<expr>": [["<digit><digit>", {"prob": 0.5}], ["<digit>", {"prob": 0.5}]], "<digit>": [["1", {"prob": 0.09833333333333333}], ["2", {"prob": 0.09}], ["3", {"prob": 0.10166666666666667}], ["4", {"prob": 0.12166666666666667}], ["5", {"prob": 0.09833333333333333}], ["6", {"prob": 0.11}], ["7", {"prob": 0.13166666666666665}], ["8", {"prob": 0.125}], ["9", {"prob": 0.12333333333333334}]]}

Results from the 15. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06470588235294118}], ["mem(<expr>)", {"prob": 0.058823529411764705}], ["cpu(<expr>)", {"prob": 0.052941176470588235}], ["error(<expr>)", {"prob": 0.24705882352941178}], ["time(<expr>)", {"prob": 0.058823529411764705}], ["exception(<expr>)", {"prob": 0.5176470588235295}]], "<expr>": [["<digit><digit>", {"prob": 0.4676470588235294}], ["<digit>", {"prob": 0.5323529411764706}]], "<digit>": [["1", {"prob": 0.0064419042009682065}], ["2", {"prob": 0.16450566959610857}], ["3", {"prob": 0.08428545300896752}], ["4", {"prob": 0.0871799419555294}], ["5", {"prob": 0.15213822833611187}], ["6", {"prob": 0.07304100985960142}], ["7", {"prob": 0.05605818542005888}], ["8", {"prob": 0.16288390271967151}], ["9", {"prob": 0.2134657049029826}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.1064568059226874}], ["mem(<expr>)", {"prob": 0.03894928519986843}], ["cpu(<expr>)", {"prob": 0.3891701113365794}], ["error(<expr>)", {"prob": 0.08864562275813453}], ["time(<expr>)", {"prob": 0.1596801937438495}], ["exception(<expr>)", {"prob": 0.21709798103888073}]], "<expr>": [["<digit><digit>", {"prob": 0.45}], ["<digit>", {"prob": 0.55}]], "<digit>": [["1", {"prob": 0.09827586206896552}], ["2", {"prob": 0.11724137931034483}], ["3", {"prob": 0.10517241379310345}], ["4", {"prob": 0.11379310344827587}], ["5", {"prob": 0.08103448275862069}], ["6", {"prob": 0.10172413793103448}], ["7", {"prob": 0.11551724137931034}], ["8", {"prob": 0.1810344827586207}], ["9", {"prob": 0.08620689655172414}]]}

Results from the 16. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05942033286509933}], ["mem(<expr>)", {"prob": 0.04414441450045273}], ["cpu(<expr>)", {"prob": 0.0025686180161057426}], ["error(<expr>)", {"prob": 0.47724732579412904}], ["time(<expr>)", {"prob": 0.04679594999692363}], ["exception(<expr>)", {"prob": 0.36982335882728945}]], "<expr>": [["<digit><digit>", {"prob": 0.4368421052631579}], ["<digit>", {"prob": 0.5631578947368421}]], "<digit>": [["1", {"prob": 0.0989010989010989}], ["2", {"prob": 0.09706959706959707}], ["3", {"prob": 0.12087912087912088}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.09706959706959707}], ["6", {"prob": 0.12637362637362637}], ["7", {"prob": 0.0989010989010989}], ["8", {"prob": 0.10256410256410256}], ["9", {"prob": 0.11538461538461539}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.0575}], ["cpu(<expr>)", {"prob": 0.0525}], ["error(<expr>)", {"prob": 0.32}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.465}]], "<expr>": [["<digit><digit>", {"prob": 0.2611244352426081}], ["<digit>", {"prob": 0.7388755647573919}]], "<digit>": [["1", {"prob": 0.0954861111111111}], ["2", {"prob": 0.09722222222222222}], ["3", {"prob": 0.125}], ["4", {"prob": 0.1423611111111111}], ["5", {"prob": 0.09895833333333333}], ["6", {"prob": 0.1284722222222222}], ["7", {"prob": 0.0954861111111111}], ["8", {"prob": 0.10243055555555555}], ["9", {"prob": 0.11458333333333333}]]}

Results from the 17. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06060606060606061}], ["mem(<expr>)", {"prob": 0.05757575757575758}], ["cpu(<expr>)", {"prob": 0.05757575757575758}], ["error(<expr>)", {"prob": 0.38181818181818183}], ["time(<expr>)", {"prob": 0.051515151515151514}], ["exception(<expr>)", {"prob": 0.39090909090909093}]], "<expr>": [["<digit><digit>", {"prob": 0.48787878787878786}], ["<digit>", {"prob": 0.5121212121212121}]], "<digit>": [["1", {"prob": 0.060390757609117995}], ["2", {"prob": 0.07805447207987097}], ["3", {"prob": 0.09394681356702231}], ["4", {"prob": 0.1271723922603095}], ["5", {"prob": 0.20053802946394295}], ["6", {"prob": 0.1691409162754662}], ["7", {"prob": 0.053297101451463796}], ["8", {"prob": 0.06165778127534256}], ["9", {"prob": 0.15580173601746375}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.395}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.4175}]], "<expr>": [["<digit><digit>", {"prob": 0.546987105838953}], ["<digit>", {"prob": 0.45301289416104695}]], "<digit>": [["1", {"prob": 0.10851419031719532}], ["2", {"prob": 0.1001669449081803}], ["3", {"prob": 0.12186978297161936}], ["4", {"prob": 0.1302170283806344}], ["5", {"prob": 0.10684474123539232}], ["6", {"prob": 0.11352253756260434}], ["7", {"prob": 0.10684474123539232}], ["8", {"prob": 0.1302170283806344}], ["9", {"prob": 0.08180300500834725}]]}

Results from the 18. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 19
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07}], ["mem(<expr>)", {"prob": 0.07}], ["cpu(<expr>)", {"prob": 0.06}], ["error(<expr>)", {"prob": 0.3566666666666667}], ["time(<expr>)", {"prob": 0.06666666666666667}], ["exception(<expr>)", {"prob": 0.37666666666666665}]], "<expr>": [["<digit><digit>", {"prob": 0.5366666666666666}], ["<digit>", {"prob": 0.4633333333333333}]], "<digit>": [["1", {"prob": 0.08314557393660921}], ["2", {"prob": 0.22142540236683805}], ["3", {"prob": 0.0001600536870411477}], ["4", {"prob": 0.20972399664121097}], ["5", {"prob": 0.16913538372048212}], ["6", {"prob": 0.04704831805571493}], ["7", {"prob": 0.10673621776465478}], ["8", {"prob": 0.03668541306610936}], ["9", {"prob": 0.12593964076133934}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0675}], ["cpu(<expr>)", {"prob": 0.055}], ["error(<expr>)", {"prob": 0.355}], ["time(<expr>)", {"prob": 0.0625}], ["exception(<expr>)", {"prob": 0.4075}]], "<expr>": [["<digit><digit>", {"prob": 0.5475}], ["<digit>", {"prob": 0.4525}]], "<digit>": [["1", {"prob": 0.13705513411828682}], ["2", {"prob": 0.13356598202851833}], ["3", {"prob": 0.003566516283854703}], ["4", {"prob": 0.20448752951342364}], ["5", {"prob": 0.09382042609981237}], ["6", {"prob": 0.0924066438102299}], ["7", {"prob": 0.07937760332603964}], ["8", {"prob": 0.2555572124969461}], ["9", {"prob": 0.00016295232288844106}]]}

Results from the 19. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05384615384615385}], ["mem(<expr>)", {"prob": 0.05128205128205128}], ["cpu(<expr>)", {"prob": 0.05128205128205128}], ["error(<expr>)", {"prob": 0.2846153846153846}], ["time(<expr>)", {"prob": 0.05897435897435897}], ["exception(<expr>)", {"prob": 0.5}]], "<expr>": [["<digit><digit>", {"prob": 0.2277461992079883}], ["<digit>", {"prob": 0.7722538007920117}]], "<digit>": [["1", {"prob": 0.12321428571428572}], ["2", {"prob": 0.12321428571428572}], ["3", {"prob": 0.10178571428571428}], ["4", {"prob": 0.10178571428571428}], ["5", {"prob": 0.08928571428571429}], ["6", {"prob": 0.13214285714285715}], ["7", {"prob": 0.12857142857142856}], ["8", {"prob": 0.1}], ["9", {"prob": 0.1}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.13224609077983285}], ["mem(<expr>)", {"prob": 0.30115105416527116}], ["cpu(<expr>)", {"prob": 0.3870770874295126}], ["error(<expr>)", {"prob": 0.1094239162952636}], ["time(<expr>)", {"prob": 0.047535013235252485}], ["exception(<expr>)", {"prob": 0.02256683809486717}]], "<expr>": [["<digit><digit>", {"prob": 0.43}], ["<digit>", {"prob": 0.57}]], "<digit>": [["1", {"prob": 0.12237762237762238}], ["2", {"prob": 0.12237762237762238}], ["3", {"prob": 0.10139860139860139}], ["4", {"prob": 0.10139860139860139}], ["5", {"prob": 0.08916083916083917}], ["6", {"prob": 0.13636363636363635}], ["7", {"prob": 0.12762237762237763}], ["8", {"prob": 0.09965034965034965}], ["9", {"prob": 0.09965034965034965}]]}

Results from the 20. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.055}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.3275}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.4725}]], "<expr>": [["<digit><digit>", {"prob": 0.28441006277420583}], ["<digit>", {"prob": 0.7155899372257942}]], "<digit>": [["1", {"prob": 0.10792580101180438}], ["2", {"prob": 0.06408094435075885}], ["3", {"prob": 0.09106239460370995}], ["4", {"prob": 0.11298482293423272}], ["5", {"prob": 0.10118043844856661}], ["6", {"prob": 0.10286677908937605}], ["7", {"prob": 0.15851602023608768}], ["8", {"prob": 0.14839797639123103}], ["9", {"prob": 0.11298482293423272}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.055}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.3275}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.4725}]], "<expr>": [["<digit><digit>", {"prob": 0.28441006277420583}], ["<digit>", {"prob": 0.7155899372257942}]], "<digit>": [["1", {"prob": 0.10792580101180438}], ["2", {"prob": 0.06408094435075885}], ["3", {"prob": 0.09106239460370995}], ["4", {"prob": 0.11298482293423272}], ["5", {"prob": 0.10118043844856661}], ["6", {"prob": 0.10286677908937605}], ["7", {"prob": 0.15851602023608768}], ["8", {"prob": 0.14839797639123103}], ["9", {"prob": 0.11298482293423272}]]}

Results from the 21. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.21842105263157896}], ["time(<expr>)", {"prob": 0.04736842105263158}], ["exception(<expr>)", {"prob": 0.5815789473684211}]], "<expr>": [["<digit><digit>", {"prob": 0.5894284480824074}], ["<digit>", {"prob": 0.4105715519175927}]], "<digit>": [["1", {"prob": 0.11565836298932385}], ["2", {"prob": 0.09608540925266904}], ["3", {"prob": 0.09074733096085409}], ["4", {"prob": 0.18505338078291814}], ["5", {"prob": 0.0711743772241993}], ["6", {"prob": 0.08362989323843416}], ["7", {"prob": 0.1512455516014235}], ["8", {"prob": 0.09786476868327403}], ["9", {"prob": 0.10854092526690391}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.2275}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.5825}]], "<expr>": [["<digit><digit>", {"prob": 0.2647879579955101}], ["<digit>", {"prob": 0.73521204200449}]], "<digit>": [["1", {"prob": 0.11428571428571428}], ["2", {"prob": 0.09747899159663866}], ["3", {"prob": 0.09747899159663866}], ["4", {"prob": 0.1815126050420168}], ["5", {"prob": 0.07058823529411765}], ["6", {"prob": 0.08235294117647059}], ["7", {"prob": 0.1495798319327731}], ["8", {"prob": 0.0957983193277311}], ["9", {"prob": 0.11092436974789915}]]}

Results from the 22. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.058823529411764705}], ["mem(<expr>)", {"prob": 0.05588235294117647}], ["cpu(<expr>)", {"prob": 0.05588235294117647}], ["error(<expr>)", {"prob": 0.3058823529411765}], ["time(<expr>)", {"prob": 0.058823529411764705}], ["exception(<expr>)", {"prob": 0.4647058823529412}]], "<expr>": [["<digit><digit>", {"prob": 0.5}], ["<digit>", {"prob": 0.5}]], "<digit>": [["1", {"prob": 0.10958034687648978}], ["2", {"prob": 0.22840295568822716}], ["3", {"prob": 0.05490439471392765}], ["4", {"prob": 0.01835372771329895}], ["5", {"prob": 0.04082425898806648}], ["6", {"prob": 0.09583862236152878}], ["7", {"prob": 0.23653754664921134}], ["8", {"prob": 0.05974040403611988}], ["9", {"prob": 0.15581774297313006}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.01292439054677037}], ["mem(<expr>)", {"prob": 0.20787825173368554}], ["cpu(<expr>)", {"prob": 0.287901878470499}], ["error(<expr>)", {"prob": 0.22186619563780158}], ["time(<expr>)", {"prob": 0.01660834204046751}], ["exception(<expr>)", {"prob": 0.25282094157077606}]], "<expr>": [["<digit><digit>", {"prob": 0.5075}], ["<digit>", {"prob": 0.4925}]], "<digit>": [["1", {"prob": 0.0812603648424544}], ["2", {"prob": 0.10613598673300166}], ["3", {"prob": 0.12271973466003316}], ["4", {"prob": 0.15920398009950248}], ["5", {"prob": 0.07296849087893864}], ["6", {"prob": 0.10945273631840796}], ["7", {"prob": 0.12603648424543948}], ["8", {"prob": 0.10281923714759536}], ["9", {"prob": 0.11940298507462686}]]}

Results from the 23. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3325}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.4725}]], "<expr>": [["<digit><digit>", {"prob": 0.4680650579810919}], ["<digit>", {"prob": 0.5319349420189081}]], "<digit>": [["1", {"prob": 0.09375}], ["2", {"prob": 0.08552631578947369}], ["3", {"prob": 0.12828947368421054}], ["4", {"prob": 0.13322368421052633}], ["5", {"prob": 0.09046052631578948}], ["6", {"prob": 0.09539473684210527}], ["7", {"prob": 0.14473684210526316}], ["8", {"prob": 0.12171052631578948}], ["9", {"prob": 0.1069078947368421}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3325}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.4725}]], "<expr>": [["<digit><digit>", {"prob": 0.4680650579810919}], ["<digit>", {"prob": 0.5319349420189081}]], "<digit>": [["1", {"prob": 0.09375}], ["2", {"prob": 0.08552631578947369}], ["3", {"prob": 0.12828947368421054}], ["4", {"prob": 0.13322368421052633}], ["5", {"prob": 0.09046052631578948}], ["6", {"prob": 0.09539473684210527}], ["7", {"prob": 0.14473684210526316}], ["8", {"prob": 0.12171052631578948}], ["9", {"prob": 0.1069078947368421}]]}

Results from the 24. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 18
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06896551724137931}], ["mem(<expr>)", {"prob": 0.07586206896551724}], ["cpu(<expr>)", {"prob": 0.06206896551724138}], ["error(<expr>)", {"prob": 0.29310344827586204}], ["time(<expr>)", {"prob": 0.06206896551724138}], ["exception(<expr>)", {"prob": 0.4379310344827586}]], "<expr>": [["<digit><digit>", {"prob": 0.503448275862069}], ["<digit>", {"prob": 0.496551724137931}]], "<digit>": [["1", {"prob": 0.006583121074531608}], ["2", {"prob": 0.11359579172231586}], ["3", {"prob": 0.1393976488862998}], ["4", {"prob": 0.14675290606059516}], ["5", {"prob": 0.14270673507051765}], ["6", {"prob": 0.1458606824887062}], ["7", {"prob": 0.12510929968811393}], ["8", {"prob": 0.06835543131359612}], ["9", {"prob": 0.1116383836953236}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.055}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.335}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.4625}]], "<expr>": [["<digit><digit>", {"prob": 0.4875}], ["<digit>", {"prob": 0.5125}]], "<digit>": [["1", {"prob": 0.1428774756489067}], ["2", {"prob": 0.17637701832938973}], ["3", {"prob": 0.1264325146383705}], ["4", {"prob": 0.0547050905523909}], ["5", {"prob": 0.08146954347153974}], ["6", {"prob": 0.11990420335437227}], ["7", {"prob": 0.0847708623049395}], ["8", {"prob": 0.0458830284902687}], ["9", {"prob": 0.16758026320982186}]]}

Results from the 25. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05384615384615385}], ["mem(<expr>)", {"prob": 0.05384615384615385}], ["cpu(<expr>)", {"prob": 0.04871794871794872}], ["error(<expr>)", {"prob": 0.28974358974358977}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.5102564102564102}]], "<expr>": [["<digit><digit>", {"prob": 0.5444512386589611}], ["<digit>", {"prob": 0.45554876134103905}]], "<digit>": [["1", {"prob": 0.11443661971830986}], ["2", {"prob": 0.07042253521126761}], ["3", {"prob": 0.10211267605633803}], ["4", {"prob": 0.125}], ["5", {"prob": 0.1056338028169014}], ["6", {"prob": 0.12323943661971831}], ["7", {"prob": 0.13556338028169015}], ["8", {"prob": 0.11267605633802817}], ["9", {"prob": 0.11091549295774648}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.28546930464762243}], ["mem(<expr>)", {"prob": 0.10143932773729337}], ["cpu(<expr>)", {"prob": 0.008809544382064598}], ["error(<expr>)", {"prob": 0.2157416926227032}], ["time(<expr>)", {"prob": 0.08093516305106678}], ["exception(<expr>)", {"prob": 0.30760496755924965}]], "<expr>": [["<digit><digit>", {"prob": 0.455}], ["<digit>", {"prob": 0.545}]], "<digit>": [["1", {"prob": 0.1134020618556701}], ["2", {"prob": 0.06872852233676977}], ["3", {"prob": 0.10652920962199312}], ["4", {"prob": 0.12714776632302405}], ["5", {"prob": 0.10309278350515463}], ["6", {"prob": 0.12714776632302405}], ["7", {"prob": 0.1323024054982818}], ["8", {"prob": 0.1134020618556701}], ["9", {"prob": 0.10824742268041238}]]}

Results from the 26. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.061764705882352944}], ["mem(<expr>)", {"prob": 0.061764705882352944}], ["cpu(<expr>)", {"prob": 0.052941176470588235}], ["error(<expr>)", {"prob": 0.22058823529411764}], ["time(<expr>)", {"prob": 0.052941176470588235}], ["exception(<expr>)", {"prob": 0.55}]], "<expr>": [["<digit><digit>", {"prob": 0.3385116095323056}], ["<digit>", {"prob": 0.6614883904676945}]], "<digit>": [["1", {"prob": 0.10612244897959183}], ["2", {"prob": 0.08775510204081632}], ["3", {"prob": 0.11428571428571428}], ["4", {"prob": 0.1346938775510204}], ["5", {"prob": 0.0653061224489796}], ["6", {"prob": 0.11020408163265306}], ["7", {"prob": 0.15306122448979592}], ["8", {"prob": 0.11224489795918367}], ["9", {"prob": 0.11632653061224489}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2275}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.5775}]], "<expr>": [["<digit><digit>", {"prob": 0.5561974678227174}], ["<digit>", {"prob": 0.44380253217728255}]], "<digit>": [["1", {"prob": 0.1111111111111111}], ["2", {"prob": 0.08547008547008547}], ["3", {"prob": 0.11965811965811966}], ["4", {"prob": 0.14017094017094017}], ["5", {"prob": 0.05811965811965812}], ["6", {"prob": 0.1094017094017094}], ["7", {"prob": 0.15042735042735042}], ["8", {"prob": 0.11623931623931624}], ["9", {"prob": 0.1094017094017094}]]}

Results from the 27. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 19
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06666666666666667}], ["mem(<expr>)", {"prob": 0.06333333333333334}], ["cpu(<expr>)", {"prob": 0.06666666666666667}], ["error(<expr>)", {"prob": 0.2966666666666667}], ["time(<expr>)", {"prob": 0.06}], ["exception(<expr>)", {"prob": 0.44666666666666666}]], "<expr>": [["<digit><digit>", {"prob": 0.53}], ["<digit>", {"prob": 0.47}]], "<digit>": [["1", {"prob": 0.18118360468686925}], ["2", {"prob": 0.14407607571036393}], ["3", {"prob": 0.1943756672874333}], ["4", {"prob": 0.16365351042278806}], ["5", {"prob": 0.03901964989169395}], ["6", {"prob": 0.006971135123399766}], ["7", {"prob": 0.12804011488220432}], ["8", {"prob": 0.06837000695997976}], ["9", {"prob": 0.0743102350352677}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.020169522632602438}], ["mem(<expr>)", {"prob": 0.33993866020084146}], ["cpu(<expr>)", {"prob": 0.22798976664892925}], ["error(<expr>)", {"prob": 0.15542240457214898}], ["time(<expr>)", {"prob": 0.1294525590421023}], ["exception(<expr>)", {"prob": 0.12702708690337552}]], "<expr>": [["<digit><digit>", {"prob": 0.495}], ["<digit>", {"prob": 0.505}]], "<digit>": [["1", {"prob": 0.09531772575250837}], ["2", {"prob": 0.09531772575250837}], ["3", {"prob": 0.10033444816053512}], ["4", {"prob": 0.11371237458193979}], ["5", {"prob": 0.11872909698996656}], ["6", {"prob": 0.12876254180602006}], ["7", {"prob": 0.12876254180602006}], ["8", {"prob": 0.11204013377926421}], ["9", {"prob": 0.10702341137123746}]]}

Results from the 28. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06363636363636363}], ["mem(<expr>)", {"prob": 0.06666666666666667}], ["cpu(<expr>)", {"prob": 0.06363636363636363}], ["error(<expr>)", {"prob": 0.3575757575757576}], ["time(<expr>)", {"prob": 0.051515151515151514}], ["exception(<expr>)", {"prob": 0.396969696969697}]], "<expr>": [["<digit><digit>", {"prob": 0.5303030303030303}], ["<digit>", {"prob": 0.4696969696969697}]], "<digit>": [["1", {"prob": 0.05925701667553575}], ["2", {"prob": 0.11368019793749606}], ["3", {"prob": 0.09137851320876648}], ["4", {"prob": 0.06966418302618527}], ["5", {"prob": 0.08437842505195631}], ["6", {"prob": 0.20327080814986043}], ["7", {"prob": 0.13090286739762783}], ["8", {"prob": 0.010154374947271233}], ["9", {"prob": 0.23731361360530068}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.055}], ["cpu(<expr>)", {"prob": 0.0575}], ["error(<expr>)", {"prob": 0.365}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.425}]], "<expr>": [["<digit><digit>", {"prob": 0.5581101043648831}], ["<digit>", {"prob": 0.4418898956351169}]], "<digit>": [["1", {"prob": 0.10679611650485436}], ["2", {"prob": 0.09223300970873786}], ["3", {"prob": 0.11003236245954692}], ["4", {"prob": 0.14401294498381878}], ["5", {"prob": 0.0970873786407767}], ["6", {"prob": 0.10517799352750809}], ["7", {"prob": 0.1343042071197411}], ["8", {"prob": 0.11488673139158576}], ["9", {"prob": 0.09546925566343042}]]}

Results from the 29. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.058823529411764705}], ["mem(<expr>)", {"prob": 0.058823529411764705}], ["cpu(<expr>)", {"prob": 0.05588235294117647}], ["error(<expr>)", {"prob": 0.26176470588235295}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.5147058823529411}]], "<expr>": [["<digit><digit>", {"prob": 0.49411764705882355}], ["<digit>", {"prob": 0.5058823529411764}]], "<digit>": [["1", {"prob": 0.020531292484844123}], ["2", {"prob": 0.12761273176660626}], ["3", {"prob": 0.000364944578836473}], ["4", {"prob": 0.06880436701568053}], ["5", {"prob": 0.19356710566965932}], ["6", {"prob": 0.01043533874977922}], ["7", {"prob": 0.103301457252105}], ["8", {"prob": 0.3181446343579764}], ["9", {"prob": 0.15723812812451277}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0575}], ["cpu(<expr>)", {"prob": 0.0575}], ["error(<expr>)", {"prob": 0.27}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.52}]], "<expr>": [["<digit><digit>", {"prob": 0.5075}], ["<digit>", {"prob": 0.4925}]], "<digit>": [["1", {"prob": 0.04175995495015003}], ["2", {"prob": 0.1026822212197263}], ["3", {"prob": 0.11545261615653743}], ["4", {"prob": 0.1337814953420386}], ["5", {"prob": 0.16097517449072365}], ["6", {"prob": 0.23864106217037195}], ["7", {"prob": 0.01527765069724907}], ["8", {"prob": 0.1523828639318522}], ["9", {"prob": 0.03904696104135075}]]}

