Results from the 1. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.79}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.44}], ["<digit>", {"prob": 0.56}]], "<digit>": [["1", {"prob": 0.11284722222222222}], ["2", {"prob": 0.06770833333333333}], ["3", {"prob": 0.08159722222222222}], ["4", {"prob": 0.125}], ["5", {"prob": 0.08680555555555555}], ["6", {"prob": 0.125}], ["7", {"prob": 0.1371527777777778}], ["8", {"prob": 0.1701388888888889}], ["9", {"prob": 0.09375}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.79}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.44}], ["<digit>", {"prob": 0.56}]], "<digit>": [["1", {"prob": 0.11284722222222222}], ["2", {"prob": 0.06770833333333333}], ["3", {"prob": 0.08159722222222222}], ["4", {"prob": 0.125}], ["5", {"prob": 0.08680555555555555}], ["6", {"prob": 0.125}], ["7", {"prob": 0.1371527777777778}], ["8", {"prob": 0.1701388888888889}], ["9", {"prob": 0.09375}]]}

Results from the 2. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.058823529411764705}], ["mem(<expr>)", {"prob": 0.7558823529411764}], ["cpu(<expr>)", {"prob": 0.058823529411764705}], ["error(<expr>)", {"prob": 0.023529411764705882}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.052941176470588235}]], "<expr>": [["<digit><digit>", {"prob": 0.45}], ["<digit>", {"prob": 0.55}]], "<digit>": [["1", {"prob": 0.11359026369168357}], ["2", {"prob": 0.11561866125760649}], ["3", {"prob": 0.08113590263691683}], ["4", {"prob": 0.11561866125760649}], ["5", {"prob": 0.0872210953346856}], ["6", {"prob": 0.10141987829614604}], ["7", {"prob": 0.13184584178498987}], ["8", {"prob": 0.15212981744421908}], ["9", {"prob": 0.10141987829614604}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.7925}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4475}], ["<digit>", {"prob": 0.5525}]], "<digit>": [["1", {"prob": 0.1070811744386874}], ["2", {"prob": 0.11917098445595854}], ["3", {"prob": 0.08117443868739206}], ["4", {"prob": 0.11917098445595854}], ["5", {"prob": 0.08290155440414508}], ["6", {"prob": 0.10362694300518134}], ["7", {"prob": 0.13126079447322972}], ["8", {"prob": 0.15025906735751296}], ["9", {"prob": 0.10535405872193437}]]}

Results from the 3. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.7871794871794872}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.04871794871794872}], ["exception(<expr>)", {"prob": 0.046153846153846156}]], "<expr>": [["<digit><digit>", {"prob": 0.44871794871794873}], ["<digit>", {"prob": 0.5512820512820513}]], "<digit>": [["1", {"prob": 0.11327433628318584}], ["2", {"prob": 0.08495575221238938}], ["3", {"prob": 0.15398230088495576}], ["4", {"prob": 0.12743362831858407}], ["5", {"prob": 0.09026548672566372}], ["6", {"prob": 0.08495575221238938}], ["7", {"prob": 0.12212389380530973}], ["8", {"prob": 0.1168141592920354}], ["9", {"prob": 0.10619469026548672}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.7925}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.45}], ["<digit>", {"prob": 0.55}]], "<digit>": [["1", {"prob": 0.11206896551724138}], ["2", {"prob": 0.08448275862068966}], ["3", {"prob": 0.15517241379310345}], ["4", {"prob": 0.12413793103448276}], ["5", {"prob": 0.09137931034482759}], ["6", {"prob": 0.08620689655172414}], ["7", {"prob": 0.12241379310344827}], ["8", {"prob": 0.11724137931034483}], ["9", {"prob": 0.10689655172413794}]]}

Results from the 4. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.7925}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4325}], ["<digit>", {"prob": 0.5675}]], "<digit>": [["1", {"prob": 0.10645724258289703}], ["2", {"prob": 0.08027923211169284}], ["3", {"prob": 0.11343804537521815}], ["4", {"prob": 0.16055846422338568}], ["5", {"prob": 0.07678883071553229}], ["6", {"prob": 0.08900523560209424}], ["7", {"prob": 0.12041884816753927}], ["8", {"prob": 0.15008726003490402}], ["9", {"prob": 0.10296684118673648}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.7925}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4325}], ["<digit>", {"prob": 0.5675}]], "<digit>": [["1", {"prob": 0.10645724258289703}], ["2", {"prob": 0.08027923211169284}], ["3", {"prob": 0.11343804537521815}], ["4", {"prob": 0.16055846422338568}], ["5", {"prob": 0.07678883071553229}], ["6", {"prob": 0.08900523560209424}], ["7", {"prob": 0.12041884816753927}], ["8", {"prob": 0.15008726003490402}], ["9", {"prob": 0.10296684118673648}]]}

Results from the 5. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06060606060606061}], ["mem(<expr>)", {"prob": 0.7545454545454545}], ["cpu(<expr>)", {"prob": 0.05454545454545454}], ["error(<expr>)", {"prob": 0.024242424242424242}], ["time(<expr>)", {"prob": 0.051515151515151514}], ["exception(<expr>)", {"prob": 0.05454545454545454}]], "<expr>": [["<digit><digit>", {"prob": 0.5272727272727272}], ["<digit>", {"prob": 0.4727272727272727}]], "<digit>": [["1", {"prob": 0.1130952380952381}], ["2", {"prob": 0.07142857142857142}], ["3", {"prob": 0.12301587301587301}], ["4", {"prob": 0.13690476190476192}], ["5", {"prob": 0.07936507936507936}], ["6", {"prob": 0.08531746031746032}], ["7", {"prob": 0.12896825396825398}], ["8", {"prob": 0.11904761904761904}], ["9", {"prob": 0.14285714285714285}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.7975}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.515}], ["<digit>", {"prob": 0.485}]], "<digit>": [["1", {"prob": 0.10726072607260725}], ["2", {"prob": 0.07260726072607261}], ["3", {"prob": 0.11386138613861387}], ["4", {"prob": 0.13696369636963696}], ["5", {"prob": 0.07755775577557755}], ["6", {"prob": 0.10231023102310231}], ["7", {"prob": 0.13366336633663367}], ["8", {"prob": 0.12211221122112212}], ["9", {"prob": 0.13366336633663367}]]}

Results from the 6. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05789473684210526}], ["mem(<expr>)", {"prob": 0.7763157894736842}], ["cpu(<expr>)", {"prob": 0.05263157894736842}], ["error(<expr>)", {"prob": 0.021052631578947368}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.04736842105263158}]], "<expr>": [["<digit><digit>", {"prob": 0.42894736842105263}], ["<digit>", {"prob": 0.5710526315789474}]], "<digit>": [["1", {"prob": 0.09023941068139964}], ["2", {"prob": 0.07734806629834254}], ["3", {"prob": 0.1270718232044199}], ["4", {"prob": 0.143646408839779}], ["5", {"prob": 0.0865561694290976}], ["6", {"prob": 0.0847145488029466}], ["7", {"prob": 0.15469613259668508}], ["8", {"prob": 0.15285451197053407}], ["9", {"prob": 0.08287292817679558}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.7875}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4225}], ["<digit>", {"prob": 0.5775}]], "<digit>": [["1", {"prob": 0.08611599297012303}], ["2", {"prob": 0.07557117750439367}], ["3", {"prob": 0.12478031634446397}], ["4", {"prob": 0.14235500878734622}], ["5", {"prob": 0.08963093145869948}], ["6", {"prob": 0.08787346221441125}], ["7", {"prob": 0.1616871704745167}], ["8", {"prob": 0.14938488576449913}], ["9", {"prob": 0.08260105448154657}]]}

Results from the 7. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05405405405405406}], ["mem(<expr>)", {"prob": 0.7783783783783784}], ["cpu(<expr>)", {"prob": 0.051351351351351354}], ["error(<expr>)", {"prob": 0.021621621621621623}], ["time(<expr>)", {"prob": 0.04594594594594595}], ["exception(<expr>)", {"prob": 0.04864864864864865}]], "<expr>": [["<digit><digit>", {"prob": 0.4702702702702703}], ["<digit>", {"prob": 0.5297297297297298}]], "<digit>": [["1", {"prob": 0.0974264705882353}], ["2", {"prob": 0.0661764705882353}], ["3", {"prob": 0.11029411764705882}], ["4", {"prob": 0.17830882352941177}], ["5", {"prob": 0.06801470588235294}], ["6", {"prob": 0.11397058823529412}], ["7", {"prob": 0.12316176470588236}], ["8", {"prob": 0.11397058823529412}], ["9", {"prob": 0.12867647058823528}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.795}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.475}], ["<digit>", {"prob": 0.525}]], "<digit>": [["1", {"prob": 0.09322033898305085}], ["2", {"prob": 0.06440677966101695}], ["3", {"prob": 0.11186440677966102}], ["4", {"prob": 0.17457627118644067}], ["5", {"prob": 0.0711864406779661}], ["6", {"prob": 0.11864406779661017}], ["7", {"prob": 0.12372881355932204}], ["8", {"prob": 0.11016949152542373}], ["9", {"prob": 0.13220338983050847}]]}

Results from the 8. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.7923076923076923}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.046153846153846156}]], "<expr>": [["<digit><digit>", {"prob": 0.4794871794871795}], ["<digit>", {"prob": 0.5205128205128206}]], "<digit>": [["1", {"prob": 0.07972270363951472}], ["2", {"prob": 0.07625649913344887}], ["3", {"prob": 0.1195840554592721}], ["4", {"prob": 0.15771230502599654}], ["5", {"prob": 0.0779896013864818}], ["6", {"prob": 0.08838821490467938}], ["7", {"prob": 0.09705372616984402}], ["8", {"prob": 0.14558058925476602}], ["9", {"prob": 0.15771230502599654}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.7975}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4825}], ["<digit>", {"prob": 0.5175}]], "<digit>": [["1", {"prob": 0.07925801011804384}], ["2", {"prob": 0.07925801011804384}], ["3", {"prob": 0.12141652613827993}], ["4", {"prob": 0.16188870151770657}], ["5", {"prob": 0.07588532883642496}], ["6", {"prob": 0.08768971332209106}], ["7", {"prob": 0.09612141652613827}], ["8", {"prob": 0.1433389544688027}], ["9", {"prob": 0.1551433389544688}]]}

Results from the 9. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06486486486486487}], ["mem(<expr>)", {"prob": 0.7675675675675676}], ["cpu(<expr>)", {"prob": 0.04864864864864865}], ["error(<expr>)", {"prob": 0.021621621621621623}], ["time(<expr>)", {"prob": 0.04864864864864865}], ["exception(<expr>)", {"prob": 0.04864864864864865}]], "<expr>": [["<digit><digit>", {"prob": 0.5864864864864865}], ["<digit>", {"prob": 0.4135135135135135}]], "<digit>": [["1", {"prob": 0.10732538330494037}], ["2", {"prob": 0.05281090289608177}], ["3", {"prob": 0.10562180579216354}], ["4", {"prob": 0.11073253833049404}], ["5", {"prob": 0.11925042589437819}], ["6", {"prob": 0.1260647359454855}], ["7", {"prob": 0.09710391822827939}], ["8", {"prob": 0.1635434412265758}], ["9", {"prob": 0.11754684838160136}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06}], ["mem(<expr>)", {"prob": 0.785}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.57}], ["<digit>", {"prob": 0.43}]], "<digit>": [["1", {"prob": 0.10509554140127389}], ["2", {"prob": 0.050955414012738856}], ["3", {"prob": 0.10668789808917198}], ["4", {"prob": 0.11305732484076433}], ["5", {"prob": 0.11624203821656051}], ["6", {"prob": 0.1305732484076433}], ["7", {"prob": 0.09554140127388536}], ["8", {"prob": 0.160828025477707}], ["9", {"prob": 0.12101910828025478}]]}

Results from the 10. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.795}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.425}], ["<digit>", {"prob": 0.575}]], "<digit>": [["1", {"prob": 0.08070175438596491}], ["2", {"prob": 0.08421052631578947}], ["3", {"prob": 0.14912280701754385}], ["4", {"prob": 0.12105263157894737}], ["5", {"prob": 0.1}], ["6", {"prob": 0.11403508771929824}], ["7", {"prob": 0.10877192982456141}], ["8", {"prob": 0.11754385964912281}], ["9", {"prob": 0.12456140350877193}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.795}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.425}], ["<digit>", {"prob": 0.575}]], "<digit>": [["1", {"prob": 0.08070175438596491}], ["2", {"prob": 0.08421052631578947}], ["3", {"prob": 0.14912280701754385}], ["4", {"prob": 0.12105263157894737}], ["5", {"prob": 0.1}], ["6", {"prob": 0.11403508771929824}], ["7", {"prob": 0.10877192982456141}], ["8", {"prob": 0.11754385964912281}], ["9", {"prob": 0.12456140350877193}]]}

Results from the 11. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05675675675675676}], ["mem(<expr>)", {"prob": 0.772972972972973}], ["cpu(<expr>)", {"prob": 0.05405405405405406}], ["error(<expr>)", {"prob": 0.021621621621621623}], ["time(<expr>)", {"prob": 0.04594594594594595}], ["exception(<expr>)", {"prob": 0.04864864864864865}]], "<expr>": [["<digit><digit>", {"prob": 0.41621621621621624}], ["<digit>", {"prob": 0.5837837837837838}]], "<digit>": [["1", {"prob": 0.09541984732824428}], ["2", {"prob": 0.11641221374045801}], ["3", {"prob": 0.09541984732824428}], ["4", {"prob": 0.16030534351145037}], ["5", {"prob": 0.10687022900763359}], ["6", {"prob": 0.12022900763358779}], ["7", {"prob": 0.13358778625954199}], ["8", {"prob": 0.09351145038167939}], ["9", {"prob": 0.07824427480916031}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.79}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4125}], ["<digit>", {"prob": 0.5875}]], "<digit>": [["1", {"prob": 0.10442477876106195}], ["2", {"prob": 0.1168141592920354}], ["3", {"prob": 0.09026548672566372}], ["4", {"prob": 0.1592920353982301}], ["5", {"prob": 0.10619469026548672}], ["6", {"prob": 0.11858407079646018}], ["7", {"prob": 0.13274336283185842}], ["8", {"prob": 0.0920353982300885}], ["9", {"prob": 0.07964601769911504}]]}

Results from the 12. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05384615384615385}], ["mem(<expr>)", {"prob": 0.7846153846153846}], ["cpu(<expr>)", {"prob": 0.04871794871794872}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.046153846153846156}], ["exception(<expr>)", {"prob": 0.046153846153846156}]], "<expr>": [["<digit><digit>", {"prob": 0.5256410256410257}], ["<digit>", {"prob": 0.47435897435897434}]], "<digit>": [["1", {"prob": 0.08571428571428572}], ["2", {"prob": 0.0957983193277311}], ["3", {"prob": 0.11428571428571428}], ["4", {"prob": 0.17647058823529413}], ["5", {"prob": 0.08067226890756303}], ["6", {"prob": 0.10588235294117647}], ["7", {"prob": 0.13781512605042018}], ["8", {"prob": 0.11260504201680673}], ["9", {"prob": 0.0907563025210084}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.79}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.52}], ["<digit>", {"prob": 0.48}]], "<digit>": [["1", {"prob": 0.08388157894736842}], ["2", {"prob": 0.09703947368421052}], ["3", {"prob": 0.11677631578947369}], ["4", {"prob": 0.17763157894736842}], ["5", {"prob": 0.07894736842105263}], ["6", {"prob": 0.10361842105263158}], ["7", {"prob": 0.13651315789473684}], ["8", {"prob": 0.11348684210526316}], ["9", {"prob": 0.09210526315789473}]]}

Results from the 13. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06285714285714286}], ["mem(<expr>)", {"prob": 0.76}], ["cpu(<expr>)", {"prob": 0.05142857142857143}], ["error(<expr>)", {"prob": 0.022857142857142857}], ["time(<expr>)", {"prob": 0.05142857142857143}], ["exception(<expr>)", {"prob": 0.05142857142857143}]], "<expr>": [["<digit><digit>", {"prob": 0.38285714285714284}], ["<digit>", {"prob": 0.6171428571428571}]], "<digit>": [["1", {"prob": 0.08471074380165289}], ["2", {"prob": 0.12396694214876033}], ["3", {"prob": 0.11983471074380166}], ["4", {"prob": 0.1487603305785124}], ["5", {"prob": 0.08677685950413223}], ["6", {"prob": 0.09297520661157024}], ["7", {"prob": 0.13429752066115702}], ["8", {"prob": 0.1384297520661157}], ["9", {"prob": 0.07024793388429752}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.79}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.37}], ["<digit>", {"prob": 0.63}]], "<digit>": [["1", {"prob": 0.08394160583941605}], ["2", {"prob": 0.11313868613138686}], ["3", {"prob": 0.11861313868613138}], ["4", {"prob": 0.145985401459854}], ["5", {"prob": 0.08759124087591241}], ["6", {"prob": 0.09854014598540146}], ["7", {"prob": 0.1332116788321168}], ["8", {"prob": 0.1386861313868613}], ["9", {"prob": 0.08029197080291971}]]}

Results from the 14. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.795}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.48}], ["<digit>", {"prob": 0.52}]], "<digit>": [["1", {"prob": 0.0777027027027027}], ["2", {"prob": 0.09628378378378379}], ["3", {"prob": 0.09966216216216216}], ["4", {"prob": 0.16554054054054054}], ["5", {"prob": 0.10641891891891891}], ["6", {"prob": 0.10641891891891891}], ["7", {"prob": 0.14358108108108109}], ["8", {"prob": 0.125}], ["9", {"prob": 0.07939189189189189}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.795}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.48}], ["<digit>", {"prob": 0.52}]], "<digit>": [["1", {"prob": 0.0777027027027027}], ["2", {"prob": 0.09628378378378379}], ["3", {"prob": 0.09966216216216216}], ["4", {"prob": 0.16554054054054054}], ["5", {"prob": 0.10641891891891891}], ["6", {"prob": 0.10641891891891891}], ["7", {"prob": 0.14358108108108109}], ["8", {"prob": 0.125}], ["9", {"prob": 0.07939189189189189}]]}

Results from the 15. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06060606060606061}], ["mem(<expr>)", {"prob": 0.7515151515151515}], ["cpu(<expr>)", {"prob": 0.05757575757575758}], ["error(<expr>)", {"prob": 0.024242424242424242}], ["time(<expr>)", {"prob": 0.051515151515151514}], ["exception(<expr>)", {"prob": 0.05454545454545454}]], "<expr>": [["<digit><digit>", {"prob": 0.4636363636363636}], ["<digit>", {"prob": 0.5363636363636364}]], "<digit>": [["1", {"prob": 0.09523809523809523}], ["2", {"prob": 0.10973084886128365}], ["3", {"prob": 0.16770186335403728}], ["4", {"prob": 0.12008281573498965}], ["5", {"prob": 0.07039337474120083}], ["6", {"prob": 0.10766045548654245}], ["7", {"prob": 0.11387163561076605}], ["8", {"prob": 0.12008281573498965}], ["9", {"prob": 0.09523809523809523}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.795}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.475}], ["<digit>", {"prob": 0.525}]], "<digit>": [["1", {"prob": 0.09322033898305085}], ["2", {"prob": 0.10677966101694915}], ["3", {"prob": 0.1711864406779661}], ["4", {"prob": 0.11864406779661017}], ["5", {"prob": 0.0711864406779661}], ["6", {"prob": 0.10847457627118644}], ["7", {"prob": 0.1152542372881356}], ["8", {"prob": 0.1271186440677966}], ["9", {"prob": 0.08813559322033898}]]}

Results from the 16. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.7925}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4625}], ["<digit>", {"prob": 0.5375}]], "<digit>": [["1", {"prob": 0.09914529914529914}], ["2", {"prob": 0.06495726495726496}], ["3", {"prob": 0.08717948717948718}], ["4", {"prob": 0.1675213675213675}], ["5", {"prob": 0.0735042735042735}], ["6", {"prob": 0.09401709401709402}], ["7", {"prob": 0.15897435897435896}], ["8", {"prob": 0.10256410256410256}], ["9", {"prob": 0.15213675213675212}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.7925}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4625}], ["<digit>", {"prob": 0.5375}]], "<digit>": [["1", {"prob": 0.09914529914529914}], ["2", {"prob": 0.06495726495726496}], ["3", {"prob": 0.08717948717948718}], ["4", {"prob": 0.1675213675213675}], ["5", {"prob": 0.0735042735042735}], ["6", {"prob": 0.09401709401709402}], ["7", {"prob": 0.15897435897435896}], ["8", {"prob": 0.10256410256410256}], ["9", {"prob": 0.15213675213675212}]]}

Results from the 17. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05384615384615385}], ["mem(<expr>)", {"prob": 0.7897435897435897}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.046153846153846156}]], "<expr>": [["<digit><digit>", {"prob": 0.41794871794871796}], ["<digit>", {"prob": 0.5820512820512821}]], "<digit>": [["1", {"prob": 0.189873417721519}], ["2", {"prob": 0.11211573236889692}], ["3", {"prob": 0.09403254972875226}], ["4", {"prob": 0.12477396021699819}], ["5", {"prob": 0.07414104882459313}], ["6", {"prob": 0.10126582278481013}], ["7", {"prob": 0.11392405063291139}], ["8", {"prob": 0.11934900542495479}], ["9", {"prob": 0.0705244122965642}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.795}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.415}], ["<digit>", {"prob": 0.585}]], "<digit>": [["1", {"prob": 0.1855123674911661}], ["2", {"prob": 0.10954063604240283}], ["3", {"prob": 0.09540636042402827}], ["4", {"prob": 0.1254416961130742}], ["5", {"prob": 0.07420494699646643}], ["6", {"prob": 0.0989399293286219}], ["7", {"prob": 0.11130742049469965}], ["8", {"prob": 0.1254416961130742}], ["9", {"prob": 0.07420494699646643}]]}

Results from the 18. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05945945945945946}], ["mem(<expr>)", {"prob": 0.7648648648648648}], ["cpu(<expr>)", {"prob": 0.04864864864864865}], ["error(<expr>)", {"prob": 0.021621621621621623}], ["time(<expr>)", {"prob": 0.05675675675675676}], ["exception(<expr>)", {"prob": 0.04864864864864865}]], "<expr>": [["<digit><digit>", {"prob": 0.5108108108108108}], ["<digit>", {"prob": 0.4891891891891892}]], "<digit>": [["1", {"prob": 0.11985688729874776}], ["2", {"prob": 0.06440071556350627}], ["3", {"prob": 0.10912343470483005}], ["4", {"prob": 0.13059033989266547}], ["5", {"prob": 0.08586762075134168}], ["6", {"prob": 0.09838998211091235}], ["7", {"prob": 0.13059033989266547}], ["8", {"prob": 0.16636851520572452}], ["9", {"prob": 0.09481216457960644}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.7825}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0525}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.515}], ["<digit>", {"prob": 0.485}]], "<digit>": [["1", {"prob": 0.12211221122112212}], ["2", {"prob": 0.06435643564356436}], ["3", {"prob": 0.10726072607260725}], ["4", {"prob": 0.12706270627062707}], ["5", {"prob": 0.08250825082508251}], ["6", {"prob": 0.09570957095709572}], ["7", {"prob": 0.1353135313531353}], ["8", {"prob": 0.16501650165016502}], ["9", {"prob": 0.10066006600660066}]]}

Results from the 19. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05714285714285714}], ["mem(<expr>)", {"prob": 0.7628571428571429}], ["cpu(<expr>)", {"prob": 0.054285714285714284}], ["error(<expr>)", {"prob": 0.022857142857142857}], ["time(<expr>)", {"prob": 0.05142857142857143}], ["exception(<expr>)", {"prob": 0.05142857142857143}]], "<expr>": [["<digit><digit>", {"prob": 0.4685714285714286}], ["<digit>", {"prob": 0.5314285714285715}]], "<digit>": [["1", {"prob": 0.1245136186770428}], ["2", {"prob": 0.10311284046692606}], ["3", {"prob": 0.09922178988326848}], ["4", {"prob": 0.1245136186770428}], ["5", {"prob": 0.06420233463035019}], ["6", {"prob": 0.14980544747081712}], ["7", {"prob": 0.12062256809338522}], ["8", {"prob": 0.1245136186770428}], ["9", {"prob": 0.08949416342412451}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.7925}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4725}], ["<digit>", {"prob": 0.5275}]], "<digit>": [["1", {"prob": 0.12393887945670629}], ["2", {"prob": 0.09507640067911714}], ["3", {"prob": 0.10526315789473684}], ["4", {"prob": 0.1307300509337861}], ["5", {"prob": 0.059422750424448216}], ["6", {"prob": 0.15110356536502548}], ["7", {"prob": 0.11544991511035653}], ["8", {"prob": 0.12903225806451613}], ["9", {"prob": 0.0899830220713073}]]}

Results from the 20. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.795}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4575}], ["<digit>", {"prob": 0.5425}]], "<digit>": [["1", {"prob": 0.08919382504288165}], ["2", {"prob": 0.09433962264150944}], ["3", {"prob": 0.09262435677530018}], ["4", {"prob": 0.18010291595197256}], ["5", {"prob": 0.10463121783876501}], ["6", {"prob": 0.08747855917667238}], ["7", {"prob": 0.09090909090909091}], ["8", {"prob": 0.15265866209262435}], ["9", {"prob": 0.10806174957118353}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.795}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4575}], ["<digit>", {"prob": 0.5425}]], "<digit>": [["1", {"prob": 0.08919382504288165}], ["2", {"prob": 0.09433962264150944}], ["3", {"prob": 0.09262435677530018}], ["4", {"prob": 0.18010291595197256}], ["5", {"prob": 0.10463121783876501}], ["6", {"prob": 0.08747855917667238}], ["7", {"prob": 0.09090909090909091}], ["8", {"prob": 0.15265866209262435}], ["9", {"prob": 0.10806174957118353}]]}

Results from the 21. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05555555555555555}], ["mem(<expr>)", {"prob": 0.775}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.022222222222222223}], ["time(<expr>)", {"prob": 0.04722222222222222}], ["exception(<expr>)", {"prob": 0.05}]], "<expr>": [["<digit><digit>", {"prob": 0.4444444444444444}], ["<digit>", {"prob": 0.5555555555555556}]], "<digit>": [["1", {"prob": 0.10192307692307692}], ["2", {"prob": 0.09615384615384616}], ["3", {"prob": 0.10961538461538461}], ["4", {"prob": 0.13846153846153847}], ["5", {"prob": 0.10961538461538461}], ["6", {"prob": 0.08846153846153847}], ["7", {"prob": 0.08461538461538462}], ["8", {"prob": 0.15384615384615385}], ["9", {"prob": 0.11730769230769231}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.7975}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4425}], ["<digit>", {"prob": 0.5575}]], "<digit>": [["1", {"prob": 0.10571923743500866}], ["2", {"prob": 0.09012131715771231}], ["3", {"prob": 0.10745233968804159}], ["4", {"prob": 0.1386481802426343}], ["5", {"prob": 0.11265164644714037}], ["6", {"prob": 0.09012131715771231}], ["7", {"prob": 0.09185441941074524}], ["8", {"prob": 0.14731369150779897}], ["9", {"prob": 0.11611785095320624}]]}

Results from the 22. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0696969696969697}], ["mem(<expr>)", {"prob": 0.7363636363636363}], ["cpu(<expr>)", {"prob": 0.06060606060606061}], ["error(<expr>)", {"prob": 0.024242424242424242}], ["time(<expr>)", {"prob": 0.05454545454545454}], ["exception(<expr>)", {"prob": 0.05454545454545454}]], "<expr>": [["<digit><digit>", {"prob": 0.5727272727272728}], ["<digit>", {"prob": 0.42727272727272725}]], "<digit>": [["1", {"prob": 0.09248554913294797}], ["2", {"prob": 0.09826589595375723}], ["3", {"prob": 0.09248554913294797}], ["4", {"prob": 0.1599229287090559}], ["5", {"prob": 0.09441233140655106}], ["6", {"prob": 0.10982658959537572}], ["7", {"prob": 0.11560693641618497}], ["8", {"prob": 0.12138728323699421}], ["9", {"prob": 0.11560693641618497}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0575}], ["mem(<expr>)", {"prob": 0.7825}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.5625}], ["<digit>", {"prob": 0.4375}]], "<digit>": [["1", {"prob": 0.0992}], ["2", {"prob": 0.1024}], ["3", {"prob": 0.0912}], ["4", {"prob": 0.1568}], ["5", {"prob": 0.0992}], ["6", {"prob": 0.104}], ["7", {"prob": 0.1104}], ["8", {"prob": 0.1248}], ["9", {"prob": 0.112}]]}

Results from the 23. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.79}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4525}], ["<digit>", {"prob": 0.5475}]], "<digit>": [["1", {"prob": 0.12048192771084337}], ["2", {"prob": 0.10671256454388985}], ["3", {"prob": 0.17900172117039587}], ["4", {"prob": 0.12220309810671257}], ["5", {"prob": 0.07917383820998279}], ["6", {"prob": 0.0963855421686747}], ["7", {"prob": 0.09294320137693632}], ["8", {"prob": 0.12392426850258176}], ["9", {"prob": 0.07917383820998279}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.79}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4525}], ["<digit>", {"prob": 0.5475}]], "<digit>": [["1", {"prob": 0.12048192771084337}], ["2", {"prob": 0.10671256454388985}], ["3", {"prob": 0.17900172117039587}], ["4", {"prob": 0.12220309810671257}], ["5", {"prob": 0.07917383820998279}], ["6", {"prob": 0.0963855421686747}], ["7", {"prob": 0.09294320137693632}], ["8", {"prob": 0.12392426850258176}], ["9", {"prob": 0.07917383820998279}]]}

Results from the 24. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.7923076923076923}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.046153846153846156}]], "<expr>": [["<digit><digit>", {"prob": 0.48717948717948717}], ["<digit>", {"prob": 0.5128205128205128}]], "<digit>": [["1", {"prob": 0.10517241379310345}], ["2", {"prob": 0.1310344827586207}], ["3", {"prob": 0.10172413793103448}], ["4", {"prob": 0.14310344827586208}], ["5", {"prob": 0.09482758620689655}], ["6", {"prob": 0.08103448275862069}], ["7", {"prob": 0.14482758620689656}], ["8", {"prob": 0.11896551724137931}], ["9", {"prob": 0.07931034482758621}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.7975}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4875}], ["<digit>", {"prob": 0.5125}]], "<digit>": [["1", {"prob": 0.10756302521008404}], ["2", {"prob": 0.12941176470588237}], ["3", {"prob": 0.10588235294117647}], ["4", {"prob": 0.1411764705882353}], ["5", {"prob": 0.09243697478991597}], ["6", {"prob": 0.07899159663865546}], ["7", {"prob": 0.1495798319327731}], ["8", {"prob": 0.11596638655462185}], ["9", {"prob": 0.07899159663865546}]]}

Results from the 25. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.781578947368421}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.021052631578947368}], ["time(<expr>)", {"prob": 0.04736842105263158}], ["exception(<expr>)", {"prob": 0.04736842105263158}]], "<expr>": [["<digit><digit>", {"prob": 0.42894736842105263}], ["<digit>", {"prob": 0.5710526315789474}]], "<digit>": [["1", {"prob": 0.11049723756906077}], ["2", {"prob": 0.10865561694290976}], ["3", {"prob": 0.09944751381215469}], ["4", {"prob": 0.1270718232044199}], ["5", {"prob": 0.0865561694290976}], ["6", {"prob": 0.09576427255985268}], ["7", {"prob": 0.14732965009208104}], ["8", {"prob": 0.11602209944751381}], ["9", {"prob": 0.10865561694290976}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.7925}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4325}], ["<digit>", {"prob": 0.5675}]], "<digit>": [["1", {"prob": 0.1099476439790576}], ["2", {"prob": 0.1082024432809773}], ["3", {"prob": 0.1012216404886562}], ["4", {"prob": 0.12914485165794065}], ["5", {"prob": 0.08202443280977312}], ["6", {"prob": 0.09424083769633508}], ["7", {"prob": 0.15008726003490402}], ["8", {"prob": 0.12041884816753927}], ["9", {"prob": 0.10471204188481675}]]}

Results from the 26. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05405405405405406}], ["mem(<expr>)", {"prob": 0.7783783783783784}], ["cpu(<expr>)", {"prob": 0.051351351351351354}], ["error(<expr>)", {"prob": 0.021621621621621623}], ["time(<expr>)", {"prob": 0.04594594594594595}], ["exception(<expr>)", {"prob": 0.04864864864864865}]], "<expr>": [["<digit><digit>", {"prob": 0.45135135135135135}], ["<digit>", {"prob": 0.5486486486486486}]], "<digit>": [["1", {"prob": 0.07635009310986965}], ["2", {"prob": 0.08752327746741155}], ["3", {"prob": 0.11173184357541899}], ["4", {"prob": 0.15083798882681565}], ["5", {"prob": 0.10986964618249534}], ["6", {"prob": 0.10614525139664804}], ["7", {"prob": 0.11173184357541899}], ["8", {"prob": 0.1266294227188082}], ["9", {"prob": 0.1191806331471136}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.795}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4525}], ["<digit>", {"prob": 0.5475}]], "<digit>": [["1", {"prob": 0.08261617900172118}], ["2", {"prob": 0.08777969018932874}], ["3", {"prob": 0.10843373493975904}], ["4", {"prob": 0.14629948364888123}], ["5", {"prob": 0.11187607573149742}], ["6", {"prob": 0.10671256454388985}], ["7", {"prob": 0.10843373493975904}], ["8", {"prob": 0.12392426850258176}], ["9", {"prob": 0.12392426850258176}]]}

Results from the 27. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05789473684210526}], ["mem(<expr>)", {"prob": 0.781578947368421}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.021052631578947368}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.04736842105263158}]], "<expr>": [["<digit><digit>", {"prob": 0.4421052631578947}], ["<digit>", {"prob": 0.5578947368421052}]], "<digit>": [["1", {"prob": 0.07846715328467153}], ["2", {"prob": 0.08394160583941605}], ["3", {"prob": 0.08759124087591241}], ["4", {"prob": 0.12226277372262774}], ["5", {"prob": 0.09671532846715329}], ["6", {"prob": 0.10401459854014598}], ["7", {"prob": 0.16423357664233576}], ["8", {"prob": 0.12408759124087591}], ["9", {"prob": 0.1386861313868613}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.7925}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4425}], ["<digit>", {"prob": 0.5575}]], "<digit>": [["1", {"prob": 0.0779896013864818}], ["2", {"prob": 0.08665511265164645}], ["3", {"prob": 0.08838821490467938}], ["4", {"prob": 0.12131715771230503}], ["5", {"prob": 0.09358752166377816}], ["6", {"prob": 0.10571923743500866}], ["7", {"prob": 0.16464471403812825}], ["8", {"prob": 0.12131715771230503}], ["9", {"prob": 0.14038128249566725}]]}

Results from the 28. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.7842105263157895}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.021052631578947368}], ["time(<expr>)", {"prob": 0.04736842105263158}], ["exception(<expr>)", {"prob": 0.04736842105263158}]], "<expr>": [["<digit><digit>", {"prob": 0.5026315789473684}], ["<digit>", {"prob": 0.49736842105263157}]], "<digit>": [["1", {"prob": 0.10507880910683012}], ["2", {"prob": 0.07180385288966724}], ["3", {"prob": 0.0893169877408056}], ["4", {"prob": 0.14886164623467601}], ["5", {"prob": 0.09281961471103327}], ["6", {"prob": 0.1330998248686515}], ["7", {"prob": 0.12784588441331}], ["8", {"prob": 0.138353765323993}], ["9", {"prob": 0.09281961471103327}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.795}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.5}], ["<digit>", {"prob": 0.5}]], "<digit>": [["1", {"prob": 0.105}], ["2", {"prob": 0.07166666666666667}], ["3", {"prob": 0.08666666666666667}], ["4", {"prob": 0.16}], ["5", {"prob": 0.09333333333333334}], ["6", {"prob": 0.13}], ["7", {"prob": 0.12666666666666668}], ["8", {"prob": 0.135}], ["9", {"prob": 0.09166666666666666}]]}

Results from the 29. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05641025641025641}], ["mem(<expr>)", {"prob": 0.7794871794871795}], ["cpu(<expr>)", {"prob": 0.04871794871794872}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.04871794871794872}], ["exception(<expr>)", {"prob": 0.046153846153846156}]], "<expr>": [["<digit><digit>", {"prob": 0.4256410256410256}], ["<digit>", {"prob": 0.5743589743589743}]], "<digit>": [["1", {"prob": 0.1366906474820144}], ["2", {"prob": 0.07553956834532374}], ["3", {"prob": 0.09892086330935251}], ["4", {"prob": 0.14388489208633093}], ["5", {"prob": 0.09892086330935251}], ["6", {"prob": 0.1366906474820144}], ["7", {"prob": 0.11870503597122302}], ["8", {"prob": 0.12410071942446044}], ["9", {"prob": 0.06654676258992806}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.785}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.43}], ["<digit>", {"prob": 0.57}]], "<digit>": [["1", {"prob": 0.13636363636363635}], ["2", {"prob": 0.07517482517482517}], ["3", {"prob": 0.0979020979020979}], ["4", {"prob": 0.14335664335664336}], ["5", {"prob": 0.09615384615384616}], ["6", {"prob": 0.14335664335664336}], ["7", {"prob": 0.12062937062937062}], ["8", {"prob": 0.12062937062937062}], ["9", {"prob": 0.06643356643356643}]]}

Results from the 30. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05384615384615385}], ["mem(<expr>)", {"prob": 0.7846153846153846}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.04871794871794872}], ["exception(<expr>)", {"prob": 0.046153846153846156}]], "<expr>": [["<digit><digit>", {"prob": 0.4717948717948718}], ["<digit>", {"prob": 0.5282051282051282}]], "<digit>": [["1", {"prob": 0.09233449477351917}], ["2", {"prob": 0.0627177700348432}], ["3", {"prob": 0.11672473867595819}], ["4", {"prob": 0.14111498257839722}], ["5", {"prob": 0.10801393728222997}], ["6", {"prob": 0.1289198606271777}], ["7", {"prob": 0.10627177700348432}], ["8", {"prob": 0.13414634146341464}], ["9", {"prob": 0.10975609756097561}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.79}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.09183673469387756}], ["2", {"prob": 0.061224489795918366}], ["3", {"prob": 0.12244897959183673}], ["4", {"prob": 0.13945578231292516}], ["5", {"prob": 0.10714285714285714}], ["6", {"prob": 0.12755102040816327}], ["7", {"prob": 0.11054421768707483}], ["8", {"prob": 0.13095238095238096}], ["9", {"prob": 0.10884353741496598}]]}

