Results from the 1. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 66
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2007147652656474}], ["mem(<expr>)", {"prob": 0.02164026027460754}], ["cpu(<expr>)", {"prob": 0.4531717120809434}], ["error(<expr>)", {"prob": 0.04302871484582784}], ["time(<expr>)", {"prob": 0.011068236482679815}], ["exception(<expr>)", {"prob": 0.27037631105029386}]], "<expr>": [["<digit><digit>", {"prob": 0.4546783625730994}], ["<digit>", {"prob": 0.5453216374269005}]], "<digit>": [["1", {"prob": 0.08542713567839195}], ["2", {"prob": 0.18693467336683417}], ["3", {"prob": 0.14974874371859295}], ["4", {"prob": 0.08241206030150754}], ["5", {"prob": 0.15376884422110554}], ["6", {"prob": 0.07236180904522613}], ["7", {"prob": 0.0914572864321608}], ["8", {"prob": 0.09748743718592964}], ["9", {"prob": 0.08040201005025126}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.1635079255685734}], ["mem(<expr>)", {"prob": 0.12129565816678153}], ["cpu(<expr>)", {"prob": 0.16523087525844246}], ["error(<expr>)", {"prob": 0.12698139214334941}], ["time(<expr>)", {"prob": 0.21554100620261887}], ["exception(<expr>)", {"prob": 0.2074431426602343}]], "<expr>": [["<digit><digit>", {"prob": 0.09430067555082941}], ["<digit>", {"prob": 0.9056993244491706}]], "<digit>": [["1", {"prob": 0.09036719122556032}], ["2", {"prob": 0.14532665712923223}], ["3", {"prob": 0.1335240820219361}], ["4", {"prob": 0.0952551263710062}], ["5", {"prob": 0.1393657606103958}], ["6", {"prob": 0.0902479732951836}], ["7", {"prob": 0.10216976633285646}], ["8", {"prob": 0.10491177873152122}], ["9", {"prob": 0.09883166428230807}]]}

Results from the 2. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 247
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06032371570878677}], ["mem(<expr>)", {"prob": 0.06802678605953007}], ["cpu(<expr>)", {"prob": 0.4786405610814758}], ["error(<expr>)", {"prob": 0.05460386319278843}], ["time(<expr>)", {"prob": 0.033794571414863694}], ["exception(<expr>)", {"prob": 0.3046105025425552}]], "<expr>": [["<digit><digit>", {"prob": 0.46712109061748197}], ["<digit>", {"prob": 0.532878909382518}]], "<digit>": [["1", {"prob": 0.10658649904345449}], ["2", {"prob": 0.10767969390543865}], ["3", {"prob": 0.09729434271658924}], ["4", {"prob": 0.10767969390543865}], ["5", {"prob": 0.11259907078436732}], ["6", {"prob": 0.11259907078436732}], ["7", {"prob": 0.10767969390543865}], ["8", {"prob": 0.14648811150587593}], ["9", {"prob": 0.1013938234490298}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.4349493239076363}], ["mem(<expr>)", {"prob": 0.07417668823062262}], ["cpu(<expr>)", {"prob": 0.08513028445134939}], ["error(<expr>)", {"prob": 0.2159315799795348}], ["time(<expr>)", {"prob": 0.1332799101546595}], ["exception(<expr>)", {"prob": 0.056532213276197424}]], "<expr>": [["<digit><digit>", {"prob": 0.45892494929006084}], ["<digit>", {"prob": 0.5410750507099391}]], "<digit>": [["1", {"prob": 0.10497045533541884}], ["2", {"prob": 0.10688216892596454}], ["3", {"prob": 0.10253736531108794}], ["4", {"prob": 0.10844629822732013}], ["5", {"prob": 0.10583941605839416}], ["6", {"prob": 0.11140076468543622}], ["7", {"prob": 0.11713590545707334}], ["8", {"prob": 0.14146680570038234}], ["9", {"prob": 0.10132082029892249}]]}

Results from the 3. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 178
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.1941029816091118}], ["mem(<expr>)", {"prob": 0.3874240037206897}], ["cpu(<expr>)", {"prob": 0.3258169156143277}], ["error(<expr>)", {"prob": 0.02356488914934532}], ["time(<expr>)", {"prob": 0.029235413161418155}], ["exception(<expr>)", {"prob": 0.03985579674510749}]], "<expr>": [["<digit><digit>", {"prob": 0.46507760532150777}], ["<digit>", {"prob": 0.5349223946784922}]], "<digit>": [["1", {"prob": 0.1362088535754824}], ["2", {"prob": 0.16193719258418462}], ["3", {"prob": 0.10594021944759743}], ["4", {"prob": 0.0911842603102535}], ["5", {"prob": 0.10367007188800606}], ["6", {"prob": 0.100264850548619}], ["7", {"prob": 0.09912977676882331}], ["8", {"prob": 0.11275066212637155}], ["9", {"prob": 0.08891411275066213}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.3207304584804807}], ["mem(<expr>)", {"prob": 0.2603513604670067}], ["cpu(<expr>)", {"prob": 0.1444839798038332}], ["error(<expr>)", {"prob": 0.021036364489132427}], ["time(<expr>)", {"prob": 0.23006831386148632}], ["exception(<expr>)", {"prob": 0.02332952289806048}]], "<expr>": [["<digit><digit>", {"prob": 0.4779458097038437}], ["<digit>", {"prob": 0.5220541902961563}]], "<digit>": [["1", {"prob": 0.1270518013216798}], ["2", {"prob": 0.150074610957152}], ["3", {"prob": 0.10850564911532722}], ["4", {"prob": 0.09614154764442549}], ["5", {"prob": 0.09955233425708804}], ["6", {"prob": 0.10253677254316777}], ["7", {"prob": 0.10061820507354509}], ["8", {"prob": 0.11617991899381795}], ["9", {"prob": 0.09933916009379663}]]}

Results from the 4. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 36
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.04838218676537705}], ["mem(<expr>)", {"prob": 0.14536787315286928}], ["cpu(<expr>)", {"prob": 0.46363277594990876}], ["error(<expr>)", {"prob": 0.11299333654792376}], ["time(<expr>)", {"prob": 0.020721048146985173}], ["exception(<expr>)", {"prob": 0.20890277943693578}]], "<expr>": [["<digit><digit>", {"prob": 0.4270833333333333}], ["<digit>", {"prob": 0.5729166666666666}]], "<digit>": [["1", {"prob": 0.08394160583941605}], ["2", {"prob": 0.17518248175182483}], ["3", {"prob": 0.16058394160583941}], ["4", {"prob": 0.08759124087591241}], ["5", {"prob": 0.11678832116788321}], ["6", {"prob": 0.0948905109489051}], ["7", {"prob": 0.12043795620437957}], ["8", {"prob": 0.1259124087591241}], ["9", {"prob": 0.03467153284671533}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.18601297764960345}], ["mem(<expr>)", {"prob": 0.12833453496755587}], ["cpu(<expr>)", {"prob": 0.13157894736842105}], ["error(<expr>)", {"prob": 0.15789473684210525}], ["time(<expr>)", {"prob": 0.2054794520547945}], ["exception(<expr>)", {"prob": 0.19069935111751982}]], "<expr>": [["<digit><digit>", {"prob": 0.47440519105984136}], ["<digit>", {"prob": 0.5255948089401586}]], "<digit>": [["1", {"prob": 0.24118396725660152}], ["2", {"prob": 0.05279521319195021}], ["3", {"prob": 0.010798587305778488}], ["4", {"prob": 0.19428418733777067}], ["5", {"prob": 0.16855864759958142}], ["6", {"prob": 0.02468085128202632}], ["7", {"prob": 0.12162616305280746}], ["8", {"prob": 0.020089612911314742}], ["9", {"prob": 0.16598277006216922}]]}

Results from the 5. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 53
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07710693525297647}], ["mem(<expr>)", {"prob": 0.06033434059863438}], ["cpu(<expr>)", {"prob": 0.37720524749171314}], ["error(<expr>)", {"prob": 0.09788812734285146}], ["time(<expr>)", {"prob": 0.27082633159682684}], ["exception(<expr>)", {"prob": 0.11663901771699763}]], "<expr>": [["<digit><digit>", {"prob": 0.5126353790613718}], ["<digit>", {"prob": 0.48736462093862815}]], "<digit>": [["1", {"prob": 0.09069212410501193}], ["2", {"prob": 0.1324582338902148}], ["3", {"prob": 0.13126491646778043}], ["4", {"prob": 0.060859188544152745}], ["5", {"prob": 0.1360381861575179}], ["6", {"prob": 0.1360381861575179}], ["7", {"prob": 0.05847255369928401}], ["8", {"prob": 0.15274463007159905}], ["9", {"prob": 0.10143198090692124}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.21665351223362272}], ["mem(<expr>)", {"prob": 0.11602209944751381}], ["cpu(<expr>)", {"prob": 0.17955801104972377}], ["error(<expr>)", {"prob": 0.11602209944751381}], ["time(<expr>)", {"prob": 0.21625887924230466}], ["exception(<expr>)", {"prob": 0.15548539857932123}]], "<expr>": [["<digit><digit>", {"prob": 0.5023677979479084}], ["<digit>", {"prob": 0.4976322020520916}]], "<digit>": [["1", {"prob": 0.05486339900969263}], ["2", {"prob": 0.03736143576101032}], ["3", {"prob": 0.04984902421941492}], ["4", {"prob": 0.1019834311081482}], ["5", {"prob": 0.10911831856115943}], ["6", {"prob": 0.1836054562899258}], ["7", {"prob": 0.12780765986355377}], ["8", {"prob": 0.15644403238403948}], ["9", {"prob": 0.1789672428030554}]]}

Results from the 6. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 199
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.25454356127375505}], ["mem(<expr>)", {"prob": 0.049720943346994756}], ["cpu(<expr>)", {"prob": 0.4633740975216178}], ["error(<expr>)", {"prob": 0.0897475719856289}], ["time(<expr>)", {"prob": 0.12149812875178251}], ["exception(<expr>)", {"prob": 0.021115697120220885}]], "<expr>": [["<digit><digit>", {"prob": 0.5124131082423039}], ["<digit>", {"prob": 0.48758689175769615}]], "<digit>": [["1", {"prob": 0.09783322390019698}], ["2", {"prob": 0.13263296126066973}], ["3", {"prob": 0.1365725541694025}], ["4", {"prob": 0.11359159553512804}], ["5", {"prob": 0.12081418253447143}], ["6", {"prob": 0.07550886408404466}], ["7", {"prob": 0.09684832567301378}], ["8", {"prob": 0.12278397898883782}], ["9", {"prob": 0.10341431385423507}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05572117416353079}], ["mem(<expr>)", {"prob": 0.08314983272729026}], ["cpu(<expr>)", {"prob": 0.2746643932675167}], ["error(<expr>)", {"prob": 0.0547346633201376}], ["time(<expr>)", {"prob": 0.37338038298735515}], ["exception(<expr>)", {"prob": 0.15834955353416952}]], "<expr>": [["<digit><digit>", {"prob": 0.5143229166666666}], ["<digit>", {"prob": 0.4856770833333333}]], "<digit>": [["1", {"prob": 0.09744912582401834}], ["2", {"prob": 0.13241616509028376}], ["3", {"prob": 0.1358555460017197}], ["4", {"prob": 0.11321295500143308}], ["5", {"prob": 0.11894525652049298}], ["6", {"prob": 0.07595299512754371}], ["7", {"prob": 0.09716251074806535}], ["8", {"prob": 0.12381771281169389}], ["9", {"prob": 0.10518773287474921}]]}

Results from the 7. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 171
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.13301700915414624}], ["mem(<expr>)", {"prob": 0.3217697334298307}], ["cpu(<expr>)", {"prob": 0.2609986405733376}], ["error(<expr>)", {"prob": 0.1926527279593639}], ["time(<expr>)", {"prob": 0.04064681909514439}], ["exception(<expr>)", {"prob": 0.05091506978817715}]], "<expr>": [["<digit><digit>", {"prob": 0.3944636678200692}], ["<digit>", {"prob": 0.6055363321799307}]], "<digit>": [["1", {"prob": 0.09015715467328371}], ["2", {"prob": 0.14309346567411083}], ["3", {"prob": 0.20306038047973532}], ["4", {"prob": 0.06989247311827956}], ["5", {"prob": 0.11331679073614558}], ["6", {"prob": 0.09429280397022333}], ["7", {"prob": 0.13647642679900746}], ["8", {"prob": 0.08560794044665013}], ["9", {"prob": 0.0641025641025641}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.15438432835820895}], ["mem(<expr>)", {"prob": 0.21175373134328357}], ["cpu(<expr>)", {"prob": 0.14832089552238806}], ["error(<expr>)", {"prob": 0.11007462686567164}], ["time(<expr>)", {"prob": 0.20242537313432835}], ["exception(<expr>)", {"prob": 0.1730410447761194}]], "<expr>": [["<digit><digit>", {"prob": 0.4248090079256402}], ["<digit>", {"prob": 0.5751909920743598}]], "<digit>": [["1", {"prob": 0.09264754368611935}], ["2", {"prob": 0.13649851632047477}], ["3", {"prob": 0.1955159907682163}], ["4", {"prob": 0.0712166172106825}], ["5", {"prob": 0.11539729640619849}], ["6", {"prob": 0.09363666336960105}], ["7", {"prob": 0.13847675568743817}], ["8", {"prob": 0.08869106495219255}], ["9", {"prob": 0.06791955159907682}]]}

Results from the 8. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 58
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.13413964253693744}], ["mem(<expr>)", {"prob": 0.010912611410503918}], ["cpu(<expr>)", {"prob": 0.3009998889614926}], ["error(<expr>)", {"prob": 0.0879352649207108}], ["time(<expr>)", {"prob": 0.1514120502723643}], ["exception(<expr>)", {"prob": 0.3146005418979911}]], "<expr>": [["<digit><digit>", {"prob": 0.41225165562913907}], ["<digit>", {"prob": 0.5877483443708609}]], "<digit>": [["1", {"prob": 0.08089097303634232}], ["2", {"prob": 0.11254396248534584}], ["3", {"prob": 0.1395076201641266}], ["4", {"prob": 0.13716295427901523}], ["5", {"prob": 0.12075029308323564}], ["6", {"prob": 0.123094958968347}], ["7", {"prob": 0.09378663540445487}], ["8", {"prob": 0.09730363423212192}], ["9", {"prob": 0.09495896834701055}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.16205533596837945}], ["mem(<expr>)", {"prob": 0.17539525691699603}], ["cpu(<expr>)", {"prob": 0.1650197628458498}], ["error(<expr>)", {"prob": 0.07312252964426877}], ["time(<expr>)", {"prob": 0.19515810276679843}], ["exception(<expr>)", {"prob": 0.22924901185770752}]], "<expr>": [["<digit><digit>", {"prob": 0.4214426877470356}], ["<digit>", {"prob": 0.5785573122529645}]], "<digit>": [["1", {"prob": 0.11506773121057025}], ["2", {"prob": 0.18698209863537557}], ["3", {"prob": 0.039946183611950604}], ["4", {"prob": 0.07060279259540968}], ["5", {"prob": 0.09088154483552222}], ["6", {"prob": 0.09278453931350213}], ["7", {"prob": 0.01930866039395196}], ["8", {"prob": 0.18714316106879367}], ["9", {"prob": 0.19728328833492398}]]}

Results from the 9. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 168
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.1534025929014185}], ["mem(<expr>)", {"prob": 0.0032111329840199174}], ["cpu(<expr>)", {"prob": 0.3886367105158452}], ["error(<expr>)", {"prob": 0.14264236217151235}], ["time(<expr>)", {"prob": 0.06188934156051521}], ["exception(<expr>)", {"prob": 0.2502178598666889}]], "<expr>": [["<digit><digit>", {"prob": 0.45305164319248825}], ["<digit>", {"prob": 0.5469483568075117}]], "<digit>": [["1", {"prob": 0.12520193861066237}], ["2", {"prob": 0.13206785137318255}], ["3", {"prob": 0.09208400646203554}], ["4", {"prob": 0.1074313408723748}], ["5", {"prob": 0.13610662358642972}], ["6", {"prob": 0.0630048465266559}], ["7", {"prob": 0.12520193861066237}], ["8", {"prob": 0.11712439418416801}], ["9", {"prob": 0.10177705977382875}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2652749490835031}], ["mem(<expr>)", {"prob": 0.14816700610997963}], ["cpu(<expr>)", {"prob": 0.13594704684317718}], ["error(<expr>)", {"prob": 0.12423625254582485}], ["time(<expr>)", {"prob": 0.17718940936863545}], ["exception(<expr>)", {"prob": 0.14918533604887985}]], "<expr>": [["<digit><digit>", {"prob": 0.4470468431771894}], ["<digit>", {"prob": 0.5529531568228105}]], "<digit>": [["1", {"prob": 0.14230436655077366}], ["2", {"prob": 0.10304741601927173}], ["3", {"prob": 0.059127123392206}], ["4", {"prob": 0.22167607492543356}], ["5", {"prob": 0.1696755574447976}], ["6", {"prob": 0.08532449639008453}], ["7", {"prob": 0.05164256067044164}], ["8", {"prob": 0.09754755971108914}], ["9", {"prob": 0.0696548448959022}]]}

Results from the 10. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 169
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0850568963594152}], ["mem(<expr>)", {"prob": 0.29447209683948106}], ["cpu(<expr>)", {"prob": 0.466155114397766}], ["error(<expr>)", {"prob": 0.035938948964988074}], ["time(<expr>)", {"prob": 0.024043951429452013}], ["exception(<expr>)", {"prob": 0.09433299200889765}]], "<expr>": [["<digit><digit>", {"prob": 0.40956826137689617}], ["<digit>", {"prob": 0.5904317386231038}]], "<digit>": [["1", {"prob": 0.10223509933774834}], ["2", {"prob": 0.12044701986754967}], ["3", {"prob": 0.15397350993377484}], ["4", {"prob": 0.09644039735099338}], ["5", {"prob": 0.11175496688741722}], ["6", {"prob": 0.06995033112582781}], ["7", {"prob": 0.10099337748344371}], ["8", {"prob": 0.15769867549668873}], ["9", {"prob": 0.08650662251655629}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.17950108459869848}], ["mem(<expr>)", {"prob": 0.15563991323210413}], ["cpu(<expr>)", {"prob": 0.17733188720173534}], ["error(<expr>)", {"prob": 0.11496746203904555}], ["time(<expr>)", {"prob": 0.20010845986984815}], ["exception(<expr>)", {"prob": 0.17245119305856832}]], "<expr>": [["<digit><digit>", {"prob": 0.046691243137638345}], ["<digit>", {"prob": 0.9533087568623616}]], "<digit>": [["1", {"prob": 0.10237730061349694}], ["2", {"prob": 0.12001533742331288}], ["3", {"prob": 0.1522239263803681}], ["4", {"prob": 0.09394171779141104}], ["5", {"prob": 0.11579754601226994}], ["6", {"prob": 0.0705521472392638}], ["7", {"prob": 0.10122699386503067}], ["8", {"prob": 0.15644171779141106}], ["9", {"prob": 0.08742331288343558}]]}

Results from the 11. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 169
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.20623980968416775}], ["mem(<expr>)", {"prob": 0.1513068429611752}], ["cpu(<expr>)", {"prob": 0.4080265943865931}], ["error(<expr>)", {"prob": 0.03768638406757813}], ["time(<expr>)", {"prob": 0.1791881331313126}], ["exception(<expr>)", {"prob": 0.01755223576917315}]], "<expr>": [["<digit><digit>", {"prob": 0.5215869311551925}], ["<digit>", {"prob": 0.47841306884480744}]], "<digit>": [["1", {"prob": 0.12538343558282208}], ["2", {"prob": 0.13995398773006135}], ["3", {"prob": 0.14340490797546013}], ["4", {"prob": 0.09125766871165644}], ["5", {"prob": 0.1418711656441718}], ["6", {"prob": 0.09854294478527607}], ["7", {"prob": 0.07592024539877301}], ["8", {"prob": 0.09279141104294479}], ["9", {"prob": 0.09087423312883436}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.09085863715406144}], ["mem(<expr>)", {"prob": 0.23060293688100214}], ["cpu(<expr>)", {"prob": 0.27468066848015693}], ["error(<expr>)", {"prob": 0.012855254936538944}], ["time(<expr>)", {"prob": 0.1621920793127023}], ["exception(<expr>)", {"prob": 0.22881042323553816}]], "<expr>": [["<digit><digit>", {"prob": 0.5192743764172335}], ["<digit>", {"prob": 0.48072562358276644}]], "<digit>": [["1", {"prob": 0.12574626865671643}], ["2", {"prob": 0.14328358208955225}], ["3", {"prob": 0.14291044776119402}], ["4", {"prob": 0.09067164179104478}], ["5", {"prob": 0.141044776119403}], ["6", {"prob": 0.09813432835820896}], ["7", {"prob": 0.07537313432835821}], ["8", {"prob": 0.09291044776119403}], ["9", {"prob": 0.08992537313432836}]]}

Results from the 12. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 83
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.03771793792029198}], ["mem(<expr>)", {"prob": 0.13825577038625067}], ["cpu(<expr>)", {"prob": 0.5383925628593333}], ["error(<expr>)", {"prob": 0.13808539463921493}], ["time(<expr>)", {"prob": 0.02600987170000833}], ["exception(<expr>)", {"prob": 0.12153846249490077}]], "<expr>": [["<digit><digit>", {"prob": 0.522248243559719}], ["<digit>", {"prob": 0.477751756440281}]], "<digit>": [["1", {"prob": 0.15307692307692308}], ["2", {"prob": 0.17923076923076922}], ["3", {"prob": 0.16076923076923078}], ["4", {"prob": 0.05846153846153846}], ["5", {"prob": 0.07307692307692308}], ["6", {"prob": 0.10615384615384615}], ["7", {"prob": 0.11384615384615385}], ["8", {"prob": 0.09230769230769231}], ["9", {"prob": 0.06307692307692307}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.029778282326993148}], ["mem(<expr>)", {"prob": 0.3412150122350124}], ["cpu(<expr>)", {"prob": 0.15964945826697508}], ["error(<expr>)", {"prob": 0.10009433197660912}], ["time(<expr>)", {"prob": 0.2015612873333033}], ["exception(<expr>)", {"prob": 0.16770162786110704}]], "<expr>": [["<digit><digit>", {"prob": 0.5213776722090261}], ["<digit>", {"prob": 0.47862232779097386}]], "<digit>": [["1", {"prob": 0.14558938329430132}], ["2", {"prob": 0.15417642466822795}], ["3", {"prob": 0.15729898516783763}], ["4", {"prob": 0.070647931303669}], ["5", {"prob": 0.08274785323965651}], ["6", {"prob": 0.11475409836065574}], ["7", {"prob": 0.11124121779859485}], ["8", {"prob": 0.08860265417642467}], ["9", {"prob": 0.07494145199063232}]]}

Results from the 13. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 65
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2953888849700065}], ["mem(<expr>)", {"prob": 0.004934050934228502}], ["cpu(<expr>)", {"prob": 0.4472156707379566}], ["error(<expr>)", {"prob": 0.12621552847315481}], ["time(<expr>)", {"prob": 0.09257472992139029}], ["exception(<expr>)", {"prob": 0.033671134963263245}]], "<expr>": [["<digit><digit>", {"prob": 0.43471810089020774}], ["<digit>", {"prob": 0.5652818991097923}]], "<digit>": [["1", {"prob": 0.13547052740434332}], ["2", {"prob": 0.14270941054808686}], ["3", {"prob": 0.19131334022750776}], ["4", {"prob": 0.06101344364012409}], ["5", {"prob": 0.15615305067218202}], ["6", {"prob": 0.10237849017580145}], ["7", {"prob": 0.06308169596690796}], ["8", {"prob": 0.09307135470527404}], ["9", {"prob": 0.05480868665977249}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.1816502463054187}], ["mem(<expr>)", {"prob": 0.14901477832512317}], ["cpu(<expr>)", {"prob": 0.16687192118226601}], ["error(<expr>)", {"prob": 0.11822660098522167}], ["time(<expr>)", {"prob": 0.25985221674876846}], ["exception(<expr>)", {"prob": 0.12438423645320197}]], "<expr>": [["<digit><digit>", {"prob": 0.4482758620689655}], ["<digit>", {"prob": 0.5517241379310345}]], "<digit>": [["1", {"prob": 0.0549405340197328}], ["2", {"prob": 0.2260661018533715}], ["3", {"prob": 0.03333054115525369}], ["4", {"prob": 0.04676047417355301}], ["5", {"prob": 0.19504238365671858}], ["6", {"prob": 0.14005340141629366}], ["7", {"prob": 0.12977067243878035}], ["8", {"prob": 0.06477457703031679}], ["9", {"prob": 0.10926131425597964}]]}

Results from the 14. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 65
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.3164201048572568}], ["mem(<expr>)", {"prob": 0.003166032521678856}], ["cpu(<expr>)", {"prob": 0.3986534625160638}], ["error(<expr>)", {"prob": 0.23093233272695218}], ["time(<expr>)", {"prob": 0.046305980319060254}], ["exception(<expr>)", {"prob": 0.004522087058988069}]], "<expr>": [["<digit><digit>", {"prob": 0.44807121661721067}], ["<digit>", {"prob": 0.5519287833827893}]], "<digit>": [["1", {"prob": 0.15778688524590165}], ["2", {"prob": 0.1598360655737705}], ["3", {"prob": 0.16393442622950818}], ["4", {"prob": 0.07684426229508197}], ["5", {"prob": 0.08299180327868852}], ["6", {"prob": 0.10860655737704918}], ["7", {"prob": 0.07684426229508197}], ["8", {"prob": 0.08196721311475409}], ["9", {"prob": 0.09118852459016394}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.1710858585858586}], ["mem(<expr>)", {"prob": 0.07133838383838384}], ["cpu(<expr>)", {"prob": 0.19507575757575757}], ["error(<expr>)", {"prob": 0.14583333333333334}], ["time(<expr>)", {"prob": 0.18623737373737373}], ["exception(<expr>)", {"prob": 0.23042929292929293}]], "<expr>": [["<digit><digit>", {"prob": 0.45012626262626265}], ["<digit>", {"prob": 0.5498737373737373}]], "<digit>": [["1", {"prob": 0.09776942232113763}], ["2", {"prob": 0.10737500186510184}], ["3", {"prob": 0.18635776002773138}], ["4", {"prob": 0.1517591455135972}], ["5", {"prob": 0.014284617105942875}], ["6", {"prob": 0.1630256894795045}], ["7", {"prob": 0.05845270808322042}], ["8", {"prob": 0.08300250403594663}], ["9", {"prob": 0.13797315156781764}]]}

Results from the 15. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 61
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.3201333460214221}], ["mem(<expr>)", {"prob": 0.15604083490879153}], ["cpu(<expr>)", {"prob": 0.3689157337310935}], ["error(<expr>)", {"prob": 0.04002042767987049}], ["time(<expr>)", {"prob": 0.0714988612562263}], ["exception(<expr>)", {"prob": 0.04339079640259614}]], "<expr>": [["<digit><digit>", {"prob": 0.40536277602523657}], ["<digit>", {"prob": 0.5946372239747634}]], "<digit>": [["1", {"prob": 0.08978675645342311}], ["2", {"prob": 0.2031425364758698}], ["3", {"prob": 0.09764309764309764}], ["4", {"prob": 0.08978675645342311}], ["5", {"prob": 0.10213243546576879}], ["6", {"prob": 0.09539842873176206}], ["7", {"prob": 0.07519640852974187}], ["8", {"prob": 0.1414141414141414}], ["9", {"prob": 0.10549943883277217}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14553990610328638}], ["mem(<expr>)", {"prob": 0.11502347417840375}], ["cpu(<expr>)", {"prob": 0.16255868544600938}], ["error(<expr>)", {"prob": 0.1255868544600939}], ["time(<expr>)", {"prob": 0.2764084507042254}], ["exception(<expr>)", {"prob": 0.17488262910798122}]], "<expr>": [["<digit><digit>", {"prob": 0.4154929577464789}], ["<digit>", {"prob": 0.5845070422535211}]], "<digit>": [["1", {"prob": 0.004597051933215815}], ["2", {"prob": 0.030490338557886035}], ["3", {"prob": 0.18171707564178416}], ["4", {"prob": 0.12754566685620194}], ["5", {"prob": 0.11509330067533768}], ["6", {"prob": 0.015804197924822412}], ["7", {"prob": 0.19534412151462854}], ["8", {"prob": 0.12419225577161933}], ["9", {"prob": 0.20521599112450406}]]}

Results from the 16. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 84
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0013566976523905578}], ["mem(<expr>)", {"prob": 0.035277967836828156}], ["cpu(<expr>)", {"prob": 0.3554879889115818}], ["error(<expr>)", {"prob": 0.2882584716791039}], ["time(<expr>)", {"prob": 0.009616536126827719}], ["exception(<expr>)", {"prob": 0.31000233779326786}]], "<expr>": [["<digit><digit>", {"prob": 0.4861111111111111}], ["<digit>", {"prob": 0.5138888888888888}]], "<digit>": [["1", {"prob": 0.11682242990654206}], ["2", {"prob": 0.1674454828660436}], ["3", {"prob": 0.14719626168224298}], ["4", {"prob": 0.08644859813084112}], ["5", {"prob": 0.14485981308411214}], ["6", {"prob": 0.10202492211838006}], ["7", {"prob": 0.12149532710280374}], ["8", {"prob": 0.06386292834890965}], ["9", {"prob": 0.04984423676012461}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.15551181102362205}], ["mem(<expr>)", {"prob": 0.1220472440944882}], ["cpu(<expr>)", {"prob": 0.2152230971128609}], ["error(<expr>)", {"prob": 0.14304461942257218}], ["time(<expr>)", {"prob": 0.2073490813648294}], ["exception(<expr>)", {"prob": 0.1568241469816273}]], "<expr>": [["<digit><digit>", {"prob": 0.5}], ["<digit>", {"prob": 0.5}]], "<digit>": [["1", {"prob": 0.13364290952479313}], ["2", {"prob": 0.12381941861530454}], ["3", {"prob": 0.11048799921750685}], ["4", {"prob": 0.10321068229044934}], ["5", {"prob": 0.15520262564501977}], ["6", {"prob": 0.14956606375428236}], ["7", {"prob": 0.06317995056998423}], ["8", {"prob": 0.12762027637277978}], ["9", {"prob": 0.033270074009880045}]]}

Results from the 17. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.08545085105911253}], ["mem(<expr>)", {"prob": 0.061732581897966925}], ["cpu(<expr>)", {"prob": 0.3727136998314215}], ["error(<expr>)", {"prob": 0.020685885699431472}], ["time(<expr>)", {"prob": 0.22855125023973374}], ["exception(<expr>)", {"prob": 0.23086573127233384}]], "<expr>": [["<digit><digit>", {"prob": 0.5408163265306123}], ["<digit>", {"prob": 0.45918367346938777}]], "<digit>": [["1", {"prob": 0.15894039735099338}], ["2", {"prob": 0.2185430463576159}], ["3", {"prob": 0.09271523178807947}], ["4", {"prob": 0.09050772626931568}], ["5", {"prob": 0.08388520971302428}], ["6", {"prob": 0.052980132450331126}], ["7", {"prob": 0.08830022075055188}], ["8", {"prob": 0.1346578366445916}], ["9", {"prob": 0.07947019867549669}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.18800539083557952}], ["mem(<expr>)", {"prob": 0.0963611859838275}], ["cpu(<expr>)", {"prob": 0.15498652291105122}], ["error(<expr>)", {"prob": 0.15566037735849056}], ["time(<expr>)", {"prob": 0.22574123989218328}], ["exception(<expr>)", {"prob": 0.1792452830188679}]], "<expr>": [["<digit><digit>", {"prob": 0.5863317363486023}], ["<digit>", {"prob": 0.41366826365139764}]], "<digit>": [["1", {"prob": 0.14939434724091522}], ["2", {"prob": 0.18977119784656796}], ["3", {"prob": 0.08838043965903992}], ["4", {"prob": 0.08524001794526694}], ["5", {"prob": 0.11619560340960072}], ["6", {"prob": 0.0762673844773441}], ["7", {"prob": 0.08658591296545536}], ["8", {"prob": 0.12516823687752354}], ["9", {"prob": 0.08299685957828623}]]}

Results from the 18. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2303731610871189}], ["mem(<expr>)", {"prob": 0.06592713550025314}], ["cpu(<expr>)", {"prob": 0.4294717798506301}], ["error(<expr>)", {"prob": 0.1845766892266288}], ["time(<expr>)", {"prob": 0.06910742429654851}], ["exception(<expr>)", {"prob": 0.020543810038820557}]], "<expr>": [["<digit><digit>", {"prob": 0.4672131147540984}], ["<digit>", {"prob": 0.5327868852459017}]], "<digit>": [["1", {"prob": 0.12569832402234637}], ["2", {"prob": 0.1787709497206704}], ["3", {"prob": 0.16759776536312848}], ["4", {"prob": 0.055865921787709494}], ["5", {"prob": 0.0782122905027933}], ["6", {"prob": 0.10614525139664804}], ["7", {"prob": 0.06983240223463687}], ["8", {"prob": 0.164804469273743}], ["9", {"prob": 0.05307262569832402}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.23130193905817176}], ["mem(<expr>)", {"prob": 0.11218836565096953}], ["cpu(<expr>)", {"prob": 0.18767313019390583}], ["error(<expr>)", {"prob": 0.1281163434903047}], ["time(<expr>)", {"prob": 0.15096952908587258}], ["exception(<expr>)", {"prob": 0.18975069252077562}]], "<expr>": [["<digit><digit>", {"prob": 0.5385639022814664}], ["<digit>", {"prob": 0.4614360977185336}]], "<digit>": [["1", {"prob": 0.110078959591268}], ["2", {"prob": 0.15420343706456108}], ["3", {"prob": 0.15884811890385508}], ["4", {"prob": 0.07803065490013934}], ["5", {"prob": 0.08685555039479796}], ["6", {"prob": 0.11054342777519739}], ["7", {"prob": 0.09103576405016256}], ["8", {"prob": 0.13562470970738505}], ["9", {"prob": 0.07477937761263354}]]}

Results from the 19. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 66
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.3325637526819288}], ["mem(<expr>)", {"prob": 0.13007511526988372}], ["cpu(<expr>)", {"prob": 0.4276362506776383}], ["error(<expr>)", {"prob": 0.04856167702431072}], ["time(<expr>)", {"prob": 0.0484511473427303}], ["exception(<expr>)", {"prob": 0.012712057003508042}]], "<expr>": [["<digit><digit>", {"prob": 0.4502923976608187}], ["<digit>", {"prob": 0.5497076023391813}]], "<digit>": [["1", {"prob": 0.13608870967741934}], ["2", {"prob": 0.12298387096774194}], ["3", {"prob": 0.1844758064516129}], ["4", {"prob": 0.1310483870967742}], ["5", {"prob": 0.12701612903225806}], ["6", {"prob": 0.06854838709677419}], ["7", {"prob": 0.055443548387096774}], ["8", {"prob": 0.06653225806451613}], ["9", {"prob": 0.10786290322580645}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.1471819723277629}], ["mem(<expr>)", {"prob": 0.19949420537943272}], ["cpu(<expr>)", {"prob": 0.109011882131663}], ["error(<expr>)", {"prob": 0.25525249153835533}], ["time(<expr>)", {"prob": 0.004387380821093068}], ["exception(<expr>)", {"prob": 0.284672067801693}]], "<expr>": [["<digit><digit>", {"prob": 0.4515449438202247}], ["<digit>", {"prob": 0.5484550561797753}]], "<digit>": [["1", {"prob": 0.13352685050798258}], ["2", {"prob": 0.11611030478955008}], ["3", {"prob": 0.17803580067731012}], ["4", {"prob": 0.1354620222544751}], ["5", {"prob": 0.11417513304305757}], ["6", {"prob": 0.07208514755684567}], ["7", {"prob": 0.07160135462022255}], ["8", {"prob": 0.07402031930333818}], ["9", {"prob": 0.10498306724721819}]]}

Results from the 20. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 122
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.07729598530583921}], ["mem(<expr>)", {"prob": 0.2193494933425635}], ["cpu(<expr>)", {"prob": 0.3850069871445156}], ["error(<expr>)", {"prob": 0.2747644812601647}], ["time(<expr>)", {"prob": 0.02942931372314336}], ["exception(<expr>)", {"prob": 0.014153739223773856}]], "<expr>": [["<digit><digit>", {"prob": 0.49356913183279744}], ["<digit>", {"prob": 0.5064308681672026}]], "<digit>": [["1", {"prob": 0.08826695371367062}], ["2", {"prob": 0.12217438105489774}], ["3", {"prob": 0.19106566200215286}], ["4", {"prob": 0.077502691065662}], ["5", {"prob": 0.0861141011840689}], ["6", {"prob": 0.13509149623250807}], ["7", {"prob": 0.09956942949407965}], ["8", {"prob": 0.12217438105489774}], ["9", {"prob": 0.07804090419806244}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.21026011560693642}], ["mem(<expr>)", {"prob": 0.0968208092485549}], ["cpu(<expr>)", {"prob": 0.17413294797687862}], ["error(<expr>)", {"prob": 0.1351156069364162}], ["time(<expr>)", {"prob": 0.22254335260115607}], ["exception(<expr>)", {"prob": 0.1611271676300578}]], "<expr>": [["<digit><digit>", {"prob": 0.4869942196531792}], ["<digit>", {"prob": 0.5130057803468208}]], "<digit>": [["1", {"prob": 0.20432034671366406}], ["2", {"prob": 0.029515834446408686}], ["3", {"prob": 0.17762103156055734}], ["4", {"prob": 0.12805887461704618}], ["5", {"prob": 0.1382716834993309}], ["6", {"prob": 0.0029820778893293186}], ["7", {"prob": 0.16555437210502646}], ["8", {"prob": 0.017035349216998043}], ["9", {"prob": 0.1366404299516392}]]}

Results from the 21. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 56
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.03563260782417453}], ["mem(<expr>)", {"prob": 0.12764788405249988}], ["cpu(<expr>)", {"prob": 0.46322673025178335}], ["error(<expr>)", {"prob": 0.17277225630969623}], ["time(<expr>)", {"prob": 0.19456474923721628}], ["exception(<expr>)", {"prob": 0.006155772324629856}]], "<expr>": [["<digit><digit>", {"prob": 0.4811643835616438}], ["<digit>", {"prob": 0.5188356164383562}]], "<digit>": [["1", {"prob": 0.11676300578034682}], ["2", {"prob": 0.17109826589595376}], ["3", {"prob": 0.1260115606936416}], ["4", {"prob": 0.09479768786127167}], ["5", {"prob": 0.11907514450867052}], ["6", {"prob": 0.08786127167630058}], ["7", {"prob": 0.07167630057803469}], ["8", {"prob": 0.13988439306358383}], ["9", {"prob": 0.07283236994219654}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.10788690476190477}], ["mem(<expr>)", {"prob": 0.16071428571428573}], ["cpu(<expr>)", {"prob": 0.12574404761904762}], ["error(<expr>)", {"prob": 0.07738095238095238}], ["time(<expr>)", {"prob": 0.25818452380952384}], ["exception(<expr>)", {"prob": 0.2700892857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.46577380952380953}], ["<digit>", {"prob": 0.5342261904761905}]], "<digit>": [["1", {"prob": 0.1578180241296586}], ["2", {"prob": 0.06221891206112821}], ["3", {"prob": 0.07168507129607544}], ["4", {"prob": 0.15437022676604312}], ["5", {"prob": 0.004851979223673336}], ["6", {"prob": 0.14858924435247536}], ["7", {"prob": 0.1664501721335816}], ["8", {"prob": 0.08713355641950829}], ["9", {"prob": 0.14688281361785616}]]}

Results from the 22. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 4
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0754878359634408}], ["mem(<expr>)", {"prob": 0.028559534281621664}], ["cpu(<expr>)", {"prob": 0.3063619719404653}], ["error(<expr>)", {"prob": 0.07303997810514491}], ["time(<expr>)", {"prob": 0.3752251116257899}], ["exception(<expr>)", {"prob": 0.14132556808353736}]], "<expr>": [["<digit><digit>", {"prob": 0.328125}], ["<digit>", {"prob": 0.671875}]], "<digit>": [["1", {"prob": 0.047058823529411764}], ["2", {"prob": 0.25882352941176473}], ["3", {"prob": 0.10588235294117647}], ["4", {"prob": 0.058823529411764705}], ["5", {"prob": 0.18823529411764706}], ["6", {"prob": 0.09411764705882353}], ["7", {"prob": 0.08235294117647059}], ["8", {"prob": 0.10588235294117647}], ["9", {"prob": 0.058823529411764705}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.3079643478389281}], ["mem(<expr>)", {"prob": 0.1804724355335321}], ["cpu(<expr>)", {"prob": 0.1826658016600707}], ["error(<expr>)", {"prob": 0.11722000730287327}], ["time(<expr>)", {"prob": 0.11407112597460439}], ["exception(<expr>)", {"prob": 0.09760628168999133}]], "<expr>": [["<digit><digit>", {"prob": 0.4581430745814307}], ["<digit>", {"prob": 0.5418569254185692}]], "<digit>": [["1", {"prob": 0.0965553235908142}], ["2", {"prob": 0.18893528183716074}], ["3", {"prob": 0.09603340292275574}], ["4", {"prob": 0.07359081419624217}], ["5", {"prob": 0.16075156576200417}], ["6", {"prob": 0.08820459290187892}], ["7", {"prob": 0.10542797494780794}], ["8", {"prob": 0.09394572025052192}], ["9", {"prob": 0.0965553235908142}]]}

Results from the 23. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 15
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.17351719485150174}], ["mem(<expr>)", {"prob": 0.33520186882918246}], ["cpu(<expr>)", {"prob": 0.3311960629045742}], ["error(<expr>)", {"prob": 0.12769418025666418}], ["time(<expr>)", {"prob": 0.02268307437937884}], ["exception(<expr>)", {"prob": 0.009707618778698728}]], "<expr>": [["<digit><digit>", {"prob": 0.4827586206896552}], ["<digit>", {"prob": 0.5172413793103449}]], "<digit>": [["1", {"prob": 0.24031007751937986}], ["2", {"prob": 0.10852713178294573}], ["3", {"prob": 0.17054263565891473}], ["4", {"prob": 0.05426356589147287}], ["5", {"prob": 0.17829457364341086}], ["6", {"prob": 0.05813953488372093}], ["7", {"prob": 0.03488372093023256}], ["8", {"prob": 0.08527131782945736}], ["9", {"prob": 0.06976744186046512}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.13113496932515337}], ["mem(<expr>)", {"prob": 0.17714723926380369}], ["cpu(<expr>)", {"prob": 0.1418711656441718}], ["error(<expr>)", {"prob": 0.14570552147239263}], ["time(<expr>)", {"prob": 0.2308282208588957}], ["exception(<expr>)", {"prob": 0.17331288343558282}]], "<expr>": [["<digit><digit>", {"prob": 0.33952532735931856}], ["<digit>", {"prob": 0.6604746726406815}]], "<digit>": [["1", {"prob": 0.19007832898172325}], ["2", {"prob": 0.10287206266318538}], ["3", {"prob": 0.13733681462140993}], ["4", {"prob": 0.07206266318537859}], ["5", {"prob": 0.13890339425587467}], ["6", {"prob": 0.08407310704960835}], ["7", {"prob": 0.09138381201044386}], ["8", {"prob": 0.0825065274151436}], ["9", {"prob": 0.10078328981723238}]]}

Results from the 24. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 95
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.11652720981430494}], ["mem(<expr>)", {"prob": 0.027251728255583127}], ["cpu(<expr>)", {"prob": 0.284994606262574}], ["error(<expr>)", {"prob": 0.3705981625228322}], ["time(<expr>)", {"prob": 0.04962491334120841}], ["exception(<expr>)", {"prob": 0.15100337980349748}]], "<expr>": [["<digit><digit>", {"prob": 0.48767967145790553}], ["<digit>", {"prob": 0.5123203285420944}]], "<digit>": [["1", {"prob": 0.14009661835748793}], ["2", {"prob": 0.12284334023464458}], ["3", {"prob": 0.19530710835058662}], ["4", {"prob": 0.0779848171152519}], ["5", {"prob": 0.10559006211180125}], ["6", {"prob": 0.09799861973775018}], ["7", {"prob": 0.06970324361628709}], ["8", {"prob": 0.0924775707384403}], ["9", {"prob": 0.09799861973775018}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05526180750845516}], ["mem(<expr>)", {"prob": 0.2772393690761397}], ["cpu(<expr>)", {"prob": 0.11053231232141801}], ["error(<expr>)", {"prob": 0.23648803134736696}], ["time(<expr>)", {"prob": 0.0192596739677157}], ["exception(<expr>)", {"prob": 0.3012188057789044}]], "<expr>": [["<digit><digit>", {"prob": 0.4936708860759494}], ["<digit>", {"prob": 0.5063291139240507}]], "<digit>": [["1", {"prob": 0.13771186440677965}], ["2", {"prob": 0.12235169491525423}], ["3", {"prob": 0.1885593220338983}], ["4", {"prob": 0.0836864406779661}], ["5", {"prob": 0.1059322033898305}], ["6", {"prob": 0.09851694915254237}], ["7", {"prob": 0.06779661016949153}], ["8", {"prob": 0.09216101694915255}], ["9", {"prob": 0.10328389830508475}]]}

Results from the 25. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 47
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.15992547046832453}], ["mem(<expr>)", {"prob": 0.019274498267089428}], ["cpu(<expr>)", {"prob": 0.3044138369643443}], ["error(<expr>)", {"prob": 0.2086712612478086}], ["time(<expr>)", {"prob": 0.1254400604706351}], ["exception(<expr>)", {"prob": 0.18227487258179803}]], "<expr>": [["<digit><digit>", {"prob": 0.5445344129554656}], ["<digit>", {"prob": 0.45546558704453444}]], "<digit>": [["1", {"prob": 0.12844036697247707}], ["2", {"prob": 0.13368283093053734}], ["3", {"prob": 0.1874180865006553}], ["4", {"prob": 0.07470511140235911}], ["5", {"prob": 0.15465268676277852}], ["6", {"prob": 0.06028833551769332}], ["7", {"prob": 0.08519003931847968}], ["8", {"prob": 0.06815203145478375}], ["9", {"prob": 0.10747051114023591}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14308681672025725}], ["mem(<expr>)", {"prob": 0.10128617363344052}], ["cpu(<expr>)", {"prob": 0.16720257234726688}], ["error(<expr>)", {"prob": 0.12218649517684887}], ["time(<expr>)", {"prob": 0.21864951768488747}], ["exception(<expr>)", {"prob": 0.24758842443729903}]], "<expr>": [["<digit><digit>", {"prob": 0.8780777640445321}], ["<digit>", {"prob": 0.12192223595546788}]], "<digit>": [["1", {"prob": 0.12330198537095088}], ["2", {"prob": 0.14994775339602925}], ["3", {"prob": 0.15412748171368862}], ["4", {"prob": 0.08045977011494253}], ["5", {"prob": 0.15673981191222572}], ["6", {"prob": 0.07366771159874608}], ["7", {"prob": 0.08568443051201671}], ["8", {"prob": 0.06948798328108673}], ["9", {"prob": 0.10658307210031348}]]}

Results from the 26. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.012118229644868108}], ["mem(<expr>)", {"prob": 0.024577855183094955}], ["cpu(<expr>)", {"prob": 0.3737138131854753}], ["error(<expr>)", {"prob": 0.14526582259806392}], ["time(<expr>)", {"prob": 0.20122551906526345}], ["exception(<expr>)", {"prob": 0.24309876032323421}]], "<expr>": [["<digit><digit>", {"prob": 0.553030303030303}], ["<digit>", {"prob": 0.44696969696969696}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.2073170731707317}], ["3", {"prob": 0.15365853658536585}], ["4", {"prob": 0.05853658536585366}], ["5", {"prob": 0.0975609756097561}], ["6", {"prob": 0.08292682926829269}], ["7", {"prob": 0.07804878048780488}], ["8", {"prob": 0.1048780487804878}], ["9", {"prob": 0.11707317073170732}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.16830065359477125}], ["mem(<expr>)", {"prob": 0.1053921568627451}], ["cpu(<expr>)", {"prob": 0.15196078431372548}], ["error(<expr>)", {"prob": 0.11029411764705882}], ["time(<expr>)", {"prob": 0.2834967320261438}], ["exception(<expr>)", {"prob": 0.18055555555555555}]], "<expr>": [["<digit><digit>", {"prob": 0.5220588235294118}], ["<digit>", {"prob": 0.47794117647058826}]], "<digit>": [["1", {"prob": 0.08306888513151589}], ["2", {"prob": 0.1525169414095701}], ["3", {"prob": 0.15038921717680093}], ["4", {"prob": 0.09845480361347114}], ["5", {"prob": 0.1387713752997585}], ["6", {"prob": 0.09791311010568346}], ["7", {"prob": 0.09897076155155686}], ["8", {"prob": 0.12961182943981314}], ["9", {"prob": 0.05030307627183003}]]}

Results from the 27. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 58
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.17649057313432823}], ["mem(<expr>)", {"prob": 0.08524436211968112}], ["cpu(<expr>)", {"prob": 0.28030781092374835}], ["error(<expr>)", {"prob": 0.08361173420848936}], ["time(<expr>)", {"prob": 0.25432313504237497}], ["exception(<expr>)", {"prob": 0.12002238457137805}]], "<expr>": [["<digit><digit>", {"prob": 0.30629139072847683}], ["<digit>", {"prob": 0.6937086092715232}]], "<digit>": [["1", {"prob": 0.08365019011406843}], ["2", {"prob": 0.15082382762991128}], ["3", {"prob": 0.16476552598225602}], ["4", {"prob": 0.09125475285171103}], ["5", {"prob": 0.11787072243346007}], ["6", {"prob": 0.13434727503168567}], ["7", {"prob": 0.07351077313054499}], ["8", {"prob": 0.07477820025348543}], ["9", {"prob": 0.10899873257287707}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.09204339632987399}], ["mem(<expr>)", {"prob": 0.2399730060875422}], ["cpu(<expr>)", {"prob": 0.018384022006756668}], ["error(<expr>)", {"prob": 0.25884673315471785}], ["time(<expr>)", {"prob": 0.11331366385035287}], ["exception(<expr>)", {"prob": 0.27743917857075645}]], "<expr>": [["<digit><digit>", {"prob": 0.35299003322259137}], ["<digit>", {"prob": 0.6470099667774086}]], "<digit>": [["1", {"prob": 0.09023941068139964}], ["2", {"prob": 0.1319828115408226}], ["3", {"prob": 0.14794352363413138}], ["4", {"prob": 0.08901166359729895}], ["5", {"prob": 0.1172498465316145}], ["6", {"prob": 0.1289134438305709}], ["7", {"prob": 0.09023941068139964}], ["8", {"prob": 0.09023941068139964}], ["9", {"prob": 0.1141804788213628}]]}

Results from the 28. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 47
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.3501956278994474}], ["mem(<expr>)", {"prob": 0.046490409467548545}], ["cpu(<expr>)", {"prob": 0.3588098746713101}], ["error(<expr>)", {"prob": 0.04806383109216034}], ["time(<expr>)", {"prob": 0.07313100069088325}], ["exception(<expr>)", {"prob": 0.12330925617865035}]], "<expr>": [["<digit><digit>", {"prob": 0.46558704453441296}], ["<digit>", {"prob": 0.5344129554655871}]], "<digit>": [["1", {"prob": 0.10359116022099447}], ["2", {"prob": 0.1574585635359116}], ["3", {"prob": 0.12845303867403315}], ["4", {"prob": 0.09530386740331492}], ["5", {"prob": 0.08425414364640885}], ["6", {"prob": 0.14917127071823205}], ["7", {"prob": 0.143646408839779}], ["8", {"prob": 0.08011049723756906}], ["9", {"prob": 0.058011049723756904}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.26288659793814434}], ["mem(<expr>)", {"prob": 0.11769759450171821}], ["cpu(<expr>)", {"prob": 0.1254295532646048}], ["error(<expr>)", {"prob": 0.11168384879725086}], ["time(<expr>)", {"prob": 0.20532646048109965}], ["exception(<expr>)", {"prob": 0.17697594501718214}]], "<expr>": [["<digit><digit>", {"prob": 0.5257731958762887}], ["<digit>", {"prob": 0.4742268041237113}]], "<digit>": [["1", {"prob": 0.07539821677012873}], ["2", {"prob": 0.1548232234203261}], ["3", {"prob": 0.08195288331223814}], ["4", {"prob": 0.14784958233597192}], ["5", {"prob": 0.028707153113073272}], ["6", {"prob": 0.08842963219203274}], ["7", {"prob": 0.17429981083296683}], ["8", {"prob": 0.09726879151809607}], ["9", {"prob": 0.15127070650516625}]]}

Results from the 29. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 78
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.006009615272323168}], ["mem(<expr>)", {"prob": 0.00984021967876809}], ["cpu(<expr>)", {"prob": 0.3710886643413065}], ["error(<expr>)", {"prob": 0.1842285033268061}], ["time(<expr>)", {"prob": 0.24925028718306794}], ["exception(<expr>)", {"prob": 0.17958271019772815}]], "<expr>": [["<digit><digit>", {"prob": 0.4937810945273632}], ["<digit>", {"prob": 0.5062189054726368}]], "<digit>": [["1", {"prob": 0.10241465445462115}], ["2", {"prob": 0.20566194837635304}], ["3", {"prob": 0.15570358034970858}], ["4", {"prob": 0.07160699417152373}], ["5", {"prob": 0.10574521232306411}], ["6", {"prob": 0.15154038301415487}], ["7", {"prob": 0.06994171523730225}], ["8", {"prob": 0.0791007493755204}], ["9", {"prob": 0.058284762697751874}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14442567567567569}], ["mem(<expr>)", {"prob": 0.0945945945945946}], ["cpu(<expr>)", {"prob": 0.12922297297297297}], ["error(<expr>)", {"prob": 0.14527027027027026}], ["time(<expr>)", {"prob": 0.28969594594594594}], ["exception(<expr>)", {"prob": 0.19679054054054054}]], "<expr>": [["<digit><digit>", {"prob": 0.258923390252173}], ["<digit>", {"prob": 0.741076609747827}]], "<digit>": [["1", {"prob": 0.1135718341851221}], ["2", {"prob": 0.1964792731402612}], ["3", {"prob": 0.15048268029528677}], ["4", {"prob": 0.07836456558773425}], ["5", {"prob": 0.0919931856899489}], ["6", {"prob": 0.14253265190232822}], ["7", {"prob": 0.08120386144236229}], ["8", {"prob": 0.07836456558773425}], ["9", {"prob": 0.06700738216922203}]]}

Results from the 30. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.14285714285714285}], ["mem(<expr>)", {"prob": 0.07142857142857142}], ["cpu(<expr>)", {"prob": 0.14285714285714285}], ["error(<expr>)", {"prob": 0.0}], ["time(<expr>)", {"prob": 0.35714285714285715}], ["exception(<expr>)", {"prob": 0.2857142857142857}]], "<expr>": [["<digit><digit>", {"prob": 0.42857142857142855}], ["<digit>", {"prob": 0.5714285714285714}]], "<digit>": [["1", {"prob": 0.1}], ["2", {"prob": 0.25}], ["3", {"prob": 0.2}], ["4", {"prob": 0.05}], ["5", {"prob": 0.1}], ["6", {"prob": 0.1}], ["7", {"prob": 0.05}], ["8", {"prob": 0.1}], ["9", {"prob": 0.05}]]}

Best grammar: 78
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.1891567750661452}], ["mem(<expr>)", {"prob": 0.151866870798261}], ["cpu(<expr>)", {"prob": 0.42198109221078833}], ["error(<expr>)", {"prob": 0.07894101205385566}], ["time(<expr>)", {"prob": 0.10768483142975688}], ["exception(<expr>)", {"prob": 0.05036941844119297}]], "<expr>": [["<digit><digit>", {"prob": 0.4166666666666667}], ["<digit>", {"prob": 0.5833333333333334}]], "<digit>": [["1", {"prob": 0.09833187006145742}], ["2", {"prob": 0.09218612818261633}], ["3", {"prob": 0.11237928007023705}], ["4", {"prob": 0.05706760316066725}], ["5", {"prob": 0.17032484635645304}], ["6", {"prob": 0.13257243195785778}], ["7", {"prob": 0.09745390693590869}], ["8", {"prob": 0.09657594381035997}], ["9", {"prob": 0.1431079894644425}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.21153846153846154}], ["mem(<expr>)", {"prob": 0.09702797202797203}], ["cpu(<expr>)", {"prob": 0.1547202797202797}], ["error(<expr>)", {"prob": 0.09090909090909091}], ["time(<expr>)", {"prob": 0.23339160839160839}], ["exception(<expr>)", {"prob": 0.21241258741258742}]], "<expr>": [["<digit><digit>", {"prob": 0.7768607972690393}], ["<digit>", {"prob": 0.22313920273096066}]], "<digit>": [["1", {"prob": 0.09191176470588236}], ["2", {"prob": 0.10049019607843138}], ["3", {"prob": 0.10845588235294118}], ["4", {"prob": 0.05943627450980392}], ["5", {"prob": 0.17463235294117646}], ["6", {"prob": 0.125}], ["7", {"prob": 0.1133578431372549}], ["8", {"prob": 0.09191176470588236}], ["9", {"prob": 0.13480392156862744}]]}

