Results from the 1. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 20
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06451612903225806}], ["mem(<expr>)", {"prob": 0.07096774193548387}], ["cpu(<expr>)", {"prob": 0.15161290322580645}], ["error(<expr>)", {"prob": 0.025806451612903226}], ["time(<expr>)", {"prob": 0.6290322580645161}], ["exception(<expr>)", {"prob": 0.05806451612903226}]], "<expr>": [["<digit><digit>", {"prob": 0.5833817145047833}], ["<digit>", {"prob": 0.41661828549521673}]], "<digit>": [["1", {"prob": 0.12364425162689804}], ["2", {"prob": 0.09761388286334056}], ["3", {"prob": 0.0911062906724512}], ["4", {"prob": 0.1279826464208243}], ["5", {"prob": 0.08893709327548807}], ["6", {"prob": 0.11279826464208242}], ["7", {"prob": 0.13882863340563992}], ["8", {"prob": 0.11279826464208242}], ["9", {"prob": 0.10629067245119306}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.23680755009295654}], ["mem(<expr>)", {"prob": 0.052350003177517646}], ["cpu(<expr>)", {"prob": 0.20381213166094897}], ["error(<expr>)", {"prob": 0.21513126647900493}], ["time(<expr>)", {"prob": 0.24018164828594613}], ["exception(<expr>)", {"prob": 0.05171740030362595}]], "<expr>": [["<digit><digit>", {"prob": 0.475}], ["<digit>", {"prob": 0.525}]], "<digit>": [["1", {"prob": 0.11694915254237288}], ["2", {"prob": 0.10677966101694915}], ["3", {"prob": 0.10677966101694915}], ["4", {"prob": 0.13050847457627118}], ["5", {"prob": 0.1016949152542373}], ["6", {"prob": 0.1135593220338983}], ["7", {"prob": 0.11694915254237288}], ["8", {"prob": 0.11186440677966102}], ["9", {"prob": 0.09491525423728814}]]}

Results from the 2. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.10263157894736842}], ["error(<expr>)", {"prob": 0.021052631578947368}], ["time(<expr>)", {"prob": 0.7263157894736842}], ["exception(<expr>)", {"prob": 0.04736842105263158}]], "<expr>": [["<digit><digit>", {"prob": 0.3735652656297592}], ["<digit>", {"prob": 0.6264347343702408}]], "<digit>": [["1", {"prob": 0.12926391382405744}], ["2", {"prob": 0.09874326750448834}], ["3", {"prob": 0.12028725314183124}], ["4", {"prob": 0.09156193895870736}], ["5", {"prob": 0.0718132854578097}], ["6", {"prob": 0.11310592459605028}], ["7", {"prob": 0.10412926391382406}], ["8", {"prob": 0.1741472172351885}], ["9", {"prob": 0.09694793536804308}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0975}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.74}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.46}], ["<digit>", {"prob": 0.54}]], "<digit>": [["1", {"prob": 0.0273188750207202}], ["2", {"prob": 0.12120435490043778}], ["3", {"prob": 0.008693742573556693}], ["4", {"prob": 0.20869675407420124}], ["5", {"prob": 0.08795810023421421}], ["6", {"prob": 0.13474207738181412}], ["7", {"prob": 0.19528705769810373}], ["8", {"prob": 0.018526371870554517}], ["9", {"prob": 0.19757266624639763}]]}

Results from the 3. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0625}], ["cpu(<expr>)", {"prob": 0.0975}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.725}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.5375}], ["<digit>", {"prob": 0.4625}]], "<digit>": [["1", {"prob": 0.20251143646282513}], ["2", {"prob": 0.02705985882381916}], ["3", {"prob": 0.11003547688495048}], ["4", {"prob": 0.05963343975778716}], ["5", {"prob": 0.13145406346774252}], ["6", {"prob": 0.07653657891605954}], ["7", {"prob": 0.21891411445747627}], ["8", {"prob": 0.13385256865182502}], ["9", {"prob": 0.04000246257751466}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0625}], ["cpu(<expr>)", {"prob": 0.0975}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.725}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.5375}], ["<digit>", {"prob": 0.4625}]], "<digit>": [["1", {"prob": 0.20251143646282513}], ["2", {"prob": 0.02705985882381916}], ["3", {"prob": 0.11003547688495048}], ["4", {"prob": 0.05963343975778716}], ["5", {"prob": 0.13145406346774252}], ["6", {"prob": 0.07653657891605954}], ["7", {"prob": 0.21891411445747627}], ["8", {"prob": 0.13385256865182502}], ["9", {"prob": 0.04000246257751466}]]}

Results from the 4. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05405405405405406}], ["mem(<expr>)", {"prob": 0.051351351351351354}], ["cpu(<expr>)", {"prob": 0.10270270270270271}], ["error(<expr>)", {"prob": 0.021621621621621623}], ["time(<expr>)", {"prob": 0.7216216216216216}], ["exception(<expr>)", {"prob": 0.04864864864864865}]], "<expr>": [["<digit><digit>", {"prob": 0.5738767349779853}], ["<digit>", {"prob": 0.4261232650220148}]], "<digit>": [["1", {"prob": 0.08333333333333333}], ["2", {"prob": 0.10465116279069768}], ["3", {"prob": 0.12790697674418605}], ["4", {"prob": 0.14922480620155038}], ["5", {"prob": 0.1065891472868217}], ["6", {"prob": 0.09883720930232558}], ["7", {"prob": 0.1182170542635659}], ["8", {"prob": 0.12209302325581395}], ["9", {"prob": 0.08914728682170543}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.095}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.7425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.29889865534099364}], ["<digit>", {"prob": 0.7011013446590063}]], "<digit>": [["1", {"prob": 0.0851063829787234}], ["2", {"prob": 0.10460992907801418}], ["3", {"prob": 0.12588652482269502}], ["4", {"prob": 0.14716312056737588}], ["5", {"prob": 0.11347517730496454}], ["6", {"prob": 0.09219858156028368}], ["7", {"prob": 0.11347517730496454}], ["8", {"prob": 0.1276595744680851}], ["9", {"prob": 0.09042553191489362}]]}

Results from the 5. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06470588235294118}], ["mem(<expr>)", {"prob": 0.06470588235294118}], ["cpu(<expr>)", {"prob": 0.11176470588235295}], ["error(<expr>)", {"prob": 0.023529411764705882}], ["time(<expr>)", {"prob": 0.6823529411764706}], ["exception(<expr>)", {"prob": 0.052941176470588235}]], "<expr>": [["<digit><digit>", {"prob": 0.4342654062639514}], ["<digit>", {"prob": 0.5657345937360487}]], "<digit>": [["1", {"prob": 0.10220440881763528}], ["2", {"prob": 0.052104208416833664}], ["3", {"prob": 0.08817635270541083}], ["4", {"prob": 0.18036072144288579}], ["5", {"prob": 0.1062124248496994}], ["6", {"prob": 0.11222444889779559}], ["7", {"prob": 0.15430861723446893}], ["8", {"prob": 0.13226452905811623}], ["9", {"prob": 0.07214428857715431}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.1480040491925428}], ["mem(<expr>)", {"prob": 0.23543510135633933}], ["cpu(<expr>)", {"prob": 0.2363780941082177}], ["error(<expr>)", {"prob": 0.1798449836229542}], ["time(<expr>)", {"prob": 0.14505229531909009}], ["exception(<expr>)", {"prob": 0.05528547640085603}]], "<expr>": [["<digit><digit>", {"prob": 0.475}], ["<digit>", {"prob": 0.525}]], "<digit>": [["1", {"prob": 0.1016949152542373}], ["2", {"prob": 0.04915254237288136}], ["3", {"prob": 0.09491525423728814}], ["4", {"prob": 0.1847457627118644}], ["5", {"prob": 0.11186440677966102}], ["6", {"prob": 0.1135593220338983}], ["7", {"prob": 0.14745762711864407}], ["8", {"prob": 0.12542372881355932}], ["9", {"prob": 0.0711864406779661}]]}

Results from the 6. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 19
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06666666666666667}], ["mem(<expr>)", {"prob": 0.08}], ["cpu(<expr>)", {"prob": 0.10666666666666667}], ["error(<expr>)", {"prob": 0.02666666666666667}], ["time(<expr>)", {"prob": 0.66}], ["exception(<expr>)", {"prob": 0.06}]], "<expr>": [["<digit><digit>", {"prob": 0.6407517391522508}], ["<digit>", {"prob": 0.3592482608477492}]], "<digit>": [["1", {"prob": 0.10909090909090909}], ["2", {"prob": 0.08409090909090909}], ["3", {"prob": 0.1159090909090909}], ["4", {"prob": 0.16136363636363638}], ["5", {"prob": 0.1}], ["6", {"prob": 0.09772727272727273}], ["7", {"prob": 0.125}], ["8", {"prob": 0.13636363636363635}], ["9", {"prob": 0.07045454545454545}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.075}], ["cpu(<expr>)", {"prob": 0.12}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.69}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.35491780697727277}], ["<digit>", {"prob": 0.6450821930227272}]], "<digit>": [["1", {"prob": 0.10998307952622674}], ["2", {"prob": 0.08798646362098139}], ["3", {"prob": 0.10321489001692047}], ["4", {"prob": 0.15736040609137056}], ["5", {"prob": 0.10321489001692047}], ["6", {"prob": 0.10321489001692047}], ["7", {"prob": 0.1116751269035533}], ["8", {"prob": 0.1404399323181049}], ["9", {"prob": 0.0829103214890017}]]}

Results from the 7. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.05128205128205128}], ["cpu(<expr>)", {"prob": 0.10256410256410256}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.7282051282051282}], ["exception(<expr>)", {"prob": 0.046153846153846156}]], "<expr>": [["<digit><digit>", {"prob": 0.5307692307692308}], ["<digit>", {"prob": 0.46923076923076923}]], "<digit>": [["1", {"prob": 0.11775246797362579}], ["2", {"prob": 0.08947771767149647}], ["3", {"prob": 0.16823983865318745}], ["4", {"prob": 0.060083194094063146}], ["5", {"prob": 0.02971535433668488}], ["6", {"prob": 0.07964322242499444}], ["7", {"prob": 0.1431666750690851}], ["8", {"prob": 0.15533322062697213}], ["9", {"prob": 0.1565883091498907}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.12515880427855802}], ["mem(<expr>)", {"prob": 0.09530614730225986}], ["cpu(<expr>)", {"prob": 0.2028269346781313}], ["error(<expr>)", {"prob": 0.17279637948074245}], ["time(<expr>)", {"prob": 0.20880400501685223}], ["exception(<expr>)", {"prob": 0.19510772924345623}]], "<expr>": [["<digit><digit>", {"prob": 0.5325}], ["<digit>", {"prob": 0.4675}]], "<digit>": [["1", {"prob": 0.12887438825448613}], ["2", {"prob": 0.06035889070146819}], ["3", {"prob": 0.1272430668841762}], ["4", {"prob": 0.14355628058727568}], ["5", {"prob": 0.0701468189233279}], ["6", {"prob": 0.08156606851549755}], ["7", {"prob": 0.11256117455138662}], ["8", {"prob": 0.13050570962479607}], ["9", {"prob": 0.14518760195758565}]]}

Results from the 8. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05714285714285714}], ["mem(<expr>)", {"prob": 0.05714285714285714}], ["cpu(<expr>)", {"prob": 0.09428571428571429}], ["error(<expr>)", {"prob": 0.022857142857142857}], ["time(<expr>)", {"prob": 0.7171428571428572}], ["exception(<expr>)", {"prob": 0.05142857142857143}]], "<expr>": [["<digit><digit>", {"prob": 0.7850262911363411}], ["<digit>", {"prob": 0.21497370886365882}]], "<digit>": [["1", {"prob": 0.12015503875968993}], ["2", {"prob": 0.09883720930232558}], ["3", {"prob": 0.08914728682170543}], ["4", {"prob": 0.12209302325581395}], ["5", {"prob": 0.1124031007751938}], ["6", {"prob": 0.1124031007751938}], ["7", {"prob": 0.11434108527131782}], ["8", {"prob": 0.12403100775193798}], ["9", {"prob": 0.1065891472868217}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0825}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.7525}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.09654716702673811}], ["2", {"prob": 0.14195035627584923}], ["3", {"prob": 0.18871451058771857}], ["4", {"prob": 0.015066047346833623}], ["5", {"prob": 0.05914020205960908}], ["6", {"prob": 0.12461462625435639}], ["7", {"prob": 0.14448811595654196}], ["8", {"prob": 0.04212904933700818}], ["9", {"prob": 0.18734992515534482}]]}

Results from the 9. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05526315789473684}], ["mem(<expr>)", {"prob": 0.06578947368421052}], ["cpu(<expr>)", {"prob": 0.11842105263157894}], ["error(<expr>)", {"prob": 0.021052631578947368}], ["time(<expr>)", {"prob": 0.6921052631578948}], ["exception(<expr>)", {"prob": 0.04736842105263158}]], "<expr>": [["<digit><digit>", {"prob": 0.43814608870566235}], ["<digit>", {"prob": 0.5618539112943376}]], "<digit>": [["1", {"prob": 0.09778597785977859}], ["2", {"prob": 0.08302583025830258}], ["3", {"prob": 0.13284132841328414}], ["4", {"prob": 0.11439114391143912}], ["5", {"prob": 0.0959409594095941}], ["6", {"prob": 0.1088560885608856}], ["7", {"prob": 0.11992619926199262}], ["8", {"prob": 0.14944649446494465}], ["9", {"prob": 0.09778597785977859}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0625}], ["cpu(<expr>)", {"prob": 0.1125}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.7075}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.644599469433945}], ["<digit>", {"prob": 0.355400530566055}]], "<digit>": [["1", {"prob": 0.10086956521739131}], ["2", {"prob": 0.0817391304347826}], ["3", {"prob": 0.1391304347826087}], ["4", {"prob": 0.12}], ["5", {"prob": 0.09217391304347826}], ["6", {"prob": 0.10782608695652174}], ["7", {"prob": 0.11826086956521739}], ["8", {"prob": 0.14608695652173914}], ["9", {"prob": 0.09391304347826086}]]}

Results from the 10. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0875}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.7475}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.5825}], ["<digit>", {"prob": 0.4175}]], "<digit>": [["1", {"prob": 0.14952102825781985}], ["2", {"prob": 0.06540834350073273}], ["3", {"prob": 0.16195161242370126}], ["4", {"prob": 0.05182473981633724}], ["5", {"prob": 0.09818541774227206}], ["6", {"prob": 0.1768562648551524}], ["7", {"prob": 0.1562547630721252}], ["8", {"prob": 0.07461545336479798}], ["9", {"prob": 0.06538237696706119}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0875}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.7475}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.5825}], ["<digit>", {"prob": 0.4175}]], "<digit>": [["1", {"prob": 0.14952102825781985}], ["2", {"prob": 0.06540834350073273}], ["3", {"prob": 0.16195161242370126}], ["4", {"prob": 0.05182473981633724}], ["5", {"prob": 0.09818541774227206}], ["6", {"prob": 0.1768562648551524}], ["7", {"prob": 0.1562547630721252}], ["8", {"prob": 0.07461545336479798}], ["9", {"prob": 0.06538237696706119}]]}

Results from the 11. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 10
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.09523809523809523}], ["mem(<expr>)", {"prob": 0.09047619047619047}], ["cpu(<expr>)", {"prob": 0.1}], ["error(<expr>)", {"prob": 0.0380952380952381}], ["time(<expr>)", {"prob": 0.5904761904761905}], ["exception(<expr>)", {"prob": 0.08571428571428572}]], "<expr>": [["<digit><digit>", {"prob": 0.11034060897609338}], ["<digit>", {"prob": 0.8896593910239066}]], "<digit>": [["1", {"prob": 0.12302839116719243}], ["2", {"prob": 0.0946372239747634}], ["3", {"prob": 0.09779179810725552}], ["4", {"prob": 0.15141955835962145}], ["5", {"prob": 0.07570977917981073}], ["6", {"prob": 0.138801261829653}], ["7", {"prob": 0.08201892744479496}], ["8", {"prob": 0.138801261829653}], ["9", {"prob": 0.09779179810725552}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.3826619340992494}], ["mem(<expr>)", {"prob": 0.1671666838783626}], ["cpu(<expr>)", {"prob": 0.18214170598373577}], ["error(<expr>)", {"prob": 0.05048095485917094}], ["time(<expr>)", {"prob": 0.10194621609917727}], ["exception(<expr>)", {"prob": 0.11560250508030406}]], "<expr>": [["<digit><digit>", {"prob": 0.515}], ["<digit>", {"prob": 0.485}]], "<digit>": [["1", {"prob": 0.11386138613861387}], ["2", {"prob": 0.12046204620462046}], ["3", {"prob": 0.11056105610561057}], ["4", {"prob": 0.1485148514851485}], ["5", {"prob": 0.08085808580858085}], ["6", {"prob": 0.1254125412541254}], ["7", {"prob": 0.0594059405940594}], ["8", {"prob": 0.15676567656765678}], ["9", {"prob": 0.08415841584158416}]]}

Results from the 12. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05526315789473684}], ["mem(<expr>)", {"prob": 0.05789473684210526}], ["cpu(<expr>)", {"prob": 0.11052631578947368}], ["error(<expr>)", {"prob": 0.021052631578947368}], ["time(<expr>)", {"prob": 0.7078947368421052}], ["exception(<expr>)", {"prob": 0.04736842105263158}]], "<expr>": [["<digit><digit>", {"prob": 0.5535192838079063}], ["<digit>", {"prob": 0.4464807161920937}]], "<digit>": [["1", {"prob": 0.08743169398907104}], ["2", {"prob": 0.12568306010928962}], ["3", {"prob": 0.11657559198542805}], ["4", {"prob": 0.13296903460837886}], ["5", {"prob": 0.07468123861566485}], ["6", {"prob": 0.13296903460837886}], ["7", {"prob": 0.12750455373406194}], ["8", {"prob": 0.1092896174863388}], ["9", {"prob": 0.09289617486338798}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.19630474960268368}], ["mem(<expr>)", {"prob": 0.3549091634611661}], ["cpu(<expr>)", {"prob": 0.04074053666540475}], ["error(<expr>)", {"prob": 0.16399839020964282}], ["time(<expr>)", {"prob": 0.14768851433361732}], ["exception(<expr>)", {"prob": 0.09635864572748544}]], "<expr>": [["<digit><digit>", {"prob": 0.44}], ["<digit>", {"prob": 0.56}]], "<digit>": [["1", {"prob": 0.08506944444444445}], ["2", {"prob": 0.125}], ["3", {"prob": 0.11458333333333333}], ["4", {"prob": 0.1284722222222222}], ["5", {"prob": 0.0763888888888889}], ["6", {"prob": 0.1371527777777778}], ["7", {"prob": 0.1284722222222222}], ["8", {"prob": 0.10590277777777778}], ["9", {"prob": 0.09895833333333333}]]}

Results from the 13. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05555555555555555}], ["mem(<expr>)", {"prob": 0.06944444444444445}], ["cpu(<expr>)", {"prob": 0.10277777777777777}], ["error(<expr>)", {"prob": 0.022222222222222223}], ["time(<expr>)", {"prob": 0.7}], ["exception(<expr>)", {"prob": 0.05}]], "<expr>": [["<digit><digit>", {"prob": 0.4666666666666667}], ["<digit>", {"prob": 0.5333333333333333}]], "<digit>": [["1", {"prob": 0.11377999087428262}], ["2", {"prob": 0.07269015550891925}], ["3", {"prob": 0.012486882524381524}], ["4", {"prob": 0.079489193943858}], ["5", {"prob": 0.19887676183572364}], ["6", {"prob": 0.12911367284063321}], ["7", {"prob": 0.10431819659885552}], ["8", {"prob": 0.12831346418471667}], ["9", {"prob": 0.16093168168862956}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.16757478111981475}], ["mem(<expr>)", {"prob": 0.09475716549534426}], ["cpu(<expr>)", {"prob": 0.09324808986539998}], ["error(<expr>)", {"prob": 0.19780336037489865}], ["time(<expr>)", {"prob": 0.2538804787610871}], ["exception(<expr>)", {"prob": 0.19273612438345525}]], "<expr>": [["<digit><digit>", {"prob": 0.4675}], ["<digit>", {"prob": 0.5325}]], "<digit>": [["1", {"prob": 0.131175468483816}], ["2", {"prob": 0.10391822827938671}], ["3", {"prob": 0.07836456558773425}], ["4", {"prob": 0.131175468483816}], ["5", {"prob": 0.0817717206132879}], ["6", {"prob": 0.11073253833049404}], ["7", {"prob": 0.12947189097103917}], ["8", {"prob": 0.131175468483816}], ["9", {"prob": 0.10221465076660988}]]}

Results from the 14. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06060606060606061}], ["mem(<expr>)", {"prob": 0.07272727272727272}], ["cpu(<expr>)", {"prob": 0.08484848484848485}], ["error(<expr>)", {"prob": 0.024242424242424242}], ["time(<expr>)", {"prob": 0.703030303030303}], ["exception(<expr>)", {"prob": 0.05454545454545454}]], "<expr>": [["<digit><digit>", {"prob": 0.8739226057731404}], ["<digit>", {"prob": 0.12607739422685957}]], "<digit>": [["1", {"prob": 0.13663366336633664}], ["2", {"prob": 0.08712871287128712}], ["3", {"prob": 0.07326732673267326}], ["4", {"prob": 0.15841584158415842}], ["5", {"prob": 0.10891089108910891}], ["6", {"prob": 0.1188118811881188}], ["7", {"prob": 0.08514851485148515}], ["8", {"prob": 0.11683168316831684}], ["9", {"prob": 0.11485148514851486}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.38028415541211835}], ["mem(<expr>)", {"prob": 0.019416456388791907}], ["cpu(<expr>)", {"prob": 0.24714246661583888}], ["error(<expr>)", {"prob": 0.0611792601636506}], ["time(<expr>)", {"prob": 0.12878390481510826}], ["exception(<expr>)", {"prob": 0.16319375660449204}]], "<expr>": [["<digit><digit>", {"prob": 0.53}], ["<digit>", {"prob": 0.47}]], "<digit>": [["1", {"prob": 0.13562091503267973}], ["2", {"prob": 0.08823529411764706}], ["3", {"prob": 0.07352941176470588}], ["4", {"prob": 0.15849673202614378}], ["5", {"prob": 0.11764705882352941}], ["6", {"prob": 0.1111111111111111}], ["7", {"prob": 0.07352941176470588}], ["8", {"prob": 0.11764705882352941}], ["9", {"prob": 0.12418300653594772}]]}

Results from the 15. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06060606060606061}], ["mem(<expr>)", {"prob": 0.06060606060606061}], ["cpu(<expr>)", {"prob": 0.07878787878787878}], ["error(<expr>)", {"prob": 0.024242424242424242}], ["time(<expr>)", {"prob": 0.7212121212121212}], ["exception(<expr>)", {"prob": 0.05454545454545454}]], "<expr>": [["<digit><digit>", {"prob": 0.4727272727272727}], ["<digit>", {"prob": 0.5272727272727272}]], "<digit>": [["1", {"prob": 0.13061498989162423}], ["2", {"prob": 0.09098787556876567}], ["3", {"prob": 0.03303040655870867}], ["4", {"prob": 0.1998834520269858}], ["5", {"prob": 0.012593644414930829}], ["6", {"prob": 0.2210215288955574}], ["7", {"prob": 0.08523923027455257}], ["8", {"prob": 0.206069912304259}], ["9", {"prob": 0.020558960064615835}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.0975}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.735}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.49283292279336677}], ["<digit>", {"prob": 0.5071670772066332}]], "<digit>": [["1", {"prob": 0.11467116357504216}], ["2", {"prob": 0.09780775716694773}], ["3", {"prob": 0.09106239460370995}], ["4", {"prob": 0.10623946037099494}], ["5", {"prob": 0.13490725126475547}], ["6", {"prob": 0.09443507588532883}], ["7", {"prob": 0.12310286677908938}], ["8", {"prob": 0.1163575042158516}], ["9", {"prob": 0.12141652613827993}]]}

Results from the 16. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05526315789473684}], ["mem(<expr>)", {"prob": 0.06842105263157895}], ["cpu(<expr>)", {"prob": 0.09736842105263158}], ["error(<expr>)", {"prob": 0.02894736842105263}], ["time(<expr>)", {"prob": 0.7}], ["exception(<expr>)", {"prob": 0.05}]], "<expr>": [["<digit><digit>", {"prob": 0.5235404495124076}], ["<digit>", {"prob": 0.47645955048759225}]], "<digit>": [["1", {"prob": 0.11713286713286714}], ["2", {"prob": 0.06293706293706294}], ["3", {"prob": 0.11713286713286714}], ["4", {"prob": 0.1346153846153846}], ["5", {"prob": 0.11538461538461539}], ["6", {"prob": 0.11188811188811189}], ["7", {"prob": 0.11888111888111888}], ["8", {"prob": 0.12237762237762238}], ["9", {"prob": 0.09965034965034965}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.065}], ["cpu(<expr>)", {"prob": 0.0925}], ["error(<expr>)", {"prob": 0.0275}], ["time(<expr>)", {"prob": 0.715}], ["exception(<expr>)", {"prob": 0.0475}]], "<expr>": [["<digit><digit>", {"prob": 0.51}], ["<digit>", {"prob": 0.49}]], "<digit>": [["1", {"prob": 0.06609684553936009}], ["2", {"prob": 0.08138540871218337}], ["3", {"prob": 0.0499169214167844}], ["4", {"prob": 0.12824729978566815}], ["5", {"prob": 0.10918320908759385}], ["6", {"prob": 0.25154850508357257}], ["7", {"prob": 0.045270454201433434}], ["8", {"prob": 0.03255213807781972}], ["9", {"prob": 0.23579921809558432}]]}

Results from the 17. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0975}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.7375}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.25739748729057454}], ["<digit>", {"prob": 0.7426025127094255}]], "<digit>": [["1", {"prob": 0.09747899159663866}], ["2", {"prob": 0.10252100840336134}], ["3", {"prob": 0.0957983193277311}], ["4", {"prob": 0.11092436974789915}], ["5", {"prob": 0.10252100840336134}], ["6", {"prob": 0.09243697478991597}], ["7", {"prob": 0.15966386554621848}], ["8", {"prob": 0.12605042016806722}], ["9", {"prob": 0.11260504201680673}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0975}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.7375}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.25739748729057454}], ["<digit>", {"prob": 0.7426025127094255}]], "<digit>": [["1", {"prob": 0.09747899159663866}], ["2", {"prob": 0.10252100840336134}], ["3", {"prob": 0.0957983193277311}], ["4", {"prob": 0.11092436974789915}], ["5", {"prob": 0.10252100840336134}], ["6", {"prob": 0.09243697478991597}], ["7", {"prob": 0.15966386554621848}], ["8", {"prob": 0.12605042016806722}], ["9", {"prob": 0.11260504201680673}]]}

Results from the 18. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 20
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06451612903225806}], ["mem(<expr>)", {"prob": 0.06774193548387097}], ["cpu(<expr>)", {"prob": 0.11612903225806452}], ["error(<expr>)", {"prob": 0.025806451612903226}], ["time(<expr>)", {"prob": 0.667741935483871}], ["exception(<expr>)", {"prob": 0.05806451612903226}]], "<expr>": [["<digit><digit>", {"prob": 0.5612903225806452}], ["<digit>", {"prob": 0.43870967741935485}]], "<digit>": [["1", {"prob": 0.11000184011490456}], ["2", {"prob": 0.11171978689057602}], ["3", {"prob": 0.059495019372316514}], ["4", {"prob": 0.11354011144856256}], ["5", {"prob": 0.1768611319009331}], ["6", {"prob": 0.0675642669083327}], ["7", {"prob": 0.16341945739869512}], ["8", {"prob": 0.1861324780871955}], ["9", {"prob": 0.011265907878484013}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.1}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.7325}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.30076817348330204}], ["<digit>", {"prob": 0.6992318265166979}]], "<digit>": [["1", {"prob": 0.0967741935483871}], ["2", {"prob": 0.09032258064516129}], ["3", {"prob": 0.11774193548387096}], ["4", {"prob": 0.14838709677419354}], ["5", {"prob": 0.1}], ["6", {"prob": 0.09193548387096774}], ["7", {"prob": 0.12419354838709677}], ["8", {"prob": 0.12580645161290321}], ["9", {"prob": 0.10483870967741936}]]}

Results from the 19. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05526315789473684}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.09473684210526316}], ["error(<expr>)", {"prob": 0.021052631578947368}], ["time(<expr>)", {"prob": 0.7315789473684211}], ["exception(<expr>)", {"prob": 0.04736842105263158}]], "<expr>": [["<digit><digit>", {"prob": 0.5202351100445944}], ["<digit>", {"prob": 0.47976488995540556}]], "<digit>": [["1", {"prob": 0.11870503597122302}], ["2", {"prob": 0.08453237410071943}], ["3", {"prob": 0.12769784172661872}], ["4", {"prob": 0.1474820143884892}], ["5", {"prob": 0.1079136690647482}], ["6", {"prob": 0.07913669064748201}], ["7", {"prob": 0.09352517985611511}], ["8", {"prob": 0.15827338129496402}], ["9", {"prob": 0.08273381294964029}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.3334590896100214}], ["mem(<expr>)", {"prob": 0.1539471209522347}], ["cpu(<expr>)", {"prob": 0.24045304845758247}], ["error(<expr>)", {"prob": 0.06785634261998366}], ["time(<expr>)", {"prob": 0.19482259381935388}], ["exception(<expr>)", {"prob": 0.009461804540824107}]], "<expr>": [["<digit><digit>", {"prob": 0.4675}], ["<digit>", {"prob": 0.5325}]], "<digit>": [["1", {"prob": 0.11754684838160136}], ["2", {"prob": 0.0817717206132879}], ["3", {"prob": 0.12436115843270869}], ["4", {"prob": 0.1465076660988075}], ["5", {"prob": 0.1141396933560477}], ["6", {"prob": 0.07666098807495741}], ["7", {"prob": 0.09028960817717206}], ["8", {"prob": 0.15843270868824533}], ["9", {"prob": 0.09028960817717206}]]}

Results from the 20. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05384615384615385}], ["mem(<expr>)", {"prob": 0.05641025641025641}], ["cpu(<expr>)", {"prob": 0.10256410256410256}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.7205128205128205}], ["exception(<expr>)", {"prob": 0.046153846153846156}]], "<expr>": [["<digit><digit>", {"prob": 0.46923076923076923}], ["<digit>", {"prob": 0.5307692307692308}]], "<digit>": [["1", {"prob": 0.14559352799932582}], ["2", {"prob": 0.11209556439465646}], ["3", {"prob": 0.12597261754177982}], ["4", {"prob": 0.08177671633384702}], ["5", {"prob": 0.14097139250814694}], ["6", {"prob": 0.044093576804057934}], ["7", {"prob": 0.09916826005767254}], ["8", {"prob": 0.17733777943121518}], ["9", {"prob": 0.07299056492929826}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.055}], ["cpu(<expr>)", {"prob": 0.1}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.7275}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.517179124283815}], ["<digit>", {"prob": 0.48282087571618515}]], "<digit>": [["1", {"prob": 0.14091680814940577}], ["2", {"prob": 0.0831918505942275}], ["3", {"prob": 0.08488964346349745}], ["4", {"prob": 0.14091680814940577}], ["5", {"prob": 0.100169779286927}], ["6", {"prob": 0.10186757215619695}], ["7", {"prob": 0.11205432937181664}], ["8", {"prob": 0.12054329371816638}], ["9", {"prob": 0.11544991511035653}]]}

Results from the 21. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.065}], ["cpu(<expr>)", {"prob": 0.125}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.6925}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.58}], ["<digit>", {"prob": 0.42}]], "<digit>": [["1", {"prob": 0.19892356553982232}], ["2", {"prob": 0.05245520241797161}], ["3", {"prob": 0.21544070667348197}], ["4", {"prob": 0.10428673194693122}], ["5", {"prob": 0.13731114232705185}], ["6", {"prob": 0.166752080447897}], ["7", {"prob": 0.07271760653492029}], ["8", {"prob": 0.03539019605543776}], ["9", {"prob": 0.01672276805648587}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.065}], ["cpu(<expr>)", {"prob": 0.125}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.6925}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.58}], ["<digit>", {"prob": 0.42}]], "<digit>": [["1", {"prob": 0.19892356553982232}], ["2", {"prob": 0.05245520241797161}], ["3", {"prob": 0.21544070667348197}], ["4", {"prob": 0.10428673194693122}], ["5", {"prob": 0.13731114232705185}], ["6", {"prob": 0.166752080447897}], ["7", {"prob": 0.07271760653492029}], ["8", {"prob": 0.03539019605543776}], ["9", {"prob": 0.01672276805648587}]]}

Results from the 22. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.11578947368421053}], ["error(<expr>)", {"prob": 0.021052631578947368}], ["time(<expr>)", {"prob": 0.7131578947368421}], ["exception(<expr>)", {"prob": 0.04736842105263158}]], "<expr>": [["<digit><digit>", {"prob": 0.4710526315789474}], ["<digit>", {"prob": 0.5289473684210526}]], "<digit>": [["1", {"prob": 0.0011634613581210389}], ["2", {"prob": 0.016691532033361826}], ["3", {"prob": 0.08915912744161585}], ["4", {"prob": 0.21596965057793197}], ["5", {"prob": 0.05527550252443516}], ["6", {"prob": 0.15754770959117173}], ["7", {"prob": 0.22157851964743575}], ["8", {"prob": 0.11789251312811173}], ["9", {"prob": 0.124721983697815}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.1275}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.7075}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.5895306804331386}], ["<digit>", {"prob": 0.4104693195668613}]], "<digit>": [["1", {"prob": 0.1264957264957265}], ["2", {"prob": 0.08376068376068375}], ["3", {"prob": 0.10427350427350428}], ["4", {"prob": 0.11965811965811966}], ["5", {"prob": 0.1282051282051282}], ["6", {"prob": 0.08888888888888889}], ["7", {"prob": 0.11965811965811966}], ["8", {"prob": 0.14871794871794872}], ["9", {"prob": 0.08034188034188035}]]}

Results from the 23. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05555555555555555}], ["mem(<expr>)", {"prob": 0.05277777777777778}], ["cpu(<expr>)", {"prob": 0.06944444444444445}], ["error(<expr>)", {"prob": 0.022222222222222223}], ["time(<expr>)", {"prob": 0.75}], ["exception(<expr>)", {"prob": 0.05}]], "<expr>": [["<digit><digit>", {"prob": 0.46111111111111114}], ["<digit>", {"prob": 0.5388888888888889}]], "<digit>": [["1", {"prob": 0.04419368681204221}], ["2", {"prob": 0.06176125336372185}], ["3", {"prob": 0.18713584625286098}], ["4", {"prob": 0.20458129345869328}], ["5", {"prob": 0.07861181300897009}], ["6", {"prob": 0.13935994064885884}], ["7", {"prob": 0.18544285465765512}], ["8", {"prob": 0.05036795742411254}], ["9", {"prob": 0.04854535437308505}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.20326075977283148}], ["mem(<expr>)", {"prob": 0.16618635599001788}], ["cpu(<expr>)", {"prob": 0.237034356048668}], ["error(<expr>)", {"prob": 0.235304558809057}], ["time(<expr>)", {"prob": 0.0671642426051102}], ["exception(<expr>)", {"prob": 0.09104972677431568}]], "<expr>": [["<digit><digit>", {"prob": 0.4775}], ["<digit>", {"prob": 0.5225}]], "<digit>": [["1", {"prob": 0.1116751269035533}], ["2", {"prob": 0.08629441624365482}], ["3", {"prob": 0.09475465313028765}], ["4", {"prob": 0.116751269035533}], ["5", {"prob": 0.12351945854483926}], ["6", {"prob": 0.10998307952622674}], ["7", {"prob": 0.13367174280879865}], ["8", {"prob": 0.11844331641285956}], ["9", {"prob": 0.10490693739424704}]]}

Results from the 24. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.09}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.7425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.8832836949059357}], ["<digit>", {"prob": 0.11671630509406432}]], "<digit>": [["1", {"prob": 0.12622950819672132}], ["2", {"prob": 0.09508196721311475}], ["3", {"prob": 0.08524590163934426}], ["4", {"prob": 0.17704918032786884}], ["5", {"prob": 0.06557377049180328}], ["6", {"prob": 0.10327868852459017}], ["7", {"prob": 0.13442622950819672}], ["8", {"prob": 0.14754098360655737}], ["9", {"prob": 0.06557377049180328}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.09}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.7425}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.8832836949059357}], ["<digit>", {"prob": 0.11671630509406432}]], "<digit>": [["1", {"prob": 0.12622950819672132}], ["2", {"prob": 0.09508196721311475}], ["3", {"prob": 0.08524590163934426}], ["4", {"prob": 0.17704918032786884}], ["5", {"prob": 0.06557377049180328}], ["6", {"prob": 0.10327868852459017}], ["7", {"prob": 0.13442622950819672}], ["8", {"prob": 0.14754098360655737}], ["9", {"prob": 0.06557377049180328}]]}

Results from the 25. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05555555555555555}], ["mem(<expr>)", {"prob": 0.05555555555555555}], ["cpu(<expr>)", {"prob": 0.08055555555555556}], ["error(<expr>)", {"prob": 0.022222222222222223}], ["time(<expr>)", {"prob": 0.7361111111111112}], ["exception(<expr>)", {"prob": 0.05}]], "<expr>": [["<digit><digit>", {"prob": 0.4305555555555556}], ["<digit>", {"prob": 0.5694444444444444}]], "<digit>": [["1", {"prob": 0.12056426367780995}], ["2", {"prob": 0.11901172230521571}], ["3", {"prob": 0.10585170768083818}], ["4", {"prob": 0.14377075484167487}], ["5", {"prob": 0.08706082519660713}], ["6", {"prob": 0.03914509990543281}], ["7", {"prob": 0.0988077745162699}], ["8", {"prob": 0.15140318386921983}], ["9", {"prob": 0.13438466800693152}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0725}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.7625}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.445}], ["<digit>", {"prob": 0.555}]], "<digit>": [["1", {"prob": 0.0751612319815374}], ["2", {"prob": 0.04944480615633184}], ["3", {"prob": 0.03724788626361917}], ["4", {"prob": 0.030807240159609253}], ["5", {"prob": 0.12596343231055385}], ["6", {"prob": 0.24045725951019603}], ["7", {"prob": 0.17672496194753787}], ["8", {"prob": 0.027744180774258855}], ["9", {"prob": 0.23644900089635568}]]}

Results from the 26. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0625}], ["cpu(<expr>)", {"prob": 0.1125}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.71}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4425}], ["<digit>", {"prob": 0.5575}]], "<digit>": [["1", {"prob": 0.060484598155496394}], ["2", {"prob": 0.1084463113968274}], ["3", {"prob": 0.07131515208150557}], ["4", {"prob": 0.04945327148573368}], ["5", {"prob": 0.03723176110126765}], ["6", {"prob": 0.18985524203870308}], ["7", {"prob": 0.1589298039461105}], ["8", {"prob": 0.17645442304007766}], ["9", {"prob": 0.14782943675427804}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0625}], ["cpu(<expr>)", {"prob": 0.1125}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.71}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.4425}], ["<digit>", {"prob": 0.5575}]], "<digit>": [["1", {"prob": 0.060484598155496394}], ["2", {"prob": 0.1084463113968274}], ["3", {"prob": 0.07131515208150557}], ["4", {"prob": 0.04945327148573368}], ["5", {"prob": 0.03723176110126765}], ["6", {"prob": 0.18985524203870308}], ["7", {"prob": 0.1589298039461105}], ["8", {"prob": 0.17645442304007766}], ["9", {"prob": 0.14782943675427804}]]}

Results from the 27. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.06153846153846154}], ["cpu(<expr>)", {"prob": 0.07948717948717948}], ["error(<expr>)", {"prob": 0.020512820512820513}], ["time(<expr>)", {"prob": 0.7410256410256411}], ["exception(<expr>)", {"prob": 0.046153846153846156}]], "<expr>": [["<digit><digit>", {"prob": 0.4368407198812417}], ["<digit>", {"prob": 0.5631592801187584}]], "<digit>": [["1", {"prob": 0.0899830220713073}], ["2", {"prob": 0.10696095076400679}], ["3", {"prob": 0.10526315789473684}], ["4", {"prob": 0.15280135823429541}], ["5", {"prob": 0.07809847198641766}], ["6", {"prob": 0.10526315789473684}], ["7", {"prob": 0.14770797962648557}], ["8", {"prob": 0.11714770797962648}], ["9", {"prob": 0.0967741935483871}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.06}], ["cpu(<expr>)", {"prob": 0.0775}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.7475}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.9858617995225945}], ["<digit>", {"prob": 0.014138200477405508}]], "<digit>": [["1", {"prob": 0.08774834437086093}], ["2", {"prob": 0.10596026490066225}], ["3", {"prob": 0.10430463576158941}], ["4", {"prob": 0.15397350993377484}], ["5", {"prob": 0.07947019867549669}], ["6", {"prob": 0.10596026490066225}], ["7", {"prob": 0.14735099337748345}], ["8", {"prob": 0.11920529801324503}], ["9", {"prob": 0.09602649006622517}]]}

Results from the 28. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06285714285714286}], ["mem(<expr>)", {"prob": 0.05714285714285714}], ["cpu(<expr>)", {"prob": 0.12571428571428572}], ["error(<expr>)", {"prob": 0.022857142857142857}], ["time(<expr>)", {"prob": 0.6771428571428572}], ["exception(<expr>)", {"prob": 0.054285714285714284}]], "<expr>": [["<digit><digit>", {"prob": 0.46285714285714286}], ["<digit>", {"prob": 0.5371428571428571}]], "<digit>": [["1", {"prob": 0.06099580218741148}], ["2", {"prob": 0.021921618243944768}], ["3", {"prob": 0.0003771763910274589}], ["4", {"prob": 0.2244220243953667}], ["5", {"prob": 0.21457474292498746}], ["6", {"prob": 0.055965784134626044}], ["7", {"prob": 0.1927084568331846}], ["8", {"prob": 0.0650452359457854}], ["9", {"prob": 0.1639891589436662}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.055}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.11}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.715}], ["exception(<expr>)", {"prob": 0.0475}]], "<expr>": [["<digit><digit>", {"prob": 0.4675}], ["<digit>", {"prob": 0.5325}]], "<digit>": [["1", {"prob": 0.029295074525729548}], ["2", {"prob": 0.17244606713574515}], ["3", {"prob": 0.12258664746309927}], ["4", {"prob": 0.11034578303724801}], ["5", {"prob": 0.13822356503768968}], ["6", {"prob": 0.10301942456263508}], ["7", {"prob": 0.0002125982372431181}], ["8", {"prob": 0.16835551078913027}], ["9", {"prob": 0.15551532921147987}]]}

Results from the 29. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06060606060606061}], ["mem(<expr>)", {"prob": 0.07575757575757576}], ["cpu(<expr>)", {"prob": 0.10606060606060606}], ["error(<expr>)", {"prob": 0.024242424242424242}], ["time(<expr>)", {"prob": 0.6787878787878788}], ["exception(<expr>)", {"prob": 0.05454545454545454}]], "<expr>": [["<digit><digit>", {"prob": 0.856061133837134}], ["<digit>", {"prob": 0.14393886616286597}]], "<digit>": [["1", {"prob": 0.104}], ["2", {"prob": 0.08}], ["3", {"prob": 0.118}], ["4", {"prob": 0.132}], ["5", {"prob": 0.072}], ["6", {"prob": 0.116}], ["7", {"prob": 0.126}], ["8", {"prob": 0.124}], ["9", {"prob": 0.128}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.21504673673389021}], ["mem(<expr>)", {"prob": 0.09599057343650366}], ["cpu(<expr>)", {"prob": 0.2023792782558531}], ["error(<expr>)", {"prob": 0.03546692878017856}], ["time(<expr>)", {"prob": 0.2777802216997353}], ["exception(<expr>)", {"prob": 0.17333626109383923}]], "<expr>": [["<digit><digit>", {"prob": 0.5325}], ["<digit>", {"prob": 0.4675}]], "<digit>": [["1", {"prob": 0.11092985318107668}], ["2", {"prob": 0.07504078303425775}], ["3", {"prob": 0.12071778140293637}], ["4", {"prob": 0.13539967373572595}], ["5", {"prob": 0.06851549755301795}], ["6", {"prob": 0.1272430668841762}], ["7", {"prob": 0.10929853181076672}], ["8", {"prob": 0.12561174551386622}], ["9", {"prob": 0.1272430668841762}]]}

Results from the 30. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06}], ["mem(<expr>)", {"prob": 0.05714285714285714}], ["cpu(<expr>)", {"prob": 0.08}], ["error(<expr>)", {"prob": 0.022857142857142857}], ["time(<expr>)", {"prob": 0.7285714285714285}], ["exception(<expr>)", {"prob": 0.05142857142857143}]], "<expr>": [["<digit><digit>", {"prob": 0.5028571428571429}], ["<digit>", {"prob": 0.49714285714285716}]], "<digit>": [["1", {"prob": 0.15263875621304793}], ["2", {"prob": 0.20277162509371294}], ["3", {"prob": 0.0524730545299119}], ["4", {"prob": 0.05311478168418686}], ["5", {"prob": 0.1250600471808835}], ["6", {"prob": 0.1864594840572629}], ["7", {"prob": 0.04731856329805658}], ["8", {"prob": 0.1306253611545744}], ["9", {"prob": 0.0495383267883631}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0625}], ["cpu(<expr>)", {"prob": 0.0725}], ["error(<expr>)", {"prob": 0.02}], ["time(<expr>)", {"prob": 0.7475}], ["exception(<expr>)", {"prob": 0.045}]], "<expr>": [["<digit><digit>", {"prob": 0.5175}], ["<digit>", {"prob": 0.4825}]], "<digit>": [["1", {"prob": 0.07009531915349868}], ["2", {"prob": 0.12636443508194287}], ["3", {"prob": 0.12572129534394225}], ["4", {"prob": 0.001849574415119757}], ["5", {"prob": 0.14642040225861802}], ["6", {"prob": 0.1350426919265252}], ["7", {"prob": 0.09047498820795909}], ["8", {"prob": 0.22294645769627142}], ["9", {"prob": 0.08108483591612262}]]}

