Results from the 1. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05714285714285714}], ["mem(<expr>)", {"prob": 0.05714285714285714}], ["cpu(<expr>)", {"prob": 0.05142857142857143}], ["error(<expr>)", {"prob": 0.17142857142857143}], ["time(<expr>)", {"prob": 0.04857142857142857}], ["exception(<expr>)", {"prob": 0.6142857142857143}]], "<expr>": [["<digit><digit>", {"prob": 0.4685714285714286}], ["<digit>", {"prob": 0.5314285714285715}]], "<digit>": [["1", {"prob": 0.08949416342412451}], ["2", {"prob": 0.09533073929961089}], ["3", {"prob": 0.10311284046692606}], ["4", {"prob": 0.12062256809338522}], ["5", {"prob": 0.08949416342412451}], ["6", {"prob": 0.14396887159533073}], ["7", {"prob": 0.16342412451361868}], ["8", {"prob": 0.09533073929961089}], ["9", {"prob": 0.09922178988326848}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.18}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6325}]], "<expr>": [["<digit><digit>", {"prob": 0.46}], ["<digit>", {"prob": 0.54}]], "<digit>": [["1", {"prob": 0.08904109589041095}], ["2", {"prob": 0.0958904109589041}], ["3", {"prob": 0.10273972602739725}], ["4", {"prob": 0.125}], ["5", {"prob": 0.0976027397260274}], ["6", {"prob": 0.1386986301369863}], ["7", {"prob": 0.15753424657534246}], ["8", {"prob": 0.0958904109589041}], ["9", {"prob": 0.0976027397260274}]]}

Results from the 2. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.2641025641025641}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.5461538461538461}]], "<expr>": [["<digit><digit>", {"prob": 0.5435897435897435}], ["<digit>", {"prob": 0.4564102564102564}]], "<digit>": [["1", {"prob": 0.132890365448505}], ["2", {"prob": 0.07475083056478406}], ["3", {"prob": 0.1478405315614618}], ["4", {"prob": 0.12458471760797342}], ["5", {"prob": 0.0946843853820598}], ["6", {"prob": 0.07641196013289037}], ["7", {"prob": 0.09302325581395349}], ["8", {"prob": 0.1611295681063123}], ["9", {"prob": 0.0946843853820598}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.26}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.555}]], "<expr>": [["<digit><digit>", {"prob": 0.5425}], ["<digit>", {"prob": 0.4575}]], "<digit>": [["1", {"prob": 0.13290113452188007}], ["2", {"prob": 0.07293354943273905}], ["3", {"prob": 0.14748784440842788}], ["4", {"prob": 0.12641815235008103}], ["5", {"prob": 0.09562398703403566}], ["6", {"prob": 0.07617504051863858}], ["7", {"prob": 0.09238249594813615}], ["8", {"prob": 0.16045380875202594}], ["9", {"prob": 0.09562398703403566}]]}

Results from the 3. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 26
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05405405405405406}], ["mem(<expr>)", {"prob": 0.051351351351351354}], ["cpu(<expr>)", {"prob": 0.04864864864864865}], ["error(<expr>)", {"prob": 0.21621621621621623}], ["time(<expr>)", {"prob": 0.04594594594594595}], ["exception(<expr>)", {"prob": 0.5837837837837838}]], "<expr>": [["<digit><digit>", {"prob": 0.518918918918919}], ["<digit>", {"prob": 0.4810810810810811}]], "<digit>": [["1", {"prob": 0.0693950177935943}], ["2", {"prob": 0.1298932384341637}], ["3", {"prob": 0.0693950177935943}], ["4", {"prob": 0.14412811387900357}], ["5", {"prob": 0.07651245551601424}], ["6", {"prob": 0.13167259786476868}], ["7", {"prob": 0.14056939501779359}], ["8", {"prob": 0.14590747330960854}], ["9", {"prob": 0.09252669039145907}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.215}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6}]], "<expr>": [["<digit><digit>", {"prob": 0.525}], ["<digit>", {"prob": 0.475}]], "<digit>": [["1", {"prob": 0.06885245901639345}], ["2", {"prob": 0.13278688524590163}], ["3", {"prob": 0.07213114754098361}], ["4", {"prob": 0.14426229508196722}], ["5", {"prob": 0.07704918032786885}], ["6", {"prob": 0.1360655737704918}], ["7", {"prob": 0.1360655737704918}], ["8", {"prob": 0.14098360655737704}], ["9", {"prob": 0.09180327868852459}]]}

Results from the 4. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 21
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0625}], ["mem(<expr>)", {"prob": 0.059375}], ["cpu(<expr>)", {"prob": 0.05625}], ["error(<expr>)", {"prob": 0.271875}], ["time(<expr>)", {"prob": 0.053125}], ["exception(<expr>)", {"prob": 0.496875}]], "<expr>": [["<digit><digit>", {"prob": 0.4375}], ["<digit>", {"prob": 0.5625}]], "<digit>": [["1", {"prob": 0.10434782608695652}], ["2", {"prob": 0.0782608695652174}], ["3", {"prob": 0.09565217391304348}], ["4", {"prob": 0.1565217391304348}], ["5", {"prob": 0.0782608695652174}], ["6", {"prob": 0.10434782608695652}], ["7", {"prob": 0.17608695652173914}], ["8", {"prob": 0.11739130434782609}], ["9", {"prob": 0.0891304347826087}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2775}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5375}]], "<expr>": [["<digit><digit>", {"prob": 0.4475}], ["<digit>", {"prob": 0.5525}]], "<digit>": [["1", {"prob": 0.11226252158894647}], ["2", {"prob": 0.07599309153713299}], ["3", {"prob": 0.10189982728842832}], ["4", {"prob": 0.16407599309153714}], ["5", {"prob": 0.07253886010362694}], ["6", {"prob": 0.10189982728842832}], ["7", {"prob": 0.17616580310880828}], ["8", {"prob": 0.11053540587219343}], ["9", {"prob": 0.0846286701208981}]]}

Results from the 5. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.375}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.44}]], "<expr>": [["<digit><digit>", {"prob": 0.4225}], ["<digit>", {"prob": 0.5775}]], "<digit>": [["1", {"prob": 0.13181019332161686}], ["2", {"prob": 0.07557117750439367}], ["3", {"prob": 0.08963093145869948}], ["4", {"prob": 0.15641476274165203}], ["5", {"prob": 0.07908611599297012}], ["6", {"prob": 0.11599297012302284}], ["7", {"prob": 0.11072056239015818}], ["8", {"prob": 0.11599297012302284}], ["9", {"prob": 0.12478031634446397}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.375}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.44}]], "<expr>": [["<digit><digit>", {"prob": 0.4225}], ["<digit>", {"prob": 0.5775}]], "<digit>": [["1", {"prob": 0.13181019332161686}], ["2", {"prob": 0.07557117750439367}], ["3", {"prob": 0.08963093145869948}], ["4", {"prob": 0.15641476274165203}], ["5", {"prob": 0.07908611599297012}], ["6", {"prob": 0.11599297012302284}], ["7", {"prob": 0.11072056239015818}], ["8", {"prob": 0.11599297012302284}], ["9", {"prob": 0.12478031634446397}]]}

Results from the 6. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05526315789473684}], ["mem(<expr>)", {"prob": 0.05263157894736842}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.23421052631578948}], ["time(<expr>)", {"prob": 0.04736842105263158}], ["exception(<expr>)", {"prob": 0.5631578947368421}]], "<expr>": [["<digit><digit>", {"prob": 0.46578947368421053}], ["<digit>", {"prob": 0.5342105263157895}]], "<digit>": [["1", {"prob": 0.08976660682226212}], ["2", {"prob": 0.10233393177737882}], ["3", {"prob": 0.1526032315978456}], ["4", {"prob": 0.118491921005386}], ["5", {"prob": 0.07899461400359066}], ["6", {"prob": 0.10951526032315978}], ["7", {"prob": 0.1400359066427289}], ["8", {"prob": 0.08976660682226212}], ["9", {"prob": 0.118491921005386}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.23}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.5775}]], "<expr>": [["<digit><digit>", {"prob": 0.46}], ["<digit>", {"prob": 0.54}]], "<digit>": [["1", {"prob": 0.08904109589041095}], ["2", {"prob": 0.10273972602739725}], ["3", {"prob": 0.1506849315068493}], ["4", {"prob": 0.11986301369863013}], ["5", {"prob": 0.07876712328767123}], ["6", {"prob": 0.11301369863013698}], ["7", {"prob": 0.1386986301369863}], ["8", {"prob": 0.08904109589041095}], ["9", {"prob": 0.11815068493150685}]]}

Results from the 7. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.2128205128205128}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.5974358974358974}]], "<expr>": [["<digit><digit>", {"prob": 0.44358974358974357}], ["<digit>", {"prob": 0.5564102564102564}]], "<digit>": [["1", {"prob": 0.06927175843694494}], ["2", {"prob": 0.07992895204262877}], ["3", {"prob": 0.11190053285968028}], ["4", {"prob": 0.18294849023090587}], ["5", {"prob": 0.14031971580817051}], ["6", {"prob": 0.09591474245115453}], ["7", {"prob": 0.14564831261101244}], ["8", {"prob": 0.10124333925399645}], ["9", {"prob": 0.07282415630550622}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2125}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6025}]], "<expr>": [["<digit><digit>", {"prob": 0.445}], ["<digit>", {"prob": 0.555}]], "<digit>": [["1", {"prob": 0.07093425605536333}], ["2", {"prob": 0.08304498269896193}], ["3", {"prob": 0.11591695501730104}], ["4", {"prob": 0.17993079584775087}], ["5", {"prob": 0.14186851211072665}], ["6", {"prob": 0.09515570934256055}], ["7", {"prob": 0.14186851211072665}], ["8", {"prob": 0.10034602076124567}], ["9", {"prob": 0.07093425605536333}]]}

Results from the 8. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.2525}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.555}]], "<expr>": [["<digit><digit>", {"prob": 0.555}], ["<digit>", {"prob": 0.445}]], "<digit>": [["1", {"prob": 0.08842443729903537}], ["2", {"prob": 0.07395498392282958}], ["3", {"prob": 0.10771704180064309}], ["4", {"prob": 0.1639871382636656}], ["5", {"prob": 0.09646302250803858}], ["6", {"prob": 0.12218649517684887}], ["7", {"prob": 0.09646302250803858}], ["8", {"prob": 0.15434083601286175}], ["9", {"prob": 0.09646302250803858}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.2525}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.555}]], "<expr>": [["<digit><digit>", {"prob": 0.555}], ["<digit>", {"prob": 0.445}]], "<digit>": [["1", {"prob": 0.08842443729903537}], ["2", {"prob": 0.07395498392282958}], ["3", {"prob": 0.10771704180064309}], ["4", {"prob": 0.1639871382636656}], ["5", {"prob": 0.09646302250803858}], ["6", {"prob": 0.12218649517684887}], ["7", {"prob": 0.09646302250803858}], ["8", {"prob": 0.15434083601286175}], ["9", {"prob": 0.09646302250803858}]]}

Results from the 9. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2925}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.52}]], "<expr>": [["<digit><digit>", {"prob": 0.485}], ["<digit>", {"prob": 0.515}]], "<digit>": [["1", {"prob": 0.12794612794612795}], ["2", {"prob": 0.07912457912457913}], ["3", {"prob": 0.1127946127946128}], ["4", {"prob": 0.12457912457912458}], ["5", {"prob": 0.08585858585858586}], ["6", {"prob": 0.11447811447811448}], ["7", {"prob": 0.12121212121212122}], ["8", {"prob": 0.1111111111111111}], ["9", {"prob": 0.12289562289562289}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2925}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.52}]], "<expr>": [["<digit><digit>", {"prob": 0.485}], ["<digit>", {"prob": 0.515}]], "<digit>": [["1", {"prob": 0.12794612794612795}], ["2", {"prob": 0.07912457912457913}], ["3", {"prob": 0.1127946127946128}], ["4", {"prob": 0.12457912457912458}], ["5", {"prob": 0.08585858585858586}], ["6", {"prob": 0.11447811447811448}], ["7", {"prob": 0.12121212121212122}], ["8", {"prob": 0.1111111111111111}], ["9", {"prob": 0.12289562289562289}]]}

Results from the 10. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 22
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06060606060606061}], ["mem(<expr>)", {"prob": 0.06060606060606061}], ["cpu(<expr>)", {"prob": 0.06060606060606061}], ["error(<expr>)", {"prob": 0.1484848484848485}], ["time(<expr>)", {"prob": 0.051515151515151514}], ["exception(<expr>)", {"prob": 0.6181818181818182}]], "<expr>": [["<digit><digit>", {"prob": 0.4484848484848485}], ["<digit>", {"prob": 0.5515151515151515}]], "<digit>": [["1", {"prob": 0.1087866108786611}], ["2", {"prob": 0.06694560669456066}], ["3", {"prob": 0.11297071129707113}], ["4", {"prob": 0.17782426778242677}], ["5", {"prob": 0.07112970711297072}], ["6", {"prob": 0.08158995815899582}], ["7", {"prob": 0.16736401673640167}], ["8", {"prob": 0.12761506276150628}], ["9", {"prob": 0.08577405857740586}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.1475}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.66}]], "<expr>": [["<digit><digit>", {"prob": 0.4375}], ["<digit>", {"prob": 0.5625}]], "<digit>": [["1", {"prob": 0.10782608695652174}], ["2", {"prob": 0.07130434782608695}], ["3", {"prob": 0.11130434782608696}], ["4", {"prob": 0.17391304347826086}], ["5", {"prob": 0.07304347826086957}], ["6", {"prob": 0.07478260869565218}], ["7", {"prob": 0.1617391304347826}], ["8", {"prob": 0.1408695652173913}], ["9", {"prob": 0.08521739130434783}]]}

Results from the 11. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.2743589743589744}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.5358974358974359}]], "<expr>": [["<digit><digit>", {"prob": 0.4717948717948718}], ["<digit>", {"prob": 0.5282051282051282}]], "<digit>": [["1", {"prob": 0.078397212543554}], ["2", {"prob": 0.04878048780487805}], ["3", {"prob": 0.15156794425087108}], ["4", {"prob": 0.18989547038327526}], ["5", {"prob": 0.06794425087108014}], ["6", {"prob": 0.13414634146341464}], ["7", {"prob": 0.09233449477351917}], ["8", {"prob": 0.14111498257839722}], ["9", {"prob": 0.09581881533101046}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2725}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5425}]], "<expr>": [["<digit><digit>", {"prob": 0.4675}], ["<digit>", {"prob": 0.5325}]], "<digit>": [["1", {"prob": 0.08006814310051108}], ["2", {"prob": 0.05110732538330494}], ["3", {"prob": 0.15332197614991483}], ["4", {"prob": 0.19080068143100512}], ["5", {"prob": 0.06814310051107325}], ["6", {"prob": 0.13287904599659284}], ["7", {"prob": 0.09028960817717206}], ["8", {"prob": 0.13798977853492334}], ["9", {"prob": 0.09540034071550256}]]}

Results from the 12. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.20512820512820512}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.6051282051282051}]], "<expr>": [["<digit><digit>", {"prob": 0.48717948717948717}], ["<digit>", {"prob": 0.5128205128205128}]], "<digit>": [["1", {"prob": 0.09655172413793103}], ["2", {"prob": 0.07586206896551724}], ["3", {"prob": 0.1310344827586207}], ["4", {"prob": 0.17586206896551723}], ["5", {"prob": 0.09827586206896552}], ["6", {"prob": 0.08275862068965517}], ["7", {"prob": 0.10689655172413794}], ["8", {"prob": 0.10862068965517241}], ["9", {"prob": 0.12413793103448276}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.21}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.605}]], "<expr>": [["<digit><digit>", {"prob": 0.49}], ["<digit>", {"prob": 0.51}]], "<digit>": [["1", {"prob": 0.09395973154362416}], ["2", {"prob": 0.0738255033557047}], ["3", {"prob": 0.13087248322147652}], ["4", {"prob": 0.17785234899328858}], ["5", {"prob": 0.09731543624161074}], ["6", {"prob": 0.08557046979865772}], ["7", {"prob": 0.11241610738255034}], ["8", {"prob": 0.10738255033557047}], ["9", {"prob": 0.12080536912751678}]]}

Results from the 13. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 21
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.065625}], ["mem(<expr>)", {"prob": 0.059375}], ["cpu(<expr>)", {"prob": 0.05625}], ["error(<expr>)", {"prob": 0.203125}], ["time(<expr>)", {"prob": 0.053125}], ["exception(<expr>)", {"prob": 0.5625}]], "<expr>": [["<digit><digit>", {"prob": 0.446875}], ["<digit>", {"prob": 0.553125}]], "<digit>": [["1", {"prob": 0.08207343412526998}], ["2", {"prob": 0.09071274298056156}], ["3", {"prob": 0.09719222462203024}], ["4", {"prob": 0.12095032397408208}], ["5", {"prob": 0.1447084233261339}], ["6", {"prob": 0.06911447084233262}], ["7", {"prob": 0.11231101511879049}], ["8", {"prob": 0.11879049676025918}], ["9", {"prob": 0.16414686825053995}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.225}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5875}]], "<expr>": [["<digit><digit>", {"prob": 0.455}], ["<digit>", {"prob": 0.545}]], "<digit>": [["1", {"prob": 0.08075601374570447}], ["2", {"prob": 0.0859106529209622}], ["3", {"prob": 0.11168384879725086}], ["4", {"prob": 0.12371134020618557}], ["5", {"prob": 0.13573883161512026}], ["6", {"prob": 0.06872852233676977}], ["7", {"prob": 0.12027491408934708}], ["8", {"prob": 0.11855670103092783}], ["9", {"prob": 0.15463917525773196}]]}

Results from the 14. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05555555555555555}], ["mem(<expr>)", {"prob": 0.05277777777777778}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.2111111111111111}], ["time(<expr>)", {"prob": 0.04722222222222222}], ["exception(<expr>)", {"prob": 0.5833333333333334}]], "<expr>": [["<digit><digit>", {"prob": 0.42777777777777776}], ["<digit>", {"prob": 0.5722222222222222}]], "<digit>": [["1", {"prob": 0.09727626459143969}], ["2", {"prob": 0.048638132295719845}], ["3", {"prob": 0.08365758754863813}], ["4", {"prob": 0.13424124513618677}], ["5", {"prob": 0.09727626459143969}], ["6", {"prob": 0.15953307392996108}], ["7", {"prob": 0.12840466926070038}], ["8", {"prob": 0.14980544747081712}], ["9", {"prob": 0.10116731517509728}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.225}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.59}]], "<expr>": [["<digit><digit>", {"prob": 0.44}], ["<digit>", {"prob": 0.56}]], "<digit>": [["1", {"prob": 0.10069444444444445}], ["2", {"prob": 0.046875}], ["3", {"prob": 0.08506944444444445}], ["4", {"prob": 0.1371527777777778}], ["5", {"prob": 0.10243055555555555}], ["6", {"prob": 0.1545138888888889}], ["7", {"prob": 0.11979166666666667}], ["8", {"prob": 0.14930555555555555}], ["9", {"prob": 0.10416666666666667}]]}

Results from the 15. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05263157894736842}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.1631578947368421}], ["time(<expr>)", {"prob": 0.04736842105263158}], ["exception(<expr>)", {"prob": 0.6368421052631579}]], "<expr>": [["<digit><digit>", {"prob": 0.4236842105263158}], ["<digit>", {"prob": 0.5763157894736842}]], "<digit>": [["1", {"prob": 0.10905730129390019}], ["2", {"prob": 0.07208872458410351}], ["3", {"prob": 0.11460258780036968}], ["4", {"prob": 0.18484288354898337}], ["5", {"prob": 0.11090573012939002}], ["6", {"prob": 0.08687615526802218}], ["7", {"prob": 0.12754158964879853}], ["8", {"prob": 0.11645101663585952}], ["9", {"prob": 0.07763401109057301}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.1625}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.6475}]], "<expr>": [["<digit><digit>", {"prob": 0.415}], ["<digit>", {"prob": 0.585}]], "<digit>": [["1", {"prob": 0.11130742049469965}], ["2", {"prob": 0.07597173144876325}], ["3", {"prob": 0.11837455830388692}], ["4", {"prob": 0.18021201413427562}], ["5", {"prob": 0.10954063604240283}], ["6", {"prob": 0.08480565371024736}], ["7", {"prob": 0.13074204946996468}], ["8", {"prob": 0.11307420494699646}], ["9", {"prob": 0.07597173144876325}]]}

Results from the 16. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2775}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5375}]], "<expr>": [["<digit><digit>", {"prob": 0.3925}], ["<digit>", {"prob": 0.6075}]], "<digit>": [["1", {"prob": 0.09515260323159784}], ["2", {"prob": 0.10053859964093358}], ["3", {"prob": 0.1059245960502693}], ["4", {"prob": 0.1561938958707361}], ["5", {"prob": 0.08976660682226212}], ["6", {"prob": 0.10951526032315978}], ["7", {"prob": 0.14542190305206462}], ["8", {"prob": 0.118491921005386}], ["9", {"prob": 0.07899461400359066}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2775}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5375}]], "<expr>": [["<digit><digit>", {"prob": 0.3925}], ["<digit>", {"prob": 0.6075}]], "<digit>": [["1", {"prob": 0.09515260323159784}], ["2", {"prob": 0.10053859964093358}], ["3", {"prob": 0.1059245960502693}], ["4", {"prob": 0.1561938958707361}], ["5", {"prob": 0.08976660682226212}], ["6", {"prob": 0.10951526032315978}], ["7", {"prob": 0.14542190305206462}], ["8", {"prob": 0.118491921005386}], ["9", {"prob": 0.07899461400359066}]]}

Results from the 17. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 21
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.065625}], ["mem(<expr>)", {"prob": 0.065625}], ["cpu(<expr>)", {"prob": 0.05625}], ["error(<expr>)", {"prob": 0.2125}], ["time(<expr>)", {"prob": 0.05625}], ["exception(<expr>)", {"prob": 0.54375}]], "<expr>": [["<digit><digit>", {"prob": 0.39375}], ["<digit>", {"prob": 0.60625}]], "<digit>": [["1", {"prob": 0.11210762331838565}], ["2", {"prob": 0.0515695067264574}], ["3", {"prob": 0.09865470852017937}], ["4", {"prob": 0.12780269058295965}], ["5", {"prob": 0.06502242152466367}], ["6", {"prob": 0.1547085201793722}], ["7", {"prob": 0.13228699551569506}], ["8", {"prob": 0.16367713004484305}], ["9", {"prob": 0.09417040358744394}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0525}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.225}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.58}]], "<expr>": [["<digit><digit>", {"prob": 0.395}], ["<digit>", {"prob": 0.605}]], "<digit>": [["1", {"prob": 0.12365591397849462}], ["2", {"prob": 0.05017921146953405}], ["3", {"prob": 0.0913978494623656}], ["4", {"prob": 0.12007168458781362}], ["5", {"prob": 0.06630824372759857}], ["6", {"prob": 0.14874551971326164}], ["7", {"prob": 0.12724014336917563}], ["8", {"prob": 0.17562724014336917}], ["9", {"prob": 0.0967741935483871}]]}

Results from the 18. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.23333333333333334}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.5769230769230769}]], "<expr>": [["<digit><digit>", {"prob": 0.41794871794871796}], ["<digit>", {"prob": 0.5820512820512821}]], "<digit>": [["1", {"prob": 0.10669077757685352}], ["2", {"prob": 0.08318264014466546}], ["3", {"prob": 0.11754068716094032}], ["4", {"prob": 0.162748643761302}], ["5", {"prob": 0.10669077757685352}], ["6", {"prob": 0.05786618444846293}], ["7", {"prob": 0.11392405063291139}], ["8", {"prob": 0.11934900542495479}], ["9", {"prob": 0.13200723327305605}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2375}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5775}]], "<expr>": [["<digit><digit>", {"prob": 0.42}], ["<digit>", {"prob": 0.58}]], "<digit>": [["1", {"prob": 0.10387323943661972}], ["2", {"prob": 0.08450704225352113}], ["3", {"prob": 0.11619718309859155}], ["4", {"prob": 0.16725352112676056}], ["5", {"prob": 0.1073943661971831}], ["6", {"prob": 0.056338028169014086}], ["7", {"prob": 0.11443661971830986}], ["8", {"prob": 0.11795774647887323}], ["9", {"prob": 0.13204225352112675}]]}

Results from the 19. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05714285714285714}], ["mem(<expr>)", {"prob": 0.054285714285714284}], ["cpu(<expr>)", {"prob": 0.054285714285714284}], ["error(<expr>)", {"prob": 0.21142857142857144}], ["time(<expr>)", {"prob": 0.04857142857142857}], ["exception(<expr>)", {"prob": 0.5742857142857143}]], "<expr>": [["<digit><digit>", {"prob": 0.5085714285714286}], ["<digit>", {"prob": 0.49142857142857144}]], "<digit>": [["1", {"prob": 0.1553030303030303}], ["2", {"prob": 0.058712121212121215}], ["3", {"prob": 0.12310606060606061}], ["4", {"prob": 0.14204545454545456}], ["5", {"prob": 0.06628787878787878}], ["6", {"prob": 0.07954545454545454}], ["7", {"prob": 0.10606060606060606}], ["8", {"prob": 0.19507575757575757}], ["9", {"prob": 0.07386363636363637}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.215}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.5975}]], "<expr>": [["<digit><digit>", {"prob": 0.5025}], ["<digit>", {"prob": 0.4975}]], "<digit>": [["1", {"prob": 0.16638935108153077}], ["2", {"prob": 0.05490848585690516}], ["3", {"prob": 0.11480865224625623}], ["4", {"prob": 0.1497504159733777}], ["5", {"prob": 0.06156405990016639}], ["6", {"prob": 0.07986688851913477}], ["7", {"prob": 0.11314475873544093}], ["8", {"prob": 0.18801996672212978}], ["9", {"prob": 0.07154742096505824}]]}

Results from the 20. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.17435897435897435}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.6358974358974359}]], "<expr>": [["<digit><digit>", {"prob": 0.4666666666666667}], ["<digit>", {"prob": 0.5333333333333333}]], "<digit>": [["1", {"prob": 0.14685314685314685}], ["2", {"prob": 0.13986013986013987}], ["3", {"prob": 0.1258741258741259}], ["4", {"prob": 0.1555944055944056}], ["5", {"prob": 0.06993006993006994}], ["6", {"prob": 0.08041958041958042}], ["7", {"prob": 0.07517482517482517}], ["8", {"prob": 0.13986013986013987}], ["9", {"prob": 0.06643356643356643}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.1725}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6425}]], "<expr>": [["<digit><digit>", {"prob": 0.4675}], ["<digit>", {"prob": 0.5325}]], "<digit>": [["1", {"prob": 0.14480408858603067}], ["2", {"prob": 0.13969335604770017}], ["3", {"prob": 0.131175468483816}], ["4", {"prob": 0.15332197614991483}], ["5", {"prob": 0.07155025553662692}], ["6", {"prob": 0.08347529812606473}], ["7", {"prob": 0.07325383304940375}], ["8", {"prob": 0.1362862010221465}], ["9", {"prob": 0.06643952299829642}]]}

Results from the 21. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 27
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05263157894736842}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.04736842105263158}], ["error(<expr>)", {"prob": 0.2736842105263158}], ["time(<expr>)", {"prob": 0.04473684210526316}], ["exception(<expr>)", {"prob": 0.531578947368421}]], "<expr>": [["<digit><digit>", {"prob": 0.45263157894736844}], ["<digit>", {"prob": 0.5473684210526316}]], "<digit>": [["1", {"prob": 0.09420289855072464}], ["2", {"prob": 0.06159420289855073}], ["3", {"prob": 0.13768115942028986}], ["4", {"prob": 0.1358695652173913}], ["5", {"prob": 0.09601449275362318}], ["6", {"prob": 0.1068840579710145}], ["7", {"prob": 0.11594202898550725}], ["8", {"prob": 0.1503623188405797}], ["9", {"prob": 0.10144927536231885}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.285}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.53}]], "<expr>": [["<digit><digit>", {"prob": 0.46}], ["<digit>", {"prob": 0.54}]], "<digit>": [["1", {"prob": 0.09246575342465753}], ["2", {"prob": 0.06335616438356165}], ["3", {"prob": 0.1404109589041096}], ["4", {"prob": 0.1404109589041096}], ["5", {"prob": 0.09417808219178082}], ["6", {"prob": 0.10787671232876712}], ["7", {"prob": 0.11301369863013698}], ["8", {"prob": 0.14897260273972604}], ["9", {"prob": 0.09931506849315068}]]}

Results from the 22. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2975}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.515}]], "<expr>": [["<digit><digit>", {"prob": 0.4425}], ["<digit>", {"prob": 0.5575}]], "<digit>": [["1", {"prob": 0.10051993067590988}], ["2", {"prob": 0.058925476603119586}], ["3", {"prob": 0.11265164644714037}], ["4", {"prob": 0.1854419410745234}], ["5", {"prob": 0.07279029462738301}], ["6", {"prob": 0.09705372616984402}], ["7", {"prob": 0.13344887348353554}], ["8", {"prob": 0.12305025996533796}], ["9", {"prob": 0.11611785095320624}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2975}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.515}]], "<expr>": [["<digit><digit>", {"prob": 0.4425}], ["<digit>", {"prob": 0.5575}]], "<digit>": [["1", {"prob": 0.10051993067590988}], ["2", {"prob": 0.058925476603119586}], ["3", {"prob": 0.11265164644714037}], ["4", {"prob": 0.1854419410745234}], ["5", {"prob": 0.07279029462738301}], ["6", {"prob": 0.09705372616984402}], ["7", {"prob": 0.13344887348353554}], ["8", {"prob": 0.12305025996533796}], ["9", {"prob": 0.11611785095320624}]]}

Results from the 23. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 23
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.058823529411764705}], ["mem(<expr>)", {"prob": 0.05588235294117647}], ["cpu(<expr>)", {"prob": 0.05588235294117647}], ["error(<expr>)", {"prob": 0.2}], ["time(<expr>)", {"prob": 0.05}], ["exception(<expr>)", {"prob": 0.5794117647058824}]], "<expr>": [["<digit><digit>", {"prob": 0.4676470588235294}], ["<digit>", {"prob": 0.5323529411764706}]], "<digit>": [["1", {"prob": 0.06412825651302605}], ["2", {"prob": 0.1062124248496994}], ["3", {"prob": 0.12424849699398798}], ["4", {"prob": 0.1523046092184369}], ["5", {"prob": 0.06813627254509018}], ["6", {"prob": 0.12424849699398798}], ["7", {"prob": 0.13226452905811623}], ["8", {"prob": 0.1282565130260521}], ["9", {"prob": 0.10020040080160321}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.21}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.6025}]], "<expr>": [["<digit><digit>", {"prob": 0.4825}], ["<digit>", {"prob": 0.5175}]], "<digit>": [["1", {"prob": 0.07251264755480608}], ["2", {"prob": 0.1045531197301855}], ["3", {"prob": 0.1281618887015177}], ["4", {"prob": 0.1467116357504216}], ["5", {"prob": 0.06913996627318718}], ["6", {"prob": 0.13322091062394603}], ["7", {"prob": 0.13490725126475547}], ["8", {"prob": 0.11467116357504216}], ["9", {"prob": 0.09612141652613827}]]}

Results from the 24. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 29
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.16}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.65}]], "<expr>": [["<digit><digit>", {"prob": 0.49}], ["<digit>", {"prob": 0.51}]], "<digit>": [["1", {"prob": 0.11577181208053691}], ["2", {"prob": 0.0738255033557047}], ["3", {"prob": 0.08892617449664429}], ["4", {"prob": 0.12248322147651007}], ["5", {"prob": 0.07885906040268456}], ["6", {"prob": 0.13590604026845637}], ["7", {"prob": 0.15771812080536912}], ["8", {"prob": 0.12416107382550336}], ["9", {"prob": 0.10234899328859061}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0525}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.16}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.65}]], "<expr>": [["<digit><digit>", {"prob": 0.49}], ["<digit>", {"prob": 0.51}]], "<digit>": [["1", {"prob": 0.11577181208053691}], ["2", {"prob": 0.0738255033557047}], ["3", {"prob": 0.08892617449664429}], ["4", {"prob": 0.12248322147651007}], ["5", {"prob": 0.07885906040268456}], ["6", {"prob": 0.13590604026845637}], ["7", {"prob": 0.15771812080536912}], ["8", {"prob": 0.12416107382550336}], ["9", {"prob": 0.10234899328859061}]]}

Results from the 25. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.20256410256410257}], ["time(<expr>)", {"prob": 0.04358974358974359}], ["exception(<expr>)", {"prob": 0.6076923076923076}]], "<expr>": [["<digit><digit>", {"prob": 0.45384615384615384}], ["<digit>", {"prob": 0.5461538461538461}]], "<digit>": [["1", {"prob": 0.09876543209876543}], ["2", {"prob": 0.09171075837742504}], ["3", {"prob": 0.12169312169312169}], ["4", {"prob": 0.09876543209876543}], ["5", {"prob": 0.10405643738977072}], ["6", {"prob": 0.059964726631393295}], ["7", {"prob": 0.12874779541446207}], ["8", {"prob": 0.14109347442680775}], ["9", {"prob": 0.15520282186948853}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.615}]], "<expr>": [["<digit><digit>", {"prob": 0.455}], ["<digit>", {"prob": 0.545}]], "<digit>": [["1", {"prob": 0.0979381443298969}], ["2", {"prob": 0.09278350515463918}], ["3", {"prob": 0.12027491408934708}], ["4", {"prob": 0.09965635738831616}], ["5", {"prob": 0.10309278350515463}], ["6", {"prob": 0.061855670103092786}], ["7", {"prob": 0.12714776632302405}], ["8", {"prob": 0.14261168384879724}], ["9", {"prob": 0.15463917525773196}]]}

Results from the 26. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 20
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.06451612903225806}], ["mem(<expr>)", {"prob": 0.06451612903225806}], ["cpu(<expr>)", {"prob": 0.06129032258064516}], ["error(<expr>)", {"prob": 0.25483870967741934}], ["time(<expr>)", {"prob": 0.05806451612903226}], ["exception(<expr>)", {"prob": 0.4967741935483871}]], "<expr>": [["<digit><digit>", {"prob": 0.4258064516129032}], ["<digit>", {"prob": 0.5741935483870968}]], "<digit>": [["1", {"prob": 0.11085972850678733}], ["2", {"prob": 0.06787330316742081}], ["3", {"prob": 0.1244343891402715}], ["4", {"prob": 0.15610859728506787}], ["5", {"prob": 0.08144796380090498}], ["6", {"prob": 0.12669683257918551}], ["7", {"prob": 0.1334841628959276}], ["8", {"prob": 0.1244343891402715}], ["9", {"prob": 0.0746606334841629}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.0475}], ["error(<expr>)", {"prob": 0.26}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.5475}]], "<expr>": [["<digit><digit>", {"prob": 0.41}], ["<digit>", {"prob": 0.59}]], "<digit>": [["1", {"prob": 0.11347517730496454}], ["2", {"prob": 0.06560283687943262}], ["3", {"prob": 0.12234042553191489}], ["4", {"prob": 0.16666666666666666}], ["5", {"prob": 0.07446808510638298}], ["6", {"prob": 0.11879432624113476}], ["7", {"prob": 0.13120567375886524}], ["8", {"prob": 0.13120567375886524}], ["9", {"prob": 0.07624113475177305}]]}

Results from the 27. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 24
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05714285714285714}], ["mem(<expr>)", {"prob": 0.05714285714285714}], ["cpu(<expr>)", {"prob": 0.05142857142857143}], ["error(<expr>)", {"prob": 0.22857142857142856}], ["time(<expr>)", {"prob": 0.054285714285714284}], ["exception(<expr>)", {"prob": 0.5514285714285714}]], "<expr>": [["<digit><digit>", {"prob": 0.5}], ["<digit>", {"prob": 0.5}]], "<digit>": [["1", {"prob": 0.10476190476190476}], ["2", {"prob": 0.0838095238095238}], ["3", {"prob": 0.0761904761904762}], ["4", {"prob": 0.17523809523809525}], ["5", {"prob": 0.0838095238095238}], ["6", {"prob": 0.09714285714285714}], ["7", {"prob": 0.1295238095238095}], ["8", {"prob": 0.1580952380952381}], ["9", {"prob": 0.09142857142857143}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.05}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.2325}], ["time(<expr>)", {"prob": 0.0475}], ["exception(<expr>)", {"prob": 0.575}]], "<expr>": [["<digit><digit>", {"prob": 0.4975}], ["<digit>", {"prob": 0.5025}]], "<digit>": [["1", {"prob": 0.1001669449081803}], ["2", {"prob": 0.09849749582637729}], ["3", {"prob": 0.08013355592654424}], ["4", {"prob": 0.17529215358931552}], ["5", {"prob": 0.09015025041736227}], ["6", {"prob": 0.09181969949916527}], ["7", {"prob": 0.12687813021702837}], ["8", {"prob": 0.15358931552587646}], ["9", {"prob": 0.08347245409015025}]]}

Results from the 28. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 28
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05128205128205128}], ["mem(<expr>)", {"prob": 0.04871794871794872}], ["cpu(<expr>)", {"prob": 0.046153846153846156}], ["error(<expr>)", {"prob": 0.31025641025641026}], ["time(<expr>)", {"prob": 0.046153846153846156}], ["exception(<expr>)", {"prob": 0.49743589743589745}]], "<expr>": [["<digit><digit>", {"prob": 0.4282051282051282}], ["<digit>", {"prob": 0.5717948717948718}]], "<digit>": [["1", {"prob": 0.11669658886894076}], ["2", {"prob": 0.0718132854578097}], ["3", {"prob": 0.08797127468581688}], ["4", {"prob": 0.16696588868940754}], ["5", {"prob": 0.08976660682226212}], ["6", {"prob": 0.118491921005386}], ["7", {"prob": 0.15798922800718132}], ["8", {"prob": 0.12746858168761221}], ["9", {"prob": 0.06283662477558348}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.315}], ["time(<expr>)", {"prob": 0.045}], ["exception(<expr>)", {"prob": 0.4975}]], "<expr>": [["<digit><digit>", {"prob": 0.42}], ["<digit>", {"prob": 0.58}]], "<digit>": [["1", {"prob": 0.11443661971830986}], ["2", {"prob": 0.07042253521126761}], ["3", {"prob": 0.0880281690140845}], ["4", {"prob": 0.16725352112676056}], ["5", {"prob": 0.0880281690140845}], ["6", {"prob": 0.11971830985915492}], ["7", {"prob": 0.15845070422535212}], ["8", {"prob": 0.1267605633802817}], ["9", {"prob": 0.06690140845070422}]]}

Results from the 29. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 25
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05555555555555555}], ["mem(<expr>)", {"prob": 0.05277777777777778}], ["cpu(<expr>)", {"prob": 0.05}], ["error(<expr>)", {"prob": 0.3111111111111111}], ["time(<expr>)", {"prob": 0.04722222222222222}], ["exception(<expr>)", {"prob": 0.48333333333333334}]], "<expr>": [["<digit><digit>", {"prob": 0.4222222222222222}], ["<digit>", {"prob": 0.5777777777777777}]], "<digit>": [["1", {"prob": 0.07421875}], ["2", {"prob": 0.087890625}], ["3", {"prob": 0.103515625}], ["4", {"prob": 0.146484375}], ["5", {"prob": 0.083984375}], ["6", {"prob": 0.12890625}], ["7", {"prob": 0.123046875}], ["8", {"prob": 0.123046875}], ["9", {"prob": 0.12890625}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.3225}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.4925}]], "<expr>": [["<digit><digit>", {"prob": 0.4225}], ["<digit>", {"prob": 0.5775}]], "<digit>": [["1", {"prob": 0.07381370826010544}], ["2", {"prob": 0.08611599297012303}], ["3", {"prob": 0.10017574692442882}], ["4", {"prob": 0.15114235500878734}], ["5", {"prob": 0.08084358523725835}], ["6", {"prob": 0.13005272407732865}], ["7", {"prob": 0.11775043936731107}], ["8", {"prob": 0.1195079086115993}], ["9", {"prob": 0.140597539543058}]]}

Results from the 30. rerun

First grammar:
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.2}], ["mem(<expr>)", {"prob": 0.19}], ["cpu(<expr>)", {"prob": 0.18}], ["error(<expr>)", {"prob": 0.08}], ["time(<expr>)", {"prob": 0.17}], ["exception(<expr>)", {"prob": 0.18}]], "<expr>": [["<digit><digit>", {"prob": 0.47}], ["<digit>", {"prob": 0.53}]], "<digit>": [["1", {"prob": 0.10204081632653061}], ["2", {"prob": 0.08163265306122448}], ["3", {"prob": 0.10884353741496598}], ["4", {"prob": 0.14285714285714285}], ["5", {"prob": 0.08843537414965986}], ["6", {"prob": 0.10884353741496598}], ["7", {"prob": 0.1292517006802721}], ["8", {"prob": 0.1360544217687075}], ["9", {"prob": 0.10204081632653061}]]}

Best grammar: 21
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.0625}], ["mem(<expr>)", {"prob": 0.059375}], ["cpu(<expr>)", {"prob": 0.05625}], ["error(<expr>)", {"prob": 0.2875}], ["time(<expr>)", {"prob": 0.053125}], ["exception(<expr>)", {"prob": 0.48125}]], "<expr>": [["<digit><digit>", {"prob": 0.459375}], ["<digit>", {"prob": 0.540625}]], "<digit>": [["1", {"prob": 0.07708779443254818}], ["2", {"prob": 0.07494646680942184}], ["3", {"prob": 0.1349036402569593}], ["4", {"prob": 0.15631691648822268}], ["5", {"prob": 0.0728051391862955}], ["6", {"prob": 0.08993576017130621}], ["7", {"prob": 0.14989293361884368}], ["8", {"prob": 0.11777301927194861}], ["9", {"prob": 0.12633832976445397}]]}
Last grammar: 
{"<start>": [["<arith>", {"prob": null}]], "<arith>": [["cov(<expr>)", {"prob": 0.05}], ["mem(<expr>)", {"prob": 0.0475}], ["cpu(<expr>)", {"prob": 0.045}], ["error(<expr>)", {"prob": 0.295}], ["time(<expr>)", {"prob": 0.0425}], ["exception(<expr>)", {"prob": 0.52}]], "<expr>": [["<digit><digit>", {"prob": 0.4775}], ["<digit>", {"prob": 0.5225}]], "<digit>": [["1", {"prob": 0.07952622673434856}], ["2", {"prob": 0.077834179357022}], ["3", {"prob": 0.1353637901861252}], ["4", {"prob": 0.15905245346869712}], ["5", {"prob": 0.0727580372250423}], ["6", {"prob": 0.09475465313028765}], ["7", {"prob": 0.13874788494077833}], ["8", {"prob": 0.11844331641285956}], ["9", {"prob": 0.12351945854483926}]]}

