start_time        : 1683905907
last_update       : 1683906503
fuzzer_pid        : 16979
cycles_done       : 0
execs_done        : 1355
execs_per_sec     : 2.30
paths_total       : 9
paths_favored     : 0
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1683906447
last_crash        : 0
last_hang         : 0
execs_since_crash : 1355
exec_timeout      : 1000
afl_banner        : buggy_function_inst
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -p -i initialInputs -o results_buggy_perffuzz/buggyFunction/Iteration-27/ -N 256 ./buggy_function_inst @@
